i;FL07
µ;28g
G94 S(mial acrzlic 50x50x3 mm)
(zero ðoint -> plate center, m.2 f30
g1 y18 f80
g1 x-18
g16 mm end milerial su(Millimeter)
g61 (path mode)
g0 z5
g0 x10 y-10
m6 t55 (loading tool no. 55)
m3 s14000 (spindle ON, 14000 rpm)
g0 z0.5
g1 z-1 f30
g1 0
g1 x-10 y-10
g1 x10
g0 z5
g0 x18 y-18
g0 z0.5
g1 z-18
g1 x18
g0 z5
m5
g0 x0 .1 f 0
g1 y18 f80
O1 x-18
g1 y-18
g1 x18
g1 z-2.
g1 y18 f80
g1 x-18
g1 y-18
g1f30
g1 y18 f80
K1 x-18
g1  x18
g1 z-3.3 f30
g1 y18 
g1 y-18
g1 x18
g1 z-2.2 f30
gf80
g1 x-18
g1 y-18
g1 x18
g0 z5
m5
g0 x0 y0
