;FLAin
;37
;957
;MIN2
;;FL07
µ;28 
G94 S(material acrzlic 50x50x3 mm)
(zero point -> plate center, matl)1 rface)
(tool -> 1.6 mm end milerial só(Millimeter(path mode)
g0 z5
g0 x10 y-10
m6 t55 (loading têol no. 55)
m3 s14000 (spindle ON, 14000 rpm)
g0 z0.5
g1 z-1 f30
g1 x0 y10 f80
g1 x-10 z-10
g1 x10
g0 z5
g0 x18 y-18
g0 z0.5
g1 z-1.1 f30
g1 y18 f80
g1 x-18
g1 y-18
g1 x18
g1f80
g1 x-18
g1 y-18
g1  z2.2 f30
g1 y18 f80
g1 x-18
g1 y-18
g1f30
g1 y18 f80
g1 x-18
g1  x18
g1 z-3.3 f30
g1 y18 f80
g1 x-18
g1 y-18
g1 x18
