start_time        : 1659296066
last_update       : 1660243950
run_time          : 947883
fuzzer_pid        : 15
cycles_done       : 1066
cycles_wo_finds   : 22
execs_done        : 1671032380
execs_per_sec     : 1762.91
execs_ps_last_min : 1552.28
corpus_count      : 665
corpus_favored    : 45
corpus_found      : 662
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 488
pending_favs      : 0
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 0.55%
saved_crashes     : 89
saved_hangs       : 0
last_find         : 1660174476
last_crash        : 1659945762
last_hang         : 0
execs_since_crash : 414248648
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 358
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 225171
testcache_count   : 665
testcache_evict   : 0
afl_banner        : ...epetier_firmware_binary_afl
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : /out/afl-fuzz -m none -t 5000+ -i /tmp/repetier_firmware_binary_afl_corpus -o /out/repetier_firmware_binary_afl_afl_address_out -- /out/repetier_firmware_binary_afl
