Y106.223
G0 X102.887 Y105.998
G1 F1500 E827.82873
G1 F651.3 X103.085 Y105.913 E827.83804
G1 X102.038 Y105.998 E827.88344
G1 X99.21 Y105.998 E828.00566
G1 X98.822 Y106.175 E828.0241
G1 X98.499 Y106.702 E828.05081
G1 X98.499 Y110.096 E828.1975
G0 F9000 X98.911 Y110.762
G1 F1500 E823.1975
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
