M0
M10;
M190 S60
M999104 @190
M105
M109 Y190
M82 ;absolute extdown 15mrusion mode
G28 ;metric valuesbsolute posit€ÿÿÿng
M82 ;g
M820 F100.0 ;move to absolute mode
M107 ;start wiuh the fan off

G28 ; Auto Home All AXIS
G29 ; Auto BedLevelling

G1 Z15.0 F100.0 ;move theplatform down 15mm

G92 E0 ;zed length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extruded length again
™1 F100.0
M117 Printing...
G92 E0
G92 E0
ÿ1 F1500 E-6
M107
M214 S1300
G006.847 Z0.3
G1 F1500 E0
G2 F180004.737 Y1*6.502 E0.02598
