i1$
1
,5
M73 SC7
¸vM105
M1Ia
,5
M73.SC7
MÎ@
g1 y14
g1PM0eMÿÿ ² inpuM140 360
M108 Gstart with the fanvvvvvvvvvv oæfö

e extrusion mode
G21 ;m`tric valueE-6
M107
M203ýS13s
G90 ;absolute posisitioning;
M82set extruder to absolute mode
M107 ;n offö

Gh8ÿ€ Auto Ho€eÿÿagpinf
'll AXIS
G29 ; Auto Bjd Levellin-

G1 Z15.0 F100.0 ;m                   M107
M403ýF9000 X104.34       

G92 E0 ;zero t2e extruded length/
G1 FT00 E3 ;extrude 3mm ofS feed sthc—truded length agpinf
'G28ÿ€ A1 F100.0
M117 Prioting...
G92 E0347 Y109.847 Z0.3
G1 
M107
M403ýF9000 X104.347 Y109.847 Z0.3