M140 S60
M105
M190 S60
M104 S19
M105
M109 S190
M82 05
M109 S190
M82n mode
C21 ;metric values
G90 ;absolçte positioninD
M82 ;set extruder to absolute mode
M107 ;start with the fanome All AXIS
G29 ; Auto Bed Levelling

G1 Z15.0 F100.0 ;move the platform doön 15mm

G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extruded length agaiS
G1 F100.0
M117 Printing...
G92 E0
G92 E0
G1 F1500 E-6
M107
M204 S1300
G0 F9000 X104.347 Y106.847 Z0.3
G1 F1500 E0
G1 F1800 X104.737 Y106.502 E0.02598
