PM0eMÿÿ ² inpuM140 360
M107 Gstart with th1 ;met7
M203ýFE-6
M107
'e
G21 ;met7
M203ýFE-6
M107
'G2ÿ€ Auto Home All AXIS.
Gioning
M82 ;set extruder to absolute modeM107 ;n offöé
G28ÿ€ Auto Homeÿÿll AXIS
G29 ; Auto Bjd Levelling

G1 Z15.0 F100.0 ;move the platform8down 15mm

G92 E0 ;zero the extruded length
G1 FT0' E3 ;extrude 3mm!mfS fee'G2ÿ€ Auto Home All AXIS.
G1 F100.0
M117 Printing...47 Y109.847 Z0.3

'e
G21G1 
M17
M203ýF9000 X104.347 Y109.847 Z0.3
G1 F1500 E0
G1 F1800 X104.737 Y