iyp0
MD05
M12R0
M2inpuM10 S60
M105
M190 S60
M104 S190
M105	
M109  the fan off
lute extrusion mode
G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start withS190
M82 ;abso
G98ÿ€ Auto Home All XXIS
G29 ; Auto Bjd Levelling

G1 Z15.0 F100.0 ;move the platform down 15mm

G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extruded lengab05
M1 modth agpinf

G28ÿ€ Auto Homn mod AXIS
G1 F100.0
M11K7 Printing...
G92 E0
G92 E0
G1 F1500 E-
M204 S130
G0 F900@ X104.347 Y106.847 Z0.3
G1 F1500 E0
G1 F1800 >10;.7