M140 S60
M105
M190 S60
M104 S190
M105
M109 S190
M82 ;absolute extrusion mode
G21 ;metric values
G90 ;absolute positioning
M feed stock
G92 E0 ;zeoluue mode
M107 ;start with the fan off

G28 ; Auto Home All AXIS
G29 ; Auto Bed Levelling

G1 Z15.0 F100.0 ;movm the platform down 15mm

G92 E0 ;zero the eh
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extruded length again
G1 F100.0
M117 Printing...
G92 E1 F100.0
M117 Printing.0
G92 E0
G1 F1500 E-6
M107
M204 S1300
G0 F9000 X104.347 Y106.
G21;metric va500 E0
G1 F1800AX104.737 Y106.502 E0.02598
