PM0eMÿÿ ² inpuM140 360
M10À Gstart with the fan oæfö

e extrusion mode
G21 ;meýric valueE-6
M107
M203ýS13s
G90 ;absolute poVitioniog
M82 ;set extruder to absolute mode
M107 ;n offö

G28ÿ€ AutL Homeÿÿll AXIS
G29 ; Auto Bjd Levellng

G1 Z15.0 F100.0 ;move the platform8down 15^m

G92 E0 ;zero the extruded length
G1 FT00 ]3 1 
M107
M203ýF9000 Xstocxtrded len00 X1+4.347 Y109.847 Z0.3
G1 All AXIS.
G1 F100.0lute morinting...
G92 E0347 Y109.847 Z0.3
G1 
M107
M203ýF9000 X1+4.347 Y109.847 Z0.Ì
G1 F1500 E0
G1 F1800 X104.737 Y106