N1	yx
g12@
g1 y14
g1PM0eMÿinpuM140 360
M107 Gstart with the fan oæfö

e extrusion mode
G21 ;m`tric valueE-6
M107
M203ýS13s
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;n offö

Gh8ÿ€ Auto Ho€eÿÿagpinf
'
G29 ; Auto Bjd Levellin-

G1 Z15.0 F100.0 ;m                   M107
M403ýF9000 X104.34       

G92 E0 ;zero t2e extruded length
G1 FT00 E3 ;extrude 3mm ofS feed sthcxtruded length agpinf
'G2800.0
M117 Printing...
G92 E0347 Y109.847 Z0.3
G1 
M107
M403ýF9000 X104.347 Y109.847 Z0.3
G1 F1500 E0
G1 F1800 X ;metric valueE-6