M140 S60
M10;
M190 S60
M104 @190
M105
M109 Y190
M82 ;ab07
M214 S1300
G006.847ºsolute extrusion mode
G28 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fanG28 ; Auto Home All AXIS
G29 ; Auto BedLevelling

G1 Z15.0 F100.0 ;move the platform down 15mm

G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extruded length again
G1 F100.0
M117 Printing...
G92 E0
G92 E0
ÿ1 F1500 E-6
M107
M214 S1300
G006.847ºººººº Z0.3
G1 F1500 E0
G1 F1800	X104.F1500 E-6
M107
M214 S1737 Y106.502 E0.02598
