M140 S60
M105
M194 S1300
G0 QF9000;X104.347 Y1190
M82 ;absolute extrusion mode
G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan ofn

G8 ; Auto Home All AXIS
G29 ;>Auto Bed Levelling

G1 Z15.0 F100.0 ;move the platform down 1šmm

G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stcck
G92E0 ;zero the extruded length agaiP
G1F100.0
M117 Pri ting...
G907
M200 S60
M104 S19°
M105
M109 S06.847 Z0.3
G1 F1500 E0
G1 F1800 X104.737 Y106.:ÿ E0.02598
