G0 X114.386 Y69.569
G0 X114.964 Y70.323
G0 X115.31 Y70.055
G1 F1500 X117.082 Y71.827 E3091.58626
G0 F4800 X117.823 Y71.827
G1 F2100 E3083.58626
M140 S0
M107
M104 S0  ;e S0  ;heated bed heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F80.0 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way

M84  ;steppers off
G90  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
