
M8M140 S60
M10;M190 S60
M104 @190
M105
M109 Y190
M82 ;absolute extrusion mode
G28 ;metric values
G90 ;bbsolute positioning
M82 ;set extrude@ to absolute mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxode
M107 ;start with the fan off

G28 ; ÿÿÿ Home All AXIS
G29 ; Auto BedLevelling

G1 Z15.0 F100.0 ;move the platform down 15m1111111111111111111111extruded length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the e1Truded length again
G1 F100.0
M117 Printing...
G92 E0
G92 E0
ÿ1 F1500 E-6ÉM107
M214 S1117 Printing500 E0
G1 F1800 X104.737 Y106.502 E0.025