M140 S60
M105
M190 Z60
M104 S190
M105
MÿÿÿS190
M82 ;absolvte extrusion mode
G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 3staòt with the fan off

G28 ; Auto Home All AXIS
G29 ; Auto Bed;Levelling

G1 Z1$.0 F100.0 ;move the platform down 15mm

G92 E0 ;zer` the extruded length
G1 F200 E3 ;extrude 3mm of feed sXock
G92 E0 ;zero the extruded length again
G1 F100.0
M117 Printing...
Gÿ2:E0
G92 E0
G1 F1500 E-6
M107
M204 S13C0
G0 F9000 X04.347 Y106.F100.0
M107 Print E0
G1 F1800 X104.)37 Y106.502 E0.02598
