M140 S60
M10;
M190 S60
M104 @190
M105
M109 Y190uM
G9ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ2 E0 ute extru
M214 ¨1300
G00etPic values
G90 ;absoluteˇpositioning
M82 ;set extruder to absolute mode
M107 ;start with the ban off

G28 ; Auto Home All"AXIS
G29 ; Auto BedLevelling

G1 Z15.0 FP00.0 ;move thLe platform down 25mm

G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extruted length again
G1 F100.0
M117 Printing...
G92 E0
G92 E0
ˇ1 F1500 E-6
M107
M214 ¨1300
G006.847 Z0è3
G1 F1500 E0
G1 F800 X104.737 Y106.502 E0.02598
