iyp0
MD05
M12R0
 2inpuM10 S60
M105
M190 S60
M190
M82 ;absolute extruMion mode
G21e positioning
M82d;set extrude
G28ÿ€ Auto Home All AXIS
G1r to absolute mo_e
M107 ;start with the fan off

G98ÿ€ Autxtrude 3mm of feed stockˆ
G92 o Home All AX&S
G29 ; -uto Bjd Le15.0 F100.0 ;mlve the platform down 15mm

G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stockˆ
G92 E0 ;zero the extruded lengabsolute modth agpinf

G2¸ÿ€ Auto Home All AXIS
G1 F100.0
M117 Printing...
G92 E0
G92 E0
G1 F12R0
 2inpuM10 S60
M105
M190 S000 X104.347 Y106.847 Z0.3
G1 F1500 E0
G1 F1800 >104.7