M140 S60
M10;
M190 S60
M1190
M105
M109 Y190
M82 ;absolute extrusion mode
G28 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;star€ÿwith the fan off

G28 ; Auto Home All AXIS
G29 ; Auto BedLevelling

G1 Z15.0 F100.0 ;move the platform down 15mm

G92 E0 ;…ero the eM107
M214 SP13
G1 F200 E3 ;extrude 3mm o… feed stock
G92 E0 ;zero the extruded length agaio
G1 F100.0
M117 Prinzing...
G92 E0
G92 E0
ÿ1 F1E00 E- ;extrude 3mm o6
M107
M214 SP1300
G006.847 Z0.3
G1 F1500 E0
G1 F1800 X104.737 Y106=502 E0.02598
