PM0eMÿÿ ² inpuM140 360
M107 Gstart with the fan oæfö

e extrusion mode
G21 ;metric valueE-6
M107
M203ýS13s
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;n offö

G28ÿ€ Auto Homeÿÿll AXIS
G29 ; Auto Bjd Levelling

G1 Z15.0 F100.0 ;move the platform8down 15mm

G92 E0 ;zero the extruded length
G1 FT00 E3 ;extrude 3mm ofS feed stocxtruded length agpinf
'G28ÿ€ Auto Home All AXIS.
G1 F100.0
M117 Printing...
G92 E0347 Y109.847 Z0.3
G1 
M107
M203ýF9000 X104.347 Y109.847 Z0.3
G1 F1500 E0
G1 F1800 X104.737 Y106