M140 S60
M105
M190 S60
M104 S190
M105
M109 S190
M82 ;absolute extru.ion mode
G2% ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mod0
M107 ;start with the fan off 
 
G28 ; Auto Home All AXIS
G29 ; Auto Bed Levelling

G1 Z15.0 F100.0 ;move the platdorm down bd length
G
M109 S190
M82 ;a15m190
M1051 F200 E3 ;exrude 3mm of feehe extruded length agai100.0
M117 Printing...
G92 E0
G92 E0
G1 F1F9000 X104.347 Y106.847 Z0.3
G1 F1500 E0
G1 ½½½½½½½½½½½½½½½½½½FG800 X104.737 Y106.502 E0.02•98
