M14mm

G92 EeG006.847 Z0.3
G1 F1
M105
M109 Y190
M82 ;absolu•e extruŽion mode
G28 ;metric valueseeeeeeebsolute positioning
M82 ;set extruder to absolute mode
M107 ;start with uhe fan off

G28 ; Auto Home All AXIS
G1 Z15.0 F100.0 ;move the platform down 15mm

G92 Eed length
G10.02598 ;extrude 3mm of feed stock
G92 E0 ;.ero the extruded>length again
G1 F100.0
M117 Printing...7
G92 E0
G92 E0
ÿ8 F1500form down 15mm

G92 EeG006.847 Z0.3
G1 F1500 E0¡G1 F180? X104.737 Y106z502 E F200 E3
