start_time        : 1659294997
last_update       : 1660245006
run_time          : 950008
fuzzer_pid        : 15
cycles_done       : 1285
cycles_wo_finds   : 48
execs_done        : 3541389174
execs_per_sec     : 3727.74
execs_ps_last_min : 3733.51
corpus_count      : 1012
corpus_favored    : 69
corpus_found      : 1006
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 385
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 0.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1660203176
last_crash        : 0
last_hang         : 0
execs_since_crash : 3541389174
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 401
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 433213
testcache_count   : 1012
testcache_evict   : 0
afl_banner        : /out/grbl_afl
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : /out/afl-fuzz -m none -t 5000+ -i /tmp/grbl_afl_corpus -o /out/grbl_afl_afl_address_out -- /out/grbl_afl
