261 Y49.308
G0 X55.806 Y49.241
G0 X53.933 Y49.124
G0 X53.955 Y49.564
G1 F1500 X46.858 Y56.661 E289.88985
G0 F9000 X46.95 Y56.004
G1 F1500 X53.301 Y49.653 E290.03623
G0 F9000 X52.572 Y49.816
G1 F1500 X47.115 Y55.273 E290.162
G0 F9000 X47.398 Y54.424
G1 F1500 X51.724 Y50.098 E290.26171
G0 F9000 X51.578 Y49.686
G0 X50.343 Y50.314
G0 X50.566 Y50.691
G1 F1500 X48.003 Y53.254 E290.32078
G0 F9000 X47.702 Y53.073
G1 F1800 E282.82078
M140 S0
M204 S500
M107
G91; Set relative positioning mode
G1 E-5 F600; retract filament slightly
M140 S0; Turn off the bed heater
M104 S0; Turn off the nozzle heater
G28 X; Home the X axis
G0 Y280 F600; Bring the bed to the front for easy print removal
M84; Turn off the motors
M82 ;absolute extrusion mode
M104 S0
