G1 X120.418 Y113.698 E845.99484
G1 X119.372 Y113.698 E846.02474
M204 S1000
G0 F4800 X119.463 Y113.52
G0 X120.04 Y113.098
G1 F1800 E839.02474
M140 S0
M204 S500
M205 X10 Y10
M107
M104 S0  ;extruder heater off
M140 S0  ;heated bed heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F80.0 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way

M84  ;steppers off
G90  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
