08.82712
M204 S1000
G0 F4800 X129.694 Y127.1
G0 X130.134 Y126.86
G0 X130.294 Y126.7
G0 F300 X130.294 Y126.7 Z19.7
G0 F4800 X130.214 Y127.3
M204 S500
G1 F600 X130.214 Y112.7 E509.486
G1 X130.29 Y112.7 E509.48943
G1 X130.29 Y127.3 E510.14832
G1 X130.214 Y127.3 E510.15175
M204 S1000
G0 F4800 X130.214 Y127.1
G0 X130.09 Y127.1
G1 F1800 E503.15175
M140 S0
M204 S500
M107
M104 S0  ;extruder heater off
M140 S0  ;heated bed heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F80.0 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way

M84  ;steppers off
G90  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
