
G0 X124.528 Y111.049
G0 X125.231 Y111.341
G0 X125.992 Y111.391
G0 X126.727 Y111.194
G0 X127.363 Y110.77
G0 X127.825 Y110.164
G0 X128.072 Y109.443
G0 X128.072 Y108.683
G0 X127.825 Y107.961
G0 X127.363 Y107.355
G0 X126.728 Y106.932
G0 X122.711 Y105.655
G0 X121.26 Y104.038
G0 X121.28 Y104.026
G1 F1500 X121.018 Y103.765 E412.80642
G0 F9000 X120.973 Y103.698
G1 F1500 E406.30642
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
