132.71
G0 X107.61 Y132.71
G1 F1800 X102.49 Y132.71 E1715.67182
G1 X102.49 Y132.59 E1715.67581
G1 X107.61 Y132.59 E1715.8461
G1 X107.61 Y132.71 E1715.85009
G0 F9000 X107.61 Y133.29
G1 F1500 E1709.85009
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
