 Y97.761 E815.90493
G1 X105.968 Y97.654 E815.91597
G1 X106.326 Y97.543 E815.92843
G1 X106.62 Y97.459 E815.9386
G1 X106.925 Y97.38 E815.94908
G1 X107.326 Y97.29 E815.96275
G1 X107.445 Y97.27 E815.96676
G0 F9000 X107.31 Y97.5
G1 F1500 E809.96676
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
