 X114.376 Y105.109
G1 F1500 E2867.3245
G1 F600 X114.384 Y105.383 E2867.33301
G1 X114.496 Y108.948 E2867.4438
G1 X114.6 Y109.127 E2867.45023
G0 F9000 X114.498 Y109.23
G1 F1500 E2860.95023
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
