(Material Aluminium Durchmesser12mm -- bearbeitbare Laenge minimal 70mm / Nullpunkt: x=Drehachse z=ganz rechts am Werkstueck ca. 1mm ausserhalb __ x-Nullpunkt am besten mit der MetallLinienkoernerspitzesetzten / spitzer Drehstahl)
(material aluminum diameter 12mm -- length 70mm or more / zero point: x=turning axis of the work piece z=1mm outside at the right end of the work piece)
G21
G8
M3 S1000
g0 x8 z0
g1 x5.9 f15
g1 z-65 f150
g1 x5.8 f15
g1 z0 f150
g1 x5.7 f15
g1 z-65 f150
g1 x5.6 f15
g1 z0 f150
g1 x5.5 f15
g1 z-65 f150
g1 x5.4 f15
g1 z-0 f150 
g1 x5.3 f15
g1 z-20 f150
g1 x5.8
g1 z-25
g1 x5.5
g1 x5.3 f15
g1 x5.5 z-60 f150
g1 x5.3 f5
g1 z-64 f150
g1 x5.2 f15
g1 z-60 f150
g1 x5.5
