(Material Prototypenschaum oder Wachs, 50x30x15mm, Nullpunkt Mitte und Materialoberseite, 2mm Fräser)
(material prototype foam or wax, 50x30x15mm, zero point middle and material surface, 2mm milling pit)
G21
G0 z2
G00 X-25.967 Y-14.626 Z2.000
G00 X0.033 Y0.040 Z2.000
M03 S30000
G01 X0.033 Y0.040 Z-0.160 F200 
G01 X-0.078 Y-0.152 Z-0.160
G01 X-0.189 Y0.425 Z-0.242
G01 X0.700 Y0.040 Z-0.019
G01 X0.601 Y-0.436 Z-0.019
G01 X0.175 Y-0.762 Z-0.097
G01 X-0.411 Y-0.729 Z-0.343
G01 X-0.872 Y-0.289 Z-0.610
G01 X-0.941 Y0.395 Z-0.610
G01 X-0.522 Y1.003 Z-0.347
G01 X0.239 Y1.208 Z-0.102
G01 X0.998 Y0.850 Z-0.005
G01 X1.367 Y0.040 Z0.000
G01 X1.292 Y-0.520 Z0.000
G01 X0.985 Y-1.016 Z-0.006
G01 X0.487 Y-1.354 Z-0.058
G01 X-0.125 Y-1.462 Z-0.267
G01 X-0.744 Y-1.307 Z-0.486
G01 X-1.261 Y-0.900 Z-0.937
G01 X-1.575 Y-0.301 Z-1.036
G01 X-1.619 Y0.392 Z-1.036
G01 X-1.369 Y1.059 Z-0.951
G01 X-0.856 Y1.580 Z-0.660
