.169 Y104.426
G1 F1800 X91.208 Y103.387 E2747.09011
G0 F6000 X90.642 Y103.387
G1 F1800 X90.169 Y103.86 E2747.11023
G0 F6000 X89.43 Y103.859
G1 F1500 E2742.11023
M140 S0
M107
M104 S0  ;extruder heater off
M140 S0  ;heated bed heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F100.0 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way
G1 Y220

M84  ;steppers off
G90  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
