X116.377 Y81.87
G1 F1500 X116.319 Y81.812 E3789.73817
G0 F9000 X116.335 Y82.959
G0 X116.354 Y82.978
G1 F1500 X116.953 Y83.578 E3789.73977
G0 F9000 X116.979 Y83.571
G1 F1500 E3783.23977
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
