 X110.086 Y110.409 Z16.4
G0 F9000 X110.129 Y110.4
G1 F600 X109.66 Y110.247 E931.20338
G1 X109.66 Y109.753 E931.21833
G1 X110.129 Y109.6 E931.23326
G1 X110.42 Y110 E931.24823
G1 X110.129 Y110.4 E931.2632
G0 F9000 X110.022 Y110.027
G1 F600 X109.875 Y109.892 E931.2699
G0 F9000 X109.893 Y110.126
G1 F1500 E924.7699
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
