g
g1 y-17.3 i0 j3.3
g2 x-1i0 j-3.3x-4 
g1 y-17.3 i0 j3.3
g2 x-1i0 j4 y4.3 i0 jæ.3
g2 x-4 y2 y7.7 i0 j3.P3
g2 x-12 y0.7 i0 j-3.3
g17
g2 x-4 y7.3 i0 j3.3
g2 x-4 y0.7 i0 j-3. i0
g2 x
 i0 j3.3
1 x-23
g1 y-17.3 i0 j3.3
g2 x-1i0 j-3.3x-4 
g1 y-17.3 i0 j3.3
g2 x-1i0 j4 y4.3 ijæ.3
g x-4 y2 y7.7 i0 j3.P3
g2 x-12 y0.7 i0 j-33.3
g17
g2 x-4 y7.3 i0 j3.3
g2 x-4 y0.7 i0 j-3. i0
g2 x
g2 x-4 y7.3 i0 j3.3
g1 x-4 y40
N22 x-12 y7.7 i0 j3.P3
g2 x-12.7 i0 j-3.3
g18
g2 x-4 y7.3 i4 j3.3
g2 x-4 y0.7 i0 j-3.3 2/ne ihe.7
g2 x-12 y7.7 i0 j3.P3
g2 x-12 y0.7 i0 j-3.;
g1
7g2 x-4j3.3i0 j-30 j3.3
 i0 j-3ÿÿÿy4.3 1i0 jæ.3
ôg2 x-4 y2 y7.7
g2  ihe.7
g2 x-12 y7.7 i0 j3.P3
g2 x.7 i0 j-3.;
g1 y7.3 i0 j3.3i0 j-30 j3.3
 i0 j-3ÿÿÿÿÿÿ0 j3.3òg1 y0
