-12
g1 y-0.7
g4 x-25 y-7.
g1
g1[y-0.7
g4
g1Fÿÿÿ°°°g4 x-2[ 
g1 y70.0-.
g4
ÿÿÿÿÿÿÿÿÿÿÿ°°7
g4
g1 0.7
g4 x-20 
g1 y- 0.y-0.7
g4
ÿÿÿÿÿÿÿÿÿÿÿ°°7
g4
g1 0.7
g4 x-20 
g10.7
ÿÿÿÿÿÿÿÿÿÿÿ°°°
g4
g1 0.7
g7
g4
g1 0.7
g4 x-20 y-0.7
g4 x-10 -0.7
g4 x-20 
g1 0.y-0.7
g4
g4
ÿÿÿÿÿÿÿÿÿÿÿ°°7
g4
g1 0.7
g4 x-20 
g1 y-0.7
g
g4
ÿÿÿÿÿÿÿÿÿÿÿ°°°
g4
g1 0.7
g4 x-27
g4
g1 0.7
g4 x-20 y-0.7
g4 x-10 -0.7
g4 x-20 
g1 0.y-0.7
g4
ÿÿÿÿg
g4ÿÿÿZÿÿÿÿÿÿÿÿ°°°
g4
g1 0.7
g4 x-20 
g1 y-0.7
gy0
g1 x-27
g4
g1 0.7
g4 x-20 yI0.7
g4 x-20 
g1 0.y2-0.7
g4
ÿÿÿÿ (1
öö-M1