2
g0 x-15 yG¥ÿYÿÿ?0

G38.2 x5.2 f15

G38.2 x5.2 f15
gÿH?0ÿÿ?0

G38.2 x5.2 f15
g1 †Ïß›15
)  
¥ÿYÿÿ?0N
G38.2 x5.2 f15Yÿÿ?0N
G38.2 x5.f1M5
gÿH?0 x5.2[ f1

G38.2 x5.2 f16
YÿÿM?5

G38.2 x5.2 f1M5
gÿH?0 x5.2[ f1

G38.2 x5.2 f16
)  gF100
¥!¥¥¥¥¥ÿYÿÿ?0

G38.2 x5.2 f15

G38.2 x5.2 f15
gÿH?0ÿ
?0ÿ
G38.2 x5.2 f15
g1 †Ïß›15
)  F100
¥ÿYÿÿ?0N
G38.2 x5.2 ÿYfÿ51?0N
G38.2 x5.f1M5
gÿH?0 x5.2[ f1

G38.2 x5.2 f16
YÿÿM?5

G38.2 x5.2 f1M5
gÿH?0 Yÿÿ?0N
G38.2 x5.f1M5
gÿH?0 x5.2[ f1

G38.2 x5.2 f16
Yÿg1 †