rst.6m
g2 z-1.6 f50
y.51x
g2 z-1.6f505à
g2 z-1.6 f51x
g2 z-1.6 f551.5
g2 z-1.6 f50
y.O6x
g2 z-1.6 f505
g2 z-1.6 5
1x
g2 z-1.6 f5
g2 z-1.6 f51
G2 Z1.0 F30;ÿÿÿÿd
G2 Z0.2 F3000 ;
G2  Z2 F3
à
g2 z-1.6 f50
y.51x
g2 z-1.6 f50IyÆc~0x
1x
g2 z-1 f505
g2 z-1.6f5x
g2 z-1.6 f505
g2 z-1.6 f50x
g2 z-1.f50
y.51x-17.5à
g2 z-1 f6.5
y.51x
g2 z-1.6 f50
y.51.75
g2 z-1.6 f50
y.51x
g2 z-1f505
g2 z-1.6 f505
g2 z-1.6 f51x
g2 z-1.6 f50à
g2 z-1.6 f50
y.51x
g2 z-1.6 f50
yy.5ÆÂ~0x
2x
g2 z-1.6 f505
g2 z-1.6 f51x
g2 z-11x
g2 z-1.6 f52à
g2 z-1.6 f50
Gy.5
g2 z-16 f50
