g1 . y7.3 i0j 3.3
g2 x-1.7 i0 j1 xä7 
g0x-2y13 i0 j3.3 xj3.y0.7
g2 x-2 y7.3 i0 j3.e 2)
g2 x-4 y-7.3 i0 
k.
k2
k4
k2j-3.3x-4 y-067 i0 j3.3
 i0 j-3.3
g2 x- 0 
k2
k2
k4
k2j-3.3x-4 y-0.7 i0 j3.3
 i0 j-3+g2 x-4 y-0/71k2k6
k01k2k46
k0

k90
k2
k2
k4
k21k2
;
k 2k6
k01k2k46
k5

k90
k2
k2>
k4
y-0/71k2k6
k01k2k-3 i0 
k2
k2
k4
k2j-3.3x-4 y-0.7 i0 j3
 i0 j-3.3y-0/71k2k6k46
k0

k90
k2
k2
k4
k21k4

k 2k6
k01k2k46
k1k2k-3 i0 
k2
k2
k4
k2j-3.3x-4 y-0.7 i0 j3
 i0 j-3.3y-0/71k2k6k46
k0

k90
k2
k2k46
k0

k90
k2
k2
k4
y-0/k1
k01k2k46
k0
46
k0
