M4g3g3g3g3
g2g3g3 g2g3g3g3 g3Mg3g3
g2 g2g3g0Mg3g3Mg3g3
g2 g2gg3 g2g3g3g3 g3Mg3g3
g1g3Mg1g3g3g3Mg3g3
g2g3g3 g2g3g3g3 g3Mg3g3
g1g3g3 g2g3g3g3 g3]g3g3
g2 g2Mg3g3
3
g2g2g3g0Mg3g3Mg3g3
g2g3g3 g2g3g3g3 g3Mg3g3
g1g3g3 g2g3g3g3 g3
g1g3Mg1g3g3g3Mg3g3
g2g3g3 g2g3g3g3 g3Mg3g3
g1g3g3
g1g3Mg1g3g3g3Mg3g3
g2g3g3 g2g3g3g3 g3Mg3g3
g1g3g3 g2g3g3g3 g3]g3g3
g2 g2Mg3g3
3
g2g2g3g0Mg3g3Mg3g3
 g2g3g3 g2g3g3g3 g3Mg3g3
g1g3g3 g2g3g3g3g3]g3g3
g2 g2Mg1g3g3 g2g3g3g3 g3]g3g3g3g3]g3g3
g2 g2Mg1g3g3 g2g3g3g3 g3]g3g3
g2g2Mg3g3
g0 x5.g3+
g0g1
g1g3g3g2g3g3g3 g2g3g3g3 g3Mg3g3
g2 g1g3g0Mg3g3Mg3g3
g2 g2g3g3 g2g3g3g3g3g3g3
g1g3g3 g2g3g3g3 g3g3g3g3g3g3 g2g3g3Mg3g3
M