0g3g3g3 g3Mg3g3
 g3Mg3g33g3 g2g3g3g3g23M g3Mg3g3
g2g23š g2g3g3g3 g3g3g2g3g3gg3 g3Mg3g33g3
g3g3g2g3g3gg3 g3M3 g3gg3g3 g3Mg3g3
 g3Mg3g3
g3g3g2g3g3 g2g3g3g3 gPg3g2g3g3g3
p2g32g3 gPg3gg3g33Mg3g3
g3g3g2g3gMg3g3
g3g3g2g3g3ïgg3 g2g3g3g3g2g3g3 g2g3g3g3 gPg3gg3g33Mg3g#
g3g3g2g3g3gg3 g3M3 g3gg3g+ g3Mg3gg3 g3Mg3g3
 g3Mg3g3
g3g3g2g3g3 g2g3g3g3g3
g3g3g2g3g3 g2g3g3g3g3g3
g32g3g3 g2g3g3g3g3
g3g3g2g3g3 g2g3g3g3 gPg3g2g3g3g3
g33Mg3g3
g3g3g2g3gMg3g3
g3g3g2g3
g3g3g2g3g3ïgg3 g2g3g3gg3g33Mg3 g2g3g3gg3g33Mg3g#
g3g3g2g3g3gg3g2g3g3gg3 g2g3gg4g3 g2gg3 gPg3gg3g33Mg3g3g3g3g2g3gg3 gg3g33M3g3
g3g3g2g3g3gg3g3g3
p2g32gg3 g2g