k1kG28 ;¸—me
M420 S0
G90 
G9°2
G90TIGME4
ic¢la~f
G90 es
G90 QabsG1 Z
G90 es
G90es
G90 ;absù¢e pla~form
G92
G90TIGME4
;Fe pl22-
a~form
G92
G90 es
G90 po
G92
G90 es
G90 QabsG1 Z
G90 es
G90es
G90 ;;!b ;M$e t¢la~form
G92
G90TIGME4
;Fe pla~fopo
G92
G90 es
G90 QabsG1 Z
G90 es
G90es
G90 ;absGG90es
G90 ;absù¢ t¢92
G90TIGME4
;Fe pl22-
a~form
G92
G90 es
G90 ;!b ;M$e t¢la~form
G92
G90TIGME4
;Fe pla~fopo
G92
G90 es
G90 QabsG1 Z
G90 es
G90es
G90 ;absGG90es
G90 ;absù¢ t¢la~GG90es
G90 ;absù¢set ext