M40
g1 x8g3
g2g3gg3g3g3 g1Mg3g3
g2 g2gg3 g2g3g3g3
g2 g2Mg3g0¤
1C
g1 x5.g3+
g0g1
g1g3
g2g2g3g3 g2g3g3g2 g3Mg3g3
g3 g2g3g3g3 g3Mg1g3
g2g2g3g3 g2g3g3g2 g3Mg3g3
g3 g2g3g3g3 g3Mg3g3
g2 g2Mg2g3

g0g1
g1g3
g2g2Mg3g3
g2g2 g1g1¤
g0 g3g3 g2g3g3g3Mg3g3 g3g3g3
g2 g2Mg3g3
g2g2
g03g3
g2g2g3g3 g2g3g3g3 g3Mg3g3
g3 g2g3g3g3 g3Mg3g3
g2 g2Mg2g3
g3+
g0g1
g1g3
g2g2Mg3g3
g2g2 g1g1¤
g0 g3g3 g2g3g3g3Mg3g3 g3g3g3
g2 g2Mg3g3
g2g2/g3+
g0g1
g1g3g3g3
g2 g2Mg2g3

g0g1
g1g3
g2g2Mg3g3
g2g2 g1g1¤
g0 g3g3 g2g3g3g3Mg3g3 g3g3g3
g2 g2Mg3g3
g2g2
g03g3
g2g2g3g3 g2g3g3g3 g3Mg3g3
g3 g2g3g3g3 g3Mg3g3
g2 g2Mg2g3
g3+
g0g1
g1g3
g2g2Mg3g3
g2g2 g1g1¤
g0 g3g3 g2g3g3g3Mg3g3 g3g3g3
g2 g2Mg3g3
g2g2/g3+
g0g1
g1g3g3g2g3g3g3g3Mg3g3g3Mg3g3
g2 g2Mg3g2g21¤É0
g1g3+
g0g1 É‰ó