g5g2z2F3
G2 Z2 F3
g2z-1f5g2z6f5
g2z6f5
g2z6f3

g2z1f5g2z6f6
g2z6f5
g2z6f5
g2z6f5
g2z2F7G2Z0f7g2z1f3g2z1f5g2z2F3
G2Z2 F3
g2z-1f5g2z6f5
g2z6f5
g2z6 f3

g2z1 f5g2z6f6
g2 z2F7G2Z002F7G2Z0f7g2z1f5g2z2F3
G2Z6f5
g2z6f5
g2z-6f1
G2Z5f7G2Z0f3g2z1f2g2z2F3
G2 Z2 F3
g2z-1f5g2z6f5
g2z6f5
g2z6 f3

g2z1 f5g2z6f6
g2z6f5
g2z6f5
g2z6f5
g2z2F7G2Z0f7g2z1f3g2z1f5g2z2F3
G2 Z2F3
g2z-1f5g2z6f5
g2z6f5
g2z6f5
g2z6 f3

g2z3f5g2z6f6
g2 z2F7G2Z0f7F7G2Z0f7g2z1f5g2z2F3
G2Z6f5
g2z6f5
g2z-6f1
G2Z5f7G2Z0f3g2z1f5g2z2F3
G2 Z2 F3
g2z-1f5g2z6f5
g2z6f5
g2z6f3

g2z1 f5g2z6f6
g2z6f5
g2z6f5
g2z6f5
g2z2F7G2Z0f7g2z1f3g2z1f5g2z2F3
G2 Z2 F3
g2z-1f5g2z6f5
g2z6f5
g2z6 f3
g2z1 f5g2z6f6
g2z6f5
g2z6f5
g2z6f5
g2z2F7G2Z0f3g2z1f5g2z2F3
G2 Z2 F3
g2z-1f5g2z6f5
g2z6f5
g2z6f3

g2z1 f5g2z6f6
g2z6f5
g2z6f5
g2z6f5
g2z2F7G2Z0f7g2z1f5f3g2z1f5g2z2F3
G2 Z2 F3
g2z-1f5g2z6f5
g2z6f5
g2z6 f3
g2z1 f5g2z6f6
g2z6f5
g2z6f5
g2z6f5
g2z2F7G2Z0f7g2z1f5g02z-0f4