2
;GeatÅrn
;TIG
;
;R:
;LA
;
;82
;LA2
;Ge
;IG
;
;R:
;LN
;LA
;eatÅrn
;TIG
;
;R:

;LA
;TI
;
;LA
;TY
;
;R:
;LN

;LN
;LA
;TIG
;1
;A;A
;TIG
;82
;'A2
;Ge
;IG
;
;R:
;LN
;LA
;TI
;
;LA
;TIG
;81
;LA2
;}
;I†
;
;R:
;LN
;LA
;TIG
;1
;A;LA
;TI
;
;LA
;TIG
;81
;LA2
;G}2;G}
;I†
;
;R:
;LN
;LA
;TIG
;1
;A;A
;TIG
;82
;'A2
;Ge
;IG
;
;R:
;LN
;LA
;TI
;
;LA
;TIG
;81
;LA2
;}
;I†
;
;R:
;LN
;LA
;TIG
;1
;A;
+;
;R:
;LA
;TIG
;1
;A2
;;;
;eatÅrn
;TIG
;
;R:
;LAGe
;IG
;
;R:
;LN
;LA
;TIG
;1
;A;TIG
;
;R:
;LA
;TIG
;1
;A2
;;;
;ero
;T
;
;R:
;A2
;;e