Hx
g3 x0 r1g2x0r3f3g3x0r4f3g3x0r4f3g3x0r3f8
g3x0r2f8
g3x0r3f8g3x0r0f8g3x0r0f4g3x0r4f8
g3x0r3f8g3x0r0f8g3x0r3f8g3x0rr33 f8g3x0r3f3g3 x0 r4.f3
g3 x0r3 f3g3rg3x0r3f3g3 x0 r4.f3
g3 x0r3 f3g3 x0r3f32G
g3 x0r4.f8
g3x0 r0 f8g3x0 r0f4g3 x0 r4.f8
g3 x0 r3 f8o3 x0 r33 f8g3x0r3f3g3 x0 r4.f3
g3 x0r3 f3g3 x0 r3f32G8g3x0r3f8g3y0r3f3g3x0r4f3g3x0r3f3g3x0r3f3
g3x0r2f8g3x0r0f4g3x0r4f8
g3x0r3f8g3x0r0f8g3x0r3f8g3x0r3f3g3x0r4f3g3x0r4f3g3x0r3f8
g3x0r2f8
g3x0r3f8g3x0r0f8g3x0r<f4g3x0r4f8
g3x0r3f8g3x0r0f8g3x0r3f8g3x0r3f3g3x0r4f3g3x0r4f3g3x0r3f4
g3x0r2f8
g3x0r3.f8
g3x0 r0 f8g3x0 r0f4g3 x0 r4.f8
g3 x0 r3 f8g3 x0 r33 f8g3x0r3f3g3 x0 r4.f3
g3 x0r3 f3g3 x0 r3f3
g3 x0r4.f8
gg3