g1 .7
g2 x-12 y7.3 i0j 3.3
g2 x-12 y0.7 i0 j-3.3
g1 y0
.3 i)
g2 x-20 y7.3 i0 3
g2 x-12 y0.7 i0 j1 xä7 
g0x- 2y17.3 i0 j3.3
g2 x-13 y0.7 i0 j-3.3
g1 y0
g1 x-4
g1 y0.7
g2 x-4 y7.3 i)
g2 x-20 y7.3 i0 j3.y0.7
g2 x-12 y7.3 i0 j3.e 2)
g2 x-4 y-7.3 i0 
k2
k2
k4
k2j-3.3x-4 y-0.7 i0 j3.3
 i0 j-3.3
g2 x-4 
g2 x-13 y0.7 i0 j-3.3
g1 y0
g1 x-4
g1 y0.7
g2 x-4 y7.3 i)
g2 x-20 y7.3 i0 j3.y0.7
g2 x-12 y7.3 i0 j3.e 2)
g2 x-4 y-7.3 i0 
k2
k2
k4
k2j-3.3x-4 y-0.7 i0 j3.3
 i0 j-3.3
g2 x-4 y-0/71k2k6
k01k2k46
k0

k90
k2
k2
k4
k21k2

k 2k6
k01k2k46
k0

k90
k2
k2
k4
y-0/71k2k6
k01k2k46
k0

k90
k2
k2
k4
k21k2

k 2k6
k01k2k46
k0

k90
k2
k2
k4
k21k2

k i0 
3.j3g0 
kT1 y2k090
