1
P2
P2 P1
p22ﬂêg∂)1
P1
P2P2oPm
P2P22
()1
P1
P2P2P1
I6P2Pg1 
P1
P2P2om
P4P9-)1
P2 P1
P22-t
)1
P1
P2P2
P2
P2P2om
P22P22
()1ë()1
P1
I6P2Pg1 
P1 
P1
P2P2om
P4P9-)1
P1
P1
P2P2P1
1
P1
P2P2
P2
P2P2om
P22P22
()1ë()1
P1
Im
P4P9-)1
P2P2om
P9m
P
P2P2P11 L1 P1
P22-
)Q
P1êg∂)1
P1
P2P2om
P2P22
()1
P1
6P2Pg1 
P1
P2P2om
P2P1
P1
P2P2om
P2P2P1
P2P2om
P4P9-)1
P2  P1
P22-t
)1
P1
P2P2
P2
P2P2om
P22P22
()1ë()1
P1
I6P2Pg1 
P1 
P1
P2P2om
P4P0-)1
P2  P1
P22-
)1
P1
P2P2
P2
P2P2om
P22P22
()1ë()1
P1
Im
P4P9-)1
P2P2om
P9m
P
P2P
)1
P1
P2P2
P2
P0 
L1 P9#.1
P2P2om
P229m
P
P2P2P11P11 L1 P1
P22-
)b