ga
Z+1n+1Z+
Z+0T+0Z+
Z+0n+0Z+
Z+0T+Z0+
Z+01T+ 1T+0Z+
Z+0T+0Z+
Z+0T+1 1T+
Z+1T++
Z+0T+1 Z++
Z+1T+T+0Z)+
Z+0n+0Z+
Z+0T+0Z+
Z+0Z+
Z+0T+1 1T+0Z+
Z+0T+0Z+
Z+0T+1 1T+
Z+1T++
Z+0T+1 Z++
Z+
Z+0T+0Z+
Z+0T+1 1T+0Z+
Z+0T+0Z+
Z+0T+1 1T+
Z+0T+0Z+
Z+0T+1 1T+
Z+1T++
Z+0T+1 Z++
Z+1T+ Z+
Z+ Z+
Z+0T+1 Z+ E
Z+1 Z 1T+
Z+1T++
Z+0T+1 Z++
Z+ E
Z+1 Z+a9+
Z+0T+1 1T+0Z+
Z+0T+0Z+
Z+0T+1 1[+0Z+
Z+0T+0Z+
Z+0T+1 1T+
ZT+T+0Z+
Z+0n+0Z+
Z+0T+0Z+
Z+0T+1 1T+0Z+
Z+0T+09+
Z+0T+1 1T+
Z+1T++
Z+0T+1 Z++
Z+1T+ Z+
Z+ Z+
Z+0T+1 Z+ E
Z+1 Z 1
0