Hx
g3 x0 r1g20 f8
g3 x0 r3. f8s3
g3 x0 
g3 x0 r3. f8s2
g3 x0 r3.2f8
g3 x0 r3. f8s3
g3 x0 r3.2f8
g3 x0 r3 f3
g' g3 x00r  2f8
r3
g3 x0 r3.20f8s3g3 x0 r3 f8g3x0r3f3g3 x0 r4.f3
g3 x0r3 f3g3 x0r3f32G
g3 x0r4.f8
g3x0 r0 f8g3x0 r0f4g3 x0 r4.f8
g3 x0 r3 f8g3 x0 ‹33.2f8
g3 x0r3f3g3 x0 r4.f3
g3 x0r3 f3g3 x0r3f32G
g3 x0r4.f8
g3x0 r0 f8g3x0 r0f4g3 x0 r4.f8
3f3g3 x0 r4.f3
g3 x0r3 f3g3 x0r3f32G
g3 x0r4.f8
g3x0 r0 f8g3x0 r0f4g3 x0 r4.f8
g3 x0 r3 f8g3 x0 r33 f8g3x0r3f3g3 x0 r4.f3
g3 x0r3 f3g3r3 f8g3x0r3f3g3 x0 r4.f3
g3 x0r3 f3g3 x0r3f32G
g3 x0r4.f8
g3x0 r0 f8g3x0 r0f4g3 x0 r4.f8
g3 x0 r3 f8g3 x0 r33 f8g3x0r3f3g3 x0 r4.f3
g3 x0r3 f3g3 x0 r3f32G
g3 x0r4.f8
g3x0 r0 f8g3x0 r0f4g3 x0 r4.f8
g3 x0 r3 f8g3 x0 r33 f8g3x0r3f3g3 x0 r4.f3
g3 x0r3 f3g3 x0 r3f32G
g3 x0r4.f8
g3xg  20 f8s3
g