F0	
F66F1 F19
F0 F6
F1 F19
F0 F6
F1 F9
F2 F58F1  F8
F1
F1 F.8
F1 F1
F1 F.6
F1 F1
F0 F6
F1 F8
F58
F1 F.8
F1 F.8
F2 F58F0Y1
F1 F6
F1 F.8F0 F6
F1 F9
F2 F58F1  F8
F1
F1 F.8
F1 F1
F0 F6
F1 F18F1 F6
F1 F18
F0 F6
.8
F1 F.8
F2 F58F091
F1 F6
F1 F.8F0 F6
F1 F9
F2 F58F1  F8

F1
F1 F.8
F1 F1
F1 F.6
F1 F1
F0 F6
F1 F8
F58
F1 F.8
F1 F.8
F2 F58F0Y1
F1 F6
F1 F.8F0 F6
F1 F9
F2 F58F1  F8
F1
F1 F.8
F1 F1
F0 F6
F1 F18F1 F6
F1 F18
F0 F6
.8
F1
F1 F.8
F1 
F0 F6
F1 F9
F2 F58F1 F8 F80.Y'
F1 F.8
F1 F1
F0 F6
F1 F8
F2 F58F1 F6
F1 F18
F0 F6
F1 F9
F2 F58F1  F8 F80.Y'
F1 F.8
F1 F1
F0 F6
F1 F8
F2 F58
F2 F58<F1
F1 F6'
F1 F.8
F1 F58
F0 F6
F1 F8
F2 F58
F1 F.8
F1 F.8
F2Y
F1
F0 F6
F1 F18F1 F6
F1 F18
F0 F6
F1 F9
F2 F58F1 F8 F80.Y'
F1 F.8
F1 F1
F0 F6
F1 F8
F2 F58F1 F6
F1 F18
F0 F6
F1 F9
F2 F58F1  F8 F80.Y'
F1 F.8
F1 F1
F0 F6
F1 F8
F2 F58
F2 F58<F1
F1 F6'
F1 F.8
F1 F58
F0 F6
F1 F8
F2 F58
F1 F.8
F1 F.8
F2Y
F0 F6
F1 F.8
F2 F58F0Y1
F1 F6
F1 F.8
 F6
F1 F.8