g1Sy14
g1 x-23
g1 y-17.3 i0 j3.3
g2 x-1i0 j-3.3x-4 
g1 y-17.3 i0 j3.3
g2 x-1i0 j-3.3x-4 y4.3 i0 jæ.3
g2 x-4 y2 y7.7 i0 j3.P3
g2 x-12 y0.7 i0 j-3.3
g17
g2 x-4 y7.3 i0 j3.3
g2 x-4 y0.7 i0 j-3. i0
g2 x-#12 y0.7 i0 j-3.3
g17
g2 x-4 y7.3 i0 j3.3
g1 x-4 y40
N2¨N24
Nopen - R%ihe.7
g2 x-12 y7.7 i0 j3.P3
g2 x-12 y0.7 i0 j-3.3
g17
g2 x-4 y7.3 i0 j3.3
g2 x-4 y0.7 i0 j-3.3 2/no—sMline ihe.7
g2 x-12 y7.7 i0 j3.P3
g2 x-12 y0.7 i0 j-3.;
g1
7g2 x-4 y7.3 i0 j3.3i0 j-30 j3.3
 i0 j-3ÿÿÿy4.3 i0 jæ.3
ôg2 x-4 y2 y7.7 i0 j3.P3
g2 x-12 y0.7 i0 j-3.3
g17
g2 x-4 y7.3 i0 j3.3
g2 x-4 y0.7 i0 j-3. i0
g2 x-#7 i0 j-3.3
g17
g2 x-4 y7.3 i0 j3.3
g1 x-4 y40
N2¨N24
Nopen - R%ihe.7
g2 x-12 y7.7 i0 j3.P3
g2 x-12 y0.7 i0 j-3.3
g17
g2 x-4 y7.3 i0 j3.3
g2 x-4 y0.7 i0 j-3.3 2/no—sMline ihe.7
g2 x-12 y7.7 i0 j3.P3
g2 x-12 y0.7 i0 j-3.;
g1
7g2 x-4 y7.3 i0 j3.3i0 j-30 j3.3
 i0 j-3ÿÿÿÿÿÿ0 j3.3
g1 y0
