G0..
G..5
G0..
G..X..
G0..3
G..X..6
Y.9.
X..
G.8.5
G2..
G..X..
G0..3X..
G0Y..
G..X..6
G0.8.
G.9.8
G0..
G..X..
G0..3
G..X..6
Y.9.
X..
G.1.3
G..X..6
Y..3
G..X..6

Y..3
G..X..6
Y.9.
3
G..X..6
Y..
X..
G..X..6
G.9.
G..
G4..X..
G0..
G..X..
G..5
G0..
G..X..9.5
G..
G..X..
G1..3
G..X..
Y.9.
X..
G..
G..
G4..X..
G0Y...X..6
Y..
X..
G..X..6
G.9.
G..
G4..X..
G0..
G..X..
G..5
G0..
G..X...9.5
G..
G..X..
G0..3
G..5
G0..
G..X..9.5
G..
G..X..
G0..3
G..X..6
Y.9.
X..
G..
G..
G4..X..
G0Y...X..6
Y..
X..
G..X..6
G.9.
G..
G4..X..
G0..
G..X..
G..5
G0..
G..X.9.5
G..
G..X..
G0..3
G..X..6
Y9