Hx
g3 x r1g2x0r3f3g3x0r4f3g3x0r4f3g3x0r3f8
g3x0r2f8
g3x0r3f8g3x0r0f8g3x0r0f4g3x0r4f8
gr3f3g3x0r3f3
g3x0r2f8g3x0r0f4g3x0r4f8
g3x0r3f8g3x0r0f8g3x0r3f8g3x0r3f3g3x0r4f3g3x0r4f3g3x0r3f8
3f8g3x0r0f8g3x0r4f6
g3x0r3f8g0f8g3x0r3f8g3x0r3f3g3x0r4f3g3x0r4f3g3x0r3f8
3f8g3x0r0f8g3x0r4f6
x0r3f8g3y0r3f3g3x0r4f3g3x0r3f3g3x0r3f3
g3x0r2f8g3x0r0f4g3x0r4f8
g3x0r3f8g3x0r0f8g3x0r3f8g3x0r3f3g3x0r4f3g3x0r4f3g3x0r3f8
g3x0r2f8
3f0r4f3g3x0r3f8
g3x0r2f8
g3x0r3f8g3x0r0f8g3x0r0f4g3x0r4f8
gr3f3r3f3
g3x0r2f8g3x0r0f4g3x0r4f8
g3x0r3f8g3x0r0f8g3x0r3f8g3x0r3f3g3x0r4f3g3x0r4f3g3x0r3f8
3f8g3x0r0f8g3x0r<f4g3x0r4f8
r3 f3g3 x0 r3f3g3 x0r4.f8
3