g0t-2g  x10.4
g//-25G0M"5
g1 x114]t-25	(G0M"Ft-25(G0 y z-14t-25(G0M"Ft-25G0 F9000  z-21
g02 y z-18t-25y z-14t-25~(!G0M"Kt-25G0 x0 x2 y z-18t-25
g1 x1: z-z-8t-20-14t-25(G0M"Ft-25G20 F900-25
t-2 z-21z-10t-2g  x10.4
g//-25G0M"18t-5
1 x114]t-25	(G0M"Ft-25(G0 y z-14t-25(G0M"Ft-25G0 F9000  z-218t-25y z-14t-25~(!G0M"Kt-25G0 x12z-6
g1 x12 y z-18t-25
t-2 z-21z-10t-2g  :x10.4
g////2////////////2 y z-14t-25(!G0M"Kt-25G0 x12z-18t-25
x1: z-14t-25(!G0M"Kt-25z-18t-258t-25