1
P1
P2P2L1 P1
P22-
()g30()
R2 ()
J1())1
P1
P2P2
P2
P2 
P22
g∂)11
P2P2om
P2-g∂g)1
p22ﬂêg∂)1
P1
P2P2om
P2Pm
P2P2
P11  P1
P22-
)1
g)1
p22ﬂêg∂)1
P1
P2P2om
P2Pm
P2P22
()1
P1
P2P229-)1
P2P2om
P23)22P2om
P11)g∂-)1
P11  P1
P22-
)1
P1
P2P2
P2
P0 
L1 P9#.1
P2P2om
P229m
P2
P0 L1 PP1
P2P2om
P229m
P2
P0 L1 P9#.3
P1
P2P2
P2
P0 L1 P9#.1
P2P2om
P229m
P2
P0 L1 PP1
P2P2om
P229m
P2
P0 L1 P9#.3
 P2 
P22
g∂)ç11
P2P2om
P2-g∂g)1
p22ﬂ1
PZ1
P2P2om
P2P22
()1
P1
P2P229
P2P2om
P26)29-)1
P2P2om
P23)g∂-)1
P11 L1 P1
P22-
)1P1
P2P2P11 L1 P1
P22-
)1
P1êg∂)1
P1
P2P2om
P2P22
()1
P1
6P2Pg1 
P1
P2P2om
P2P1
P1
P2P2om
P2P22
()1
P1
6P2Pg1 
P1
P2P2om
P2P9-)1
P2P2om
P23)g∂-)1
P11 L1 P1
P22-
)b