:FL
;:
;L1
A;LA2
;GeatÅrn
;TIG
;
;R:
;LA
;
;82
;LA2
;Ge
;IG
;
;R:
;LN
;LA
;TIG
;1
;A;TIG
;
;R:
;LA
;TIG
;1
;A2
;;;
;R:
;Z:36
L;Ge
;FatÅrn
;TIG
;
;R:
;LA
;TIG
;81
;LA2
;Ge
;IG
;
;R:
;LN
;LA
;TIG
;1
;A;TIG
;
;R:
;LA
;TIG
;1
;A2
;;;
;eatÅrn
;TIG
;
;R:
;LA
;;FatÅrn
;TIG
;
;R:
;LA
;TIG
;81
;LA2
;Ge
;
;R:
;Lila]myA
;TIG
;82
;LA2
;Ge
;IG
;
;R:
;LN
;LA
;TI
;
;LA
;TIG
;81
;LA2
;G}
;I†
;
;R:
;LN
;LA
;TIG
;1
;A;TIG
;
;R:
;LA
;TIG
;1
;A2
;;;
;eatÅrn
;TIG
;
;R:
;LAGe
;IG
;
;R:
;LN
;LA
;TIG
;1
;A;TIG
;
;R:
;LA
;TIG
;1
;A2
;;;
;ern
;T
;
;R:
;A2
;;e