0g3g]3g3 g3g3g2M3Mg3g3
g3g3g2g3gMg3g33
g3g3g2g3gMg3g3
g3g2g3gMg3g3
g3g3g2g3
g3g3g33
g3g3g2g3
g3g3g2g3g3
g3g3g2g3gg3
g3g3g3
g33g3g2g3
g3g3g33
g3g3g2g3
g3g3g2g3g3
g3g3g2g3gMg3g3
g3g3g2g3
g3g3g33
g3g3g2-g3
g3g3g2g3gg3 g2g3g3gg3g3 g2g3g3gg3g33Mg3g#
g3g3g2g3g3gPg3gMg3g33
g3g3g2g3gMg3g33g2g3
g3g3g33
g3g3g2g3
g3g3g2g3g3
g3g3g2g3gMg3g3
g+g3g2g3
g33g3g2g3
g3g3g33
g3g3g2g3
g3g3g2g3g3
g3g3g2g3gMg3g3
g3g3g2g3
g3g3g33
g3g3g2g3
g3g3g2g3gg3 g2g3g3gg3g3 g2g33
g3g3g32ggg3g3g3
p2g323g3 g2g