g1 . 4
y-0/71k2k6
k01k2k-3 i0 
k2
k2
k4
k2j-3.3x-4 y-0.7 i0 j3
 i0 j-3y-0/71k2k6k46
k0

k90
k2
k2
k4
k21k4

k 2k6
k01k2k46
k1k2k-3 i0 
k2
k2
k4
k2j-3.3x-4 y-0.7 i0 j3
 i0 j-3-4 y-0.0 j3
 i0 j-3.
k0

k90
k2
K2
k4
y-0/y7.3 i0j 3.k2
k2
k4
k2j-32k6
k01k2k-3 i0 
k2
k2
k4
k2j-3.3x-4 y-0.7 i0 j3i0 j-3.3y-0/71k2k6k46
k0

k90
k2
k2
k4
k21k4

k 2k6
k01k2k46
k1k2k-3 i0 
k2
k2
k4
k2j-3.3x-4 y-0.7 i0 j3
 i0 j-3.3y-03.3x-4 y-0.7 i0 j3
 i0 j-3k0

k90
k2
k2
k4
y-0/k1
kL01k2k46
k0
46
k0
