G1 X102.384 Y113.779 E1794.18901
G1 X102.327 Y113.788 E1794.19075
G1 X102.326 Y113.559 E1794.19764
G1 X102.453 Y113.559 E1794.20146
G1 F1500 E1787.70146
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
