O[B[D[B[B[[[5]]]]]]][D[D[r[r[9]]]]]
O[B[D[B[B[[[5]]]]]]][ND[D[r[r[1]]]]][B[ND[B[B[[[5]]]]]]][D[D[r[r[9]]]]]
O[B[D[B[B[[[4]]]]]]][D[D[r[r[1]]]]]
O[B[D[B[B[[[4]]]]]]][N[D[r[r[1]]]]]
O-[BB[r[B[B[[[0]]]]]]][D[D[r[r[3]]]]][B[B[r[B[[[6]]]]]]][N[D[r[r[9]]]]][B[D[B[B[[[4]]]]]]][ND[D[r[r[1]]]]][B[ND[B[B[[[4]]]]]]][D[D[r[r[9]]]]]
O[B[D[B[B[[[4]]]]]]][ND[D[r[r[1]]]]]
O-[BB[r[B[B[[[0]]]]]]][D[D[r[r[31]]]]][B[D[B[B[[[4]]]]]]][D[D[r[r[1]]]]]
O-[B[r[B[B[[[0]]]]]]][D[D[r[r[31]]]]]
O[B[r[B[B[[[0]]]]]]][D[D[r[r[3]]]]]
[[B
O-[BB[r[B[B[[[0]]]]]]][D[D[r[r[1]]]]]
O4[B[B[r[B[[[6]]]]]]][N[D[r[r[2]]]]]