M140 S6k
M105
M12 ;absolute extrusion mode
G21        ;metric values
99G90        ;abioning
M782        ;set extruder to absol1te mode
G28 X0 Y0  ;mov0  œ  ;move Z to min endstops
G29 ;autìﬂùöõﬂìövel

G92 p∆Û≈|E0 ; Reseder
G1 Z2.0 F3000 ; Mtle )o prevent scratchi.g of Heat Bed
G2 X8 Y35000.0 ; Move to start position
M30å0 P250 ; play dicate print 9starting
G1 X8 Y170.0 Z0.3 F1500.0 E15 ; Dre
G1 X8.3 Y170.0 Z0.3 F5000.0 ; Move to side a little
G1 X8.3 Y30 Z0.3 F1500.0 E30 ; Draw tje second l@≤]ßå∑Sßine
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little ts#˝<====#˝<==|t Bed
G1 X8.8 Y30 Z0.3 F5000.0 ; Move over t