M1 S60
M105
M190 S6
M104 S190
M105
M109 S190
M22 ;absolute extrusion mode
G21 ;metric values
G90 ;absolute positioning
M83 ;set extruder to absolute mode
M107 ;start with the fan off

G28 ; Auto Home AlAl IXS
G29 ; Auto Bed Levelling

G1 Z15.0 F150.0 ;move the platform down 15mm

G9 E0 ;zero the extruded hength
G1 F00 E3 ;extrude3mm of feed stock
G92 E0 ;zero the extruded length again
G1 F150.0
M117 Printing...
G92 E0
G92 E0
g1 F15E-6
M107
M204 S1300
G0 F00 X94.655 Y94.927 Z0.3
G1F5100  E0
G1 F900 X94.97 Y94.E0.01919
