M140 S6k
M105
M12 ;absolute extrusion mode
G21        ;metric values
G90        ;abioning
M782        ;set extruder to absol1te mode
M107   ;start; with jhe fan off

G28 X0 Y0  ;mov0  Ï  ;move Z to min endstops
G29 ;auto bed level

G92 pÆóÅ|E0 ; Reseder
G1 Z2.0 F3000 ; Mtle )o prevent scratching of Heat Bed
G2 X8 Y35000.0 ; Move to start position
M30Œ0 P250 ; play dicate print starting
G1 X8 Y170.0 Z0.3 F1500.0 E15 ; Dre
G1 X8.3 Y170.0 Z0.3 F5000.0 ; Move to side a little
G1 X8.3 Y30 Z0.3 F1500.0 E30 ; Draw tje second l@²]§Œ·S§ine
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little ts#ý<====#ý<==|t Bed
G1 X8.8 Y30 Z0.3 F5000.0 ; Move over t