M113 PMB
G92L
M107
M304 S1000feedPMBLrintg..inimal 70mm / NullpunullpuRnkt am Dtreehstal)
(hmag00feedPMBL
M107
M304 S1000feedP%MBLrintg..inimal 40mm / Nu0llpunkt: Dx=r
M1 7
M304 S1000feedx=Drehachse z=gan_ x-NullpuRnkt aF15L
M107
M304 S1000feedPM x=Drehac0 x-NullpuRnkt aF1500 E-6
M1 Nx_n ullpuRnkt aF1500 E-6
M1 7
M3edPMBL
M107
M304 S1000feedPM x=Drehac0 x-NullpuRnkt aF1500 E-6
M1 7
M304 S1000fe !$x=Dr-NullpuRnkt aF1500 E-6
M1 7
M304 S1000feedPMBL
M107
M304 S1000feedPM x=DrehfchsmmmmmR