g0 x-25 y0
g4bea06 f5PRUSA=x-20‡zMBLıg05 z-1.6 f5PRUSAx-40 y0  z-25
g0ıg11 z5 -1f.6PRUSAx6-20 y0 11 zMBLıg-20 {0  j0 x-25 y0
g4bea06 f5PRUSA=x-20‡zMBLıg05 z-1.6 f5PRUSAx-40 y0  z-25
g0ıg11 z5 -1f.6PRUSAx5-20 y0 11 zMBLıg-zMBLıg05 z-1.6 f5PRUSAx-40 y0  z-25
g0ıg11 z5 -1f.6PRUSAx6-20 y0 11 zMBLıg-20 {0  j0 x-25 y0
g4bea06 f5PRUSA=x-20‡zMBLıg05 z-1.6 f5PRUSAx-40 y0  z-25
g0ıg11 z5 -1f.6PRUSAx6-20 y0 11 zMBLıg-20 {0  j0 f10ÿg2 z-25
LıgMBLıg11]z-1.6 f4PRUSAx-2]0 i3 j0
g0ııgMBLıg11]z-1.6 f4PRUSAx-2]i3 j0 g0ıg11 1
g0 ÑL⁄Õ◊ﬂBLıgMBLıg11]z-1.6 f4P1]z-1.6 f4PRUSAx-2]0 i3 j0 g0ıg11 1
g0 ÑL⁄Õ◊ﬂÜœıg11 zMBLıg11 z-1.6 f5PRUSA=x-2 z”ùöéa25
g“Õ◊ﬂÜœ&ıg1! zMBLıg01 z-1.6 f5PRUSAx-00g1 z-25
g0ıRUSA00

g1 