(ÿÿÿÿÿÿg0 x-12 y0
g41P
g00¿5
g1 z-D3(N16084 ÿXÿÿÿÿÿÿÿÿUSAx-2017.5
y-17
.-ÿUSAx-2015
g1 Z-D3(Ax16084 XÿÿÿÿNÿÿÿÿÿUSAx-2015
g1 z-D3(N1608	
x-17.
D3(
y-17.5
x-17.5
g105Ö
x-17.5
g1 z-D3(
y-34.5
x-17.5
g1 ‹ÒD3(N16084 ““ÿÿÿÿ(ÿÿ5

D3(
y-17.5
x-17.5
g1 z-D3
x-17.5
alphag1 ‹ÒD3(N16084 ““ÿÿÿÿ(ÿÿ5

¿5
g1 z-D3USÿÿUSAx-2015
g1 z-D3(N1608	
x-17.
D3(
y-17.5
x-17.5
g1 z-D3(N1Ô605Ö
x-17.5
g1 z-D3(
y-34.4
x-17.5
g1 ‹ÒD3(N16084 ““ÿÿÿÿ(ÿÿ5

D3(
y-17.5
x-17.5
g1 z-D3
x-17.5
g1 ‹ÒD3(N16084 ““ÿÿÿÿ(ÿÿ5

D3(
y-17.5
x-17.5
g1 z-D3šN1608084 XÿÿÿÿNÿÿÿÿÿUSAx-2015
g1 j-D3(N1608
x-17.5

D3(
y-17.5
x-17.5
g1 z-D3(N1605Ö
x-17.5
g1 z-D3(
y-34.5
x-17.5
g1 ‹ÒD3(N16084 ÿÿÿÿÿÿÿ<
y-17.5
x-17.5
g1 z-D3šN1608084 XÿÿÿÿNÿÿÿÿÿ7ÿßÿUSAx-2015
g1 z-D3(N1608
x-g1 z-D3()N1D3(
y-34.5
x-17.5
g1 ‹ÒD3(N1604““8 ÿÿÿÿ(ÿÿÿbeta07