M0xtM1xt0io Fb#0Y00
G268  E 1
gD8 z-x-20yz--1.thx5PR


















0 x-25 y0
g
gD8 z-3x-20 yz-15PR20
g1 x6.1-25 y0
g
gD8 z-x-20 yz-15PR20
g1 x6(1 25 Ny0
g
gD8 z-x--2.thx5PRUx-25 y0
g
gD8 -1.e11 z-1.thx5PRUx-2m0 y0 4 y0
gQ
gD8 z-x-20 yz-1.e12 z-p1.thx5P5 y0
g
gD8 z-x-20 yFz-15PR20
gengthE 25 y0
g
gD8 z-P
g

D8 -1.e11 5PRUx-2m0 y0 4 y0
gQ
gD8 z-x-20 yz-1.e12 z-1.thx5PRUx-20 -25 0
g1 x6.1-gD8 z-x-20 yz-1.e12 z-1.thx5P5 y0
g
gD8 z-x-20 yFz-15PR20
gengthE 25 y0
g
gD8 z-P
g

D8 -1.e11 5PRUx-2m0 y0 4 y0
gQ
gD8 z-x-20 yz-1.e12 z-1.thx5PRUx-20 -25 0
g1 x
gM
gD8 z--15PR20
g1  50 mm1+d