g0Ь x-)
 &AВ
gD 4Rve1izP-20
g? x35g1 В
gD 4zP-2
gD 4Re 1izP-20
.В
gD 4RelatiBegn 2izP-2H

gD 4Relabtiv 1izP-20
)
 &AВ
gD 4Rve1izP-20
g? x35g1 В
gD 4zP-2
gD 4Re 1izP-20
.В
gD 4RelatiBegn 1izP-2H

gD 4Relabtiv 1izP-20
g1 x.2 fL5
g1 80 f1.ВунgD 4Rv2Begn 1izP-2iz
gD 4Rve1iz x35g1 В
gD4zP-2
gD 4Re 1izP-20
.В
gD 4RelatiBegn 1izP-2H

gD 4Relabtiv 1iчzP-20
g1 x3.2 f5
g1 80 f1.нg
 &AВ
gD 4Rve1izP-20
ђ? x35g1 В
gD 4zP-2
gD 4Re 1izP-20
.В
gD 4RelapiBegn 2izP-2H

gD 4Relabtiv 1izP-20
)
 &AВ
gD 4Rve1izP-20
g? x35g1 В
gD 4zP-2
gD 4Re 1izP-20
.В
gD 4RelatiBegn 1izP-2H

gD 4Relabtiv 1izP-40
g1 x3.2 f5
g1 80 f1.ВунgD 4Rv2Begn 1izP-2iz
gD 4Rve1D 4Rv2eelatiBegn 1izP-2iz
gD 4Rve1izP-25
g1 80 