M409 S0
G92 EZ0
G92 EบบบบบบบบบบบบบบบบบบบZ1.0
G082.02(SaumMaterialP50mm, 409 S0
G92"EZ1.9 S0
G92 EZ0
G92 EบบบบบบบบบบบบบบบบบบบZ1.0
G082.02(SaumMaterialP50mm, 409 S0
G92"EZ1.0
G00 X8241.0
G0
G92 EZ1. S00
G92 EZ1.0

G0
G929 S0
G92 EZ1.0
G90 X8iuS0
G92 EบAบบบบบบบบบบบบบบบบบบZ)1.0
G0
G92 EZ1.0
G00 X80249 S0
G92 E SบบบบบบบบบบบบบบบบบบZ)1.0
G0
G92`EZ1.0
G00 X80249 S0
G92 EZ1.0
G9๊ XF X82.02 Y25.tบบบบZ)1.0
G0	
G92 EZ1.0
Grus9 S0
G92"EZ1
G92 EZ1.0
G00(X82409 S0
G92 EZ1.0ฤ
G90 X0 X82.029 S0
G92"EZ1.0
G00 M105 S0
0
G00 X8241.0
G0
G92 EZ1. S00
G92 EZ1.0

G0
G9209 S0
G92 EZ1.0
G90 X8iuS0
G92 EบAบบบบบบบบบบบบบบบบบบZ)1.0
G0
G92 EZ1.0
G00 X80249 S0
G92 E SบบบบบบบบบบบบบบบบบบZ)1.0
G0
G92`EZ1.0
G00 X80249 S0
G92 EZ1.0
G9๊ XF X82.02 Y25.tบบบบZ)1.0
G0	
G92 EZ1.0
Grus9 S0
G92"EZ1
G92 EZ1.0
G00(X82409 S0
G92 EZ1.0ฤ
G90 X0 X82.029 S0
G92"EZ1.0
G00 M105 S0
