M140 S1
G92 E0
0X0
G2nnnnnnƒ‹˜xTr‘Œÿÿÿ01„„„„„„„„„„„„„„„„„„„„„„„„„„„ÿ„
M208 -10 F200
M22mxode
M3mnde
M208 -10ÿÿÿR F200
M2„„„„„„„„„„„„„„-51 F200
M22mxode
M3mndede
M208 -„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„
M208ende
Mÿÿÿÿÿÿ8„„„„„„„
M208 -10 F200
M22mxode„„„„„„„„„„„„„„„
M208 -10 F200
Me
M2mnde
M208 -„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„
M208ende
Mÿÿÿÿÿÿ8„„„„„„„
M208 -10 F200
M22mxode„„„„„„„„„„„„„„„
M208 -10 F2„„
M208ende
Mÿÿÿÿÿÿ8„„„„„„„
M208 -1
M208 -10 F(00
M22mxxo;e
M2mnde
M208 -10 F200
M22mndende
M208 
