N1şÿÿÿ X2.3160 Z-4.1154 A0.0000
N1€€€€€x€€€€€€€€€€€€€€
N1€€€€€€-4.4086 A0M11?07
M304 0 S60
M1Bç4 S195
M11?00ù
M301rs off
s off
G11 ;steppers off
M84xxxxxxxxxxxxxxY120.397A
M205 S1500
G” F1800 X97.2G117
M30
M1+5
Mpers ÷off
G117
M301rs ff
G117
M304 0 S60
M1B4 S195
M11?07
M304 0 S60
M1B4 S195
M11?00ù
M301rs offMMU352 Y
M205 S1500
G98.ÁM2$alRES
G117
MMURES S60
M1B460
M1B4 S1954 S195
M11?00ù
M301rs off
s off
G11 ;steppers off
M84xxxxxxxxxxxxxxY120.397A
M205 S1500
G” F1800 X97.2G117
M30
M1+5
MMURESoff
G117
M301rs ff
G117
M304 0 S60
M1B4 S195
M11?07
M304  S195
M11?00ù
M301rs offMMU352 Y
M205 S1500
G98.Á
M2$alRES
G117
MMURES S60
M1B460
M1B4 S19500ù
M301rs60
M1B4 S195
M11?07
M304 0 S60
M1B4 S195
M11?00ù
M301rs off¯MURES
G117
M304 0M3095
M11?0rus.