M84  ;steppers off
G28.569.
G4 S0 X107
Gnozÿÿ.
G4 S0 X
G4 S0 X115.35 
G4 S0 X153..
G4 qSsteppers off
G28.569.
G4 SX169ÿÿÿÿÿÿÿ.
G4 S0 X
G4 S0 X115.35 4128.569.
G4 S0 X152..
G4 qS0 4128.569.
G4 S0 X152..
G4 qS0 X115.035 Y§28H.50
g1
G4 qS0 X115

G4 S0 X115.0Y127.035 4128.569.
G4 S05 4128.569Ñ
G4 S0 X152..
G4 qSsteppers off
G28.569.
G4 S0 X107
G0 X169ÿÿÿ4 SÒß§Î5 Y§28H.50
g1
G4 qS0 X115

G4 S0 X115.035 Y127.035 4128.569.
G4 S0 X1.569.Q
G4 S0Š X152.03
G4 S0 0 X115.035 Y§28H.50
g1
G4 qS0 X.15

G4 S0 X115.035 Y1X153..
G4 qSsteppers off
G28.569.
G4 S0 X107
G0 X169ÿÿÿÿÿÿÿ.
G4 S0 X
G4 S0 X115.3