G50G00  96
M115.0яяяяяяяяTяяяяяяяMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180

M115.0яяTяяяяяяяMMU.0.PRN0
G000 Z0
M115.0яяяпяяD8 Z-218.яяяяяяя545 Y1 95
M115.0яяTяяяяяяяMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1 95
M115.0яяяяяяяяTяяяяяяяMMU.30.PRN0
G00 Z018.545 Y1 95
M115.0яяTяяяяяяяMMU.0.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1195
M115.0яяTьяяяяяя±MU.30.PRN0
G00 Z0
G
M115.0яяяяяяяяTяяяяяяяMMU.30.PRN00G00  96
M115.0яяяяMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180

M115.0яяTяяяяяяяMMU.0.PRN0
G0
M115.0яяTяяяяяяяMMU.30.
F180
M22Y1195
M115.0яяTьяяяяяя±MU.30.PRN0
G00 Z0
G
M115.0яяяяяяяяTяяяяяяяMMU.30.PRN00G00/ 96
M115.0яяяяяяяяTяяяяяяяMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180

M115.0яяTяяяяяяяMMU.0.PRN0
G000 Z0
G1 Z-F.2
F180
M22Y1195
M115.M220 X5яц