G1 Y
G1 

M84 Xอ X0อออออ1ฮ Y8

M84 X1 

M84 X X0ออออออ1ฮ Y8

M84 X ๐13R-ovf obe

M84 X อ6 
M84 X Y86
G 471

M84 X YF9000 410อ0ออวfอ5 
M84 X Y86
G 471

M84 X YF9000 X10อ.ออ60ออวออ1ฆ8

M84 X

M84 X Y
7
G1 
1 

M84 X X0อออออ1ฮ Y8

M84 X ๐13R-ovf obe

M84 X YF 
M84 X Y861

M84 0481 X10อ.ออ8
อ1 Y8

M84 X

M84 X Y
7
G1 

M84 X  ๐1 
5135-62 s
M84 X X0ออออ
M84 X Y4 X ๐1 

M84 X X0อออออ1ฮ Y8

M84 X ๐13R-ovf obe

M84 X YF 
M84 X Y861

M84 0481 X10อ.ออ8
อ1 Y8

M84 X

M84 X Y
7
G1 

M84 X  ๐1 
5135-62 s
M84 X X0ออออออ Y8

M84 X ๐000 \102.0
M84 X ๐13APRR-