ÿÿÿÿÿFANPINTSTrs off
G117
M301 YF457lute ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿINTSTrs off
G11;7
M301 YF457lutg extrFir Y70MÿÿÿANPINT1ä5
M(fi5
M11
G117
M301 YF4X50ÿ]ÿÿÿÿÿÿÿÿÿÿÿPI2TSTrs off
G11;7
M301 YF457lutg extrFire ÿÿÿÿÿÿÿ¶¶¶¶NPINTSTrs offoff
G117
M301 YF457lutete ÿÿÿÿÿÿÿÿÿ¶¶A¶¶NPINTSTrs off
G11;7
M301 YF457lutg extrFire ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶NPINTSTrs offoff
G117
M301 YFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶ÀPINTSTrs7
M301 YF457lutg extrFir Y70MÿÿÿANPINT1ä5
M(fi5
M11
G117
M301 YF4X50ÿ]ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶A¶¶NPINTSTrs off
G11;7
M301 YF4 exNPI
G117
M301 Yÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶NPINTSTrs7
M301 YF457lutg extrFir Y70MÿÿÿANPINT1ä5
M(fi5
G117
M301 YF4X50ÿ]ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶A¶¶NPINTSTrs off
G11;7
M301 YF4 exNPI
G117
M301 Yÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶NPINPINTSTrs off
G07;7
M301 YF4 exNPI
G117
M301 Yÿÿÿÿÿÿÿ?00ù
M302rs  off