îîîîî            7
G28ƒÿX0 Yex11 r511 @2Z-          r5905, Z- 1? A
G28þÿ  .1G0 Yextr5210 Z  - îÿÿÿÿÿÿÿ   ?         SA

G28 ÿX0 Yextr5@211 Z-  Z- 1? A
G28      ]@e e%tÿÿÿÿZÿÿÿÿÿÿÿÿ286 E107
G28 ÿX0 Yex1' Z-          r5210 Z-           ÿÿZÿÿÿÿÿÊÿÿ572 E107.2697
G28 ÿX0 Yex12 r5111G0 Yextr5210 Zg1 95
M115.ÿÿÿÿÿÿ572 E107.2697
G28 ÿX0 Yex11 r511 @2Z-          r5210 Z- 1? A
G28þÿ  .1G0 tÿÿÿÿZÿÿÿÿÿÿÿÿ286 E107
G28 ÿX0 Yex1' Z-          r5210 Z-           ÿÿZÿÿÿÿÿÊÿÿ572 E107.2697
G28 ÿX0 Yex12 r5111G0 Yextr5210 Zg1 95
M115.ÿÿÿÿÿÿ572 E107.2697
G28 ÿX0 Yex11 r511 @2Z-          r5210 Z- 1? A
G28þÿ  .1G0 Yextr5210 Z  - îÿÿÿÿÿÿÿ   ?   Z- 1? A
G28          ] e e%tr5ÿÿES   @       r5210 Z-           ÿÿZÿÿÿÿÿÿÿÿ572 E107.2697
G28 ÿX0 Yex11 r511 @2Z-          r5210 Z- 1? Aÿÿÿÿ286 E107.2697
G28 ÿX0 YextrBB  ”   