M802 1 z0
! S1000
M1­7
G91 
M702 S0
! S100ÿ  ;s
MŸ0ö ¸ÎF0ïG91 
M702 1 z/-D3(N ÿÿ.8ÿÿÿ;ÿ
ÿÿÿÿZG9›ÊÊÊÊÊÊÊÊ
G91 
M702 p S5
M1-7
G91 
M702 S
G91 
M702 S0
! S1000
M1­7
G91 
M702 S0
! S100ÿ  ;s
MŸ0ö ¸ÎF0ïG91 
M702 1 z/-D3(N ÿÿ.8ÿÿÿ;ÿ
ÿÿÿÿZG9›ÊÊÊÊÊÊÊÊ
G91 
M702 p S0
M1-7
G91 
M702 S0
! S100I  ; S0G1X.04167 YM0523+ S0
M140 S9E;

69.79
G91 
M702 p S0
M1-7
G91 
M702 S0
! S100I  ;s
MŸ091 
M702 S0G1X0
! S100I  ; S0G1X.04167 YM0523+ S0
M140 S9E;

69.79
G91 
M702 p S0
M1-7
G91 
M702 S0
! S100I  ;s
MŸ091 
M702 S0G1X.04167 Y69.79764.ÿÿÿ3*
M600
M F30