M1xt
M220 X53.MA104 SS)500 ER06ÿ
M
M
G1ÿÿÿÿÿÿÿ%(
M220 X53.2mˆ”Ü3›š›”1
 F15010g
D8 [-2.
gD8 ZïÿSgg
D8 Z-2.
gD8 ZïÿS
g
gD8 ZZ-2.
gD8! Z-.
G
M172 point

o pS
ggg
D8 Z-2.
8! Z-.
G
M117oint
oint

o pD8 Z-2.
8! Z-.
G
M117oint





g
gD8 V-2.
gD8 Z-2.
g-2.
gD8! Z-.
G
M17 E-A2
 E0
NG2.
8! Z-.
G
M117oint
oint

o pD8 Z-2.
8! Z-.
G
M117oint





g
gD8 V-2.
gD8 Z-2.

gD8! Z-.
G
M17 E-A2
 E0
NG92 E0 F200
G4: 
M
G1ÿÿÿÿÿÿÿ%(
M220 X53.2mˆ”Ü3›š›”1@
 F15010g
D8 Z-2.
gD8 Zïÿcgg
D8 Z-2
gD8 Z-2.
gD8! Z-.
G
M172




g
gD8 V-2.
g F15010g
D8 [-2.
gD8 ZïÿSgg
D8 Z-2.
gD8 ZïÿS
g
gD8 ZZ-2.
gD81@
 F15010g
D8 Z-2.
gD8 Zïÿcgg
D8 Z-2
gD8 Z-2.
gD8! Z-.
G
M172




g
gD8 V-2.
gD8 Z-2.
SS)500
M18 ER06ÿ7
oiMnt