M140 S60
M105
M11 Z15.0 F1e eoextruded  PIBLrinti..
G92 ² E0
G92 E0
G1 F1500 E-6
M107
M117 PMBLrinting...
G92 E0
G92 E0
G1 F1500 E-6
00 Z1.3
G0 F7ga š›ß“ß¹Î50
G92 E0
G92 E0
.0
M117 Prinping...
G92C E0
G92 E0
GE-6
M107
M117 PMBLrinting...
G92 X2 E0
G92$GE0
1 F1500 E-6
M107
M10
M1175Printing...
G92 E0
G92 E0
G1 F1550.0
M1175Printing...
G92 E0
G92 E0
G1 7
M117 PMBLrinting...
G92 E0
G92 EM900 E-6.0
M1175Printing...
G92 E0
G92 7.464 Ù1ÏÆÑÊËß¡1.3
G1 F300 Z

G28 in
50.0
M117 4
MÒ2 ;absolu