S
$$d×$$
$
×$$
$
$
$$
$½Ü
$Y$$
$$
$
×$ 
y
$$$
$$$×$$
$$
$
×$$
$
$
$$
y
$$$$×$$
$$
$

$$$×$$
$$
$
×$$
$
$
$$
y
$$$$×$$
$$
$
$:ÜÛÛâ$
$Y5 x0
$$$
$$
$$+²$"S5
$$d×$$
$
×$$
$
$
$$
$½Ü
$Y$$
$$

$$$
$×
$
$$
$$â$
$Y0 x0
$$$
$$
$$+²$"S5
$$d×$$
$
×$$
$
$
$$
$½Ü
$Y$$
$$
$
œ×$$
$
$
$$
$$
 
y
$$$$×$$
$)
²$
»×$$
$
$½Ç$$$$
$
×$$
$
$
$$
y
$$$$×$$
$$
$
$$
$Y0 x0
$$$

×$$
$
$
$$
$$$×$"
$$
$
×$$
$
$
$
y
$$$×$$
$$
$
$:ÜÛÛâ$
$Y0 x0
$$$
$$
$$+²$"S5
$$d×$$
$
×$$
$
$
$$
$½Ü
$Y$$
$$
$
×$$
$
$
$$
$$
 

$b50,