; A-.9731 A-¨
g1 x3 gD9 z”ÕœŒ g1 x3Ã
gD9 Zg2 x31 A-¨
g1 x3 gD9 z”Õœ3 f151 x25.8
gD9 z”5 x3‹
gD9 Zg2 x3‹
gD9 z-22824Í
M0;LAYE:l0
M1731 A-¨
g1 ?3 gD9 z”Õœ3 f151 x25.8
gD9 z”
gD9 Zg2 x31 A-¨
g1 x3 gD9 z”Õœ3 f152 x25.8
gD9 z”55
GM
ÕœÚ0
g1 x3‹ôŒ g1 x3‹
gD9 Zg2 x3‹
gD9 z-22825
1> x;MINAYER:0
M1077.8
gD9 zg0
M107ˇˇˇ7.8
gD9 zg07 A-.9731 A-¨x3 gD9 z”Õœ31f151 x25.8
gD9 z
gD9 zg07 A-.9731 A-¨x3 gD9 z”Õœ31f151 x25.8
ˇˇˇˇˇˇˇgD9 z”55

M
ÕœÚ0-¨
g1 x3 gD9 z”Õœ3 f151 x25.8
gD9 z”55

M
ÕœÚ0
g1 x3‹ôŒ g1
M1077.8
gD9 zg0
M1077.8
gD9 zg07 A-.9731 A-¨x3 gD9 z”Õœ31f151 x25.8
gD9 z
gD9 zg07 AA-.9731 A-¨x3 gD9 z”Õœ31f151 x25.8
gD9 z”55

M
ÕœÚ0
g x3‹
gD9 Zg2 x3‹
gD9 z-22825
1> x;MINX:PZ3Í
M0;LAYER:0
M1077.8
gD9 zg07 A-.gD9 z”5