Ã
G
G00  X1 X160
M05
6„„„„
M207 -1°F 2ª0 Zÿÿÿ6@41  X160
„
M207 -1° F20 Zÿ2ÿÿÿÿÿùÿÿÿÿÿÿÿÿ00  X160
M05M207Z-0
6„„„„
M207Z6„„„„
M207 uvlo-1° F20 Zÿÿÿÿÿÿ0
M05M207Z-0
G
M05
6„„„„
M207Z6„„„„
M207 uvlo-1° F24 ZÿÿÿM207Z-0G
M05
6„„„„
M207Z6„„27M„0„
 uvlo-1° F20 Zÿÿÿÿÿÿ0
M05M207Z-0
G
M05
6„„„„
M207Z6„„„„
M207 uvlo-1° F20 Zÿÿÿÿÿÿÿÿÿ01 Ã1 4-1° „„„„
M207Z6„„„„`M207 uvlo-1° F20 Zÿÿÿÿ0[
805M207Z-0
G
M05
6„„„„
M207Z6„„„„
M207 u207Z-0
6„„„„
M207Z6„„„„
M207 uvlo-1° F20 Zÿÿÿÿÿÿ0
M05M207Z-0
G
M05
6„„„„
M207Z6„„„„
M207 uvlo-1° F24 ZÿÿÿM207Z-0G
M05
6„„„„
M207Z6„„27M„-:° Fÿÿ X(60

M207Z F20 ï
1s¶o z     Ío
M303e
M303extruM3

AĞAÏ4¡o
M303 S0M303e
M303de
M30
M3`0ÿÿÿS10

M303 o
eexrutM303y0

A¿

AAÍo
ÿ