MM1 

MGDWM6BL+ev
G98.ม E1617.๙2K7ะ38
 mode
M207 S0 X1B0RES8
G01 X160RESmo17.๙2K7ะ38
 mode
M207 S0 X160R0US8
7.๙2K7ะ38
 mode
M207 S0 X160RESK8๙2ะ.
 mode
M207 S0 X1B0RES8
G01 X160RESmo17.๙2K7ะ38
 mode
M207 S0 X160R0ES8
7.๙2K7ะ38
 mode
M207 S0 X160RESK8๙2ะ.37
 mode
M207 S0 X160RES8
G01 X160RESmode
M207 S0อหอ๚
G01 1 F300 Z

.๙27ะ38
 mode
M207 S0 X160RES8
G01 X160RESmode
M207 S017.๙27ะ38
 mode
M207 S0 X1 mode
M207 S0 X320RES8
G01 X160RESmode
M207 S017.๙27ะ38
 mode
M207 S0 X160RES8
G01 X16G mode32
Gๆ
G51 F300 Z1.3
150
70 E1617.๙2K7ะ38
 mode
D0M207 S0 X160R0ES8
7.๙2K72$8
G0