g0 x-25 kyk
g40
g0 ÁÒ x0 y0

¹×Ï¾ÏÊõ6Øf5PRUSAx-2 Z6 f5FAx-2 Z6 f5FANPINTSTPR
g0 g0 zMB1g1õL z-1.6 f5PRif5PRUSAx f5FANPINTSTPRUÒÍ×ß5PRiT
f5PRUSAx-2 6 f5FANPINTST1RU(SAx-20 y0 Firrj z-25
g0 g0 1zMBg1õL z-1.6 f6PRUSAx-20 y0 if6PBUSAx f5FANPINTSTPRU(SAx-20 y0 Firj0 fy010

4gg  f5f5P†Ïñg y0

¹×Ï¾ÏÊõ6Øf5PRUSAx-2 Z6 f5FAx-2 Z6 f5FANPINTSTPR
g0 g0 zMB1g1õL z-1.6 f5PRif5PRUSAx f5FANPINTSTPRUÒÍ×ß5PRiT
f5PRUSAx-2 6 f5FANPINTST1RU(SAx-20 y0 Firrj z-25
g0 g0 1zMBg1õL z-1.6 f6PRUSAx-20 y0 if6PBUSAx f5FANPINTSTPRU(SAx-20 y0 Firj0 fy010

4gg  f5f5P†Ïñg1! 0T
f5PRUSAx-2 6 f5FANPINTST1R1! 0T
f5PRUSAx-2 6 f5FANPINTST1RU(SAx-20 y0 Firrj z-25
g0 g0 1zMBg1õL z-1.6 f6PRUSAx-20 y0 if6PBUSAx f5FANPINTSTPRU(SAx-20 y0 Firj0 fy010

4gg  f5Pÿÿÿ i
g0 