		R2 M84
M82.3944
G0ù0FM1«4
M82sb a4olut2.3944
G0 0FM1«4
M82nb a4olute extr
G1 E-1«4
M“82sb"Y0
M84
M82.3794400FM!«42sb a4olute extr
M84
M82.384
M82.302sb
Y+ M4
M82.
Gsb 
M82sb a4olut ee(tr
G1 EÌ10 F2000

M4
M82.
Gsb 
M82sb a4olut eextr
G1 Em10 F284
M82.3841«4
M“82sb0
M4
M82.

M82.3944
G0ù0FM1«4
M82sb a4olut2.44
G0 0FM1«4
M82sb a4olute extr
G1 E-1«4
M“82sb"Y0
M84
M82a4olute extr

M82.384
M82M4
M82.
Gsb 
M82sb a4olut eextr
G1 Em10 F284
M82.3841«4
M“82sb Y0
M41«4
M“82sb Y0
M4
M82.
M82.30FM1«4
M“82sb Y0
M