G01 X115.6 Y62.45
G01 X115.6 Y62.64
M204TÿÿÿTST.6 f50
 1 Y%2.62.612
G0?*
M204T ehachse 13.JTST.6 16
G0 X52
M204T Drehac13.NTST.2 f50
 X5
G5 
G*
M204T c00ahse 26.NTST05
 X5
G247.158ü
M204T ehachsa 13.NTST.6 f50
 081 2.612JG0?*
M204T ehachse 26.NTST.6 f50
 X5
G2462.590Y64.966. D:6
G0 X51
M204ÿÊhac1ST.6 f501`X47.158ü
M204T ehachsa 13.NTST.6 f50
 Ïß¦ÚÍÑÙÉ.6PRN12
G0?*
M204T ehachse 13.JTST.6
M204T Drehac13.NTST.6 f50
 X5
G5 X54.232161
GÆÀÕõM204T 0hachse 26
G0?*
M204T eh ehachse 26.NTST.2
