g0 x-25  j0 A110ÿg2 z”ùöéa2
g0 g0 zMBLıg05 z-1.6 f5PRUSAx-20 y0  z-25
g0ıg11 z5 -1f.6PRUSAx6-20 y0 11 zMBLıg-20 {0  j0 f10ÿg2 z-25
g0 d0 zMBLea06 f5PRUSA=x-20‡0  j0 A110ÿg2 z”ùöéa12
gzMBLıa06 f5PRUSA=xA-20‡0  j0 A110ÿg2 z”ùöéHa25
g0 g0 zMBLıg05 z-1.6 f5PRUSAx-20 y0  z-25
g0ıg11 z5 -1f.6PRUSAx6-2--25
g0ıg11 z5 -1f.6PRUSAx6-20 y0 11 zMBLıg-20 {0  j0 f10ÿg2 z-25
g0 d0 zMBLea06 f5PRUSA=x-20‡0  jA110ÿg2 z”ùöéa25
g0 g0 zMBLıa06 f5PRUSA=x-20‡0  j0 A110ÿg2 z”ùöéa25
g0 g0 zMBLıg05 z-1.6 f5PRUSAx-20 y0 7
g0ıg11 z5 - {0  j0 f10ÿg2 z-p8**25'**
MMBLıgMBLıg11]z-1.6 f4PRUSAx-2]0 i3 j0
g“Õ◊ﬂÜœıg1! zMBLıg00 z-1.6 f5PRUSAx-00g1 z-25
g0ıRUSA00

g1 