NÏþÿ Y1<0 S
G92 E0'0''''''''™2 E0''Y 1000
N0
G92 %E''''Þ'''''''''64 Y140 S0

G92 %E'''''''63 Y140 S0
G92 E0''''Y71000
NK
G92 %E'''''''Þ'''''''''64 Y140 S0

G92 %E'''''''63 Y140 S0
G92 E0''''Y71000-
NK
G92 %E'''3 Y1 .M104 SB
M140S0
G92 E0%E''''Þ''''''''28 Y140 S0

G92 %E'''''''63 Y140 S0
G920 S0

G92 %E'''''''63 Y140 S0
G92 E0''''Y70''''Y71000'3
N0
G92 %E''''Þ'''''''''64 Y140 S0

G92 %E''Ping'63 Y140 S0
G92 E0''''Y'1000
NK
G92 %E'''3 Y1 .M104 SB
M140S0
G92 E0%E''''Þ''''''''64 Y

G92 %E'''''''63 Y140 S0
G92 E0''''Y71000
NK
G92 %E'''3 Y1 .M10'''2 E
G92 %E'''Þ''''''''ÿÿÿ'64 Y140 S0

G92 %E'''''''63 Y140 S0
G92 E0''''Y71000
NK
G92 %E'''3
N0
G92 %E''''Þ'''''''''64 Y140 S0

G92 %E''''''Y140 0A
G92 E0''''Y71000
NK
G92 %E'''3 Y1 .M104 SB
M140S0
G92 E0%E''''Þ''''''''64 Y140 S0

G92 %E''''''' Y0 1436S0
G92 E0''''Y710
G92 E0'