G0 1081B Y5seÚ13.76h13Y
M204T D1300 11
M204T?*
25/
M204T D13Y
M204T 
M204T Dzachse 4.7ÿÏÈù+
M204T9
G019Y51.697*¸/12
G0?*
M204T51
M204T Dzachse.951/
M204T E13M204T D16
G0 X51
M204T Dzach
MM204T D16
G0 X51697*¸/¥ÏÈù+
M203T($925/
M204T D13Y
M204T D1300 11
M204T?*
M204T D16
G0 X51
M204T Dzach
M204T D06
G019 Y51.697*¸/¥
M204TM$925/
M204T D13Y
M204T 
M204T Dzachse 4.7ÿÏÈù+
M204T9
G019Y51.697*¸/
M204T51
M204T Dzachse.951/
M204T E13
G091 Y5*¸/¥ÏÈù
M204TM$925.6^
%0?*
M204T D$$$