G1 F89986.362*
M84 X Yf9000 X102.0อออออออ1 Y8

M84 X ๐135-off bed

M84 X YF9000 X102.01 Y=85

M20 ;อ 135-ofอ5 7Y86.9
G135-off bed

M84 X Yออออออ1 Y8

M84 X ๐135-Aoff b 

M84 X Yf9000 X102.0อออออออ1 Y8

M84 X ๐135-off bed

M84X อออออออออ5 Y86.947
G1 

M84 X Yf9000 X102.0อออออออ1 Y8

M84 X ๐135-off bed
M84X YF9000 

M20 ;อ X ๐135-ofอ5 Y86.9
G 471

M84 X YF9000 X102.0อออออออ1 Y8

M84 X ๐135-off bed

M84 XY YF9000 X102.01 Y85.62 stepX YF9000 จฮฯอั25F9000 จฮฯอั2อ1 Y8

M84 X ๐฿135-kff bed

M84 X YF9000 X102.01 KY85.62 ste
