G;
 °;
';
1;
1;
 ²;
0;
0;
3;`
 
0;
0;
3;
1;
 °;
';
1;
1;
 
0;
0;
3;`

 °;
';
1;
1;
 ²;
0;
0;
3;`
 
0;
0;
3;
1;
 °;
';
1;
1;
 
0;
0;
3;`
 
0;
0;
3;Y
1;
 °;
';
0;
0;
3;`
 
0;
0;Õ
3;
zzH
0;Y
1;
 °;
';
0;
0
 °;
';
1; °;
#1;
 °;
';
0;
0;
3;`
 
0;
0;
3;
3;`Z0 i
M8 M;

0;Y
1;
 °;
';
1;Y;
';nozz
1;Y
1;
 °;
';
1;
1;
 °;
0;
0;
3;`
 
0;
0;
3;
Mnoz;Y
1;
 °;
';
1;
1;
 °;
';
0;
0;
3;`
 
0;
0;
3;Y
1;
 °;
';
0;
0;
3;`
 
0;
0;
0;Y
1;
 °;
';
0;
0
 °;
';
1;;
';nozz
0;Y
1;
 °;
';
0;

z
0;Y
1;
 °;
';
0;
0;
3;.2Z0 
M
'