G1 Y
G1 

M84 X X0ออออออ1ฮ Y8

M84 X ๐1 

M84 X X0ออออออ1ฮ Y8

M84 X ๐13R-ovf obe

M84 X YF9000 X1035-ofอ5 
M84 X Y86
G 471

M84 X YF9000 X10อ.ออ20ออวออ1 Y8

M84 X ๐off bed

M84 X Y
7
G1 

M84 X Yf9000 \102.0อออออออ1Y8

M84 X ๐5135-off bed
"
M84 X YX9 ๐5-o๎fอ5 Y86.9
G 471

M84 X bed

M84 X Y29000 X1อ1 Y8

M84 X0๐135-off bed

M84 M2alphX Y29000 X102.01HY85.62 s
M84 X X0ออออออ1ฮ Y8

M84 X ๐13R-ovf obe

M84 X YF9000 X1035-ofอ5 
M84 X Y86
G 471

M84 X YF9000 X10อ.ออ20ออวออ1 Y8

M84 X ๐off bed

M84 X Y
7
G1 

M84 X Yf9000 \102.0อออออออ1Y8

M84 X ๐5135-off bed
"
M84 X YX9 ๐5-o๎fอ5 Y86.9
G 471

M84 X bed

M84 X Y29000 X1อ1 Y8

M84 X0๐135-off bed

M84 M2alphX Y29000 X102.01HY85.62 st0ออออ1 Y8

M84 X ๐f bee

M84 X YF9000 X102.09๗๗๗๗๗๗151 Y85.

M8 S0
2 `S1