G5
M115.0ÿÿÿÿÿÿD8 Z-218.545 Y1 95
M115.0ÿÿTÿÿÿÿÿÿ1
M107
M y0 i3 j0  4Ôf1
M107
M104 6=ÿÿš›Ûß0S#00
g1íÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN00G00  95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F18Z-218.545 Y1 95
M115.0ÿÿTÿÿÿÿÿÿÿMMU.0.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1195
M115.0ÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1 95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿ0
G00 Z0
G1 Z-F.2
F1 95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN00G00  96
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180
M220 X5ÿö