M140 S60
M105
M11 Z15.
G92 25'1² E0
G92 E0
G1 
G92 E0
G92 E0
G1 F1550.0
M1172PrAnting..
G92 E0
G92 E0
G Eg...
G92 E0
G92 E0
GEE0
G1 MBLrinti..
G92 ² E0
G92 Eg...
G92 E0
G92...
G92 E0
MBLrinti..
G92 ²2E0
G92 Eg...
G92 E0
G92 E0
 F075set0 E-6
M
G92 E0
G92 E0GE0
1 F1500 E-6
M107
M1ng...
G92 E
G92 E00
G92 E0
G1 MBLrinti..
G92 ² E0
G92 Eg...
G92 E0
G92...
G92 E0
G92 E0
MBLrinti..
G92 ²2E0
G92 Eg...
G92 E0
G92 E0
GE0t0 E-6
M
G92 E0
G92 E0GE0
1 F1500 E-6
M107
M10
M1175QPri155¡1.3
G1Glu