N16084 X2.3160 6Z-4.1154 A0.0-000
รรรรรรรรรรรรรรร0 538A0.PRUSA0uvlo
N16092 X6.760รรรรรรรรรรรร4.Z88 X4.538A0.PRUSA0uvlo
N16092 X6.760160 Z4.115 Z88 X4.538A0.PRUSA0uvlo
N71 Z88 X4.53PRN8A0. X6.760160 Zr501154 A0.01 Z88 X4.538SA0;vlo
N71 Z816086 X0.0000
รรรรรรรรรรรรรรร0 538A0.PRUSA0uvlo
N16092)X6.760รรวรรรรรรรรรรรรร71 Z816086 X0.0000
รรรรรรรรรรรรรรร0 538A0.PRUSA0uvlo
N16092 X6.760รรวรรรรรรรรรรรรรรรรรรรรรรN64360 X3.4271 Z88 X4ว.538A0.PRUSA0uvlo
N16092 X6.760160 Z-4.Z88 X4.538A0.PRUSA0uvlo
N16092 X6.760160 Z-4.1154 A0.0000
N160Z816086 X0.0000
รรรรรรรรรรรรรรร0 538A0.PRUSA0uvlo
N16092 57
00