G2GRI1 X-5&.2GRI1 X57&.4996 Y1G6 X10 F2000
G2GRI1 X55&.A496 Y167.66רררררררר0
MG2GX55&.496 Y167deI.66
G2GI1 X55&39587 X0 z0
MG2GRI1 X55Z.
G28 X0 Y
G210 F2000
G2GRI1 X55&.496 Y16¬.66
G2GI1 X
G2GI1 ררררררררררררר0
MG2GRI1 X55&.496
G2GRI1 X55
G2GI1 X55&3X0 z0
MG2GRI1 X55Z.
G28 X0F2000
G2GRI1 X55&.496 Y167.661
G2GI1 X
G2GI1 ררררררררררררר0
MG2GRI1 X55&.496
G2GRI1 X55
G2GI1 X55&®3X0 z0
MG2GRI1 X55Z.
G28 X0 Y
G2GI1 X5523958 X0 z0
ֽG2GR6873
G2GRI1 X56&.496 Y1G6 X10 F2000
G2GRI1 X55&.496 Y167.66
G2GI1 X
G2GI1 ררררררררררררר0
MG2GRI1 X







g
.6M