iu
G92 EZ1.0
G00 X8.202 Y25.trяяяяяяяяяus 
G92 EZ1.0/
G90 X8iuS0
нннннннG90 x8iuS0єє1D

G90 X8iuS0
G90 X8iuS0єєgD
0
G90 XТ–ЉК2>EZ1.0
G90 X8iuS
G00 EZ1.0
G90 X0 X7)2G92 E1EZ1.0/
G90 X8iuS0
нннннннG90 x8iuS0єє1D

G90 X8iuS0
G90 X8iuS0єєgD
0
G90 XТ–ЉК2>EZ1.0
G90 X8iuS
G00 EZ1.0
G90 X0 X7)2G92 E12 EZ1.1.ЛmffrsZ1.0
GЛ90 X8i

G90 X8iuS0
G0/
G90 X8iuS0
нннннннG90 x8iuS0єє1D

G90 X8iuS0
G90 X8iuS0єєgD
0
G90 XТ–ЉК2>EZ1.0
G90 X8iuS
G00 EZ1.0
G90 X0 X7)2G92 E1EZ1.0/
G90 X8iuS0
нннннннG90 x8iuS0єє1D

G90 X8iuS0
G90 X8iuS0єєgD
0
G90 XТ–Љ
G90 X8iuS
G00 EZ1.0
G90 X0 X7)2G92 E12 EZ1.1.0 X7)2G92 E12 EZ1.1.ЛmffrsZ1.0
GЛ90 X8iuS0
G90 XZ1.0
яяяяяяя2S
G001.0
G90 X8iuS0
G




%























uS0єєg
D
яя9О0 X0е§ИФ
2