G01Y62.45
G01 X115.6G5005 dm0X
'D8
 z”M140 i)n mdX0
0g1 x3.G5005055.50B59G.864g087gD8
 z”M140
 z”M140 i$
 
 zK”M140 inœÚ3ˇ
 z”M140
gM1
 z”M140 i;
M46.3885M110G±0
0g7g8
 z”M140 i2n mdX
'D8
 z”M140 i)n mdX0
01
 z”M140 i$
 
 zK”-M14(g
31xg
gD9z”M140 inœÚ3
gD9
 z”M140
gD#
 z”140 inœÚ3
gD9
 
 z”M140 inœÚ3” ˇz
M140x3.07D9z”M140 inœÚ3
gD9
 z”M140
0g1 x3
gD9
 z”M1
 z”M140 i$
 
 zK”M140 inœÚ3ˇ
 z”M140x31
gM1
 z”M140 i$
 
 zK”-M140inœÚ3ˇ
 z”M13885M110G40
 z”M140
gD#
 z”M2
 z”M140 inœÚ3
gD9
 
 z”M140 inœÚ3” ˇz
M140x3.07D9z”M140 inœÚ3
gD9
 z”M140
0g1 x3”M140 i$
 
 zK”M140 inœÚ3ˇ
 z”M140x31
gM1
 z”M140 i$
 
 zK”-M140inœÚ3ˇ
 z”M13885M110G40
0g7g8
 z”40x31
0g7g8
 z”40x31∞
gD1ìG1e—Àion;
M46.3885M110G40
0g7g8
1
 z”M140 Mi1n md