G0
M86e0 S02seÿÿÿÿÿÿÿr33rnersnnÏõgSM28nnnnY0H
M86eG2- Y0	
M86e0 SF0%Y200.- Y0
M86e0 S02Y0
M86e0 S0C2-$Y0	
M86:e0 S0
M86)0 S5 Y186e0 S02Y0
M86e0 S0C2-$Y0	
M86:e0 S0
M86)0 SX160.875 Y100. S02seÿÿÿÿÿÿÿr33rnersnnÏõgSM28nnnnY0H
M86eG2- Y0	
M86e0 SF0 Y100.- Y0
M86e0 S02Y0
M86e0 S0C2-$Y0	
M86:e0 S0
M86)0 ôS020.352
G01 X86:e0 S0
M86)0 SX160.875 Y100.- Y0
M86e0 S02Y0
M86e0 S0C2-$Y0	
M86:e0 S0
M86)0 S020.352
G01S02Y0
M86e0aterialÿMMU656îîîNîîîS1 S0C2-$Y0	°M86:e0 S0
M86)0 SX160.875 Y100.- Y0
M86e0 S02Y0
M86e0 S0C2-$Y0	
M86:e0 S0
M86)0 S020.352
G00 X1
G01 X160.875 Y100.- Y0
M86e- Y0
M86e0 S02Y0
M86e0 S0C2-$Y0	
M86:e0 S0
M86)0 S020.352
G01 X1
G01 X160.875 Y100.- Y0
M86e0 S0C2ser6tÖE0
G2 E- Y0
KM86e0 S0&02 E- 
M- Y0
M86e0 S02uvloa 28 