;1
M109
Mÿÿ

G2F
G2 -F
G E-1`2E-02 JF
G2 -F
GG E-102 F
G2 -F
GG EE-02 JF
G2 -F
GG 
G2F
G2 -F
G E-1`2E-02 JF
G2 -F
GG E-102 E-
20 1FÿG F
GG E-1
AG0)Z
M
ÿGí2F
G2 -F
GJF
G2 -F
GG E-1
G2 -F
G E-1`2E-02 JF
G2 -F
GG E-102 F
G2 -F
GG EE-02 JF
G2 -F
GG 
G2F
G2 -F
G E-1`2E-02 JF
G2 -F
GG E-102 E-
20 1FÿG F
GG E-1
AG0)Z
M
ÿGí2F
G2 -F
G
JFG2 -F
GG E-102 F
G2 -F
GG EE-02 JF
G2 -F
GG-
20 1FÿGF
AGF
phaGG F2 -F
GG E-
20 1FÿG EF
AGF
phaGG EEF
G2 -F
GG EZ
M
ÿ1í2F
G2 -F
GG EEF
G2 -F
G02 F
G2 -F
GG EE-02 JF
G2 -F
GG-
20 1FÿGF
AF2 -F
GG E-
20 1FÿG EF
AGF
phaGG EEF
G2 -F
GG EZ
M
ÿ1í2F
G2 -F
GG EEF
G2 -F
Gí2F
G2Q -F
GG E-1`JF
G2 -F
GG 
G E-10 EF
G2[ -F
`GGE-102 F
AG0)ZnozzleJ[CG02 -F
G JF
G27