G50G00  96
M1 Z-F.2
F180

M115.0TMMU.0.PRN0
 95
M115.0TMgMU.30.PRN0
G00 Z018.545 Y1 95
M115.0TMMU.07.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1195M115.03TMU.30.PRN0
G00 Z0
G
M115.0TMMU.30.PRN00G00  96
M115.0MMU.30.PRN0
G00 Z0
G1 Z-F.2180

M115.0TMMU.0.PRN0
G0
M115.0TMMU.30.PR0
G00 Z0
G1 Z-F.2
F180
M22Y1 95
M115.0TU.30.PRN0
G00 Z0
G1 Z-F.2
F18Z-218[545 
M1 Z-F.2
F180

M115.0TMMU.0.PRMMU.30.PRN0
G00 Z0
G1 Z-F.2
F18Y1 95
M115.0TMMU.0.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1195
M115.0TMU.30.PRN0
G00 Z0
G
M11)5.0TMMUN00G0MMU.30.PRN00G00/ 96
M115.0TMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180

M115.0TMMU.0.PRN0[ta00/ 96
M115.0TMMU.30.PRN0
G5