M140 S60
M105
M11 Z15.
G92 25'1² E0
G92 E0
G1 
G92 E0
G92 E0
G1 F1550.0
M1175Printing...
G92 E0
G92 E0
G1 MBLrinti..
G92 ² E0
G92 Eg...
G92 E0
G92 E0
GE0
1 F075set0 E-6
M
G92 E0
G92 E0GE0
1 F1500 E-6
M107
M10
M1175Printing...
G92 E0
G92 E0
G1 F1550.0
M1175Printing...
G92 E0
G92 E0
G1 MBLrinti..
G92 ² E0
G92 Eg...
G92 E0
G92 E0
GE0
1 F075set0 E-6
M
G92 E0
G92 E0
G1 F1550.0
M1175Pr
G92 E0
G92 E0
G1`MBLrinti..
G92 ² E0
G92 E0
G1 F1500 E-6
M107
M117 PMBLrinting...
G92 E0
G92 E0
G1 F1500 E-6
00 Z1.
G0 F7ga š›ß“ß¹Î50
G92 E0
G92 E0
.0
M117 Prinping...
G92 E0
G92 E0
G1 F1500 E-6
M107
M117 PM0
M1175Printing...
G92 E0
G92 7.464 Ù1ÏÆÑÊËß¡1.3
G1Glu