((S
ggg
D8 Z-2.
gD8 ZÔˇSgg
D8 Z-2.
gD8 ZÔˇS
g
gD8 Z-2.
gD4! Z-.
G
M172 point

o pS
gS
ggg
D8 Z-2.
8! Z-.
G
M117oint





g
gD8 V-4.
gD8 Z-2.
gD8! Z-.
G
M172 point

o pS
ggg
D8 Z-2.
8! Z-.
G
M11pS
ggg
D8 Z-2.
oint





g
gD8 V-2.
gD8% Z-.
G
M17


g
gD8 V-2.
gD8! Z-.
G
M172D! Z-.
G
M172 point

o pS
ggg
D8 Z”».
8! Z-.
G
M117oin
ogg
D8 Z-2.
gD8 ZÔˇSgg
D8 Z-2.
gD8 ZÔˇS
g
gD8 Z-2.
gD8! Z-.
G
M172 point

o pS
gS
ggg
D8 Z-2.
8! Z-.
G
M117oint



*
g
gD8 V-4.
gD8 Z-2.
gD8! Z-.
G
M172 point

o◊è¨ıggg
D8 Z-2.
8! Z-.
G
M117o!int
oint

o pS
ggg
D8 Z-2.
8! Z-.
G
M117oint





g
gD8 V-2.
gD8% Z-.
G
M17


g
gD8 V-2.
gD8! Z-.
G
M172D! Z-.
G
M172 point

o pS
ggg
D8 Z”».
8! Z-.
G
M117oin




g
gD8 V-2.
gD8! Z-.
G
M072 point

o pS
ggg
D8 Z-2.
8! Z-.
G
M11 pS
gg?g
D8 Z-2.
8! Z-.
G
M117oint












0

g