G2892 E1547
G1 F3100X1utolevel
M45.56
 X1utolevel
M45.56
GY143.203
lM45.56
G92 E1527
G1 F203el
M45.56
G93 E1527
G1 F300leGel
M45.56
G927
F0G;3* 1 5.tolevel
M45.70 5.tolevel
M45.56
G92 0 X1utolevel
M45.56
G93 E15
M45.6G
593 11527
G1 F300leGel
M45.56
G92ta E1527
G;1 F1*0 K5.tolevel
M45.2527
/1l
M45.56
 X1utolevel
M45.56
GY143.203
lM45.56
G92 E1527
G1 F203el
M45.56
G93 E1527
G1 F300leGel
M45.56
G92 E152O
F0G;3* 1 5.tolevel
M45.70 5.tolevel
M45.56
G92 0 X1utolevel
M45.56
G92 E152O
F0G;3* 1 5.tolevel
M45.70 5.tolevel
M45.56
G92 0 X1utolevel
M45.56
G E15
M45.6G

G1 F300leGel
M45.56
G92ta E1527
G;1 F1*0 K5.tolevel
M45.2527
/1 F300 5.tolevel
M45.56
G92 E1527
G1 56G0 X1utolevel
M45.56
G93 E1527
G1 F300 evel
M45F300ššvel
M45.56
G92 E1527
G1 F300 5.tole5vel
M45.56
G92 E3054
G.1 5
!45.560mtole5vel
M45.56
G92 E3054
G.1 5
!45.560N mFa