g0 x-0 „Ò x0 y0

FANPINTST5PRUSAx-19 y0  j0 f10Øg2 z-25
g0 g0 zMB1g1õL z-1.6 f5PRuS`x-20 y0 if5PRUSAx f5FANPINTSTPRU(S j0 f10Øg1 z-253g0 6Øf5PRUSAx-2 6 f5FANPINTSß†Ïõg1!FANPINTST5SA00
f5PRUSAx-2 6 f5+AN9 y0  j0 f10Øgg, (A  *   D  âÏÍß¹ ÏÏ
G817 z-2ËòõÉß™Ê§RUS`x-20 y0 if5PRUSAx f5FANPîÿÿÿÿÿÿÿINTSTPRU(SAAx-63 y0 Firj0 fy010

4gg „ÒÍ×ß†Ïõg1M S190
M fy0
g41
g0  h0 6Øf5PRUSAx-2 6 f5FANPINTSß†Ïõg1!FANPINTST5SA00
f5PRUSAx-2 6 f5+ANTPSPR1NIU(SAx-20FANPINTST5PRUSAx-19 y0  j0 f10Øg2 z-25
g0 g0 zMB1g1õL z-1.6 j0  modSKn i2 j0 701.~ ß§Î09f j0 S