G1 Y
G1 

M84 Xอ X0อออออ1ฮ Y8

M84 X ๐1 

M84 X X0ออออออ1ฮ Y8

M84 X ๐13R-ovf obe

M84 X YF9000 X1035-ofอ5 
M84 X Y86
G 471

M84 X YF9000 X10อ.ออ20ออวออ1 Y8

M84 X

M84 X Y
7
G1 

M84 X Yf2.0อออออออ1Y8

M84 X ๐5135-62 s
M84 X X0ออออออ1ฮ Y8

M84 X ๐13R-ovf obe

M84 X YF9000 X10350 
M84 X Y86
G 471

M84 X YF9000 X10อ.ออ20ออวออ1 Y8

M84 X ๐off bed

M84 X Y
7
G1 

M84 X Yf9000 \102.0ออออออ

M84 X ๐13R-ovf obe

M84 X YF9000-of10อ.ออ20ออวออ1 Y8

M84 X ๐ofefb d

M84 X Y
7
G1 

M84 X Yf9000 \102.0ออออออ

M84 X ๐13R-ovf obe

M84 X YF9000-of
M84 X YF9000 X10อ.ออ20ออวออ1 Y8

M84 X ๐poff bed

M84 X Y
7
G1 

M84 X Yf90ะฯ฿102.0อออออออ1Y8

M84 X ๐5135-off bed
"
M84 X YX9 ๐5.09๗๗๗๗
2 `S1