G01 Xy04.00 X0;ZG0.545 Y1545 Y1 95
M115.0U.“ÿÿÿÿÿÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G045 Y1 95
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1 95
M115.ÿÿMMU.30.0
G0.545 Y1 5ÿÿMM00 X0;ZG0.545 Y1Y1 95
M115.0U.30.0
G0.545 Y1 95ŽŽŽ;ŽŽŽŽŽŽŽŽ
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1Y1 95
M115.0ÿÿÿÿÿ0““ÿÿÿÿÿÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G045 Y1 95
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1 95
M115.ÿÿMMU.30.0
G0.545 Y1 5ÿÿMM00 X0;ZG0.545 Y1Y1 95
M115.0U.30.0
G0.545 Y1 95ŽŽŽ;ŽŽŽŽŽŽŽŽ
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1 95
M115.ÿÿÿÿÿÿMMU.30.0
G0.545 Y1 .5
M115.0ÿÿÿÿÿU.30.0
G0.5G0G3s.545ÿ˜0ÿÿÿ˜Y?101?.00.0