((S
ggg
D8 Z-2.
gD8 ZïÿSgg
D8 Z-2.
gD8 ZïÿS
g
gD8 Z-2.
gD4! Z
ggg
D V-2.
gD8% Z-.
G
M17


g
gD8 V-2.
gD8! Z-.
G
M172D! Z-.D8 ZÓÈ.
8! Z-.
G
M117oin
ogg
D8 Z-2.
gD8 ZïÿSgg
D8 Z-2.
gD8 ZïÿS
g
gD8 Z-2.
gD8! Z-.
ogg
D8 Z-2.
gD8 ZïÿSgg
D8 Z-2.
V-2.
gD8% Z-.
G
M17


g
gD8 V-2.
gD8! Z-.
G
M172D! Z-.
G
M172 point

o pS
ggg
D8 ZÓÈ.
8! Z-.942 Y9.376
G01 X49.04 Y9.11
G1ÿSgg
D8 Z-2.
gD8 ZïÿS
g
gD8 Z-2.
gD8! Z-.
G
M172ggg
D8 ZÓÈ.
8! Z-.
G
M117oin
ogg
D8 Z-2.
gD8 ZïÿSgg
D9 Z-2.
gD8 ZïÿS
g
gD8 Z-2.
gD8! Z-.
ogg
D8 Z-8 Z-2.
gD8 ZïÿS
g
gD8 Z-2.
gD8! Z-.
G
M172ggg
D8 ZÓÈ.
8! Z-.
G
M117oin
ogg
D8 Z-2.
gD8 ZïÿSgg
D8 Z-2.
gD8g
D8 Z-2.
8! Z-.
G
M11 pS
gg?g
D8 Z-2.
8! Z-.
G
M117oint












0

g