M84:xxzxx3xяяяя 
G10яяяяяяяя['nяяя3*
M600
M1 1 00.яяя3*
M600
M1 1 10 EPОтМяяяяя'.яяя3*
M600
M1 1 0 F7500.яяя3*
M600
M1 1 10 EPОтМяяяяя'.яяя3C*
M600
M1 1 F300 Z

G1 F300 Z600
m1‹1? 
G1]1яяятМХпM600
m11? 
zяяёОF1510 E]ОтМХпM600
M11? 
G10яяяяяяяя'.яяя3*
M600
M1 1 F300 Z
0
m11? 
G11яяятМХпM600
beta 
zяяёОF1510 E]ОтМХM600
M1 1 F300 Z

G1
m11? 
G11яяят4-пM600
m11? 
zяяёОF1510 E]ОтМХпM600
M11? 
G10яяяяяяяя'.яяя3*
M600
M1 1 F300 Z
0
m11F? 
G11яяятМХпM600
m11? 
zяяёОF1510 E]ОтМХпM600
M11? 
G300 Z

G2 F37.64 Y7
K[204 