G1 X97.575 Y94.75 E16227
G91 »Rel F30L0040 S0
M107
G91 »Relative p
M14S0
G91 »RelÑÌË8599
98&057 Y94.15
G1 F1500 E1617.27738
M140 S0
M107
G91 »Relativ‹e positioning and raise Z
GÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿM214
G91 »Rela1 E-a1 E-2 Z0.2 F2Û0
M107
G91 »RelaM107
G91 »
M107Ê
G91 »Rela0 X115.31 Y  ;heatract a bit
G1 M107
G91 »Relative p
M1MMURES40 S0
M107
G91 »RelÑÌË9838
G1 F9000 X98&057 Y94.15
G1 F1500 E1617.27738
M140 S0
M0G7
191 »Relativ‹e positioning andraise Z
G1 AX5 Y5ÿÿÿÿ F30L0040 S0,M10ÿ
G91 »Relative p
M140 S0
M107S 9G
10
M107
G91 »
M107
G91 »040 S0
M107
G91 »Relative p
M140 S0
M107S 9G
10
M107
G91 »
M107
G91 »Rela1 E-a1 E-2 Z0.2 F2Û0
M107
G91 »Relati S0
