G1 F899.3 X103.142 Y86.362* E1360.004X101.
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G0 E-2 Z0.2 F2400 ;RZ
G1 X5 Y5 F3000 ;Wipe out
………………………………………………………………………………………………G1 Z10 ;Raise Z more
G90 ;Absolute positioning

GX0 0 Y220 ;Present print
M106 S0 ;Turn-off fan
M1positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M;Tu101.
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G0 E-2 Z0.2 F2400 ;RZ
G1 X5 Y5 F3000 ;Wipe out
………………………………………………G1 Z10 ;Raise Z more
G90 ;Absolute positioning

GX1 0 Y220 ;Present print
M106 S0 ;Turn-off fan
M1positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

zM82 ;rn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers b

M81 ;absolute extrusion mode
M104 S0
