M140 S60
M105
M11 Z15.0 F1e eoextruded l F150.0
M117 Prinping...
G92 E02
G92 E0
G1 F1500 E-6
M1ga2 E0
G92 E0
G1 F1in
G1 F150.0
M117 Printing...
G92 E0(







g
4D8!







G92 E0
G0 F1500 E-nozzle6
M107
M117 PMBLrinting...
G92 E0
G92 E0
G1 F1500 E-6
M107
M304 E0
G92 E0
G100
G1 F300 Z1.3
G0 F7gain
G8 F150.0Æ
M117 Printing...
G92 E0
G92àºÏ÷
G1 F150 E0
G92 E0
G100
G1 F300 Z1.3
G0 F7gain
G8 F150.0Æ
M117 Printing...
G92 E0
G92àºÏ÷
G1 F1500 E-6
M107
M117 PMBLrinting...
G92 E07
M
G92 E0
G1 F1in
G1 F150.0
M117 Printing...
G92 E0
G92 E0
G
G92
 01G EF1500 E-6
M107
M304 S1000
G1 F300 Z1.3
G0 F7ga2 E0
G92 E0
G1 F1in
G1 F150.0
M117 Printing...
G92 E0(







g
4D8!

íz