¹±«¨T.6 f50
 X5
G5 X54.62.612
G0?*
M204T 0hachse 26.NTS62.612
G0?8ü
M204T ehachsa 13.NTST.6 15fÏ
 0Y%.62.612
G0?*
M204T ehachse 13.JTST.6 f50
 1 Y%2.62.612
G0?*
M204T ehachse 13.JTST.6 16
G0 X51
M20?*
M204T 0hachse 26.NTST.6 f05
 X5 2.612

TST.6 I0812.612
G0?*
uvloM204T ehae 26.NTS462.590Y64.966..1204D16
G0 X51
M204TÿÿÿÊhac13.NTS47.158ü
M204T ehachsa 13.NTST.6 f50
 1 Y%2.62.612
G0?*
M204T ehachse 13.JTST.6 16
G0 X51
M20?*
M204T 0hachse 26.NTST.6 f05
 X5247.158ü
M204T 6ehachsa3.NTST.6 f50
 1 Yü
M204T ehachsa 13.NTST.6 f50
 1 Y%2.†2.612
G0?20?*
M204T 0hachse 26.NTST.3 f05
 X5
G247.158ü
M204T ehachsa3.NTST.6 f50
 1 Yü
M204T ehac˜Œá13.NTST.6 f50
 1 Y%2.†2.612
G0?*
M204T ehachse 1beta3.JTST.6 I081 2.612

12
