îîîîî                @     ] e e%tr97
G28 ÿX0 Yex11 r511 @2Z-          r5905 Z- 1? A
G28þÿ  .1G0 Yextr5210 Z  - îÿÿÿÿÿÿ   ?         SA
G2
G28 ÿX0 Yextr5@211 Z-  Z- 1? A
G28      ]@e e%tÿÿÿÿ11 r511 @2Z-          rÿÿÿÿÿÿ572 E107.2697
G28 ÿX0 Yex11 r511 @2Z-          r5210 Z- 1? A
G28þÿ  .1G0 Yextr5210 Z  - uvloÿÿÿÿ   ?   Z- 1? A
G28          ] e e%Nr5ÿÿES   @       r5210 Z-    Z- 1? A
G2ÿ572 E107.2697
G28 ÿX0 xeY11 r511 @2Z-          r52105 Z- 1? A
G28þÿ  .1G0 Yextr5210 Z  - îÿÿÿÿÿÿÿ   ?         SA
G2
G28 ÿX0 Yextr5@211 Z-  Z- 1? A
G28      ]@e e%tÿÿÿÿ11 r511 @2Z-          rÿÿÿÿÿÿ572 E107.2697
G28 ÿX0 Yex11 r511 @2Z-  ?         SA
G0
G28 ÿX0 Yerc5@21     ]@e e%tÿÿÿÿZÿÿÿÿ.¶¶¶9
UDÿÿÿÿÿÿÿÿ286 E107.2697
G28 ÿX0 Yextr5@   r52BBBBB  ”   