N16084 X2.3160 Z-4.1154 A0.0000
รรรรรรรรรรรรรรร0 Z-4.1154 A0.0000
รรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรN16086 X3.4271 Z88 X4.538A0.PRUSA0uรรรรรรรรรรรรรรรรรรรรรรรรรร.4271 Z88 X4.538A0..RUSA0uvlo
N16092 X6.760160 Z-4.1154 A0.0000
N16086 X3.4271 0.0000
รรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรยรรรN16086 X3.4271 Z88 X4.538A0.PRUSA0uvlo
N16092 X6.760160 Z-4.1154 A0.0000
N16086 X3.4271 Z88 X4.538A0.PR0.PRUSA0000
N16092 X6.760160 Z-4.1154 A0.0000
N16086 X3.4271 Z88 X4.538A0.PRUSA0000
N1ฬฯฦอ X6.7605 Z-4.8172 A5?38A0.PRUSAG1 X109.7 Y68.586 E16.9รรรรรรรรรรรรรรรรรรรรรรรรรรรรรรN16086 X3.4271 Z88 X4.538A0.PRUSA0uvlo
N71 Z816086 X3.4271 Z88 X4.538A0.PRUSA0uvlo
N71 Z88 X4.538A0.PRUSA0000
N16092 X6.7605 Z-4.8172 A538A0.PRUSAG1 X109.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\7 Y68.586 E16.95557
00