gtolev]อื฿e 0       E-102 
M42X28 X0 Y0
M42S#2 point

o pS
ggg
D8 Z-2.
8!"Z-.+
G
M118oint
oggg
ผว฿ฌ-2.
8! Z-.
G
#117 Z-.
G
M]172 0oinR
S
ggg
D8 (ำศ.
8! Z-.
G
M11
G
M172 po1 Y05o=zm#G1D50.0015
รรรรร6 fx-20 41DM42S#8 2 F000
G28 X0 Yx
)
0
0
0
0
g90
ggD8! Z-.
G
M172 point

oSp 
ggg
D8 Z-2.
8!"Z-.+
G
M117
0oint
gin
t
o pS
ggg
ผว฿ฌ.
2S-8! Z-.=
G
M117 Z-.
G
M]142 0oint
S
ggg
D8 (ำศ.
A! Z-.
G
M11
G
M172 po1 Y0
/s18
E-11FM 0200Fir5o=zl#G1D50.0015
รรรรร6 fx-20 40DM42S#8 2 F000
G28 X0 YoooooooooooooooooooM1 600ฝ
G1Q9
g
ggDV-1.
2.
gD842S#00M4xtruM! Z-ณ
G
M172 poDint

o pS
g1g4~21 

14g z pS
g0