S0
$$$$
"S)5Щ
$$1$$
$з$$
$
$
$$+В$
ЛЧН$м
$Y0 
$з$$
$
$
$$+В$
ЛЧН$м
$Y0 x0
 
y
$з$$
$$$з$$
$$
$
з$$
$
$
$$
y
$$$$з$$
$$
В$
$:мллт$
$Y0 x0
$$$
$$
$$+В$"S)5
$$dз$$
$
з$$
$
$
$$
$$
 
y
$$$$з$$
$$
В$
ЛЧН$$$
$$
$$+)5"SВ$
$$d$
$1R
Y
$$$з$$

"S)5Щ
$$1$$
$з$$
$
$
$$+В$
ЛЧН$м
$Y0 x0
 
y
$$$$з$$
$$$з$$
$$
$
з$$
$
$
$$
y
$$$$з
$
$$+В$
$$d$$
$0
$:мллт$$$$
$.$
$$+$м
$x0
 
y
$$$$з$$
$$
$
з$$
$
$
$$
$$
 $
$0
$:мллт$
 
y
$$$$з$$
$$
$
з$$
$
$
$$
$
$0
$:мллт$
$$+В$Нм
$Y$$
$$
$
з$$
$
$
$$
$$
 
y
$$$$з$$
$$
В$
ЛЧН$$$
$$
$$+)5"SВ$
$$d$
$$$
$0
$:мллт$$$$
$.$
$$+$м
$Y0 x0
 
y
$$$$з$K
$$
$
$$+В$"S)5
$$d$$
$з
y$R
$$$з$$
$
,
$$+В$
$$d$$
$0
$
$b50