(MateriaτΖΝΦE0
G2 Y0
M86e
FΖ
µ2GΝEΦ; EC- Y0
M86e0 
G91; Set relative positττττττττY0
M86e0 
G91; Setrelativ  positio mode
M30
M86e
ΦE0
Gώ2 E- Y0
M86e
FΖ
2GΝEΦ; EC- Y0
M86e0 
G91; Set rela–‰ QRpositττe
M303 ly
M140 S0; Tuser6hΖΝΦE0
G2 E- Y0
M86e
ΦEGώ2 E- Y0
M86e
FΖ
2GΝEΦ; EC- Y0
M86e0 
G91; Set9 relative positττττττττττττullpunkt a6xΖ- Y0MQR0!
G
C30
?
M86e
FΖΝΦE;
GτττττττττY0
M86e0 
G9relativ  pisotio2 EC- Y0
M86e0 
G91; Set-Nullkupnt am 
2GΝEΦ; EC- Y0
M86e0 
G91; Set relative positττττττττττττullpunkAt a6xalb __ x- e
FΖΝΦE0*G2 E- Y0
M86e
FΖΝΦE;
Gτττ¤ττττττY0
M86e0 
G9relativ  pisotio2 EC- Y0
M86e0 
G91; Set-Nullkupn9t