G01 X279.984511086 Y77.169
 E
GO
OG
AEG G E
5O E'GG
AG E
GOE
G E
GGEGG -F
G E
EAG EGOE
G E
GG E'-F
G E
Eÿ]GçE
tG E
GOEG
GE
ÿ]GG $E
GGEGF
AG E
GOE
'GOE
GE
GG E
AG betaE
G-F
GE
EGE 
GO E
GOE
'G E E
GOE
G E
GG E
AG E
GOE
G-F
GE
EGE 
GOE
ÿ]G E E
GOE
G E
GG E
AG E
GOE
G-F
GE
EGE 
GGE 
GOE
ÿ]G E
tG E
GOE
GE
ÿ]GG $E S19005013734
Gb]GG $E
G E

GG $E
GE
ÿ]GG $E
G E
F
G
GG E
GG $E
G E
G
GEG
G E
GG $E
G EG
GG E
GG $E
GE
ÿ]GG $E
G EGG $E
G E

GG $E
GE
ÿ]GG $E
G 01 X293Y71.105
M209S6
M40 8694890892
G01 7 Yw1.105
M208S6
M40 8692
G01 X1E
F
G
GG E
GG $E
G E
G
GEG
G E
F
AG Eþÿÿ5P0P286.0122408ÿ9 Y7±.869ÿÿ485U