M140 S60
M105
M190 S60
M104 S195
M105
M109 S195
M82 ;absolute extrusion mode
G21 ;metric val‹šs
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off

G; Auto Home All AXIS
G29 ; Auto B+ed Levelling

G1 Z15.0 F150.0 ;move the platform down 15mmZ
G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm o\ feed stock
G92 E0 ;zero the extruded length again
G1 F150.0
M117 Printing...
G92 E0
G92 E0
G1 F1500 E-6
M107
M204 S1000
G~1 F30 Z1.3
G0 F7500 X107.64 Y119. Z0.3
