ÿÿÿÿÿFANPINTSTrs off
G117
M301 YF457lute ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0ÿ]ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶A¶¶NPINTSTrs off
G11;ÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶NPINTSTrs7
M301 YF457lutg extrFir Y70MÿÿÿANPINT1ä5
M(fi5
G117
M301 YF4X5ÿÿÿ0]ÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶A¶¶INTSTrs off
G11;7
M301 YF4 dxNPI
G117
M301 Yÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶NPINPINTSTrs off
G07;7
M301 YF4 exNPI
G117
M7
M301 YF4 exNPI
G117
M301 Yÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶NPINTSTrs7
M301 YF457lutg extrFir Y70MÿÿÿANPINT1ä5
M(fi5
G117
M301 YF4X5ÿÿÿ0NPI
G117
M301 Yÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶NPINPINTSTrs off
G07;7
M301 YF4 exNPI
G117
M7
M301 YF4 exNPI
G117
]ÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶A¶¶NPINTSTrs off
G11;7
M301 YF4d NxPI
G117
M301 Yÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶NPINPINTSTrs off
G07;7
M301 YF4 exNPI
G117
M301 Yÿÿÿÿÿÿÿ?00ù
M302rs  off