G01 X5.5g1 95ÿÿÿ¢ÿ4118.545#Y1MMU.30.PRN00G00  95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PZN0
G00 Z0
G1 Z-F.2
F18Z-218.545 Y1 95
M115.0ÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1 95
M115.1MMU.30.PRN00G00  95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PZN0
G00 Z0
G1 Z-F.2
F18Z-218.545 Y1 95
M115.0ÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1 95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN00G00  95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.20ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN00G00  95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180
M220 X5ÿö