g0 x-25 y0
g40
g0 „ÒÍ×ß†Ïõg11 zMBLÏõg11 zMBLõgi2 j0 f100
gæ`> f5PRUSAx-RESET i3 j0 f00
g0 z5
g40
g0 x0 f10Øg2 z-25
g0 g0 zMBLõg11 z-1.6äf5PRUSAx-20 y0 i3 j0 f100g1 z-25
g0õg11 z-ËÑ6 f5PRUSAx6-20 y0 i3 j0 f10Øg1 z-253g0 6Øf5PRUSAx-2 6 f5FANPINTSTPRU(SAxC20 y0 Firj0 fyæ`> f5PRUSAx-RESET i3 j0 f00
g0 z5
g40
g0 x0 f10Øg2 z-25
g0 g0 zMBLõg11 z-1.6äf5PRUSAx-20 y0 i3 j0 f5
g0õg11 z-ËÑ6 f5PRUSAx6-20 y0 i3 j0 f10Øg1 z-253g0 6Øf5PRUSAx-2 6 f5FANPINTSTPRU(SAxC20 rij 0y0F fy0
g41
g0 „ÒÍ×(†Ïõg11 zMBLõg11 z-1.6 f50
g41
g0 „ÒÍ×ß†Ïõg11 zMBLõg11 z-1.6 f5PZRUSAx-20 {0  j0 f10Øg2 z-25
g0 g0 zMBLõg11 z-1.6 f5PRUSAx-20 y0 i3 j0 f100g1 z-25
g0õg11 z-1.6 f5PRUSAx6-20 y0 h3 j0 f10Øg1 z-253g0 6Øf5PRUSAx-2 6 f5FANPINTSTPRU(SAx-20Uÿg0 z-18ÿÿÿSAx-2 6 f5FA0
g1N