N1şÿÿÿ X(2.3160 Z-4.1154 A0.0000
N1€€€€€x€€€€€€€€€€€€€€
N1€€€€€€-4M1xxxxxxxxxxY120.397A
M205 S1ff7
1G1
M301rs ff

M11?0
M11?00ù
M301rs0.397A
M205 S1500
G” F17
M30
M1+5
MMURESofæ
G117
M301rs ff
G117
M304 0 S60
M1B4 S195
M11?07
M304  S5
M1t?00ù
M301rs offMMU352 Y
M205 S1500
G98.Á
0 X97
Soff
G117
M301rs ff
G117
M304 0 S60
M1B4 S195
M11?07
M304  S195
M11?00ù
M301rs offMMU352 Y
M205 S1500
G98.Á
0 X97.2G117
M30
M1+5
Mpers ÷off
G117
M313ee(
M7e(
0P
ei0ta[1rs ff
G117
M304 05
M11?07
M304 0 z60
·Î½Ëß¬ÎÆ5
M11?00ù
M301rs off¯MURES
G117M
M304 0M3095
M11?0rus.