M84  ;ste.038
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿÿA-1085.192
G08
G3
G099.038
ÿÿÿYÿÿA-10-1085.192
G099.038
G3
G099.031192
G1099.038
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿÿA-1087.
M0
o0

9* 
192
G08
G3
G099.038
G31ÿÿÿÿÿÿÿÿÿYÿÿA-10-1085.192
G0099.038
G3ÿÿÿÿÿÿÿÿÿYÿÿA-138
G3
G099..192
G099.038
G3
G0ÿÿYÿÿA-1085G31ÿÿÿÿÿÿÿÿÿYÿÿA-10-1085.192
G099.038
G3
G099.031192
G1099.038
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿÿA-1087.
M0
o0

9* 
192
G08
G3
G099.038
G31ÿÿÿÿÿÿÿÿÿYÿÿA-10-1085.192
G0099.038
G3ÿÿÿÿÿÿÿÿÿYÿÿA-138
G3
G099..192
G099.038
G3
G0ÿÿYÿÿA-1085M1 .192ÿÿÿÿMÿÿÿÿM