G50G00  96
M1 Z-F.2
F180

M115.0ÿÿTÿÿÿÿÿÿÿMMU.0.PRN0
G000 
G1 Z-F.2
F180
M22Y1 95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMgMU.30.PRN0
G00 Z018.545 Y1 95
M115.0ÿÿTÿÿÿÿÿÿÿMMU.0.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1195M115.0ÿÿ3Tüÿÿÿÿÿÿ±MU.30.PRN0
G00 Z0
G
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN00G00  96
M115.0ÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2180

M115.0ÿÿTÿÿÿÿÿÿÿMMU.0.PRN0
G0
M115.0ÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1 95
M115.0ÿÿÿÿÿÿÿÿTU.30.PRN0
G00 Z0
G1 Z-F.2
F18Z-218[545 
M1 Z-F.2
F180

M115.0ÿÿTÿÿÿÿÿÿÿMMU.0.PRÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F18Y1 95
M115.0ÿÿTÿÿÿÿÿÿÿMMU.0.PRN0
G00 Z0
G1 Z-F.2
F180
M22Y1195
M115.0ÿÿTüÿÿÿÿÿÿ±MU.30.PRN0
G00 Z0
G
M11)5.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN00G00/ 96
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180

M115.0ÿÿTÿÿÿÿÿÿÿMMU.0.PRN00G00/ 96
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G5ÿö