M0xtM1xt0ëåio∞ Fb#0Y00
G268  E ê12 y0
g
gD8 z-x-20 yz-1.ıe11 z-1.thx5PR-1.thx5PRUxÀ-2ˇˇˇm0 y0 4 y0
g
gD8 z-x-20 yz-1.ıe12 z-1.thx5PRUx/20 y








6






0 x-25 y0
g
gD8 z-3x-20 yz-15PR20
g1 x6.1-(25 y0
g
gD8 z-x-20 yz-15PR20
g1 xG268  Fb#0Y00
G268  ZE ê25 y0
g
gD8 z-x-e11 z-1.thx5PR-1.thx5PRUDÀ-2ˇˇˇm0 y0 4 y0
g
gD8 z-x-20yz--1.thx5PR



















0 x-25 y0
g
gD8 z-3x-20 yz-15PR20
g1 x6.1-25 y0
g
gD8 z-x-20 yz-15PR20
g1 x6(1 ê25 Ny0
g
gD8 z-x-20 yz-Ú1.ıe11 z-1.thx5PRUxÀ-2ˇê25 y0
g
gD8 -1.ıe11 z-1.thx5PRUxÀ-2ˇˇˇm0 y0 4 y0
gQ
gD8 z-x-20 yz-1.ıe12 z-1.thx5P5 y0
g
gD8 z-x-20 yFz-15PR20
gengthE ê25 y0
g
gD8 z-P
g

D8 -1.ıe11 5PRUxÀ-2ˇˇˇm0 y0 4 y0
gQ
gD8 z-x-20 yz-1.ıe12 z-1.thx5PRUx-20 -25 èœıò0
g1 x6.1-25 y0
gM
gD8 z-x-20 y341z-15PR20
g1  50 mm, »z f50
g1+d