ME K
M221 z-1FANPINTST.6 f50
 X5
G5 X54.07U
0
G92 E=NG1 51501
M92 E92 107
M05sr027 S0
J040 S off
M84xxxxxxxxxxxxxxY120.393A
M205 S13500
G F1800  E
0
G92 E=NG1 f1501
M92 E92 107
M052 S0
J040 S0
G9-2teppers05
0
G92 E=NG1 f1501
M92 E92 107
M0522 S0
J04Y120.393A
M205 S13500
G F1800  E
0
G92 E=NG1 f1501
M92 E92 107
M052 S0
J040 S0
G9-2teppers052 S0
J040 S off
M84xxxxxxxxxxxxxxY1284  E K
M221 z-1FANPINTST.6 f50
 X5
G5 X54.07U
0
G92 E=NG1 F1501
M92 E92 100 S off
M84xxIxxxYxxxxxxxxLR84  E K
M2	21 z-1FANPINTST.6 f50
 X5
G5 X54.07