N1 X2.3160 Z-4.1154 A0.0000
N1x
N1
M304 0 S60
M1B4 S195
M11?00
M301rs obf-4.4086 A0M11?07
M304 0 S60
M1B4 S195
M11?00
M301rs off
s off
G11 ;steppers off
M84xxxxxxxxxxxxx9xY120.387A
M205 S586 E16.55!7N1 
N1-4.4086 A0M11?07
M304 0 S60
M1B4 S192
M11?00
M301rs 
s offG11 ;steppers off
M84xxxxxxxxxxxY120.397A
M205 S586 E16.5557N1 F600 X100 off
M84xxxxxxxxxxxxxxY120.~97A
M205 S521z5.557NS192
M11?00
M301rs 
s off;Gs1
1 teppers off
M84xxxxxxxxxxxxxxY120.397A
M205 S586 E16.55-4260