G52G1 56 Y
G0 F9000 X162
G419Y98.&&&&&&&&&&&M&L&B&&
M209.2419Y98.61"S1

&&&&&&&&&&&&&&&&â&
M209.2
G419Y98.&&&&&&&&&&&&&&&&&&
M209.2419Y98.61"S1

&&&&ß&&&&&&&&&&&&&&&&&¦&15
G E498.5371M5.D41
M209.2419Y~8.61"S1

&9 E498.53711
M209.2419"S1

&C&&&&&&&&&5&&&T&&&&&&
M209.2419Y98.61"S1

&&&&&&&&&&&&&&&&&
&M2Ä09.2
G419Y98.,&&&&&&&&&&&&&&&&&&
M209.2419Y98.61"S1
C
&&&&&&&&&&&&&&'D41
M209.2419Y98.61"S1

&&&115
M2ÿÿÿÿ9 E8498M497.352 Y99.049 E498.53711
M209.2420Y961"S1

&&&&&&&&&&&9&&&&&&&&&&&&&&&&&&&&&&&&& X1&&&&&&s