g0Ü x-)
 &AÂ
gD 4Rve1izP-20
g? x35g1 Â
gD 4zP-2
gD 4Re 1izP-20
.Â
gD 4RelatiBegn 2izP-2H

gD 4Relabtiv 1izP-20
)
 &AÂ
gD 4Rve1izP-20
g? x35g1 Â
gD 4zP-2
gD 4Re 1izP-20
.Â
gD 4RelatiBegn 1izP-2H

gD 4Relabtiv 1izP-20
g1 x3.2 f5
g1 80 f1.ÂóígD 4Rv2Begn 1izP-2iz
gD 4Rve1iz x35g1 Â
gD 4zP-2
gD 4Re 1izP-20
.Â
gD 4RelatiBegn 1izP-2H

gD 4Relabtiv 1i÷zP-20
g1 x3.2 f5
g1 80 f1.íg
 &AÂ
gD 4Rve1izP-20
g? x35g1 Â
gD 4zP-2
gD 4Re 1izP-20
.Â
gD 4RelapiBegn 2izP-2H

gD 4Relabtiv 1izP-20
)
 &AÂ
gD 4Rve1izP-20
g? x35g1 Â
gD 4zP-2
gD 4Re 1izP-20
.Â
gD 4RelatiBegn 1izP-2H

gD 4Relabtiv 1izP-20
g1 x3.2 f5
g1 80 f1.ÂóígD 4Rv2Begn 1izP-2iz
gD 4Rve1D 4Rv2eelatiBegn 1izP-2iz
gD 4Rve1izP-20
g? x35g-502 f5
g1 80 