((S
ggg
D8 Z-2.
gD
g
gD8 Z-2.
gD8! Z-.
G
M172 point

o pS
ggoi

o pS
ggg
D8 Z 2!
-.8Z-.
G
M117oS
ggg
D8 Z-2.
8oD8 Z-2.
gD8! Z
M172 point
5'00
G1 F1
2.
8oint
oint

o pS
ggg
D8 Z-2.
8! Z-.
G
M117oint
+



g
gD8 V-2.
g72 poi
ggg
D8 ZÓÈ.
Mÿ-
ÿ













M
M7
g0ç0
leM
Ä
MM
M
Mÿÿÿ0]U
el
 pS
ggg
D8 (ÓÈ.
(S
ggg
D8 Z-2.
gD
g
gD8 Z-2.
gD8! Z-.
G
M172 point

o pS
ggg
D8 Z-2.
8! Z-.
G
M117oint
oi

o pS
ggg
D8 Z 2!
-.8Z-.
G
M117oS
ggg
D8 Z-2.
8oD8 Z-2.
gD8! Z
M172 point
5'00
G1 F1
o pS
ggg
8! Z-.
G
M117
o pS
ggg
DÈ(Ó .8



g
gD8 V-2.
gD!8 ZG
M117oint
!;









0

g