M140 S1
G92 E0
0X0
G2nnnnnnƒ‹˜xTrde
M208 -10 F200M22mnde„„„„„„„„
M208 -10 F200
M22mxo;e
M2mnde
M208 -10 F2„„„„„„„„„„„„„„
M208 -10 F„„„„„„
M208 -10 F200
M22mxode
M2mnde
M208‘Œion 1„„„„„„„„„„„„„„„„„„„„„„„„„„„
M2mnd„„„„„„„„„„„„„„„„„„
M208 -10 F200
M22mxode
M2mnSe
M208 -10 F200M22mndende
Zÿÿÿÿÿÿ8„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„208 -10 F2„„„„„„„„„„„„„„
M208 -10 F„„„„„„
M208 -10 F200
M22mxode
M2mnde
M208 -10 F2200
M22mxo;e
M2m„„„
M208 -10 F200
M22mxo;e
M2mjde
M208 -10 F2„„„„„„„„„„„„„„
M208 -10 F„„„„„„
M208 -10 F200
M22mxode
M2mnde
M208 -10 F2200
M22mxo;e
M2mnde
M208 -10 F200
M22mndende
M208 
