M140 S0
G92 E0
G2 E-10 x0
0
0y m28 S)0
$$$$$$$
$$$$
G0 Xµ4.838 Y167.395
G00 X0 x0
0
y m23 S)0
$G0 Xµ4.838 Y167.395
G00 X53.B$g0f50
g2xg 0-2×Ëy0
g41
g° x-20x0
0
y m24 S)0
$$$$$$$
$$$$$$$227 Y
 Y0g0f50
g2 x-20 10 x0
0
0y m28 S)0
$$$$$$$
$$$$
G0 Xµ4.838 Y167.395
G00 X0 x0
0
y m23 S)0
$G0 Xµ4.838 Y167.395
G00 X53.B$g0f50
g2xg 0-2×Ëy0
g41
g° x-20x0
0
y m24 S)0
$$$$$$$
$$$$$$$227 Y
 Y0g0f50
g2 x-20 yM107
M10
g0 x0
0
y m11 )0
$$$$$$$
$Y S)0
$$$$$$$
$$$$$$227 Y
 Y0g0f50
g2 x-20 yM107
M10
g0 x0
0
y m23 S)5
$$$$$$$
$$$$$$$
$Y S)0
$$$$$$$
$$$$$$$227 Y
 Y0g0f50
g20 x0
0
y m23 S)0
$$$$$$$
$Y.yM107
M10
g0 x0
0
y m11 )0
$$$$$$$
$Y S)0
$$$$$$$
$$$$$$$227 Y
 Y0g0f50
g2 x-20 yM107
M10
g0 x0$
0
y m23 S)5
$$$$$$$
$$$$$$$
$Y S)0
$$$$$$$
$$$$$$$227 Y
 Y0g0f50
g2 x-2 yM1ÉÈòõ²ÎÏõg0 x0
0
y m23 S)0
$$$$$$$
$Y.70