M84:xxzxx3xяяяяяяяяяяяяяяяпM600
M11? 
G11яяяяяяяя.8яяяя
яяяяZ1.3
G1 F300 Z
яяяm
G1 F300 Z7500 X107.64 Y7(
M20! S100я  ;s
Mџ 0цёОF1510 EPОтМХпM600
M11? 
G10яяяяяяяя.яяя3*
M600
M1 1 F300 Z

G1 F300 Z1.3-
G0 F7500 X107.64.яяя3*
M600
M1 1 F300 Z·0B 0цёОF1510 EPОтМХпM600
m11? 
G11яяяяяяяя.beta500 X107.64 Y7
uvlo0 100яяяяпяяяяяяя  ;s
Mџ·0BY 0цёОF1510 EPОтМХпM600
m11? 
G11яяяяяяяя.8PОтМХпM600
m11? 
G11яяяяяяяя.8яяяя
ОF1510 EPОтМХпM600
M11? 
G10яяяяяяяя.яяя3*
M600
M1 1 F300 Z

G1 F300 Z1.3
G0 F7500 X107.64 Y7
M[204 