iu
G92 EZ1.0нннG90 x8iuS0єє1D

G90 X8iuS0
G90 XєgD
0
G90 XТ–ЉК2>EZ1.0
G90 X8iuS
G00 EZ1.0
G90 X0 X7)2G92 E1EZ1.0/
G90 XXS8ui0
нннннннG90 x8iuS0єє1D

G90 XвМЮпM300

ghX8tХпM8iuS0
G90 X8iuS0єєgD
0
G90 XТ–ЉК2>EZ1.0
G90 X8ffrsZ1.0
GЛ90 X8i

G90 X8iuS0
G0/
G90 X8iuS0
нннннннG90 x8iuS0єє1D

G90 X8iuS0
G90 X8iuS0єєgD
0
G90 XЉК2>EZ
G90 X8iuS
G00 EZ1.0 X8i

G90 X8iuS0
G0/
G90 X8iuS0
нннннннG90 x8iuS0єє1D

G90 X8iuS0
G90 X8iuS0єєgD
0
G90.0
G90 X8iuS
00 EZ18iuS0
G90 X8iuS0єєgD
0
§ИФ
2