Gÿÿÿÿ92 E0solute ext F4200 X1r0 S0
M106
G0 X9.753
M140 S0
G92 E0solute ext F420 X.r2 01Y9
G92 E0sol.te ext F42PRN00 X1r00 X9.64 9X9.640
G92 E0solute ext F4200M X1r
O0 X9.753
M140 S0
G92 E0so1 X0r1.2 Y8
G1 F149.753
M140 S0
G92 E0solute ext F4200ext F4200 X1r0 S0
M106
G0 X9.753
M140 S0
G92 E0solute ext F4200 X.r2 01Y9
G92 E0sol.te ext F42PRN00 X1r00 X9.64 9X9.640
G92 E0solute ext F4200M X1r
O0 X9.753
M140 S0
G92 E0so1 X0r1.2 Y8
G1 F149.753
M140 S0
G92 E0solute ext F4200 X.r2 0Y94.7
G1 F14 SËM1753
M1´0 S0
G92 E0so00 X9.64 9X9.640
G92 E0solute ext F4200 X1r
O0 X9.753
M140 S0
G92 E0so1 X1r1.2 Y8
G01 F149.753
M140 S0
G92 E0solute ext F4200 X.r2 01.7
G1 F14 SËM1753
a
G92 E0solut
G92 E0solute 201 X1Hr0.2 Y8
G1åF34 S08
G1 F14 S0
M14M0 
M14M0 

