((S
ggg
D8 Z-2.
gD8 ZïÿSgg
D8 Z-2.
gD8 ZïÿS
g
gD8 Z-2.
gD4! X
ggg
D8 Z-2
gD8 Z-2.
gD8! Z-.
G
M172ggg
D8 ZÓÈ.
8! Z-.
G
M117oin
ogg
D8 Z-2.
gD8 ZïÿSgg
D8 Z-2.
gD8 ZïÿS
g
gD8 Z-2.
gD8! Z-.
ogg
D8 Z-2.
gD8 ZïÿSgg
D8 Z-2.
gD8 ZïÿS
.
oint





g
gD8 V-2.
gD8% Z-.
G
M17


g
gD8 V-2.
gD8! Z-.
G
M172D! Z-.
G
M172 point

o pS
ggg
D8 ZÓÈ.
8! Z-.
G
M117oin
ogg
D8 Z-2.
gD8 ZïÿSgg
D8 Z-2.
gD8 ZïÿS
g
gD8 Z-2.
gD8! Z-.
G
M172ggg
D8 ZÓÈ.
8-.
G
M11 pS
gg?g
D8 Z-2.
8! Z-.
G
M234oint












0

g