N1þÿÿÿ X2.3160 Z-4.1154 A0.0000.397A
M205 S586 E16.ß5MMURES557N1 F604 A0.0000
N1€€€€€€€€€x€€€€€€€€€€€€€€
N1€ 0 S6M10X107.
MX2.3160 Z-4.1154 A0.0000
N1€€€€€€€€€x€€
N1€ 0 S6M10X107.
MX2.3160 Z-4.1154 A0.0000
N1€€€€€€€/€€x€ÿ€€€€€€€€€€€€€
N1€€€€€€-4.4084 A0M11?07alpha11?00ù
r501rs oxxxxxxY120.397A
M2050
N1€€€€€€€€€x€€xxxxxxxxxxxY120.397A
M205 S586 E16.ß5MMUREM557N1 F600 X107.
M226 S0
YM10X107.
MX2.3160 Z-3.1154 A0.0000
N1€€€€€€€€€x€€€€€€€€€€€€€€
N1€ 0 S6M10X107.
MX2.3160  A0.0000
N1€€€€€C€/€€x€€
N1€ 0 S6M10X107.
MX2.3160 Z-4.1154 A0.0000
N1€€€€€€€/€€x€ÿ€€€€€€€€€€€€€
N1xxxxY120.397A
M205 S521z5260