G1u91=04 
M82 ;00
G28 X0 Y0
G1591=02 ;00
G28 X0 Y
G28 X0° Y0

G22 X0 YÐòõFF2
G28DX0 Y0

G28 X0hY0
Mbsol
G28 X0 0 Y0.52990
G28 X0
G28 X0 Y0

M840 YG28 X
M2000
G28 X0 YÐòõFF2
G28 X6 Y0

G28 X0hYY0.58 X0
G28 X0 Y0
G2
G28 X. YYon 2 ;00
G28 X0 Y0
G28 X0 Y0
M84
0
M&ÊÐÐÐG28 X0 Y0.52990
G28 X0 Y0
M8Y
G28 X0 Y0ES exF2e exF2000
G28 X0 YÐòõ?F2
G28 X0 Y0

8 X0
G28 X0 YÐòõ?F2
G28 X0 Y0

G28 
82 ;absoGe-10 V2000
G28 X0 Y0
M250y82 
M82 ;00
G28 X0 Y0
G28 X0 Y0
M84
0
M&ÊÐÐÐG28 X0 Y0.52990
G28 X0 Y0
M840 Y
G28 X0 Y0ES exF2e exF2000
G28 ÿÿÿÿÿÿÿX0 YÐòõ?F2
G28 X0 Y0

G28 X0
G28 X0 YÐòõ?F2
G28 X0 Y0

G28 X0hY0
Mbsoluuvloxurusion 