M1xFb00T.6 f50
 50
 25
GE-1 F2:00X54.3 61ST.6 NTST.6 f50
 X0
G52000
G284S0
$
$

$$$
$A
$
$CS0
$
$

$$$
$A
$
C
$$
$
(
$
$$
$
$
$
$$$$$
$0&
$$
$$
$
C$$
$
$
$
$$
$
$
$
$$
$1xt0io Fb000
G268  E K
M221o F
G0 K
M221 z-0FANPINTXT.6 f50
 50
 25
GE-1 F2:00X54.3 61ST.6 f50
 X0
G52fG284 SE K21 z-C1F5RPINTST.6 f50
 X0
G52000
G284S0
$
$

$$$
$A
$
$CS0
$
$

$$$
$A
$
$C
$$
$
(
$
$$
$
$
$
$$$$$
$0&
$$
$
$
$)$
$
$
$
$$
$
$
$
$
$
$$$$$
$0&
$$
$
$$$$$
$0&
$$
$$
$
$$
$
$
$
$$$$
K
0T.-1 F2:00X= X5M.G5 X54.231 IM.G5 X54.231FirM.211-:z.26 1F5(RPINTST.6 f50
 X0;
G52000
G284S0
$
$

$$4.3 6150
  d