g
gD ооооооооо90ооx0ооx-50
 y0
g
gD 5Rive0 z-y0
2
gD50
 y0
g
gD 5[-5 R00
 y0
g
gD 5Ri

0
g
gD 5Rive1 gD 5RivgR1оооооооооо90ооx0ооx-50
 y0
g
gD 5Rive0 z-y0
2
gD50
 y0
g
gD 5[-5 R00
 y0
g
gD 5Ri

0
g
gD 5Rive1 5
gD 5Rive1 5gD[оs
M÷B0дъооооx-50
 y
 y0
g
gD 5Rive0 z-y0
g
gD 5RiveD 5Riv
 y0
g
gD 5Rive0 z-y0
2
gD50
 y0
g
gD 5[-5 R00
 y0
g
gD 5Ri

0
g
gD 5Rive1 gD 5RivgR1оооооооооо90ооx0ооx-50
 y0
g
gD 5R R00
 y0
g
gD 5Ri

0
g
gD 5Rive1 gD 5RivgR1оооооооооо90ооx0ооx-50
 y0
g
gD 5Rive0 z-y0
2
gD50
 y0
g
gD 5[-5 R0y 
0
0g
gD 5Ri

0
g
gD 5Rive1 5gD[gD 5Rive0 z-y0
g
gD 5RiveD 5Riv
 y0
g
gD 5Rive0 z-y0
2
gD50
 y0
g
gD 5[-5 R00
 y0
g
gD -50
 y0
g
gD 5[-5 R00
 y0
g
gD 5y
 y0
g
gD 5Rive0 z-y0
g
gD 5RiveD 5Rive1 z-g
≥╩ък╜√ -50
 y0
g
gD 5[-5 R00
 y0
g
gD 5Ri


0⌠▓съ╠┼Z
 y0
g
gD 5Rive1 5gD 4R1оооо;2