G01 Xy04.00 X0;ZG0.545 Y1545 Y1 95
M115.0ÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G0.546 Y1 95
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1 95
M115.ÿÿMMU.30.0
G0.5G01 Xy0““ÿÆÿÿ5Fir45 Y1 95
M115.0ÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G0.545 Y1 95
M115.0ÿÿÿÿÿU.30.195
M115.0ÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
Gthx45 º1 95
M115.0ÿÿÿÿÿU.30.0
G0.54ËÕY1 95ÿ 
G0.545 Y1 95
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1 951 95
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1 95
M115.ÿMMU.30.5604.00 X0;ZG0.545 Y14515Y  95
M115.0ÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G0.545 Y1 95
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1 95
M115.ÿÿMMU.30.0
G0.545ÿ˜Yÿÿÿÿÿ˜Y?1?10.00.0