
M82 ;00
G28 X0 Y0
G1591=0;0 02
G28 X0 Y
GX0° Y0

G2 X0 YÐòõFF2
G28DX0 Y0

G28 X0hY0
Ml
G28 X052 0 Y0.9
G28 X0
G28 28 X0 Y0
X0 Y0

M840 YG28 X
Š2000
G28 X0 YÐòõFF2
G28 X6 Y0

G28 X0hYY0.58 X0
G28 X0 Y0
G2
G2] X. YYoÿÿÿ0 Y0
G28 X0 Y0
M84
0
M&ÊÐÐÐG28 X0 Y0.52990
G28 X0 Y0
M8Y
G28) X0 Y0ES eG28XX0 YÐò¢õ?F¾
G28 X0 Y0

G28 X0
G28 X0 YÐòõ?F2
G28 X0 YC

G28 
82 ;absoGe-10 V2000
G28 X0 Y0
M250
G28 X0 Y0
G28 X0 Y0
M
0
M&ÊÐÐÐG28 X0 Y0.52B90
G28 X0 Y0õ?F2
G28 X

G28 X0
G28 8 X?0 Y0

G28 X0hY0
Mbsoluuvloxurusion 