N1þÿÿÿ X2.316
N1€ 0€ÿ€€€€€€€€€€€€€
N1€€€€€€-4.4084 A0M11?078alphaxxxxxxx20.397A
M2050x€€xxMMUREM557N1 F600 X107.
M226 S0
YM10X107.
MX2.3160 Z-3.1154 A0.0000
N1€€€€€€€€€x€€€€€€RESET€€€
N1€ 0 S6M10X107.
MX2.3160  A0.0000
N1€€€€€C€/€€x€€
N1€ /€€x€€
N1€ 0 S6M20X107.
MX2.3160 Z-4.1154 A0.0000
N1€ A0.0000
N1€€€€€C€/€€x€€
N1€ /€€x€€
N1€ 0 S6M20X107.
MX2.3160 Z-4.1154 A0.0000
N1€€€€€€€/€€x€ÿ€€€€€€€€€€€€€
N1xxxxY120.397A
M205 S5€€€€€€/€€x€ÿ€€€€€€€€€€€€€
N1xxxxY120.397A
M205 S521z5260