(Sc
Ü92 E0

G1 ÿÿÿÿÿÿÿ
G92 01 Z4.82E0
G1 518.035 Y9.86E0N

M105
M109‹R195;FLAVOR:77*
14M`‚ S195
M105
M1093R195;FLA
M1T4‚‚‚‚ S195
M105
M1
M190 S60
M109‹R195;S195	
M105
M109‹R195;FLAVOR:77*
14M`‚ S195
M105
M109‹R195;FLA
M1T4‚‚‚‚ S195
M1090
M1T4‚‚‚‚ S
M109‹R195;S195	
M105
M109‹R195;FLAVOR:7‹R195;FLA05
M109‹R195E0N

M105
M109‹R195;FLS
M109‹R195;S195	
M105
M109‹R195;FLAVOR:77*
14M`‚ S195
M105
M109‹R195;FLA
M1T4‚‚‚‚ S195
OR:77*
14M`‚ S?ÿÿÿÿÿ  ;s
MŸ·0B 0ö¸ÎF14‚‚‚‚ S195
M105
M1
M190 S60
M1;4‚‚‚‚!S
M109‹R195;S195	
M105
M109‹R195;FLAVOR:77*
14M`‚ S195
M105
M109‹R195;FLA
M1T4‚‚‚‚ S195
M109‹R195;FLA05
M109‹R1M109‹R195;FLA05
M109‹R195;FLAVOR:77*
14M`)0
M190 S60
M6140 E107.
PRUSAx-20 y0GT4 
Gÿÿÿ‚0‚