iu
G92 EZ1.0ÌÌÌG90 x8iuS0∫∫1D

G90 X8iuS0
G90 X∫gD
0
G90 X“ñä 2>EZ1.0
G90 X8iuS
G00 EZ1.0
G90 X0 X7)2G92 E1EZ1.0/
G90 XXS8ui0
ÌÌÌÌÌÌÌG90 x8iuS0∫∫1D

G90 X‚ÃﬁÔM300

ghX8t’ÔM8iuS0
G90 X8iuS0∫∫gD
0
G90 X“ñä 2>EZ1.0
G90 X8ffrsZ1.0
GÀ90 X8i

G90 X8iuS0
G0/
G90 X8iuS0
ÌÌÌÌÌÌÌG90 x8iuS0∫∫1D

G90 X8iuS0
G90 X8iuS0∫∫gD
0
G90 Xä 2>EZ
G90 X8iuS
G00 EZ1.0 X8i

G90 X8iuS0
G0/
G90 X8iuS0
ÌÌÌÌÌÌÌG90 x8iuS0∫∫1D

G90 X8iuS0
G90 X8iuS0∫∫gD
0
G90 X“ñä 2>EZ1.0
G90 X8iuS
00 EZ18iuS0
G90 X8iuS0∫∫gD
0
ß»‘
2