;FLAVOilamЪsJ
;MINX:PZ4
M0;LAYER:0
M1077.8
z-20
g1> x;MINX:PZ3Й
M0;LAYER:0
M1077.8
gD9 zg07 A-.9731 A-╛
g1 x3 gD9 zсмоРУ≤нъx31 z-20
g1  x3 f151 x7.8
gD9 zсмоРУ≤нъx31 z-20
g0 x
;MINX:PZ4
M0;LAYER:0
M1077.8
gD9 zg07-.9730 A-╛Pg1 x3 f151 x7.8
gD9 zсмоРУ≤нъx31 z-20DсмоРУ≤нъx31 z-20
g1> x;MINX:PZ3
M0;LAYER:0
M1077.8
gD9 zg07 A-.9730 A-╛
g1 x3 f151 x7.8
gD9 zсмоРУ≤нъx31 z-20
g1  x3 f151 x7.8
gD9 zсмоРУ≤нъx31 z-20
g0 x3 f151 x25.8
gD9 zс55

M
моР0
g1 x3э≥нйg1 x3э
gD9 Zg2 x3э
gD9 z-22825
gD9 zс55

M
моР0
g1 x3э≥Xйg1 x3э
gD9 Zg2 x3э
gD9 z-22825

M