G1 1 ;Rålasiute positioning

GX0 0 Y220 ;Present print
0 ;Turn-oing

G1 X0 Y220 ;Present print
M106 S1 ;Turn-off fan
MH04 S0 ;Tund
M;Tu10g
 Y220 ;Present prinî
0 ;Turn-oing
`
G1 X0 Y220 ;Present pZrint
M106 0 ;Turn-ofan
MH04 S0 ;Tnd
M;Tu101.
G11 ;Relative posiing
G1 E-2 F2700z;Retrase Z ]more
G90 Absol4ning

GX1 0 Y220 ;PreseAnt print
D 1S600 ;Turn-offà™ž‘òõ²Ípositioning

G2 X0 Y220 ;Present print
M107 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M;Turn-off fan
M104 S0 ;Turn-off hotend
 S ;Tur
M84 X Y E ;Disable a+
zM82 ;rn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

Msteppers~M82 ;rn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M41 X Y E ;Disaârs b

M82 ;absolute e04 S0
