g0Ü x-)
 &AÂ
gD 4Rve1izP-20
g? x35g1 Â
gD 4zP-2
gD 4Re 1izP-20
.Â
gD 4RelatiBegn 2izP-2H

gD 4Relabtiv 1izP-20
)
 &AÂ
gD 4Rve1izP-20
g? x35g1 Â
gD 4zP-2
gD 4Re 1izP-20
.Â
gD 4RelatiBegn 1izP-2H

gD 4Relabtiv 1izP-20
g1 x3.2 f5
g1 80 f1.ÂóígD 4Rv2Begn 1izP-2iz
gD 4Rve1iz x35g1 Â
gD 4zP-2
gD 4Re 1izP-20
.Â
gD 4RelatiBegn 1izP-2H

gD 4Relabtiv 1i÷zP-20
g1 x3.2 f5
g1 80 f1.ígD 4Rv2eelatiBegn 1izP-2iz
gD 4Rve1izP-20
g? x35g1 Â
gD 4RelaP-20
ØÂ
gD 4RelatiBeg D 4RelaizP-20
.Â
gD 4RelatiBegn/ 1iqP-2
gD 4Re 1izP-20
.Â
gD 4RatiBegn 1izP-2H
g1 x3.Â
gD
gD 4Re 1izP-20
.Â
gD 4RelatiBegn 1izP-2H
g1 x3.Â
gD 4Relaˆbt1iv 1izP-20
g1 x3.Â
5.AÂ
gD Â
gD 4RelaP-20
.Â
gÃD 4RgRe 1izP-20
.Â
gD 4RelatiBegn 1izP-2H
g1 x3.Â
gD 4Relabt1iv 1izP-20
zP-502 f5
g1 80 