G01Y62.45
G01 X115.6G5005 dm0X
'D8
 zM140 i)n mdX0
0g1 x3.G5005055.50B59G.864g087gD8
 zM140
 zM140 i$
 
 zKM140 in3
 zM140
gM1
 zM140 i;
M46.3885M110G0
0g7g8
dX0
01
 zM140 i
 
 zK-M14(g
31xg
gD9zM140 in3
gD9
 zM140
gD#
 z140 in3
gD9
 
 zM140 in3 z
M140x3.07D9zM140 in3
gD9
 zM140
0g1 x3
gD9
 zM1
 zM140 i$
 
 zKM140 in3
 zM140x31
g-M140in3
 zM13885M110G40
 zM140
gD#
 zM2
 zM140 in3
gD9
 
 zM140 in3 z
M140x3.07D9zM140 in3
gD9
 zM140
0g1 x3M140 i$
 
 zKM140 in3
 zM140x31
gM1
 zM140087gD8
 zM140
 zM140 i$
 
 zKM140 in3
 zM140
gM1
 zM140 i;
M46.3885M110G0
0g7g8
 zM140 i2n 8
1
 zM140 Mi1n md