M84  ;ste.038
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿÿA-1085.192
g088
G3
G0beta9ÿÿÿÿÿ
G3ÿÿÿÿÿÿÿÿÿYÿÿA-ÿÿÿÿÿÿÿÿYÿÿA-276
G3
G099..192
G099.038
G3
G02
G099.038
G3
G0ÿÿYÿÿA-1885G31şÿÿÿÿÿ=ÿÿÿYÿÿ
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿ)
G3
G003ÿÿ01 Yut138
G3
G0be
G099.038
G3
G02
G099.038
G3
G0-1885G31ÿÿÿÿÿÿÿÿÿYÿÿ
M110-138
G3
G0be
G099.038
G3
G02
G0Yÿÿ
G3
G099.038
ÿÿÿÿÿÿÿÿÿYÿ+)G3

G003ÿÿÿÿÿÿÿÿÿYÿÿG3
G02
G099.038
G3
30ÿGG
G0999.ÿÿÿYÿÿ
G3
G099.038
ÿÿÿÿÿÿÿÿÿYÿ+)G3

G004ÿÿÿÿÿÿÿÿÿYÿÿG3
G02
G099.038
G3

G003ÿÿÿÿÿÿÿÿÿYÿÿA-	ÿÿÿÿÿÿÿYÿÿA-138
G3
G049..192038
G3<* 
192
*G08
G3
G0ÿÿÿÿÿYÿÿA-1ÿÿÿM