M100
G92 E0
G1 E-1 Y0
M42
V2000
G28
M42
V82 
M42
V82 ;abs}olMut8
G01 X47 E0
GR
G1
M42Y0
M42
V(2 ;abs2
VM42
G01FRN0
G28 X0 Y02M81X0 Y0
M42
V82 ;absolut8zG01G280 X0 
M42
V828
G01G322 X0 Y0
M42s2
VM420
G28 X0 Y0
M42
V200 Y0
M42
V82 
M42
V82 ;abs}olMut8
G01 X47 E0
GR1
M42Y0
M42
V(2 ;abs2
VM42
G01FPRN0
G2P8 X
M42
V200 Y0
M42
V82 
M42
V8242
V82 
M42
V82 ;abs}olMut8
G01 X47 E0
GR
G1
M42Y0`
M42
V(2 ;abs2
VM42
G01FRN0
G28 X0 Y02M81X0 Y0
M42
V82 ;absolut8zG01G280 X0 
M42
V828
G01G322 X0 Y0
M42
V(2 ;abs2
VM420
G28 X0 Y0
M42
V200 Y0
M42
V82 
M42
V82 ;abs}olMut8
G047 E0
GR
G1
M42
Vi X47 E0
GR
G1
M42?
Vi82 ;bloasuG28 X0
M PY&
M41902
V82 ;a