G01 Xy0““ÿÿÿÿÿÿÿ“ÿ i5604.00 X0;Z101 X118.545 Y1 95
M115.0ÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G0.545 Y1 95
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1 95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G00 X0Z15.0 .9051 1 X118.545 Y1 95
M115.0ÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G0.545 Y1 95
M115K3.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G0059.54G01 Xy0ÿ““ÿÿÿÿÿÿ“ÿ i5604.3ÿÿ 0ÿÿÿ i0%

g- 95
M11õ¸1 Z1905
G01 X1
M115.0ÿÿÿÿÿÿÿÿTÿÿCÿÿÿÿMMU.30.0
G0.545 Y1 95ÿÿMMU.30.0
G00 X0Z15.0 .9051 Z95
M15 Y1 95
M115.0ÿÿÿÿÿÿ.545 15.0ÿÿÿÿÿÿÿÿ.545 ÿÿÿÿÿÿÿ˜Yÿÿÿÿÿ˜Y?1?10.00.0