M84  ;ste.038
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿÿA-105.ÿÿÿÿ192
g088
G3
G0beta9ÿÿÿÿÿ
G3ÿÿÿÿÿÿÿÿÿYÿÿA-ÿÿÿÿÿÿÿÿYÿÿA-276
G3
G0959..192
G099.038
G3
G02
G099.038
G3
G0ÿÿÿÿÿ=ÿÿÿYÿÿ
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿ)
G3
G003ÿÿ01 Yut138

G3
G02
G099.038
G3
G0-18
ÿYÿÿG3
G02
G099.038
G3

G003ÿÿÿÿÿÿÿÿÿYÿÿA-	ÿÿÿÿÿÿÿ2
G099.038
G3
G02
G099.038
G3
G0ÿÿÿÿÿ=ÿÿÿYÿÿ
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿ)
G3
G003ÿÿ01 Yut138

G3
G02
G099.038
G3
G0-18
ÿYÿÿG3
G02
G099.038
G3

GYÿÿA-138G3
G049..192038
G3<* 
192
*G08

0G3GÿÿÿÿÿYÿÿA-1ÿÿÿM