M140 S0
0
0y m28 S)0
$$$$$$$
$$$$
G0 Xµ4.838 Y167.395
G00 X0 x00
$$$$$$$
$$$$$$$227 Y
 Y0g0f
0
y m11C )0
$$$$$$$
$Y S)0
$$$$$$$
$$$$$$$227 Y
 Y0g0f58
g2 x-20 yM107
M10
g0 x5$
0
y m23 S)5$$$$$
$Y S)0
$$$$$$$$$
$Y.yM107
M10
g1 x0
0
y m11 )0
$$$$$$$
$Y S)0
$$$$$$$
$¶$$$S)5
$$$$+$$
$$$$$$$
$Y S)0
$$$$$$$
$$$$$$
$Y.yMT107
M10
g0 x0
0
y m11 )0
$$$$$$$
$Y S)0
$$$$$$$
$$$$$$$227 Y
 Y0g0f50
g2 x-20 yM107
M10
g0 x0$
0
y m23 S)5
$$$$$$$
$$$$$$$
$Y S)0
$$$$$$$
$$$2$$2$7$ Y
 Y0g0f50
g2 x-2 yM1…»Úı≤Œœıg0 x0
0
y m23 S)0
$$$$$$$
$Y.70