îîîîî                @     ] e e%tr97
G28 ÿX0 Yex11 r511 @2Z-          r5905 Z- 1? A
G28þÿ  .1G0 Yextr5210 Z  - îÿÿÿÿÿÿÿ   ?         SA
G2
G28 ÿX0 Yextr5@211 Z-  Z- 1? A
G28      ]@e e%tÿÿÿÿ11 r511 @2Z-          r5210 Z- 1? A
G28þÿ  .1G0 Yextr5210 Z  -Zÿÿÿÿÿÿÿÿ286 E107
G28 ÿX0 Yex1' Z-          r5210 Z-           ÿÿZÿÿÿÿÿÿÿÿ572 E106.2697
G28 ÿX0 Yex11 r511 @2Z-          r5210        ÿÿZÿÿÿÿÿÿÿÿ572 E107.2697
G28 ÿX0 Yex11 r511 Z-          r5210 Z- 1? A
G28þÿ  .1G0 eYxtr5210 Z  - îÿÿÿÿÿÿÿÿÿÿÿÿÿ572 E107.2697
G28 ÿX0 Yex11 r511 @2Z-          r5210 Z- 1? A
G28þÿ  .1G0 Yextr5210 Z  - îÿÿÿÿÿÿÿ   ?   Z- 1? A
G28          ] e e%tr5ÿÿES   @       r5210 Z-    Z- 1? A
G2ÿ572 E107.2697
G28 ÿX0 xeY11 r511 @2Z-          r5210 Z- 1? A
G28þÿ  .1Z  - îÿÿÿÿÿÿÿ   ?         SA
G2
G28 ÿX0 Yextr5@211 Z-  Z- 1? A
G28      ]@e e%tÿÿÿÿZÿÿÿÿ.¶¶¶9
UDÿÿÿÿÿÿÿÿ286 E107.2697
G28 ÿX0 Yextr5@211 Z-          r52BBBBB  ”   