G1u91=04 
M82 ;00
G28 X0 Y0
G1591=02 ;00
G28 X0 Y
G28 X0° Y0
*G22 X0 YÐòõFF2
G28DX0 Y0

G28 X0hY0
Mbs90
G28 X0
G28 X0 Y0

M840 YG28 X
M2000
G28 X0 YÐòõFF2
G28 X6 Y0

G28 X0hYY0.58 X0
G28 X0 Y0
G2
G28 X. YYon 2 ;00
G28 X0 Y0
G28 X0 Y0
M84
0
M&90
G28 X0 Y0F2
G28 X0 Y0

G28 X0
G28 X0 YÐòõ?28 
G28 X0
G28 X0 Y0

M840 YG28 X
M2000
G28 X0 YÐòõFF2
G28 X6 Y0

G28 XY0.58 X0
G28 X0 Y0
G2
G28 X. YYon 2 ;00
G28 X0 Y0
G28 X0 Y0
M8F2
G28 X0 Y0

G28 X0hY0
Mbsoluuvloxurusion 