M698.X22 Y99.049 EM84 g0 x-25 y0
g]מממממממממממM40 S1y0 0 i0%

gMMU6RE x-2¢(((8  f150(Schh4 
1G3
1M602rs off  f150(Schhse 14.7571B48 
GS113
M601rs off
G1;17
M3g1 z-18  f150(Schhs27
M3g1 z-18  f150(Schh4 
1G3
1M602rs off  f150(Schhse 14.7571B48 
GS113
M601rs off
G1;170g0g41g03333hse 14“571B4 
Gִ13
M601t  ;mn ff
G1;22
g x-22
g1 z-20
g1 x3.1 f5
g1 zG113
M601rs
M600
M1 1?00
ש0 ig %
01
95
M115.0TMMU65604.33333hse 14.7571B4 
G113
M601t  ;mn ff
G1;17
M3g1 z-18  f150"Schh4 
1G3
1M602rs off  f150(SchhM601r3
M601t  ;mn ff
G1;17
M3gchhs17
M3g1 z-18  f150(Schh4 
1G3
1M602rs off  f150(	4.7571B48 
GS113
M601rs off
G1;17
M3g1 z-18  f150(Schhse 14.757  A-.7A-
g1 x3 98.483 A-.730 A-
g
1 x3 