M84:xxzxx3xοM600
M11? 
G11.8
ττττττττττττττττττττττττττττττττNZGF01500 EA1S0
=1δ;Zelavive p S0
M1-7
G91 
M702 S0
! S1—————ive 
G11ΞΞςLKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKΥοp ®0
M1-7
G91 
M702
M702 S0 
G11 S0G1X4..167 Y69.791ό8 Y71.268
G0
PRUSKKKKK Y69.797
G0 X40! STTTTTTTTTXTTTTTTTRelavive p S0
M1-7
G91 
M702 S00
=1δ;Relavive p Sή
M1-7
G91 
M702 S0G1X40.16„ Y69.79
G0 X40.168 Y71.N68=1δ;Relavive p Sή
M1-7
G91 
M702 S0G1X40.167 Y69.79
G0 X40.168 Y71.N68
G0
PRUSAMKKKKKKKKKKKKKKKKKKKKKKKKKKΥοp ®0
M1-7
G91 
M702 S0G1X4..167 Y69.797
G0 X40.169.797
G0 X400