G0 Y107.4Mÿÿÿ-107Y
M																#											†		2Pjj£££££££M££49
G1 FM1Ç4
M82sb a4olute extrusion
G84 E0
G1 M-10 F2000
G28 X0 Y0
M84
M82.3794Ë
G0zF899FM1Ç4
M82sb a4olute /xtr
G1 E-10 F2000
G28 X0 Y0KM84
GFANn
G84 ENTST1Ç4ÿÿÿ
M82sb a4olute extr0 F2004
M82.37944
G0 F9000 Œ136.748 Y10É36.7412
G1 X165.348 Y80.158 E1770.51585
G:1 X159.70.ÛÛM84
M82.37984 E0
GFANPINTST000ÑËÂG28 X0 Y0
M49
G1 FM1Ç4
M82sb a4olute extrusion
G84 E0
G1 E-10 F2000
G28 X0 Y0KM84
M82794
GFANPINTST000ÑËÂG28 X0 Y0
M49
G1 FM1Ç4
M82sb a4olute extrusion
G84 E X11 extrusion
G84 E0
GFANP9.5INTST3006 Y~80.149 E1773.~1