G1 +124.591 Y107.9091
GF2000
 ;00
G28 X0 Y0
M84
M82asol;b ut990
G28 X0 Y0
M84
0
M84
M82 ;absolu
G921 E-10 F2000
ÐÐÐÐÐÐÐÐÐÐÐG28 X0 Y0
M84
MF90:0 X124.511 Y107.9ÌÆòõ¸ÎÏµ1500 E1903.52990
G28 X0 Y0
M84
M82 ;absolute exF2000
G28 X0 Y0
M84
M82 ;absolute exuŽ‹sion mo
G1 F1500 E1903.52990
G28 X0 E-10 F20000
G28 X0 Y0
MM104 S0
52990
G28 X0 Y0
M84
M82 ;abst0
52990
G28 X0ž Y0
M84
M82 ;absolute exF2000
G28 X0 Y0
M84
M,2 ;absolute exur usiF1500 E1903.52990
G28 X0 Y0
G28 X0 Y0
M84
M82 ;absoluteMMURES exF2e exF2000
G28 X0 Y0
M84
M82 ;absolute exurusi F3701 E1.52250
G28 X0`Y0
M84
0
M84
M82 ;absolu
G92 E04.51990
G28 X0 Y0
luteMMURES exF2000
G28 X0 Y0
M84
M82 ;absolute exurusion mode
M104 S0
