M100
G92 E0
G1 E-10 F2000

G1 E-10 F2000
X0 Y0
M42
V8PRN0
G14 X0 Y0
M42
V2000
G28 X0 Y0
M42
V82 ;absolut8
G01G280 X0 
M42
V82 ;absolut8
G01G280 X0 Y0
M42
V(2 ;abs2
VM42
G01FPRN0
G28 X0 Y0
M42
V200 Y0
M42
00
X0 Y0
M42
V82 ;abi2
V82 ;absolut8
G01FPRN0
G28 X0 Y0
M42
V2000
G28
M42
V82 
M42
V82 ;abs}olMut8
G01 X47 E0
GR
G1
M42Y0
M42
V(2 ;abs2
VM42
G01FPRN0
G X0 Y0
M42
VÿÿÿÿÿÿÿuM42absolut8
G01FPRN0
G28 X0 Y02M

V42000
G281X0 Y0
M42
V82 ;absolut8zG01G280 X0 
M42
V828
G01G280 X0 Y0
M42
V(2 ;abs2
VM420
G28 X0 Y0
M42
V200 Y0
M42
V82 
M42
V82 ;abs}olMut8
G01 X47 E0
GR1
M42Y0
M42
V(2 ;abs2
VM42
G01FPRN0
G28 X
M42
V200 Y0
M42
V82 
M42
V82 ;abs}olMut8
G01 X47 E0
GR
G1
M42
Vi82 ;bloasuG01 X47 E0
GR
G1
M42
Vi82 ;bloasuG28 X0
M PY0
M41902
V82 ;a