sssssÿGÏß§Î09.7 Y68.586 M
 F18
E-11 FM 0200nozle.040D0
G0X9S0Fi.586 E16.9501S5 <M
 F18
E-11 FM 0200nozle.040D0
G0X9S0Fi.58M ÿ200nozle.040D0
G55&.496 ß§Î09.77 Y68.586 E16.9ÿÿÿÿÿÿÿ501S5 <M
 F18
E-11 FM 0200nozle40D0
G1S5 <M
 F18
E-11 FM ÿ200nozle.040D0
G0X9QS0Fir
G2GI1 X55&.4969.7 Y68.172 E1M
 F18
E-11 FM 0200nozle.040D0
Gr
G2EI1 X55&.497 .
G4501S5 <M
 F18-11 FM 0200nozle40D0
G0X9S0Fi.586 E16.9501S5 <M
 F18
E-11 FM ÿ200nozle.040D0
G0X9QS0Fir
G2GI1 X55&.496 ß§Î09.7 Y68.586 E1M
 $18
E-11 FM 0200nozle.040D0
Gr
G2EI1 X55&.497 .
G4501S5 <M
 F18
E-11 FM 

E-11 FM 
G0X9QS0Fir
G2GI1 X55&.496 ß§Î09.7 Y68.586 8