((S
ggg
D8 Z-2.
gD
w
gD8 Z-2.
gD8! Z-.
G
M172 point

o pS
ggoi

o pS
ggg
D8 Z 2
D8 Z-2.
8! Z-.
G
M117oint
+



g
gD9 V-2.
g72 poi
ggg
D8 ZÓÈ.
ÂMÂÂÂÂÂÂÂÂÿ-
ÿ













M
M7
g0ç0
leM
Ä
MM
M
Mÿÿÿ0]U
el
 pS
gD8 V-2.
g72 pgg
iog
D8 ZÓÈ.
Mÿ-
ÿ









ç0
leM
Ä
MM
M
Mÿÿÿ0]U
el
 pS
ggg
D8 (ÓÈ.
(S
ggg
 V-2.
g72 pgg
iog
D
ç0
leM
Ä
MM
M
Mÿÿÿ0]U
el
 pS
ggg
D8 (ÓÈ.
(S
ggg
Ò8 Z-2.
gD
g
gD8 Z-2.
gD8! RESETZ-.
G
M172 p
8oD8 Z-2.
gD8! Z
M172 point
5'00
G1 F1
o ðS
ggg
8! Z-.17
o pS
ggg
DÈ(Ó .8



g
gD8 V-2.
gD!8 ZG
M117oint
!;









0

g