N16084 X2.31ร.4271 Z88 X4.538A0..RUSA0uvlo
N16092 X6.760160 Z-4.1154 A0.0000
N16086 X3.4271 0.ฯ0000
รรรรรรรมรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรยรรรN16.80 6X34271 Z88 X4.595A0.PRUSAuvlo
N16092 X6]760160 Z-4.1154 A0.0000
N160=6 X3.4271 Z88 X4.538A0.PR0.PRUSA0000
N16092 X6.760160 Z-4.1 Z88 X4.5Fir0.PRUSA0000
N1ฬZ88 X4.538A0.PRUSA0000
N1ฬฯฦอรรรรรรรรรรรรรรรรรN1608PRUSA0uvlo
N71 Z816086 X3.4271 Z88 X4.538A0.PRUSA0uvlo
N71 Z88 Xล4..PRUSA0000
N160.8172 A538A0.PRUSAG1 X1.\\\\\\\\\\\\\\\\\\\\\\\\\\N\\\\\\7 Y68.586 E16.95557
00