M84  ;ste.038
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿÿA-1085.192
g08
G3
G099.038.
ÿÿÿ2
G099.038)
G3
G0038
G3ÿÿÿÿÿÿÿ
G3ÿÿÿÿÿÿÿÿÿYÿÿA-1A-138
G3
G0beta9ÿÿÿÿÿ
G3ÿÿÿÿÿÿÿÿÿYÿÿA-ÿÿÿÿÿÿÿÿYÿÿA-138
G3
G099..192
G099.038
G3
G02
G099.038
G3
G0ÿÿYÿÿA-1885G31ÿÿÿÿÿÿÿÿÿYÿÿ
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿ)
G3
G003ÿÿÿÿÿÿÿÿÿYÿÿG3
G02
G099.038
G3
G0ÿÿYÿÿA-1885G31ÿÿÿÿÿÿÿÿÿYÿÿ
A-1A-138
G3
G0be
G099.038
G3
G02
G099.038
G3
G0ÿÿYÿÿA-1885G31ÿÿÿÿÿÿÿÿÿYÿÿ
G3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿ)
G3
G003ÿÿÿÿÿÿÿÿÿYÿÿG3
G02
G099.038
G3
G0ÿG3
G099.038
G3ÿÿÿÿÿÿÿÿÿYÿ)
G3
G003ÿÿÿÿÿÿÿÿÿYÿÿA-ÿÿÿÿÿÿÿÿYÿÿA-138
G3
G099..192038
G39* 
192
G08
G3
G0ÿÿÿÿÿÿÿÿYÿÿA-10
G49ÿMÿÿÿÿM