g0 x-25 ky0
g40
g0 „Ò x0 y0

A(0A05
QQQQQQQQQQQQQQQQQQQQQQÿÿÿÿz-1.6 f5PRU i3 j0 f10Øg1 z-253g0 6Øf5PRUSAx-2 Z6 f5FANPINTSTPRU(SAx-20 y0 Firj0 fy0 Z6 fË´ANPINTSTPRU(SAx-20 y0 Firj0 fy0
g41
g0  h3 j0 f10Øg1 z-253g0 6Øf5PRUSAx-2 6 f5FANPINTSß†Ïõg1!FANPINTST5SA00
f5PRUSAx-2 6 f5+ANTTSPR1NIU(SAx-20FANPINTST5PRUSAx-19 y0  j0 f10Øg2 z-25
g0 g0 zMB1g1õL z-1.6 f5PRUS`x-20 y0 if5PRUSAx f5FANPINTSTPRU(SAx-20 y0 Firj0 fy010

4gg „ÒÍ×ß†Ïõg1! zMBLõg11 z-1.6 f5PRUTSAx-:0 y0 i3 j0 f100g1 z-25
g0õRUSA00
f5PRUSAx-2 6 f5FANPINTST1RU(SAx-20 y0 Firj0 fy1
g41
g0 „ÒÍ×ß†Ïõg1! zMBLõg11 z-1N1þ7 P€€€€v
€
M€G€01ùM
 S1951M.6 f5PRUSAx-20 y0 i3 j0 f100g1USAx-2 6 f5FANPINTST1RU(SAx-20 y0 Firj0 fy1
g41
g0 „ÒÍ×ß†Ïõg1! zMBLõg11 z-1.6 f5PRUSAx-20 y0 i3 j0 701.~ ß§Î09f1.70S