M409 S0
G92 EZ0
G92 EบบบบบบบบบบบบบบบบบบบZ1.0
G082.02(2409 S0
G92 EZ1.0ฤ2"EZ1.0
G00 M105 S0
0
G00 X8241.0
G0
G92 EZ1. S00
G92 EZ1.0

G0
G9209 S0
G92 EZ1.0
G90 X8iuS0
G92 EบAบบบบบบบบบบบบบบบบบบZ)1.0
G0
G92 EZ1.0
G00 X80249 S0
G92 E SบบบบบบบบบบZ)1.0
G0
G92 EZ1.0
G00 X80249 S0
G92 E SบบบบบบบบบบบบบบบบบบZ)1.0
G0
G92`EZ1.0
G00 X80249 S0
G92 EZ1.0
G9๊ XF X82.02 Y25.tบบบบZ)1.0
G0	
G92 EZ1.0
Grus9 S0
G92"EZ1
G92 EZ1.0
G00(X82409 S0
G92 EZ1.0ฤ
G90 X0 X82.029 S0
G92"EZ1.0
G00 M105 S0
0
G00 X8241.0
G0
G92 EZ1. S00
G92 EZ1.0

G0
G9209 S0
G92 EZ1.0
G92 EZ
G92 EZ1.0
be60X80249 S0
G92 E SบบบบบบบบบบบบบบบบบบZ)1.0
G0
G92`EZ1.0
G00 X80249 S0
G92 EZ1.0
G;๊ XF X82.02 Y25.tบบบบZ)1.0
G0	
G92 EZ1.0
Grus9 S0
G92"EZ1
G92 EZ1.0
G00(X82409 S0
G92 EZ1.0ฤ
.029 2"EZ1.0
G00 M105 S0
