((S
ggg
D8 Z-2.
gD
g
gD8 Z-2.
gD8! Z-.
G
M172 point

o pS
ggg
D8 Z-2.
8! Z-.
G
M117oint
oi

o pS
ggg
D8 Z-2.
8! Z-.
G
M117oS
ggg
D8 Z-2.
8oD8 Z-2.
gD8! Z
M172 point
5'00
G1 F1
o pS
ggg
D8 Z-2.
8oint
oint

o pS
ggg
D8 Z-2.
8! Z-.
G
M117oint





g
gD8 V-2.
g72 point

o pS
ggg
D8 ZÓÈ.
8! Z-.
G
MS17oin




g
gD8 V-21.
ÿÿÿÿ
72 point

o pS
ggg
D8 (ÓÈ.
8! Z-.
G
M117
o pS
ggg
D8 (ÓÈ.
8! Z-.
G
M117oin




g
gD8 V-2.
gD8! Z-.

M172K point

o pS
ggg
DV-2.
gD8 Z-2.
gD8! Z-.
G
M172 point

o pS
gg Z-.
G
M117oint
oint

o pS
Iggg
Dÿÿÿÿ2.
8! Z-.
G
M117oint





g
gD8 V-2.
gD8!8 Z-2.
8! Z-.
G
M117oint
!;









0

g