G0
M80C
M86:e0H S0
M86)0 S5 Y186e0 S00
M86e0 S0C2-À$Y0	
M86:e0 S0
M86)0 SX160. S02seÿÿÿÿÿY0	
M86e0 SF0 Y100.- 
M86e0 S02Y0
M86e0 S0C2-$Y0	
M86:e0 S0
M86)0 îS02- Y0	
M86e0 SF
M86e0 S02Y0
M86e0:e0H S0
M86)0 S5 0
M86e0 S™C2-$Y0
M86:e0 S0
M86)0 SX160.875 SR0.2seÿÿÿÿÿY
M86e0 SF0 Y100.- Y0
M86e0 S02Y0
M86(e0 S0C2-$Y0	
M86:e0 0S
M86)SF
M86e0 S02Y0
M86e0:e0HY0
M86e0 S02Y0
M86e0 S0C2-$Y0	
M86:e0 S0
M86)0 S5 Y186e0 S02Y0
M86e0 S0C
M86`S0C2-$Y0	
M86:e0 S0
M86)0 S5 Y186e0 S02Y0
M86e0 S0C(
M8602uvloa 28 