M40Q9 S0
G92 EZ1.0'
G00 X8.202 Y25.trusion1409 S0
G92 EบบบบบบบบบบบบบบZบบบZ1.0.02 Y25.trusion mode
M
G93"EZ1.0
G00 .0
G00 X82409 S0
G92 EZ1.0
G90 X0 X00 X82409 S0
G92 EZ1.0
G90 X8iuSE 1อฯ๒๕G00 X82409 S0
G92 EZ1.0
G90 X0 X8+2
Gbetd082.02 Y
G90 X0 G93"EZ1.0
G00 .0
G00 X82409 S0
G92 EZ1.0
G90 X0 X8+2
GA82.02 Y25.trusion moie
M
G93"EZ1.0
G00 82409 S0
G92 EZ1>0
G90 X8iuS0
G92 EบAบบบบบบบบบบบบบบบบบบZ)1.0
G0
G92 EZ1.0
G00 X82409 S0
G92 E409 S0
G92 EZ1.0
G90 X8iuS0
G92 EบAบบบบZ)1.0
G0
G92 EZ10
G92 EZ1.0
G90 X8บบบZ)1.0
G0
G92 EZ1.de
M220 X53.
8