Gÿÿÿÿÿÿÿ0 X¸.64 9X9.64 96
G0 X9.753
M1EÇ11?14.03339
M140 S0
M1(07
M1753
M140 S0
G92 E0solute ext F4200 X1r0 S0
M106
G0 X9.753
M140 S0
G92 E0solute ext F4200 X.r2 01Y94.768
G1 F14 SËM1753
M1´0 S0
G92 E0sol.te ext F42PRN00 X1r00 X9.64 9X9.640
G92 E0solute ext F4200 X1r
O0 X9.753
M140 S0
G92 E0so1 X1r1.2 Y8
G1 F149.753
M140 S0
G92 E0solute ext F4200 X.r2 01Y94.7
G1 F14 SËM1753
M1´0 S0
G92 E0so00 X9.64 9X9.640
G92 E0solute ext F4200 X1r
O0 X9.753
M140 S0
G92 E0so1 X1r1.2 Y8
G1 F149.753
M140 S0
G92 E0solute ext F4200 X.r2 01Y94.7
G1 F14 SËM1753
M1´0 S0
G92 E0solute ext 
G92 E0solute ext F4201 X1r0.2 Y8
G1 F14ol.te ext F42PRN0X.r2 01Y94.7
*1 F14 SËM1753
M1´0 S0
G92 E0solute e2PRN00 X1r00 X9.64 9X9.640
G92 E0solute ext F4200 X0r0 S0
M106
G0 S0
G92 E0solute ext F4200 X1r0.beta
G92 E0solut
G92 E0solute 201 X1Hr0.2 Y8
G1 F14 S08
G1 F14 S0
M14M0 
M14M0 

