G01 X279.984511086 Y77.1694288167
G01 X279.3053(ÿÿÿ0ÿ$ÿÿÿMM28557 Y76.33364351MBLG40
G01 X280.245081111 Y75.708E  F
AG
GO E'GG
AG E
GOE
G E
GGEGG -F
G E
EAG EGOE
G E
GG E'-F
G E
EGE 
GOE
ÿ]GçE
tG E
GOEG
 E
GO
OG
AEG G E
5O E'GG
AG E
GOE
G E
GGEGG -F
G E
EAG EGOE
G E
GG E'-F
G E
Eÿ]GçE
tG E
GOEG
GE
ÿ]GG $E
GGEGF
AG E
GOE
'GOE
GE
GG E
AG betaE
G-F
GE
EGE 
GO E
GOE
'G E E
GOE
G E
GG E
AG E
GOE
G-F
GE
EGE 
GOE
ÿ]G E E
GOE
G E
GG E
AG E
GOE
G-F
GE
EGE 
GGE 
GOE
ÿ]G E
tG E
GOE
GE
ÿ]GG $E S19005013734
G01 X293Y71.105
M209S6
M40 8694890892
G01 7 Yw1.105
M208S6
M40 8692
G01 X15P0P286.01224089 Y7±.869ÿÿ485U