M14M`)0
M15
M109‹S194
M82 ;absolute extrusIonKaÿÿÿÿÿM106
M205to Bed LevelliMll5
M205tM82 ;set exition7
M205to Bed Levell5
MÿÿM107
M205to Bed Level
G1g
M82 ;set exition7
M205to Bed Levell5
MÿÿM107
M205to B205to Bel Levelling07
M205to Bediÿÿÿÿÿÿÿ
M205to Bed Levell5
M205to Bed L05to Bed LevelliMÿÿÿÿÿÿÿM107
M205to Bed Levell5
MÿÿM1 Bel Levelling

Gositioning
M82 ;set exit
M205to Bed Levell5
MÿÿM107
M205to Bed Level
G1g
M82 ;set exition7
M205to Bed *Levell5
MÿÿM107
M205to B205to Bel Levelling

Gositioning
M82 ;set 

Gositioning1&M