G01 Xy04.00 X0;ZG0.545 Y1545 Y1 90
G0.545 Y1 95
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1 95
M115.ÿÿMMU.30.0
G0.5G01 Xy0““ÿÿÿÿÿÿ“ÿÿ i5604.00 X0;ZG0.545 Y1545 Y1 95
M115.0ÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G0.545 Y1 95
M115.0ÿÿÿÿÿU.30.0
G0.5495
M115.ÿÿMMU.30.0
G0.545 Y1 95ÿÿMMU.30.5604.00 X0;ZG0.545 Y1545 Y1 95
M115.0ÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G0.545 Y1 95
M115.0ÿÿÿÿÿ0““ÿÿÿÿÿÿÿ“ÿ i5604.00 X0;ZG0.545 Y151 95
M115.ÿÿMMU.30.0
G0.5G01 Xy0““ÿÿÿÿÿÿ“ÿÿ i5604.00 X0;ZG0.545 Y1545 Y1 95
M115.0ÿÿÿÿ=ÿÿÿTÿÿÿÿÿÿÿMMU.30.0
G0.545 Y1 95
M115.0ÿÿÿÿÿU.30.0
G0.5495
M115.ÿÿMMU.30.0
G0.545 Y1 95ÿÿMMU.30.5604.00 X0;ZG0.545 Y1545 Y1 95
M115.0ÿÿÿÿ=ÿ
M115.0ÿÿÿÿÿU.30.0
G0.545 Y1 95
M115.ÿÿMMU.30.0
G0.545ÿ˜Yÿÿÿÿÿ˜Y?1?10.00.0