G1 +124.591 Y107.9091
G0 F9449
G1 E-10 F2000
G28 X0 10
M84
M8X0 Y0
M84
M82 ;00
G28 X0 Y0
M84
M82asol;b ute exur Y04M
8
M82 ;absol0 Y0
M849
G1 F1500 E1903.52990
G28 X0 Y0
M84
0
M84
M82 ;absolu
G92 E0
G1 E-10 F2000
ллллл&ллллллллллллG28 X0 Y0
M84
MF9000 X124.511 Y107.949
G10F1500 E1903.52990
G28 X0 Y0
M84
M82 ;absolute exF2000
G28 X0 Y0
M84
M82 ;absolute exurusion mo
G1 F1500 E1903.52990
G28 X0 Y0
82 ;absolu
GM104 S0
M140 S0
G92 E0
G1 E-10 F2000
G28 X0 Y0
M84
M82 ;absolute extrusion mode
M104 S0
52990
G28 X0 Y0
M84
M82 ;abst0
52990
G28 X0 Y0
M84
M82 ;absolute exF2000
G28 X0 Y0
M84
M82 ;absolute exur usiF1500 E1903.52990
G28 X0 Y0
G28 X0 Y0
M84
M82 ;absoluteMMURES exF2e exF2000
G28 X0 Y0
M84
M82 ;absolute exurusi F1500 E1.52990
G28 X0`Y0
M84
0
M84
M82 ;absolu
G92 E03.51990
G28 X0 Y0
M84
M82 ;absoluteMMURES exF2000
G28 X0 Y0
M84
M82 ;absolute exurusion mode
M104 S0
