G1 +124.591 Y109449
G1 E-10 F2000
G28 X0 10
M84
M8X0 YÐ÷
M84
M82 00;
G28 X0 Y0
M84
M82 ;absolute exur Y0
M84
M82 ;absol0 Y0
M849
G1 F1500 E1903.529908G
2 X0 Y0
M84
0
M84
M82 ;absolu
G92 E0
G1 E-10 F2000
ÐY0
M84
0
M84
M82 ;absolu
0 F2000
ÐÐÐÐÐ&ÐÐÐÐÐ00ÐÐÐÐÐG33 X0 Y0
M84
MF9903.52990
G28 X0 Y0
M84
MF9000 X124.511 28 X0 Y0
M84
M82 ;absolute exF2000
G28 X0 Y0
M84
M82 ;absolutÿÿÿÿÿÿÿûi F1500 E1903.52990
G28 X0G92 E03.51990
G28 X0 Y0
M84
M82 ;abso
M84
M82 ;absolute exurusion mode
M104 S0
