G0 Y107.4M   -107Y
M																#											є		2PjjБББББББMББ49
G1 FM10╦
M82sb a4olute extrusion
G84 E0
Gнннннннннннннннннннннннннннннннннн1 M-10 F2000
G28 X0 Y0
M84
M82.3794╦
G0zF899FM1К4
M82sb a4olute /xtr
G1 E-10 F2000
G28 X0 Y0KM84
GFANn
G84 ENTST
M82sb a4olute extr0 F2004

M82sb a4olute extrusion
G84 E0
G1 E-10 F1К4   
M82sb a4olute extr0 F2004

M82sb a4olute extrusion
G84 E0
G1 E-10 F2000
G28 X0 Y0KM84
M82794
GFANPINTST000Л╦┬G28 X0 Y0
M49
G1 FM1К4
M82sb a4olute extrusion
G84 E X11 extrusion
G84 E0
GFANP9.5INTST3006 Y~80.149 E1773.~1