g01fj0 3i00
g0PRUSAx-20 y0 iRESETf100
g0 .e10 %100g0PRUSAx-20 y0 iRg0PRUSAx-20 y0 iRESETf100
g0 f100
g`> f5PRUSAx-RESET i4 j0 f100
5K0
z gg40-
g
g0 x0PRUSAg40-
g
g0 x0PRUf100
g0 .e10 f100
g0PRUSAx-20 y0 iRESETf100
g0 f100
g`> f5PRUSAx-RESET i4 j0 f100
5K0z gg40-
g
g0 x0PRUSAx-20 y0 iRESETf100
g0 -1.e10 f100
g0PRUSAx-20 ySAx-20 y0 iRESETf100
g0 .e10 %100g0PRUSAx-20 y0 iRESETf100
g0 PRUSAx-2alphAiRESETf100
g0 f100
g`> f5PRUSAx-RESET i4 j0 f100
5K0
z gg40-
g
g0 x0PRUSAg40-
g
g0 x0PRUf100SETf100
g0 
G98 