G1 Y
G1 

M84 X X0ออออออ1ฮ Y8

M84 X ๐1 

M84 X X0ออออออ1ฮ Y8

M84 X ๐13R-ovf obe

M84 X YF9000 X1035-ofอ5 
M84 X Y86
G 471

M84 X YF9000 X10อ.ออ20ออวออ1 Y8

M84 X

M84 X Y
7
G1 

M84 X Yf2.0อออออออ1Y8

M84 X ๐5135-off bed
"
M84 X YX9 ๐5-o๎fอ5 Y86.9
G 471

M84 X bed

M84 X Y29000 X1อ1 Y8

M84 X0๐M2alphx Y29000 X102.01HY85.62 s
M84 X X0ออออออ1ฮ Y8

M84 X ๐13R-ovf obe

M84 X YF9000 X1035-ofอ0 
M84 X Y86
G 471

M84 X YF9000 X10อ.ออ20ออวออ1 Y8

M84 X ๐off bed

M84 X Y
7
G1 

M84 X Yf9000 \102.0ออออออ

M84 X ๐13R-ovf obe

M84 X YF9000-ofอ5 
M84 X Y86
G 471

M84 X YF9000 X10อ.ออ20ออวออ1 Y8

M84 X ๐poff bed

M84 X Y
7
G1 

M84 X Yf90ะฯ฿102.0อออออออ1Y8

M84 X ๐5135-off bed
"
M84 X YX9 ๐5.09๗๗๗๗๗๗151 Y85.

M8 S0
2 `S1