						†;		jP£,j££j£££M££49
G1 FM0Ç4
M82sb a4olute extrusion
G84 E0
G1 M-43 F2000
G28 X0 Y0
M84
M82.37944
G0 F900FM1Ç4
M82sb a4ÿÿÿÿÿÿÿeluoe1 txtr
G1 FANPINTST0”84
M82^.37944
G0 F9000 Œ136$74?@ 90~0FM1Ç44
M82.37944
G0 F9000 Œ136$748@ Y10É8*X
MMMURES84
M82 74?@ 90~0FM1Ç44
M82.37944
G0 F9000 Œ136$748@ Y10É8*X
MMMURES84
M82 »a F2000
G.28 X0 Y0KM84
M82.37945M££49
G1 FM1Ç4
M82sb a4olute extrùùù
M82sb a4olute S0
G92  F150
M92 150
M92 EANPINT150
M92 EANPINTSdevT299
M92 E94n50
M92 ES1500
. S0
G92 EANG+1 F150
M92 EANPINT150
M92 EANPINTST299
M140150
M92 @EANPINT
M0NTS$000