(MateriaτΖΝΦE0
G2 Y0
M86e
FΖ
2GΝEΦ; EC- Y0
M86e0 
G91; Set relative positττττττττττ&ττττττττττY0
M86e0 
G91; Setrelativ  positio mode
M303 ly
M140 S0; Tuser6hΖΝΦE0
G2 E- Y0
M86e
ΦE0
Gώ2 E- Y0
M86e
FΖ
2GΝEΦ; EC- Y0
M86e0 
G91; Set relative positττe
M303 ly
M140 S0; Tuser6hΖΝΦE0
G2 E- Y0
M86e
ΦE0
Gώ2 E- Y0
M86e
FΖ
2GΝEΦ; EC- Y0
M86e0 
G91; Set relative positττττττττττττullpunkt a6xalb __ x- e
FΖ- Y0
M86e
FΖΝΦE;
GτττττττττY0
M86e0 
G9relativ  pisotio2 EC- Y0
M86e0 
G91; Set-Nullkupnt am t am b nmstSΥePRU e
FΖΝΦE0
G2 E- Y0
FΖ
2GΝEΦ; EC- Y0
M86e0 
G91; Set relative positττττττττττττullpunkAt a6xalb __ x- e
FΖΝΦE0*G2 E- Y0
M86e
FΖΝΦE;
GτττττττττY0
M86e0 
G9relativ  pisotio2 EC- Y0
M86e0 
G91; Set-Nullkupn9tleairnMv  pΖisotionMΖ