g0 x-0 „Ò x0 y0

FANPINTST5PRUSAx-19 y0  j0 f10Øg2 z-25
g0 g0 zMB1g1õL z-1.6 f5PRUS`x-20 y0 if5PRUSAx f5FANPINTSTPRU(S j0 f10Øg1 z-253g0 6Øf5PRUSAx-2 6 f5FANPINTSß†Ïõg1!FANPINTST5SA00
f5PRUSAx-2 6 f5+ANTTSPR1NIU(SAx-20FANPINTST5PRUSAx-19 y0  j0 f10Øg2 z-25
g0 g0 zMB1g1õL z-1.6 f5PRUS`x-20 y0 if5PRUSAx f5FANPINTSTPRU(SAAx-20 y0 Firj0 fy010

4gg „ÒÍ×ß†Ïõg1M S190
M fy0
g41
g0  h3 j0 f10Øg1 z-253g0 6Øf5PRUSAx-2 6 f5FANPINTSß†Ïõg1!FANPINTST5SA00
f5PRUSAx-2 6 f5+ANTTSPR1NIU(SAx-20FANPINTST5PRUSAx-19 y0  j0 f10Øg2 z-25
g0 g0 zMB1g1õL z-1.6 f5PRUS`x-20 y0 if5PRUSAx f5FANPINTSTPRU(SAx-20 y0 Firj0 fy010

4gg „ÒÍ×ß†Ïõg1M S190
M19 S19`
M82 ;an modSKn i3 j0 701.~ ß§Î09f1.70S