M84  ;steppers of S60
M1B4 23€€€€€€€€€€€€€€€€FAN8оооооооооооооооооооооBооооооMН40 S1y0 0 i0%

g1 95
M115.0€€€€€€€€€€€€€€€MMU6RE€ x-2€€€€€€€€€2 nГЛe eШx92 E0
G2 E-10 F2000
G2nnn410L0y
0€€SgM1(€€€€€€€Ґ€€€€€€((((0 S1y0 0 i0%

g1 95
M115.0€€€€€€€€€€€€€€€MMU6RE€ x-2€€€€€€€€€2 nГЛe eШx92 E0
G2 E-10 F2000
G2nnn410L0y
0€€SgM1(€€€€€€€Ґ€€€€€€(((((((0g5 x-21 y
0g41g0 .-250 ББББx-RESET i56USAx-20€€€Ґ€€€€€€(((((((0g5 x-21 y
0g41g0 .-250 ББББx-RESET i5x-20 y0 
-RESET i
g0f5 y0 
-RESET i
g0f5 y0 0 i0%

g1  5
M1150 о
РM1Bоооооооооооооо