G1 +124.591 Y107.9091
GF2000
 ;00
G28 X0 Y0
M84
M82asol;b ut990
G28 X0 Y0
M84
0
M84
M82 ;absolu
G92 E0
G1 E-10 F2000
行行行行行G28 X0 Y0
M84
MF9000 X124.511 Y107.9唐蝓肝系1500 E1903.52990
G28 X0 Y0
M84
M82 ;absolute exF2000
G28 X0 Y0
M84
M82 ;absolute exurusion mo
G1 F1500 E1903.52990
G28 X0 Y0
82 ;absolu
GM104 S4
M140 S0
G92 E0
G1 E-10 F2000
G28 X0 Y0
M84
M82 ;absolute extrusion mode
M104 S0
52990
G28 X0 Y0
M84
M82 ;abst0
52990
G28 X0 Y0
M84
M82 ;absolute exF2000
G28 X0 Y0
M84
M82 ;absolute exur usiF1500 E1903.52990
G28 X0 Y0
G28 X0 Y0
M84
M82 ;absoluteMMURES exF2e exF2000
G28 X0 Y0
M84
M82 ;absolute exurusi F3701 E1.52990
G28 X0`Y0
M84
0
M84
M82 ;absolu
G92 E04.51990
G28 X0 Y0
M84
M82 ;absoluteMMURES exF2000
G28 X0 Y0
M84
M82 ;absolute exurusion mode
M104 S0
