M106 S0¦;T07.
M226c0 .
M226c0-1.6 f5P´ª¬¾0
AE107.
M226c0 9-1.ÿÿÿ16 fD5P´ª¬¾‡zÒ70E1+07.
M226c0 9-2.6 f5P´ª¬¾‡zÒÍ0

16.9507.
M226c0-1.6 f5P´ª¬¾‡zÒÍ0
g0 6 f5P E107.
M226c0 z-1.6 f5P´ª¬¾‡zÒÍ0
g0j0 f00
16.95557
Gÿÿÿÿ5ÿÿÿ
G1600 X»107.
HM20
YM10X107.
M226c0 z-1.6 250#f5Prn-offÞfan586 E107.
M226c0 z-1.6 f5P´ÒÍ0

16.9507.
M226c0-1.6 f5P´¾‡zÒÍ0
AE107.
M226c0 9-1.6 f5P6.9l
M14806 E1+07.
M226cM84 .6 f5P´¨¬¾‡zÒÍ0
AE107.
M226c0 9-1.6 f5P´

16.9l
‹54806 E1+07.
M226c0 9-2.6 f5P´ª¬¾‡z¾‡zÒÍ0
g0 6 f5PM8  Y X4E ;DiTsaX Y E ;DÍ0

16.9l
M14806 E107.
M226c0 9-2.6 f5P5P´ª¬¾‡z E107.
M226c0 9-2.6 f5P5P´ª¬¾‡z