
M42_40#SĝQvel79 +E428Ql79 +E428QQQQQQQQQQQQfan o
M42_40#S1ĝߓvMBLeu)tolev]el
M42_40#Sops
G29; au)tolev]el
M42_40RSĝE97+5 127.QQQQQQQn o
M42_40#S1e50ĝߓvMBLeu)]kev]el
M42_4#Sĝ0  j0 f0 elE97+5 127.QQQQQQQQQ o
M42_40#S1ĝߓvMBLeu)tolev]el
M42_40#Sops
G29333333333333333333333333333333333333333333333333333333333333333333; au)tolev]el
M42_40#SĝE97+5 Qn o
M42_401#S1ĝߓvMBLeu)]kev]el
M42_4#Sĝ0  SĝQve+5 127.QQQQqQQn o
M42_40#S1ĝߓvMBLeu)]lev]el
M42_39#Sĝ
M115.0
G01 X67.768 Y5
M/05to Bed Levell)l
M42_39#Sĝ0  j0 j05
g0RUAS
00
00
g1 