G1 X96.809 Y99.966 E6.78875
G1 X96.856 Y99.462 E6.79999
G1 X96ó.982 Y98.973.049 E498.53711
M209f2419Y98.61"S1

&&&&&&&&&&&&&&&&&&&&&&&&15Pin500
G.20115
M209.2
G419Y98.61"S0

&&&&&&&&&&&&&&&&&&&2419Y9RESET8.61ÿÿÿÿÿÿÿ9 E498.5371M5.8'D41
M209.2419Y98.61"S1

&&&115
M2ÿÿÿÿ9 E498M8497.352 Y99.049 E498.53711
M209.2419Y98.61"S1

&&&&&&&&&&&&&&&&&&&&&&&&1

&&&&&&&&&&&&&&&&&&&&53711
M209f2419Y98.61"S1

&&&&&&&&&&&&&&&&&&&&&&&&15
G0 F9000 X16.500
G.20115
M209.2
G419Y98ÿ.61"S0

&&&&&&&&&&.2
G419Y98.61"S0