G00 09
G0007G09
Gp0$
$
$
$
$
$
$
$ Y100.445
G00 Z1B0
M05
FAD2
D2
HHlD2
HlD2ê
D2
D2
D2
PllD2
D2
D2
D2HlD2
D2
D2
D2
°“““¹¾»Ð
D2
HHlD2
HlD2
D2
D2
D2
Pl2
HllDQ2
D2
D2
D2
PlFAlD2
D2lFSFANAllD1
PRXlD2

PlFAlD2
D2lFFA
RiSFANll=D2
PRM09
G00 Z3
M0
G00 Z3
M03
M07
M08 Y100 3
M07
M08 Y100.342
G01 0.4Z1B0
M05
M09
G00 Z3
M03
M07
G00 Z1G09
G2
D2
D2
D2
PlFAlD2
D2lFSFANAllD1
PRXlD2

PlFAlD2
D2lFFA
RiSFANll=D2
PRM09
G00 Z3
M0
G00 Z3
M03
M07
M08 Y100 3
M07
M08 Y100.342
G01 0.4Z1B0
M05
M09
G00 Z3
M03
M07
G00 Z1G09
G00 Z3X
M03
M07
õG00 Z3.0G
M05
M029160.772 Y100.445
G00 Z1B0
2M05
M09
G00 Z3
M03
G0Za3
M03
M07
M08 Y100.342
G01 0.44
M05
Z3`

gD8
M03
M07
M08
G00 Z1.0)
G00 Z3.007
M08
G00 Z1.05
G00 Z1B0
M05
Y
G0Za3
M03
M07
M08 Y100.342
G01 0.44
M05
Z3`
M03
M07
M08
G00 Z1.0)
G00 Z3.007
M08
G00 M04

~~^~~~~~~~~~0 Z3
M03
M07
M0
MM308 Y107
M0008
