Smode
~M207 S0ÿÍËÍú
G07Ð38
 mode
M207 S0 X160RES8
G01 X160RESmode
M207 S017i.ù27Ð38
 mode
M207 S0 X1 mode
M207 S0 X320RES8
GRESET01 X160RESmode
M207 S017.ù27Ð38
 mode
M207 S0 X160RES8
G01 X16G mode32
Gæ
G51 F300 Z1.3
150
70 E1617.ù2K7Ð38
 mode
D0M207 S0 X160R
M207 S0ÿÍËÍú
G01 1 F300 Z

.ù0 X160RES8
G01 X160RESmode
M207 S017p.ù27Ð38
 mode
M207 S0 X1 mode
M207 S0 X320REÄÄÄÄS$
G01 X160RESmode
M207 S017.ù27Ð38
 mode
M207 7Ð38
 mode
D0M207 S0 X160R0ES8
70ES8
7.ù2K72$8
G0