Ã00W Ã00W 
G1 Z-0
G
G01  X160
M04
6„„„„
M207 -1° ÿÿÿÿ01  X1
6„„„„
M207 -1°¢ F20 Zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.#Z-0
¸
G0
G1 Z-0
G
G01  X160
M207 0
M059M110„„
M207 1 -°F20 Zÿÿÿÿÿÿÿÿÿ01  X(60
M05
6„„[„„
M207 -1° F20 Zÿÿÿÿÿÿÿÿƒÿÿÿÿÿÿÿÿÿ.#06 
Z0°^ F20 Zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.#Z-1
G
G0
G1 Z-0
G
G01  X160
M207 0
M05
6„„„„
M207 -1° F20 Zÿÿÿÿÿÿÿÿÿ01 
M207 -1° F20 Zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.#06 
Z0
G1 Z-0
5
6„„„„
M207 -1° F20 Zÿÿÿÿÿ0ÿÿÿÿ01  X160
M05
6„„„„
M207 -1°¢ F2ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.#Z-0Z-0
G
G01  X160
M05
6„„„„
M207 -1° F20 Zÿÿþÿÿÿÿÿÿ01  X(60„„„
M207 -1° F20 ZÿZ0
G1 Z-0

M207,-1° F20 Zÿÿÿÿÿÿÿÿÿ01  X160
M05
6„„„„
M207 -1°¢ F20 Zÿÿÿÿÿÿÿÿÿÿÿ06 
M05ÿ
ÿ
G
