G01 X5.5g1 41Tg0 .-24ÿÿÿÿÿÿÿÿÿÿ01 X5.5 Y1 95
M115.0ÿÿÿÿÿÿÿÿ]TÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180
M220  Z-.
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0  -10 F200 xode
M221 z-4.6 fx-20 0 .-25ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿD8 Z-218.545 Y1 95
M115.0ÿÿÿÿÿÿÿÿTÿÿll¡‘˜òõòõ¸1 Z15.0 .905
G01 X118@5ÿ0g g41g0 .-25ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿD8 Z-218.545 Y1 95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1 Z-F.2
F180
M220 X53.M104 S18.545 Y1 95
M115.0ÿÿÿÿÿ,ÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN0
G00 Z0
G1¢ÿÿÿÿÿ(((Q(((0g g41g0 F-25ÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿD8 Z-218.545 Y1 95
M115.0ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.PRN0ÿ45 Y1ÿ0.0