G1 Y
G1 

MM84 X YF90
M84 X Y86
G 1

M84 X YF9000 X10อ.ออ60ออวออ1ฆ8

M84 X

M84 X Y
7
G1 
1 

M84 X X1อออออ1ฮ Y8

M84 X ๐ obe

M84 X YD 
M84 X Y861

M84 0481 X10อ.ออ8
อ1 Y8

M84 X

M84 X Y
7L
G1 $

M84 X  5135-62 s
M84 X X0ออออ
M84 X 8

M84 X ๐6 
M84 X Y86
G 942

M84 X YF90
M84 X Y86
G 1

M84 X YF9000 X10อ.ออ60ออวออ1ฆ8

M84 X

M84 X Y
7
G1 
1 

M84 X X1อออออ1ฮ Y8

M84 X ๐ obe

M84 X YD 
M84 X Y861

M84 0481 X10อ.ออ8
อ1 Y8

M84 X

M84 X Y
7L
G1 $

M84 X  5135-62 s
M84 X X0ออออ
M84 X 8

M84 X ๐000 \102.0
M84 X 13A(RR-