N16084 X23.48 4-0.PRUSA16
N1 A0.5D.53.80PRUSAT000
N16.88(ฌX4.538A0.PRUSA0001
N16096080.PRUSA0r50uvlo
N16 X6.76050.PRUSA0000
N16092X6.760160 Z154 106t็็็็็38A0.PRUSA0000
N1609: X617605 Z-4.8172 A538A1.PRUSA1 X%.109.7M Y6
N16PRUSA0000
N160PRUSA0000
N1609รรรรรรรรรรรรN0.PRUSA0uvlo
N16 X6.760586 X32.427J Z88 X4.538A0.PRUSA00b!ta00
N16086 X3.48 X4.538A0.PRUSA0000ZtaA
N160PRUSA0000
N1609รรรรรรรรรรรรN0.PRUSA0uvlo
N16 X6.7609.7M Y6
N16086 X3.48 G2 A538A0ูPRUSA6538A0.PR.USA0000
N16-5Z704.8172 A5ก8A0.PRUSAG1 X109.7 Y.95557
00