M8
G4 S28`.569.
G4 S0 X107
Gnozÿÿ.
G4 S0 X
G4 S0s of0 X107
GnozÿRÿ.
G4S0 X
G4 S0 X115.ÿÿÿÿÿ.
G4 S0 X
G4 S0 X115.35 4128.569.
G4 S0 X152..
G4G4 S0 X152..
G4 qS
G4 qS0 X1

G4 S0 X115.0Y127.09.Q
G4 S0Š X152.03
G4 S0 0 X115.035 Y§-8H.50
g1
G4 qS0 zX.15

G4 S0 X1Y1X153..35 
G4 -0 X153..
G4 qSsteppers off
G28.569.
G4 SX169ÿÿÿÿÿÿÿ.
G4 S0 X
G4 S0 X115.35 4128.569.
G4 S0 X152..
G4G4 S0 X152..
G4 qS
G4 qS0alphaG4 S0 X115.0Y127.09X152.03
G4 S0 0 X115.035 Y§-8H.50
g1
G4 qS0 zX.15

G4 S0 X1Y1X153..
G4 qSste S0 X
G4 S0 X115.3