gtolev]Í×ß†e M1 -.
G
M172 point

o pS
ggg
D8 Z-2.
8!nt

o pS
ggg
D8 Z-2.
8! Z-.
G
M117 Z-.
G
M]172/ 0oint
ÿÿÿS
ggg
D6 (ÓÈ.
8! Z-.
G
M117n
o

i

g
gE8 V-2.
gD8! Z-.
G
M1729
ggg
DV-1.
gD8 Z-2.
gD841S#00M4xtrugg
DV-1.
 px-20 ÿ40DM42S#8 X2 Y1
M42-102 F000
G28 X0 Y1Q9
ggg
DV-1.
gD8 Z-2.
gD842S#00M4xtrugg
DV-1.
gD8 Z-2.
gD842S#00M42
gz
M! Z-³
G
M17M4ÎòõŽz
M! Z-³
G
M172 point

o pS
gg41M1
 Z-2.
8! Z-.
G
M117 Z-.
G
M]17ÿÿÿÿÿÿÿÿÿÿÿÿÿ41M1

2 4gg
D8 z pS
g0M882