G00 
G01 X160.875 Y100.34X1
G01 X160.875 Y100.- Y0
M86e0 S02seÿÿÿÿÿÿÿr66rnersnnÏõgSM28nnnnY0
M86eG2- Y0	
M86e0 S020.342
G01 X1;G01 X160.87.342
G01 X1
G01 X160.875 Y100.- Y0
M86e0 S02Y0
M86e0 S0C2ser6tÖE0
G2 E- Y0 x-Nullpunkt a6halb __ x e˜ˆÆÍÖE0
G2-$Y0	
M86:e0 S02&02 E- Y0
M86e0 ÿÿÿnersnnÏõgSM28nnnnnn’|t  e˜ˆÆÍÖE)JGY 	0-
2M86e0 S020S02Y0
M86e0 S0C2ser6tÖE0
G2 E- Y0 x-Nullp0
M86e0 ÿÿÿnersnnÏõgSM28nnnnnn’|t  e˜ˆÆÍÖE0JG2- Y0	
M86e0 S020.352
G01 X1
G01 X160.875 Y100.- Y0
M86e0 S02Y0
M86e0 S0C2ser.342
G01 X1
G01 X160.875 Y100.- Y0
M86e0 S02Y0
M86e0 S0C2ser6tÖE0
G2 E- Y0
M86e0 S0&02 E- 
M86e0 S0C2ser6t uvloa 28 