((S
ggg
D8 Z-2.
gD8 ZпяSgg
D8 Z-2.
gD8 ZпяS
g
gD8 Z-2.
gD4! Z
ggg
D8 Z-2.
oint





g
gD8 V-2.
gD8% Z-.
G
M17


g
gD8 V-2.
gD8! Z-.
G
M172D! Z-.
G
M172 point

o pS
ggg
D8 ZУИ.
8! Z-.
G
M117oin
ogg
D8 Z-2.
gD8 ZпяSgg
D8 Z-2.
gD8 ZпяS
g
gD8 Z-2.
gD8! Z-.
G
M172ggg
D8 ZУИ.
8! Z-.
G
M117oin
ogg
D8 Z-2.
gD8 ZпяSgg
D8 Z-2.
gD8 ZпяS
g
gD8 Z-2.
gD8! Z-.
ogg
D8 Z-2.
gD8 ZпяSgg
D8 Z-2.
gD8 ZпяS
g
gD8 Z-2.
gD8! Z-.
G
M172 point

o pS
gS
ggg
D8 Z-2.
8! Z-.
G
M117oint



*
g
gD8 V-4.
gD8 Z-2.
gD8! Z-.
G
M172 point

oЧЏ¬хggg
D8 Z-2.
8! Z-.
G
'M117o-2.
gD8% Z-.
G

gD8 V-2.
gD8! Z-.
G
M072 point

o pS
ggg
D8 Z-2.
8! Z-.
G
M11 pS
gg?g
D8 Z-2.
8! Z-.
G
M117oint












0

g