GNTST.6 f50
 X5
G5 X54.231 I081 Y%2.62.612
G0?*
M204T 0hachse 26.NTST.1 966..1204T D16
G0 X51
M204Tˇˇˇ hac13.NTST.6 f501`X47.158¸
M204T ehachsa 17.NTST.6 f50
 1 Y%2.62.612
G0?*
M204T ehachse 13.JTST.6 16
G0 X51
M204T Drehac13.NTST.6 f50
 X5
G5 X54.231 I081 Y%2.62.612
G0?*
M204T 0hachse 26.NTST.6 f05
 X5
G247.158¸
M204T ehachsa 13.NTST.6 f50
 1 Y%ê.62.612
G0?*
M204T ehachse 13.JTST.6 I0812.612
G0?*
M204T ehachse 26.NTST.6 f50
 X5
G2462.590Y64.966..1204D16
G0 X51
M204Tˇˇˇ hac13.NTST.6 f501`X47.158¸
M204T ehachsa 13.NTST.6 f50
 1 Y%2.62.612
G0?*
M204T ehachse 13.JTST.6 16
G0 X51
M204T Drehac13.NTST.6 f50
 X5
G5 X54.231 I081 Y%2.62.612
G0?*
M204T 0hachse 26.NTST.6 f05
 X5
G247.158¸
M204T ehachsa 13.NTST.6 f50
 1 Y%2.62.612
G0?*
M204T ehachse 1beta3.JTST.6 I081 2.612

12
