sssssÿGÏßXÎ09.7 Y68.586 M
 F18
E-11 FM 0200nozle.040D0
G0X9S0Fi.586 E16.9501S5 <M
 F18
E-11 FM 0200nozle.040D0
.G0X9S0Fi.58M ÿ200nozle.040D0
G55&.496 ß§Î09.S5 <M
 F18
E-11 FM ÿ200nozle.040D0
G0X9QS0FirùG2GI1 X55&.496 ß§Î09.7 Y68.5818
E-11 FM ÿ200nozle.040D0
G0X9QS0Fir
G2GI1 X55200nozle.040D0
G0X9S0Fi.586 E16.9501S5 <M
 F18
E-11 FM 0200nozle.040D0
.G0X9S0Fi.58M ÿ200nozle.040D0
G55&.496 ß§Î09.S5 <M
 F18
E-11 FM ÿ200nozle.040D0
G0X9QS0FirùG2GI1 X5&.4969.7 Y68.172 E1M
 F18
G0X9QS0Fir
G2GI1 X555&6 8