; A-.9731 A-¬
g1 x3 gD9 zÓÍÏÎÊg1Fir x3Ì
gD9-¬
g1 x3 gD9 zÓÍÏ3 f151 x25.8
gD9 zÓ5 x3Ü
gD9 Zg2 x3Ü
gD9 z-22824ê
M0;LAYE:l1
M1731 A-¬
g1 ?3 gD9 zÓÍÏ3 f151 x25.8
gD9 zÓ
gD9 Zg2 x31 A-¬
g1 x3D9 zÓÍÏ3 f15
gD9 zÓ55
GM
D9 25
1> x;MINAYER:0
M1077151 x25.8
gD9 z
gD9 zg07 A-.9731 A-¬x3 gD9 KÓÍÏ31f151 x25.8
ÿÿÿÿÿÿÿgD9 zÓ55

M
ÍÏò0-¬
g1 x3 gD9 zÓÍÏ3 f151 x25.8
gD9 zÓ55

M
Íg1 x3Ì
gD9 Zg2 x31 A-¬
g1 x3 gD9 zÓÍÏ3 f151 x25.8
gD9 zÓ5 x3Ü
gD9 Zg2 x3Ü
gD9 z-22824ê
M0;LAYE:l1
M1731 A-¬
g1 ?3 gD9 zÓÍÏ3 f151 x25.8
gD9 zÓ
gD9 Zg2 x31 A-¬
g1 x3 gD9 zÓÍÏ3 f15
gD9 zÓ55
GM
D9 25
1> x;MINAYER:0
M1077.8
gD9 zg0
M105