;FLAVOilamЪsJ
;MINX:PZ4
M0;LAYER:0
M1077.8
gD9 zg07 A-.9731 A-╛
g1 x3 gD
g1 x3 gD9 zсмо3 f151 x25.8
gD9 zс55

M
моР0
g1 x3э≥нйg1 x3э
gD9 Zg2 x3э
gD9 z-22825
1> x;MINX:PZ3Й
M0;LAYER:0
M1077.8
gD9 zg07 A-A-.9731 A-╛
g1 x3 gD
g1 x3 gD9 zсмо3 f151 x25.8
gD9 zс55

M
моР0
g1 x3э≥нйg1 x3э
gD9 Zg2 x3э
gD9 z-22825
1> x;MINX:PZ3Й
M0;LAYER:0
M1077.8
gD9 zg07 A-.gD9 zс55

M
моР0
g1 x3э≥Xйg1 x3э
gD9 Zg2 x3э
gD9 z-22825.gD9 zс55

M
моР0
g1 x3э≥Xйg1 x3э
gD9 Zg2 x3э
gD9 z-22825

M