M84:xxzxx3xџџџџ 
G10џџџџџџџџ['nџџџ3*
M600
M1 1 00.џџџ3*
M600
M1 1 10 EPЮђЬџџџџџ'.џџџ3*
M600
M1 1 0 F7500.џџџ3*
M600
M1 1 10 EPЮђЬџџџџџ'.џџџ3C*
M600
M1 1 F300 Z

G1 F300 Z600
m11? 
G1]1џџџђЬеяM600
m11? 
zџџИЮF1510 E]ЮђЬеяM600
M11? 
G10џџџџџџџџ'.џџџ3*
M600
M1 1 F300 Z
0
m11? 
G11џџџђЬеяM600
beta 
zџџИЮF1510 E]ЮђЬеM600
M1 1 F300 Z

G1 00 Z600
m11? 
G11џџџђ4-яM600
m11? 
zџџИЮF1510 E]ЮђЬеяM600
M11? 
G10џџџџџџџџ'.џџџ3*
M600
M1 1 F300 Z
0
m11F? 
G11џџџђЬеяM600
m11? 
zџџИЮF1510 E]ЮђЬеяM600
M11? 
G300 Z

G1 F37.64 Y7
K[204 