M84:xKKKKKKKKKKKKKKKKKKKKKKKKÕïp ®0
M1-7
G91 
M702
M702 S0 
G11ÿ S0G1X4..167 Y69NZGF01500 E
ÿÿÿÿÿÿÿ=1ä;Zelavive p S0
M1-7
G91 
M702 S0
! S1—————ive 
G11ÿÿÿÿÿÎÎòLKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKÕïp ®0
M1-7
G91 
M702
M702 S0 
G11ÿ S0 p SÞ
M1-7
G91 
M702 S0G1X40.167 Y69.79
G0 797
G0 X40! ST¬£TTTTTTXTTTTTTTRelavive p S0
M1-7
G91 
M702 S00
ÿÿÿÿÿÿÿ=1ä;Relavive p SÞ
M1-7
G91 
M702 S0G1X40.16„ Y6
G0 X40.168 Y71.N68
G0
PRUSAMŸKKKKKKKKKKKKKKKKKKKKTKKKKKÕïp ®0
M9-1 
M702 S0G1X4..167 Y69.797
G0 X40.169.797
G0 X400