¹±«¨T.6hsa 13.NTST.6 15fÏ
2503 0Y%.62.612
G0?*
M204T ehachse 13.JTST.6 f50
ÿÿÿ1 Y%2.62.612
G0?*
M204T eshc eha13.JTST.6 16
G0 X51
M20?*
M204T 0hachse 26.NTST.6 f05
 X5 2.612

TST.62.612
G0?*
uvloM204T ehae 26.NTS462
M204TÿÿÿÊhac13.NTS47.158ü
M204T ehachsa 13.NTST.6 f50

 X5247.158ü
M204T 6ehachsa3.NTST.6 f50
 1 Yü
M204T ehachsa 13.NTST.6 f50
 1 Y%2.†2.612
G0?20?*
20hachse 26.NTST.3 f05
 X5
G247.158ü
M204T ehachsa3.NTST.6 f50
 1 Yü
M204T ehac˜Œá13.NTST.6 f00
 1 Y%2.†2.612
G0?*
M204T ehachse 1beta3.JTST. 2æ.612-

12
