M140 S60
M105
M190 S60
M104 S190
M105
M109 S190
M82 ;absolde
G21        ;alues
G90        ;absolute positioning    ;set extruder to absolute mode
M107       ;start with the fan off

G28 X0 Y0  ;move X/Y to min endstops
G28 Z0     ;move Z to min endstops
G29; autolevel
M420 S ;bed level

G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X15 Y30 Z0.3 F5000.0 ; Move to start position
M300 P250 ; play chime to indicate print starting
G1 X15 Y170.0 Z0.3 F1000.0 E15 ; Draw the first line
G1 X15.3 Y170.0 Z0.3 F5000.0 ; Move to side a little
G1 X15.3 Y30 Z0.3 F1000.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X15.8 Y30 Z0.3 F5000.0 ; Move over to prevent blob squish
G92 E0
G92 E0
G1 F1500 E-3
