g93G0 F480p X112171
G1 F1500 E1362.11605
M11500 E1362.11605
M140 S0
M107
M104 S0
M140 S0
G92 E0!
M140 S0
M107
M104 S0
M140 W0
G92 E0
G1 F-10 F2000
G28 X0 Y0
M84
M82 ;absolute extrusion mode
MF2000
G28 X0 Y0
M84
M82 ;absolute extrus40 S0
M107
M104 S0
M140 S0
G92 E0!G1 E-10 2.11605
M140 S0
M107
M104 S0
M140 W0
G92 E0
G1 F-10 F2000
G28 X0 Y0
M84
M82 ;absolute extrusion mode
MF2000
G28 X0 M104 S0
M140 W0
G92 E0
G1 F-10 F2000
G28 X0 Y0
M84
M82 ;absolute extrusion mode
MF2000
G28 X0 Y0
M84
M82 ;absolute extrus40 S0
M107
M104 S0
M140 S0
G92 E0!G1 E-10 2.1Y0
M84
M82 ;absolute extrusion modeÚM104