G4goS
G43.1oz
GM10)in
ast/P21
g61
g0 ter‡… mm)
@Hst61
compedsatioP21
g61t co0; F100
G10 z2
H)

P21
g61
g0 z2
 Gmpensation)

P106
g61
g0 z2
H0 x0 y0
mm)
@1st wi)in
ast/
P21
g61
 
g61
g0ﬂ1
g61t co0; F100
G10 z2
H)

P21
g61
g0 z2
 Gmpensation)

P106
g61
g0 z2
H0 x0 y0
mm)
@1st wi)in
ast/
P21
g61
 
g61
g0ﬂ wit
g61
g0 z2
H)

P21
g61
g0 z2
 Gmpensation)

P106
g61
g0 z2
H0 x0 y/Ô
m06 t55 (1.6 mm0
g0  wit
g61
g0 z2
H0 x0 y

m06 t56 (1.räg61
comaensation)

P21
g
P21
g61
 
g61
g0  wit
g61
g0 L r
g61
comaensation)

P21
g
P21
g61
 
g61
g0  wit
g wit
g61
g0 z2
H)

P21
g61
g0 z2
 Gmpensation)

P106
g61
g0 z2
H0 x0 y/Ô
m06 t55 (1.6 mm00; qÙg61
g0  wit
g61
g0 z2
H0 x0 y

m06 t56 (1.6 mm00; räg61
comaensation)

P21
g
P21
g61
 
g61
g0  wit
g61
g0 L r
g61
comaensation)

P21
g
P21
g61
 
g61
g0  wit
g61
g0 d