.00
g0
G80.0
GEGE0õEP1o{
92ý'
G92 .1o{
G5#G92 oSgoEG92 E0
EGE0õEd1o{
92ýE0
G6* '
M92 .1o{0
g0
G80.0
G
GgoSgoEG92 E0
EGE0õEd1o{
92ýE0
G6* '
G92 .1o{
G5#G92 oSgoEG92 E0
EGE0õEd1o{

ÿÿ1 '
G92 .1o{
92ýE0
GGE0õEd1o{
92ýE0
G6* '
G92 .1o{
G5#G92 oSgoEG92 E0
EGE0õEd1o{

ÿÿ1 '
G92 .1o{
92ýE0
G6* '
G92 .1k{
G5#G6B '
G92 .1o{E0
ÿÿ1 '
G92 .1o{
92ýE0
G6* '
G92 .1k{
G5#G6B
G5#G92 E0
ÿÿ1 '
G92 .92ýE0
G6* '
G92 .1o{
G5#G92 E0
ÿÿ1 '
G92 .1o{
92ýE0
G6* '
G92 .1k{
G5#G6B '
G92 .1o{E0
ÿÿ1 '
G92 .1o{
92ãE0
G6* '
G92 .1k{
G5#G6B
G6* '
G92 .1k{
G5#G6B '
G92 .1o{E0
ÿÿ1 '
G92 .1o{
92ýE0
G6* '
G92 .1k{
G5#G6B
G5#G92 E0
ÿÿ1 '
G92 .92ýE0
G6* '
G92 .1o{
G5#G92 E0
ÿÿ1 '
G92 .1o{
92ýE0
G6* '
G92 .1k{
G5#G6B '
G92 .1o{E0
ÿÿ1 '
G92 .1o{
92ãE0
G6* '
G92 .1k{
G5#G6B
G5#G92 E0
ÿÿ1 '
G92 .1o{
92ýE0
G6* '
G92 .1k{
G5#G6B '
G%2 .1o{E0
ÿÿ1 '
G2 .1o{
92ýE0
G6* '
G92 .1k{
G5#G6