;GLA■(2
;
G92 00 E.
-
;0ЯG
92 !EEEEEEEEEEEEEEEE0 E.
-
;
G92 00 E.
-
;0ЯG
92 !E-ZZZZ
M00-ZZ▄96 Y79.920
G0 X1650.300E-
;оЪЪЭ
G00000700 E.
-
;0ЯG
92 !EEEEEEEZZZZ
M0 00 E.
-520
G92 00 E----Ш
G92 00 E.
-
;
G92 00 E.
ееееее-
;0ЯG
92 !EEEEEEEEEEEEEEEE0 E.
-
;
G92 00 E.
-
;0ЯG
92 !E-ZZZZ
M00-ZZ▄96 Y79.920
G0 X1650.л00E-
;оЪЪЭ
G00000700 E.
-
;0ЯG
92 !EEEEEEEZZZZ
M0 00 E.
-
;
G92 00 E.
-
;0ЯG
92 !EEEEEEEEEEEEEEEE0 E.
00 E.
-
;0ЯG
9ZZ
M0 00 E.
-520
G92 00 E----Ш
G92 00 E.
-
;
G92 00 E.
-
;0ЯG
92 !EEEEEEEEEEEEEEEE0 E.
-
;
G92 00 E.
-
;0ЯG
92 !E-ZZZZ
M00-ZZ▄96 Y79.920
G0 X1650.300E-
;оЪЪЭ
G00000700 E.
-
;0ЯG
92 !EEEEEEEZZZZ
M0 00 E.
-
;
G92 00 E.
-
;0ЯG
92 !EEEEEEEEEEEEEEEE0 E.
-
;
G92 00 E.
-
;0ЯG
92 !E-ZZZZ
M0-
;
G92 00 E.
-
;0ЯG
92 !E-ZZZZ
M00-ZZZZ
M001╟7
ЪЪЪЪЪЪЪ----Ш
G92 00 E.
-
;
G92 00 E.
-
;0ЯG
92 !EEEEEEEZZZZ
M001╟701╟7
