‰ E882;
G E1;
G X88;
+ E1;
Îq E8;
+ E0;
$ X8;
+ E0;
$ X82;
$ X4;
c E1;
0 X8;
c E8;
+ E1;
q E8;
+ E0;
$ E1;
G X8;
+ E1;
+ E1;
Î E8;
/ E0;
$ X2;
$ X4;
cB E1;
0 X8;
c E0;
$ X8;
$ X4;
c E1;
0 X8;
c E8;
+ E1;
Îq E8;
+ E0;
$ E1;
G X8;
+ E1;
c E8;
+ E1;
q E8;
+ E0;
$ E1;
G X8;
+ E1;
+ E1;
Î E8;
/ E0;
$ X82;
$ X4;
B E1;
0 X8;
c E0;
$ X8;
$ X4;
c E1;
0 X8;
c E8;
+ E1;
q E8;
+ E0;
$;
c E8;
+ E1;
q E8;
+ E0;
$ E1;
G X8;
+ E1;
+ E1;
Î E8;
/ E0;
$ X8;
$ X4;
cB E1;
0 X8;
c E0;
$ X8;
$ X4;
c E1;
0 X8;
c E8;
+ E1;
Îq E8;
+ E0;
$ E1;
G X8;
+ E1;
c E8;
+ E1;
q E8;
+ E0;
$ E1;
G X8;
+ E1;
+ E1;
Î E8;
/ E0;
$ X8;
$ X4;
B E1;
0 X8;
c E0;
$ X8;
$ X4;
c E1;
0 X8;
c E8;
+ E1;
Îq E1;
G X8;
+ E1;
+ E1;
q E8;
* E0;
$ X8;
cB E1;
0 X8;
c E8;
+ E1;
Îq E8;
+ E0;
$
0 X8;
c E8;
+ E1;
6 E1;
ñ X82;
$ E1;
1 X8;4