start_time        : 1659295875
last_update       : 1660244509
run_time          : 948634
fuzzer_pid        : 16
cycles_done       : 365
cycles_wo_finds   : 11
execs_done        : 1243732540
execs_per_sec     : 1311.08
execs_ps_last_min : 1315.21
corpus_count      : 779
corpus_favored    : 49
corpus_found      : 765
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 733
pending_favs      : 0
pending_total     : 78
stability         : 100.00%
bitmap_cvg        : 0.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1660203811
last_crash        : 0
last_hang         : 0
execs_since_crash : 1243732540
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 620
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1473768
testcache_count   : 779
testcache_evict   : 0
afl_banner        : /out/prusaslicer_afl
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : /out/afl-fuzz -m none -t 5000+ -i /tmp/prusaslicer_afl_corpus -o /out/prusaslicer_afl_afl_address_out -- /out/prusaslicer_afl
