G1 X122.817 Y108.406 E854.9204
G1 X122.439 Y108.562 E854.93159
G1 X122.044 Y108.657 E854.94271
G1 X121.638 Y108.689 E854.95385
G1 X121.232 Y108.657 E854.965
G0 F4800 X121.038 Y108.611
G0 X121.113 Y108.32
G1 F2100 E846.965
M140 S0
M107
M104 S0  ;extruder heater off
M140 S0  ;heated bed heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F80.0 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way

M84  ;steppers off
G90  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
