G1 X112.949 Y104.273 E145.44057
G0 F2400 X113.022 Y104.1
G1 F2100 E143.44057
M140 S0
M107
M104 S0                     ;extruder heater off
M140 S0                     ;heated bed heater off (if you have it)

G91                                    ;relative positioning
G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+3.5 E-5 F500
G1 X-20 Y-20 F40 ;move Z up a bit and retract filament even more
G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way

M84                         ;steppers off
G90                         ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
