/d-
M42_40#SĝQvel79 +E428QQQQQQQQQQQQfan o
M42_40#S1ĝߓvMBLeu)tolev]el
M42_40#Sops
G29; au)tolev]el
M42_40#SĝE97+5 127.QQQQQQQn o
M42_40#S1ĝߓvMBLeu)]levM42_4#Sĝ0  j0 f0 elE97+5 127.QQQQqQQn o
M42_40#S1ĝߓvMBLeu)]lev]el
M42_39#Sĝ0  j0 f0 i3 j05
g	0RUAS
2_40#SĝQvel79 +E428QQQQQQQQQQQQfan o
M42_40#S40#Sops
G29; Iu)tolev]el
M4#2S_40ĝE97+5 127.QQ+E428QQQQQQQQQQQQfan o
M42_40#S1ĝߓvMBLeu)tolev]el
M42_40#Sops
G29; au)tolev]el
M4#2S_40ĝE97+5 127.QQQQQQQn o
M42_40#S1ĝߓvMBLeu)]lev]el
M42_40#Sĝ0  j0 f0 elE97+5 12j
G00 Z0 o
M42_47.QQQQQQQn o
M42_40#S1ĝߓvMBLeu)]lev]el
M42_40#Sĝ0  @0 f0 elE97+5 127.QQQQqQQn o
M42_40#S1ĝߓvMBLeu)]lev]el
M42_39#Sĝ
M115.&TMMU.30.7.QQQQqQQn
G1 Z-0.2
F180.0
G01 X67.404 Y10.348
G01 X67.768 Y5
M/55to Bed Levell)l
M42_39#Sĝ0  j7 j05
g0RUAS
00
00
