/d-
M42_40#SĝQvel79 +E428QQQQQQQQQQQQfan o
M42_40#S1ĝߓvMBLeu)tolev]el
M42_40#Sops
G29; au)tolev]el
M42_40#SĝE97+5 127.QQQQQQQn o
M42_40#S1ĝߓvMBLeu)]lev]el
M42_4#Sĝ0  j0 f0 elE97+5 127.QQQQqQQn o
M42_40#S1ĝߓvMBLeu)]lev]el
M42_39#Sĝ0  j0Z f0 i3 j05
g	0RU)S
2_40#SĝQvel79 +E428QQQQQQQQQQQQfan o
M42_40#S1ĝߓvBLeu)tolev]el
M42_40#Sops
G29; au)tolev]el
M4#2S_40ĝE97+5 127.QQ+E428QQQQQvell)l
M42_39#Sĝ0  jߓvMBLeu)tolev]el
M4_40#Sops
G29llllllllllllllll0ĝE9; au)tolev]el
M4#2S_40ĝE97+5 127.QQQQQQQn o
M42_40#S1ĝߓvMBLeu)]lev]el
M42_40#Sĝ0  j0 f0 elE97+5 127.QQQQqQQn o
M42_47.QQQQQQQn o
M42_40#S1ĝߓvMBLeu)]lev]el
M42_40#Sĝ0  j0 f0 elE97+5 127.QQQQqQQn o
M42_40#S1ĝߓvMBLeu)]lev]el
M42_39#Sĝ
M115.0TMMU..j
G00 Z0
G1 Z-0.2
F180.0
G01 X67.404 Y10.348
G01 X67.768 Y5
M/05to Bed Levell)l
M42_39#Sĝ0  j0 j05
g0RUAS
00
00
