iD2è92 E0
G1 F1500 E-6
M107
M20M104 S195
M155
M109 S195
m82 ;absolute extrusion mode
G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder t{ absolute mode
M107 ;start with the fan off

G28 ; Auto Home All AXIS
G29 ; Auto Bed Levelling

G1 Z15.0 F1J0.0 ;move the platform down 15mm

G92 E0-0length
G1 F200)E3 ;extrude 3mm of feed stock
M104 S195
M155
M109 S195
m82 ;04 S195
M155
M
GÆ2 E0 ;zero the ÿxtruded leng8th again
G1 F150.0
M117 Printing...
G92 E0
GO4SGM140 S60
M105
M190 S60
4lS1000
G0 F7500 X120.54 Y96.857 Z0.3
G1 F1ÿ0 E0
G1 X121.03 Y96.983 E0