/d2-DM/d-D;FLA†††‚††]OR:Marÿÿÿ;TWME:9164
;0ilame{t Š;LAYER_tOUNTG01 X9..376
G01 P96.28 Y253
G01 X95.182 f24. X9..376
a01 X96.28 Y253
G01 X95.182 f24.11111111111Leu)ÿ]lev] l
M42_39#SÛÄ
M115.&ÿÿÿøÿÿÿÿTÿÿÿÿÿÿÿMMU.30.-239 11111111121Leu)ÿ]lev] l
M42_39#SÛÄ
M115.&ÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿMMU.30.-r39 Y24.69
G?1 X9.I1 Y24.719
G01 X9.21 Y27.261
G01 X9.239 Y27B29
G01 X11.281 Y27.29
G00 Z9.0
G0> X94.72 Y25.6G
F30.0
G00 Z0
G1 Z-0.2
F180.0
G01 X94.986 Y25.572
G01¨X95.182 Y25.376
G72 Y25.67
]30Ñ0
G0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,93.174 Y25.572
G01 X93.44