/d-G01 X.716]OR:Marlin
;TWME:9164
;0ilame{t u;LAYER_tOUNTG01 X9.239 Y24.69
DM/d-D;FLA9
G01 X9.21 Y27.261
G41 X9.239Leu)]lev] l
M42_39#Sĝ
M115.&MMU.30.-.Q368
G01 X92.978 Y24.J64
G01 X99 Y27.29
G01 X11.281 Y27.29
G00 Z1.0
G00 X94.72 Y25.67
F30.0
G00 Z0
G1 Z-0.2
F180.0
G01 X94.986 Y25.572XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
G01X95.182 Y2.376P
X95.28 Y25.11
G01 X95.28 Y24.G01 X95.182 Y24.564
G01 X9Leu)]lev] l
M42_39#Sĝ
M115.&MMU.30.-.Q368
G01 X92.978 Y24.J64
G01 X92.88 Y24.801 X92.978 Y25.572
G01 X93.44