
/o;
s0
M702inptp(u(u
M208 :0;0mmamm  -1
M20MMU.30.-.Q368
X9
G01 X9.21 Y27.261
G41 X9.239Lu)]lev
M115.&MMU.30.-.Q368
G01 X92.97Y24.J64
G01 X99 Y27.29
G01 X11.281 Y27.29
GS Z1.0eu)]lev] l
M42_39#Sİ
M115.&MMU.30.-.Q368
X9
G01 X9.21 Y2BMU.30.-.Q368
X9
G01 X9.21 Y27.261
G41 X9.239Lu)]lev
M115.&MMU.30.-.Q368
1 X9Leu)]lev] l
M42_39#Sĝ
M115.&MM0d-D4S)01.G01 X95.182 Y24.564
G01 X9Leu)]lev] l
M42_39#Sİ
M115.&MMU.30.-.Q368
X9
G01 X9.21 Y27.261
G41 X9.239Lu)]lev
M115.&MMU.30.-.Q368
G01 X92.97Y24.J64
G01 99 Y27.29
G01 X11.281 Y27.29
GS Z1.0eu)]lev] l
M42_39#Sİ
M115.&MMU.30.-.Q368
X9
G01 X9.21 Y27MU.30.-.Q368
X9
G01 X9.21 Y27.261
G41 X9.239Lu)]lev
M115.&MMU.30.-.Q368
1 X9Leu)]lev] l
M42_39#Sĝ
M115.&MMU.30.-.Q368
X95.