0  -1ÕïM60òòò2
G11ÿÿÿ
Z1ÎòÌQïM60òò1(
M20! ò2 z-25
g0 g0tioning
c1 X  †Ïõg1ò2ºîÊÎÏßE@ÎòÌÕïM60òòò2
G11ÿÿÿ
Z1ÎòÌÕïM60òò1(
M20! ò2 z-25
g07.64 Y72 ;a1.6100ÿ  ;s
MŸ 100ÿ  ;s
MŸ 0ÿ  ;s
MŸ 0öQ1ºîÊÎÏßE@ÎòÌÕïM60òòò2
G11ÿÿÿ
Z1ÎòÌQïM60òò1(
M20! ò2 z-25
g0 g0tioning
c1 X  †Ïõg1ò2ºîÊÎÏßE@ÎòÌÕïM60òòò2
G11ÿÿÿ
Z1ÎòÌÕïM60òò1(
M20! ò2 z-25
g07.64 G11ÿÿÿ
Z1ÎòÌQïM60òò1(
M20! ò2 z-25
g0 g0tioning
c1 X  †Ïõg1ò2ºîÊÎÏßE@ÎòÌÕïM60òòò2
G11ÿÿÿ
Z1ÎòÌÕïM60òò1(
M20! ò2 z-25
g07.64 Y72 ;a1.6100ÿ  ;s
MŸ 100ÿ  ;s
MŸ 0ÿ  ;s
MŸ 0öQ1ºîÊÎÏßE@ÎòÌÕïM60òòò2
G11ÿÿÿ
Z1ÎòÌQïM60òò1(
M20! ò2 z-25
g0 g0tioning
c1 X  †Ïõg1ò2ºîÊÎÏßE@ÎòÌÕïM60òòò2
G11ÿÿÿ
Z1ÎòÌÕïM60òò1(
M20! ò2 z-25
g07.64 Y72 ;a1.6100ÿ  ;s
MŸY72 ;a1.6100ÿ  ;s
MŸ 100ÿ  ;s
MŸ 0öQ1ºîÊÎÏßE@ÎòÌÕïM60òòò2
G11ÿÿÿ
Z1ÎòÌÕïM60òò1(
M20! ò2 z-25
g07.64 Y72 ;a1.6100ÿ  ;s
MŸ 0öQ1ºîÊÎÏßE@ÎòÌÕïM60òòò2
G10 Z
ÿÿÿg
G1 F300Z1.3
G0 F0 X107.64 Y7(
M20! ò>z-