G1 F1800 X118.5 Y112.299 E1542.79939
G0 F6000 X119.066 Y112.299
G1 F1800 X119.711 Y111.654 E15
G0 F6000 X119.711 Y112.219
G1 F1800 X119.631 Y112.299 E1542.83023
G0 F6000 X119.631 Y113.039
G1 F1500 E1537.83023
M140 S0
M107
M104 S0  ;extruder heater off
M140 S0  ;heated bf you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F100.0 ;move Z up a bit and retract fil
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way
G1 Y220

M84  ;steppers off
G90  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
