L[LO124;MSKÿo1ub
  (ans seen use li (heM ans seen use like Kso:)
  (o100 pos] [y pos] [safe€] [tool dia])
  (tool dia dolen't ht [hole dia] [to[hoes dia] [tool8 dia])
  (tool dia dolen'thave to be eL[LO124;MSKÿo1ub
  (hline 1Ö
g
g0height [hole dia] [to[hoes dia] ètool dia])
  (tool dia dolen't have to be e ccw arcs)
g0 x[#1 +ke so:)
  (o100 pos] [y pos] [safety height [hole dia] [to[hoes dia] [tool dia])
  (tool dia dolen't have to be e ccw arcs)
g0 x[#1 + #6] y[#2 + [#5 / x#1 y[#2 + [#5 / 2]or eh[#82]] 
g41 g0 x#1 y[#2 + [#2]or eh[# ccw arcs)
g0 x[#1 + #6] y[#2 + [#5 / x#1 y[#2 + [#5 / 2]or eh[#82]] 
g41 g0 x#1 y)
g0 x[#1 + #6] y[#2 + [#5 / x#1 y[#2 + [#5 / 2]or eh[#82]] 
g41 g0 x#1 y[#2 + [#5 / 2]or eh[#8 GT #4]/ 2]