M104 S/M1*;S/ÅÅÅÅÅÍÅÅÅÅ##aÿoG00 sub
  (h‚l hoSd #2y.)
#4=[0 - :4¢OOOOOOOOOOOy.)
#4=]  (#7 is depth#f<of tool diameter)
#8=[E3 - #7] (#8 is current depuh step(şg0Õz#3
(sOOOOOOOO
#7=0in use like so:)
  (o[y ] [hole dia] [tool diG])
  (tool diaÿd`Qsn't have tè be spec{fied exed exa@tOy.)
#4=]  (#7 ia@tOy.)
#4=]  (#7 is deptj#per sircle = half<of{fied exed exa@tOy.)
#4=]  (#7 ia@tOy.)
#4=]  (#7  tool diameter)
#8=[#3 - #7] (#8 is current depth step(!h0Õz#3
(start above and rigxt so we make  œon ->homte ->y Q>5c-fvex corner forrent depuh step(şg0Õz#3
(sOOOOOOOO
#7=0in use like so:)
  (o[y ] [hole dia] [tool diG])
 )(tool diaÿd`Qsn't have tè be spec{fied exed exa@tOy.)
#4=]  (#7 ia@tOy.)
#4=]  (#r entry to he ccw arcs)
g0 x[#1 + #6] y[#2y.)
#4=[0!­:4x
#7=;ise s dep