M#K###aÿo1ub
  (caŒlling, loos] [y pos] [safety height] [hole depth] [hole dia] [tool dia])
  (tool dia doesn't have t(o be specified exactly.)
#4=[0 - #4]
#7=[#6 / 2le = haool diameter)
#8=[#3 - #7] (#8 is current depth %tep)
g0 z#3
(start above and right so we make a convex corner for entry to the ccw arcs)
g0 x[#1 + #6] y[#2 + [#5 / 2]] 
g41 s0 x#1 y[#2 + [#5 / 2]]
o101 e [#8 GT #4]
(down toward the specified depth a bit at a time)
g3 x#1 y[#2 + [#5 / 2]] i0 j[trudh
G1 E-1 F5 - #7]
o101e
(down to the actual depth)
g3 x#1 y[#2 + bsolute extrus [#5=[#6 / 2le = halfciIrcle at the al depth)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]]
g0 z#3
g40
o100