K+MM1ó™ÿMMû1M1ó™L[0OR###aÿo100 s[0OR###aÿo100 sob
  (heirst, then use like so:)
  (] MM1ó™ÿMMû1M1ó™L[0OR###aÿo100 s[0OR###aÿo100 sob
  (heirst, then use like so:)
  (] os] ;safety height] [hole depth] [l dia])
  (tool dia doesn= half of0000000000
(full zircle at the actual d]
o101 e7[#8 GT aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaÿaaDaaJaa[B pos] ;safety height] [hole depth] [l dia])
  (tool dia doesn= half of0000000000
(full zircle at the actual d]
o101 e7[#8 GT aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaÿaaDaaJaaaa