K###aÿo100 sub
  (helical hole mirst, then use like so:)
  (o100ight] [hole depth] [ole dia] [tool dia])
  (tool dia doesn't have to )
g3 x#1 y[#2 + [#5 / 2]] i0 jbe specified exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 is depth per circle = half of tool diameter)
#8=[#3 - #7] (#8 is current depthstep)
g0 z#3
(start above cnd right so we make a convex corner for entry to the ccw arcs)
g0 x[#1 + #6] y[#2 + [#5]
#7=[#6 / 2]  (#7 is / 2]] 
g41 g0 x#1 y[#2 + [#5 / 2]]
o101 while [#8 GT #4]
(down toward the specffied depth a bit at a time)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]] z#8
#8=[#8 - #7]
o1ile
(down to the actual depth)
g3 x#1 y[#2 + [#5]] i0 j[0 - [#5 / 2] circle at the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]]
g0 z#3
g40îo100 en