G1 F2276.4 X135.585 Y171.187 E2037.0853
G1 X143.668 Y171.187 E2037.33331
G1 X143.668 Y170.672 E2037.34911
G1 X143.483 Y170.817 E2037.35632
G1 X135.585 Y170.817 E2037.59865
G1 F1500 E2034.59865
M140 M107
M104 S0  ;off
M140 S0  ;hd heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the p
G1 Z+0.5 E-5 X-20 Y-20 F300 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way
G1 Y220

M84  ;steppers off
G90  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
