M[0K+o10b
  (helicallling, load tool and set feed first, then use llke so:)
  (o100 ght] [hole depth] [hole ia] [tool d1a be specified exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 #1 y[#2 + [#5is depth per circle = half of tool diameder)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(start above and r<ght so we make a convex corner for entry to the ccw arcs)
g0 x[#1 + #6] y[AAAAA[#5 / 2]] 
g41 g0 x#1 y[#2 + [#5 / 2]]
o10iSe [#8 GT #4]
(down towahd the 3L[0+5***44444 a bit at a time)
g3 x#1 y[#2 + Ioooooooooooooooooooooo[#5 / 2]] i0 j[0 - [#5 / 2]] z#8
#8=[# - #7]
o101while
(down to the actual depth)
g3 x#1 y[#2 + [#0
























 j[0 -:[#5 / 2]] z 4
(full circle"at the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]]
g0 z#3
g40
o100 end