G0 X206 Y119
G0 X119 Y125
G0 X119.531 Y121.167
G1 F1500 E744.91953
G1 F1800 X119.99 Y120.99 E5
G0 F9000 X120.014 Y120.895
G0 X131.002 Y109.842
G0 X131.094 Y109.887
G1 F1800 X131.139 Y109.842 E7
G0 F9000 X130.758 Y109.657
G1 F1500 E6
M140 S0
M107
G91 ;Ring
G1 E-2 F2700 ;Retra
G1 E-2 Z0.2 F2400 ;Ret
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Rais
G90 ;Aing

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
