M}0K+o100 sub
  (helnd set feed first, then use like so:)
  (o100 ght] [hole depth] [holtool dia be specified exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 #1 y[#2 + [#5is depth per circle = half of tool diameter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(start abovellllllllll and r<ght so we make a convex corne#nor entry to the ccw arcs)
g0 x[#1 + #6] y[AAAAA[#5 / 2]] 
g41 g0 x#1 y[#2 + [#5 / 2]]
o10iSe [#8 GT #4]
(down toward the specifiel dep‚h a bit at a time)
g3 x#1 y[#2 + I[#5 / 2]] i0 j[0 - [#5 /ling+ [#5 / 2]] i0 j[0 - [#5 2]] z#8
#8=[# - #7]
o12mÛ[0- -1 and101e
(down to the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0
























 j[0 -:[#5 / 2]] z 4
(10.4
g1 z-20
g1 x1full circle"at the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]]
g0 z#3
g40
o100 en