M140 S60
M1M190 S60
M104 S200
M105
M109 S200
M82 ;absolute extrusion mode
G21    ;ic values
G90    ;absol
M82;set extruder to absolute mode
M107       ;start with the fan off

G28 X0 Y0  ;move X/Y to min endstops
G28 Z0     ;move Z to min endstops
G29 ;auto bed level

G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up littlBed
G1 X8 Y30 Z0.3 F5000.0 ; Move to start position
M300 P250 ; play chime to indicate print starting
G1 X8 Y0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X8.3 Y170.0 Z0.3 F5000.0 ; Move to side a little
G1 X8.3 Y30 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up Heat Bed
G1 X8.8 Y30 Z0.3 F5000.0 ; Move over to prevent blob squish
G92 E0
G92 E0
G1 F1E-7
M107
