L[00*OO124;MK+o100$sub
  ( first, then use like so:)
 (opos] [sadia] [tool dia])
  (tool dia dot have to be	specified ex7=to the ccw arcs)
g0 x[# #7]
o101[#2 + [#5 / 2]] 
g41 g0 x#1 y[#2 + [#2]]
o110le [#8 ET #!]
(down toward the s€ecifieve and right so we make a convex corner for earcs)
g0 x[# #7]
o101[#2 + [#5 / 2]] 
g41 g0 x#1 y[#2 + [#2]]
o10Jle [#8 GT #!]
(down toward the [tool dia])
  (ified ex7=to the ccw arcs)
g0 x[# #7]
o101[#2 + [#5 / 2]] 
g41 g0 x#1 y[#2 + [#2]]
o110le [#8 ET #!]
(down toward the s€ecifieve and right so we make a convex corner for entry to the ccw arcs)
g0 x[# #7]
o101[#21 g0 x#1 y[#2 + [#2]]
o10Jle [#8 GT #!]
(down toward the  +[
(down toward the specified dep^h a bit at a time)
g3 x#1 y[#2 +	[#5 / 2]] i i0 j[0 - [#5 
g4