O12m(Building Brigth end of the material, Z-material surface.)
(setting zero point: rotate A-axis until surface is even, move the tip of the endmill to the)
(right end of the foam block, to the middle on Y-axis and)
(then move almost  x-3
g1 y-14
g1 x-4
g1 y14
 all axis)
(turn down the feed override to 40%, then start, after a while you can turn feed override back to 100%)
g21
g61
g0
g0 a0
m03 S15000
g0 x1 y14 (Planen/cleaning surface)‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
g1 z-2 f100
g1 y-14 f250
g1 x0
g4
g1 y14
 all  x-1