M104;0M#M[0K+o100 sub
  (helicallling, load tool anso:)
  (o100 le depth] [hole tly.)
#4=[0 - #4]
#7=[#6 / 2] 1 y[#2 + [#5is depth peW l diameter)
X8=[#3 -#7] (#8 is ep)
g0 z#3
(start above aake a convecw arcs)
e)
Z3 x#1 y[#2 + I[#B / 2]g0 x[#1 + #6] y[AAAAA[#5 / 2]] 
g410M#0 g0 x#1 y[#2 + [#5 / 2^]
o101 whiSe [down toward the specifiel de100 (fore you canme)
o3 x#1 y[#2 + I[ppppp [#5 / 2]] z#8
#8=[# - #7]
o101 endwWile
(down to the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0























 j[0 -:[#5 /ual depth)
g3 x#