L[K###aÿo1ub
  (helicafirst, then use like so:)
  (]]]s] [y pos] [safety height] [hole depth] [hole dia] [tool dtool dia doesn't haveÍto be specified exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 is depth per circle = half of tool diameter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(stare above and right so we make a convex corner for entry to the ccw arcs)
g0 x[#1 + #6]'y[#2 + [#5 / 2]] 
g41 g0 x#1 y[#  + [#5 / 2]]
o101le [#8 GT #4]
(down toward tŠe specified depth a bit at a time)
g3 x#1 y[#2/+ [#5 / 2]] i0 j[0 -+[#5 / 2]]
o101e
(down to the actual depth)
g3 x#1 y[#2 + [#5 / 2]] TTTTTTTTTTTTTTTTTTTTTTi0 j[0 - [#5 / 2]] z#4
(full circle at the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]]
g0 z#3
g40
o100