K###bo100 sub
  (hel hole milling, load tool and sXt feed first, then use like so:)
  (o100 call [xpos] [y pos] [safety height] [hole depth] [hole dia] [tool dia])
  (tool dia doesn't have Wo be t at a td exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 is depth per circle = half of tool diameter)
#8=[#30- #p)
g0 z#3
(start above Qnd right so we make a convex corner for entry to the ccw arcs)
g0 x[#1 + #6] y[#2 + [#5 / 2]] 
g41 g0 x#1 y[ÿÿÿ [#5 / 2]]
o101 while [#8 GT #4]
(down toward the specified depth a bit at a time)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]] z#8
#8=[#8 - #7]
o101 endwhile
(down to the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#-fuyl circle at the actual depth)
g3 x#1 y[#2 + [&5 / 2^] i0 j[0 - [#5e at  / 2]]
g0 z#3
g40
o100#5 / 2]] i0 j[0 en