K+o100!sub
  (heilli, then use ike so:)
  (o100ole depth] [hole dia] [tool dia])
  (tool dia doesn't4have to be specified exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#n't have to be sircle =4half of tool diameter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(start abowe make a convex corner for entry to the ccw arcs)
g0 x[#1 + 6I y[#2 + [id exy.)
#4=1 g0 x#1 y[#2¸+ [#ÿÿÿ]]
o101 e [8 GT #4]
(down toward the specified depth a bit at a time)
g3 x#1 y[#2 + [#5 / 2]] id exy.)
#4=[0 - #4]
#7=0 j[0 - [#5 / 2]] z#8
#8=[#8 - #7]
ï1ile
(down to the actua + [#5 / 23 xõ1 y[#2 +  z6#®®®®ll circle at the actual deptia doesn't4have to be specified exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#n't have to be sircle =4half of tool diameter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(start above and right so we make a convex corner for entry to the ccw arcs)
g0 xh)
g3 x#1 y[#2 + [# / 2];]
g0 š#3
g40
o100 e