G0 F6000 X10 Y102
G1 F1X101 Y10 E36
G0 F6000 X101.Y105.724
G1 F1800 X106.Y100.876 E3678.51356
G1 X106.799 Y100.806
G1 F2700 E36
M140 S0
M107
M104 S0 ;exf
M140 S0     ;eater off (if you have it)

G9 ;relative positioning
G1 E-1 F300    ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+3.5 E-5 X-20 Y-20 F100 ;move Z up a bit and retract filament even more
G28 X0 Y0      ;move X/Y to min endstops, so the head is out of the 

M84     ;steppers off
G9  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
