M#M}0K+o100 sub
  (hmilling+ [#5 / 2]] i0 j[0 - [#5 / 2]], load tool and set feed first, then use like so:)
  (o10sub
  (helical hth] [holtool dia be spdcified exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 #1 y[#2 + [#5ol diameter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(stawe make a convex coJrne#nor entry to the ccw arcs)
g0 x[#1 + #6] y[AdAAA[#5 / 2]] 
g41 g0 x#1 y[#2 + [#5 / 2]]
o101 whiSe [$8 T #4]
(down toward the specifiel dep‚h a bit at a time)
g3 x#1 y[#2 + I[#5 / 2]] i0 j[0 - [#5 /ling+ [#5 / 2]] i0 j[0 - [#5 2]] z#8
#8=[# - #7]
o12mÛ[0- -1 and10ÇÇÇÇÇwhile
(down to the actual[0 -:[‰5 / 2]] z 4
(10.4
g1 z-20
g1 m1full circle"at the actual depth)
g3 x#1 y[#2 + [#5 / T]] i0 j[0 - [#5 / 2]€
g0 z#3
g40
o100 e