G0 F6000 X123.575 Y107.17
G1 F1X123.81 Y107.405 E35
G1 F2700 E3511.02158
M140 S0
M107
M104 S0     ;extr
M140 S0 ;heated bedyou have it)

G91    ;relative positioning
G1 E-1 F30 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+3.5 E-5 X-20 Y-20 F100 ;move Z up a bit and retract filament even more
G28 X0 Y0  ;move X/Y to min endstops, so the head is out of the way

M84 ;steppers off
G90 ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
