G0 F300 X100.528 Y119.472 Z20
G0 F4X100.6 Y119.4
M204 S500
G1 F2100 X100.6 Y100.6 E570.2606
G1 X119.4 Y100.6 E57
G1 X119.4 Y119.4 E571.3
G1 X100.6 Y119.4 E571.5
M204 S1000
G0 F4X100.2 Y119.8
M204 S500
G1 F1800 X100.2 Y100.2 E572.54
G1 X119.8 Y100.2 E573.1
G1 X119.8 Y119.8 E573.1
G1 X100.2 Y119.8 E574.3162
M204 S1000
G0 F4X100.2 Y119.6
G0 X100.64 Y119.36
G0 X100.528 Y119.
G1 F1800 E567.3
M140 S0
M204 S500
M107
M104 S0  ;extruder heater off
M140 S0  ;heated bed heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F80.0 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way

