M50(befto make sure tha>ebit at a time)
g3 x#1 y[#2 + [+#5 / 2]] i0 jmc2 ->nc-files)
g21 g61 f100 O124;L[0 clU s
g3 x#1 y[#2 + [+#5 / 2]] i0 j[0 - [#5 / 2]] z#8
 Htime)
g3 x#1 y[#2 + [+#5 / 2]] i0 j[0 - [#5 / 2]] z#8
#8=:#4#####]
o1convex corner8for en„ry è thdia] [tool diÿ)
  (to't hMve to be spfied exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 €s depth per circle = half of toolecified dep@h a bit at a time)
g3 x#1 y[#2 + [+#5 / 2]] i0 j[0 - [#5 / 2]] z#8
 time)
g3 x#1 y[#2 + [+#5 / 2]] i0 j[0 - [#5 / 2]] z#8
#8=:#4#####]
o1conve