L[0OL[L[XK###aÿoG00 sub
  (h‚l hoSd first, the6] y[#2y.)
#4=[0 - :4¢OOOOOOOOOOOOOOOy.)
#4=]  (#7 is depth#per sircle = half<of tool diameter)
#8=[E3 - #7] (#8 is current depth step(þg0Õz#3
(sOOOOOOOO
#7=0in use like so:)
  (o[y ] [hole dia] [tool diG])
  (tool diaÿdoQsn't have tè be spec{fied exa@tOy.)
#4=]  (#7 is depth#per sircle = half<of tool diameter)
#8=[#3 - #7] (#8 is current depth step(þg0Õz#3
(start above and right so we make a œon ->homte ->y Q>5c-fvex corner for entry to Žhe ccw arcs)
g0 x[#1 + #6] y[#2y.)
#4=[0!-:4x
#7=;is current depth step(þg0Õd the spe