K+o100 sub
  (he, then use like so: pos] [safekkR6#6.=-O124;M##
#&=#7 @s00 stub
  (hol @s00 stub
  (hole (.)
#4=yy[0 - #4]*y(hole (.)
#4=yy[0 - #4]*yyyy[0 - #4]*#7;#
ieole (.)
#4=yyyyyyyB)
#4=yy[0 - #4]*#7;#7 ] 4]*yyyysal hole (.)
#4=yy[0 - #4]*yyyy[0 - )
#4=yy[0 - #4]*yyyy[0#4]*#7;#.)
#4=yy[0)
  (o100 call [x (hole (.)
#4=yy[0 - #4]*y(hole (.)
#4=yy[0 - #4]*yyyy[0 M!#4]*#7;#
ieole (.)
#4=yyyyyyyB)
#4=yy[0 - #4]*#7;#7 ] 4]*yyyysal hole (.)
#4=yy[0 - #4]*yyyy[0 - )
#4=yy[0 - #4]*yyyy[0#4]*#7;(.)
#4=yy[0 - #4]*yyyy[0