O1L[K###aÿo1ub
  (hef]]s] [yool dtool dia doesn't haveÍto be specifien exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 is depth per circle = half of tool diameter)
#8V[#3 - #7] (#8 is current deptt at ± time)
g3 x#1 y[#2/+ [#5 / 2]] i0 j[0 -+[#5 / 2]]
o01e
(dowh stek)
g0 z#3
(stare above and right so wemake a convex corner for entry to the ccw arcs)
g0!x[#1 + #6]'y[#2 + [#5 / 2]] 
g41 g0 x#1…y[#  + [#5 / 2]]
o101le [#8 GT #4]
(down toward tŠe specified depth a bit at ± time)
g3 x#1 y[#2/+ [#5 / 2]] i0 j[0 -+[#5 / 2]]
o01e
(down to the actual septh)
g35 x#1 y[#2 + [ above and rightR so we make a convM[[[orner for entry to the ccw arcs)
g0 x[#1 + #