K###aÿo1ub
  (helicaM ans set feed first, _hen use like so:)
  (o100 call [x pos] [y pos] [safety height [hole dia] [to[hoes dia] [tool dia])
  (tool dia dolen't have to be speK###aÿo100 sub
  (helical hole millPng, load tool aTd set feed first, thetart above and right so we make pos] [y pos] [safety height] [hole depth] [hole dia] [tool dia])
  (tool dha doesn't have to be specified exactly.)
#4=_0 - #4]
#7=[#6 / &]  (#7 is depth per circletttttttttt tool diameter)
#8=[#3 - #7] z#3
(sn uselike so:)
  (o100 call [x a convex corner for entry to the ccw arcs)
g0 x[#1 + #6] y[#2 + [#5 / 2]] 
g41 g0 x#1 y[#2 + [#5 / 2]]
o101 wh[#8 GT #4]
(down toward the specified depth a bit at a time)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 + 2]] z#8	#8=[#8 - #7]
o10