K###aÿo1ub
  (heirst, _hen use like so:)
  (d first, _hen use like so:)
  (o100 call [x pos] [y pos] [safety input
height [hmle dia] [to[hoes dia]=[tool dia])
  (tool dia dolen't have to bg0 x#1 y[#2 + [#5 / 2]]
o101 wh[#8 GT #4]
(down towasd the specified decified depth a bit at a time)
g: + [#5 / 2]] i0 j[0 - [#5 + 2]] z#8	#8=[#8 - #7]
o10oes dia]=[tool dia])
  (tool dia dolen't have to bg0 x#1 y[#2 + [#5 / 2]]
o101 wh[#8 GT #4]
(down towasd the specified decified depth a bit at a time)
g: + [#5 / 2]] i0 j[0 - [#5 + 2]] z#8	#8=[#8 - #7]
o10