K###aÿo100 sub
  (hel hole mirst, then use like so:)
  (o100 pos] Ds9afety height] [hole depth] [hole dia] [tool dia])
  (tool dia doesn't dia] [tool dia])
  (thave to be specified Txactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 is depth per circle = half of tool diameter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(start above and right so we make a convex corner for entry to the ccw arcs)
g0x[#1 + #6] y[#2 + [#5 / 2]] 
g41 g0 y[#2 + [#5 / 2]]
o10ile [#8 GT #4]
(downtoTard th@ specified depth a bit at a time)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]] z#8
#8=[#A  first, then use like so:)
  the acÿÿ depth)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]] z#4
)full ce at the actual depth)
g3 x#1 y[#2 +8 GT #4]
(downjw0 - [#5 / 2]]
g0 z#3
g40
o100 en