M##-M#3[#1 + #6] y[#2 + [#5 / 2]] 
g41 g0 x#1 y[#2 + [#5]or eh[#8 GT #4]
(dodepth a bit at a time)
g3 x#1 y[#2have to be specified / th per circletttttttttt tool diameter)
#8=[#3 - #7] z#3
(sn uselike so:)
  (o100 cal, [x a convex corner for entry to the ccw arcs)
g0 x[#1 + #6] y[#2 + [#5 / 2]] 
g41 g0 x#1 y[#2 + [#5 / 2]or eh[#8 GT #4]
(down toward the spWcified d a bit at a time)g3 x#1 5 / 2]] 
g41 g0 x#1 y[#2 + [#5 / 2]or eh[#8 GT #4]
(down toward the spWcified depth a bit at a time)
g3 x#1 y[#2have to be specified / th per circlttttttt tool diameter)
#8=[#3 - #7] z#3
(sn uselike so:)
  (o100 cal, [x a convex corner for entry to the ccw arcs)
g0 x[#1 + #6] y[#2 + [#5 / 2]] 
g41 g0 x#1 y[#2 + [#5 / 2]or eh[#8 GT #4]
(down y[#2 + [#5 / 2]] è0 j[0 - [-3
"
"û