M104;M##clU sto100 sub
  (he]be speciia]  sub[tool dba])
  ( to be spe1ciia]  sub
  (height]ole dia] [tool dia])
  ( to be speciia] [tool dia])
  (tool Qo be specified exactly.)
#4=4=[0 - #)
  ( to be speciia] 3sub
  (height]ole dia] [tool dia])
  ( to be speciia] [tool dia])
  (tool Qo be specified exactly.)
#4=[0 - #6 / 2]  (#7 is depti pctly.)
#4=[0 - #6 / 2(tool Qo be specifÿed exactly.)
#4=[0 - #6 / 2]  (#7 is depti pctly.)
#4=[0C- #6 / 2]  (#7 is depti peof tool diameter6 / 2]  (#7 is depti pctly.)
#4=[0 - #6 / 2(tool Qo be specified exac€ÿÿÿ)
#4=[#6 / 2]  ( to be speciia] 3sub
  (height]ole dia] [tool dia])
  (to be speciia] [tool dia])
  (tool Qo be specified exactly.)
#4=[0 - #6 / 2]  (#7 is depti pctly.)
#4=[0 - #6 / 2(tool Qo be specifÿed exactly.)
of tool diameter6 / 2]  (#7 is depti pctly.)
#4=[#6 / 2(tool Qo be specified exactly.)
#4=[0 - #6 / 2]  (#7 is depti pctly.)
#4=[0 - #6 / 2]  (#7 is depti peof tool diameter)
#P=[#3