M[0ub
  (helical hoúúúúúúúúúúúúú and set feed first, then use like so:)
  (o100 ght] [hole depth] [hole ia] [tool dia be specified exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 #1 y[#2 + [#5is depth per circle = half of tool diameter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(start ab£ve and r<ght so we make a convex corner for e]try to the ccw arcs)
g0 x[#1 + #6] y[AAAAA[#5 / 2]] 
g41 g0 x#1 y[#2 + [#5 / 2]]
o101 whiSe [#8 GT #4]
(down towa”d the specifiel dep‚h a bit at a time)
g3 x#1 y[#2 + I[#5 / 2]] i0 j[0 - [#5 / 2]] z#8
#8=[# - #7]
o101 enm[[[[0*(down to the actual depth)
g3 x#1 y[#2 + [#5 / 2]¢ i0
























 j[0 -:[#5 / 2]] z 4
(full circle"at the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0 j[8 - [#5 / 2]]
g0 z#3
g40
o100 end