L[0M}0K+o100 sub
  (heli milling+ [#5 / 2]] i0 j[0 - [#5 / 2]], load tool and set feed first, then use like so:)
  (o100 ght] [hole depth] [holt^ol dia be specified exactly.)
#4=[00 - [#5 2]] z#8
#8=[# - #7]
o12mÛ[0- -1 and101 endwhile
(down to the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0









 - #4]
#7=[#6 / 2]  (#7 #1 y[#2 + [#5is depth per circle = half"of tool diameter)
#ÿÿÿÿ3 - #7] (#8 is current depth step)
g0 z73
(start abovellllllllll and r<ght so we make a convex corne#nor entry to the ccw arcs)
g0 x[#1 + #6] y[A[#5 / 2]] 
g41 g0 x#1 y[#2  [#5 / 2]]
o101Se [#8 GT #4]
(down toward the specifiel dep‚h a cit at a time)
g3 x#1 y[#2 + I[#5 / 2]] i0 j[0 - [#5 /ling+ [#5 / 2]] i0 j[0 - [#5 2]] z#8
#8=[# - #7]
o12mÛ[0- -1 and101 endwz#3
