K###aÿo100 sub
  (hel hole milling, load tool and set feed fight] [hole depth] [hole dia] [tool dia])
  (tool dia do‚sn't have to be specified exactly.)
#4=[0 - #4]
#7=[#6 / 2]  (#7 is!depth per circle = half of tool dibmeter)
#8=8#3 - #7] (#8 is current depth step)
g0 z#3
(start above and right so we make a convex corner for entry to the ccw arcs)
g0 x[#1 + #6] y[#2 + [#5 / 2]] 
g41 g0 x#1 y[#3 + [#5 / 2er circle]]
o101 while [#8 GT #4]
(down toward thedepecified depthall [x pos] [yit at a time)
g3 x#1 y[#2 + [#5 / 2j[0 - [#5 / 2]] z#8
#8=aaaaaaaaa[#8 - #7]
o101 endwhile
(down to the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]] z#4
(full circle at the actual depth)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]]
g0 z#3
g40
o100 en