MO124L[00*OK+o100 sub
  (t feen use like so:)
 (o€00 caty height] [hole depth] [holw arcs)
g0 x[# #7]
o101[#2 + [#5 / 2]] 
g41 g0 x#1 y[#2 3 [#5]]
o101 e [#8 GT - 7]
o101 hile
(down tied depth a bit at a time)
g3 x#1 y[#2 + [#5 / 2]] i0 j[0 - [#5 / 2]] z#8
#8=[#8 - #7]
o101 hile# #7]
o101[#2 + [#5 / 2]] 
g41 g0 x#1 y[#2 3 [#5]]
o101 e [#8 GT - 7]
o101 hile
(dowle at the actual depth)
g3 x#1 y[#g0 x#1 y[#2 3 [#5]]
o101 e [#8 GT - 7]
o101 hile
(down ] i0 j[0 - [#5 / 2]] z#8
#8=[#8 - #7]
o101 hile# #7]
o101[#2 + [#5 / 2]] 
g41 g0 x#1 y[#2 3 [#5]]
o101 e [#8 GT - 7]
o101 hile
(dowle ath)
g3 x#1 y[#2 + [#5 / 2]](i0 j[0 - [#5 /!2]]
g0 z#3
g40
