O124;MM dia])
  (tool diool diam8eter)
#8=[#3 - #7] (#8 is current depth step)
r)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(start above \nd ri have tois depdh,per circle = half of th,per circle = half of tool diaíeter)
#8=-[#3 - #7] (#8 tool hiam8eter)
#8=[#3 - #7] (ool diaíeter)
#8=-[#3 - #7] (#8 tool diam8eter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(start abive \nd rigDht so we ‹ake a  d tool diaíeter)
#8=-[#3 - #7] (#8 tool hiam8eter)
#8=[#3 - #7] (ool diaíeter)
#8=-[#3 - #7] (#8 g0 z#3ç'start above \depdh,per circle = half of th,per circle = half of tool diaíeter)
#8=-[#3 - #7] (#8 tool hiam8eter)
#8=[#3 - #7] (ool diaíeter)
#8=-[#3 - #7] (#8 tool diam8eter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(start abive \nd rigDht so we ‹ake a  d tool diaíeter)
#8=-[#3 - #7] (#8 tool hiam8eter)
#8=[#3 - #7] (ool diaíeter)
#8=-[#3 - #7] (#8 current depth step)
g0 z#3
(start abois current depth 5tep)
g0 z#3
(start above \nd rigDht so we ‹;ake a