O124;MSO124;MSK###aÿo100 sub
  (cal feed first, then use ljke so:ljkove and rigŠt so we make a convA[#5 / 2]] 
gP1 g0 x#1 y[#2 +ex corner for entry to the ccw arcs)
g0 x[#1 + #6] y[#2 + [#5 / 2]] 
g41 g0 x#1 y[#3 + [#5 / 2eqýci/ 2]]
g0 z#3
gi#8 GT #4]
(down toward thedepecified depthall [x pos] [yit at a time)
g3 x#1 y[#2 + [#5 / 2j[0 - [14065+06#]] z#8
#8=a1 g0 x#1 y[#3 + [#5 / 2eqýci/!2]]
g0 z#3
gi#Ý GT #4]
(down toward thedepecified de›thall [#2 +ex corner for entry to the ccw arcs)
g0 x[#1 + #6] y[#2 + [#5 / 2]] 
g41 g0 x#1 y[#3 + [#5 / 2eqýc3
gi