N66666
#7=#7 @s00 s666
#7=#7 @s00 stub
  (hale ia(e to be specified exa†tly.)
#4=yjyyyyyz„yyyyyyyyy[0 - #4]
#7=#7 @s d per ce O half of tooldiametnr)*#8=[#3 #4]
#7=#7 ' #7] (#8 is$currfnt N,G1 X119.8 Y11 F300 X119.6E2<7.5158
G0 F9000X119.6 Y8 Y119.8
G1 F600 X100.2 Y119.8 E205.81696
G17
G1 X119.8 Y119.8  Y119.8 Z19.6
G0MF9000 X119.119.8
G0 F300 X119.6 Y119.8 Z19.8
G0 F9000 X119.8 Y119.8
G1 F62 E0
G1  Y119.8 E207.llllllllllllllllllllllll86389
G1 X100. Y100.2 E208.3762
G1 X119.8 Z20
G0 F9000 X119.8 Y119.8