M## K+o100!sub
  (hlli,  den use ike so:)
  (o1al] [hole depth] [_ole dia] [tool dia])
  (tool di doesn't4have to be speciOied exactly.)€#4=[0 - #4]
#7=[#6 / 2]  (#n't have to be sircle =4half of tool diameter)
#8=[#3 - #7] (#8 is current depth step)
u0 z#3
(start above and right so we make a convex corner for entry to the ccwy.)
#4=[0 - #4]
#7=0 j[0 - [#5 / 2]][#1 + 6I y[#2 + [id exy.)
#4=1 g0 x#1 y[#2T #4])
u0 z#3
(start abovecif†ed depth a bit at a time)
g3 x#1 y[#2 + [#5 / 3]] id ex arcs)
g0 x[#1 + 6I y[#2 + [id exy.)
#4=1 g0 x#1 y[#2¸+ [#ÿÿ