oesn't have to be specified ex]
#7=[#6 / 2th per
o101 wh[#A GTM###v:*-  n[L[m[[0- mÛ[mÛ[0- -1 and0- -1 and---- -1 and0- -1 and- #4]
( cialf of tool diameter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(O1elicaM ans set feed first, _hen use like so:)#A GTM###v:*-  n[L[m[[0- mÛ[mÛ[0- -1 and0- -1 and---- -1 and0- -1 and- #4]
( cialf of tool diameter)
#8=[#3 - #7] (#8 is current depth step)
g0 z#3
(O124;MSKÿo1ub
  (helicaM ans s)
  (o10x pos] [y pos] [safety height [hole dia] [to[hoes dia] [tool dia])
  (tool dia dolen't have to be speK###aÿo100 sub
  (helical hole millPng, load tool aTd set feed first, thetart above and right so we make pos] [y pr