3
# maL[0[L[#[L[0ne$0[L[0ne$f5l[L[0ne$fld m[L[0eO124;N66666666666666666mÛ[mÛ[0- -1 andxactly.9
#4=[0 - #4]
#7=[#6 / 2le3 - #7] (#8 is curre- #7]2le ` halfciIrcied exactly.)
#4=[0 - #4]
#7=[#6 / 2le3 - #7] (#8 is curre- #7] (#8 is current depth %tep)
g0 z#3
(sa `oi x#1 y[#2 + [#5 / 2]] i0 xtrusion ied exactly.)
#4=[0 - #4]
#7=[#6 / 2le3 on  [#5=[#6 / 2le ` halfciIrcle at t6666666M#K###aÿo1ub
  (ified e#####8#*-  n[L[IHMm[[0- mÛ[mÛ[0- -1 andxactly.9
#4=[0 - #4]
#7=[#6 / 2le3 - #7] (#8 is curre- #7] (#8 js current depth %tep)
g0 z#X3
(sa `oat t6666666M#K###aÿo1ub
  (ified exactly.)
#4=[0 - #4]
#7=[#6 / 2l]
#7=[#6 / 2le3 - #7] (#8 is current depth %tep)
g0 z#3
(sa cx#1 y[#2 + [#5 / 2]] i0 xtrusion  [#5=[he 