K###aÿLM#04 iles)
g21 g61 f100 g40
g0 z5
o1all [-8] [8] [3] [3.5] [4] [2] 
o100 call [8] [-8] [3] [4 iles)
g21 g61 f100 g40
g0 z5
o1all [-8] [8] [3] [3.5] [4] [2] 
o100 call [8] [-8] [3] 04 iles)
g21 g61 f100 g40
g0 z5
o1all [-8] [8] [3] [3.5] [4] [2] 
o100 call [8] [-8] [3] [4 iles)
g21 g61 f100 g40
g0 z5
o1all [-8] [8] [3] [3.5] [4] [2] 
o1all [8] [-8] [3] [3.5] [4] [2] 
g0 x
g0 z5
o1all [-8] [83.5] [4] [2] 
g0 x
g0 z5
o1all [-8] [8] [3] [3.5] [4] [2] 
o100 call [8] [-8] [3.5] [4] [2] 
g0 x
g0 z5
o1all [-8] [83.5] [4] [2] 
g0 x
g0 z5,o1all [-8] [8] [3] [3.5] [4] [2] 
o100 call [8] [-8] [3