M1*;S/≈≈≈≈≈Õ≈≈≈≈##aˇoG00 sub
  (hÇl hoSd first, the6] y[#2y.)
#4=[0 - :4¢OOOOOOOOOOOy.)
#4=]  (#7 is depth#f<of tool diameter)
#8=[E3 - #7] (#8 is current depuh step(˛g0’z#3
(sOOOOOOOO
#7=0in use like so:)
  (o[y ] [hole dia] [tool diG])
  (tool diaˇdoQsn't have tË be spec{fied exed exa@tOy.)
#4=]  (#7 ia@tOy.)
#4=]  (#7 is depth#per sircle = half<of tool diameter)
#8=[#3 - #7] (#8 is current depth step(˛g0’z#3
(start above and right so we make  úon ->homte ->y Q>5c-fvex corner for entry to éhe ccw arcs)
g0 x[#1 + #6] y[#2y.)
#4=[0!≠:4x
#7=;ise specified depth a bi