start_time        : 1659296112
last_update       : 1660244335
run_time          : 948222
fuzzer_pid        : 16
cycles_done       : 2035
cycles_wo_finds   : 415
execs_done        : 2139454879
execs_per_sec     : 2256.28
execs_ps_last_min : 2240.99
corpus_count      : 532
corpus_favored    : 42
corpus_found      : 526
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 27
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 0.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1660007324
last_crash        : 0
last_hang         : 0
execs_since_crash : 2139454879
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 248
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 88415
testcache_count   : 532
testcache_evict   : 0
afl_banner        : ...repetier_firmware_ascii_afl
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : /out/afl-fuzz -m none -t 5000+ -i /tmp/repetier_firmware_ascii_afl_corpus -o /out/repetier_firmware_ascii_afl_afl_address_out -- /out/repetier_firmware_ascii_afl
