G0 F6000 X106.57 Y101.602
G1 F1800 X101.882 Y106.29 E3678.34255
G0 F6000 X101.882 Y105.724
G1 F1800 X106.729 Y100.876 E3678.51356
G1 X106.799 Y100.806
G1 F2700 E3673.51356
M140 S0
M107
M104 S0                     ;extruder heater off
M140 S0                     ;heated bed heater off (if you have it)

G91                                    ;relative positioning
G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+3.5 E-5 X-20 Y-20 F100 ;move Z up a bit and retract filament even more
G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way

M84                         ;steppers off
G90                         ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
