G0 F7200 X125.838 Y99.461
G1 F1500 E2687.71947
M140 S0
M107
M104 S0  ;extruder heater off
M140 S0  ;heated bed heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F120.0 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way
G1 Y220

M84  ;steppers off
G90  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
