G1 8 E17)
G110 E12
;MEOb
D7 MESHE177
G110 E12
;ME
G110 E12
;MEObMESH
D7 Yÿÿÿ.942 1)
;MESHH:ObMESH
D7 vbMESH
D7 Yÿÿÿ.942 12
;MESH:NObMESH
D7 v75
++++++7E12
;MEOb
D7 MESHE177
G110 E12
;MEObMESH
D775
++++++++++,++++0 E17
G0 F72SH:NObMESH
D7 Y79.924E12
;MEObMESH
D7 Yÿÿÿ.942 12
;MESH:NObMESH
D7 v
G02 12
;MESH:NRbM8

M862ý.±25ME1ObMESH
D7 Yÿÿÿ.942 12
MESH
D7 v75
++++++7E12
;MEOb
D7 MESHE177
G110 E12
;MEObMESH
D775
++++++++++,++++0 E17
G0 F72SH:NObMESH
D7 Y79.924E12
;MEObMESH
D7 Yÿÿÿ.942 12
;MESH:NObMESH
D7 v
G02 12
;MESH:NRbM8

M862ý.±25ME1ObMESH
D7 Yÿÿÿ.942 12
;MESH:NObMESH
D7 v75
++++++7E12
;MEOb
D7 MEcHE177
G110 E12
;MEObMESH
D7 Yÿÿÿ.942 12
;MES€ÿ:ObMESH
D7 vbMESH
D7 Yÿÿÿ.942 12
;MESH:NObMESH
D7 v75
++++++7E12
;MEOb
D7 MESHE177
G110 E12
;MEObMESH
D775
++++++++++,++++0 E17
G0 F72SH:NObMESH
D7 Y79.924E12
;MEObMESH
D7 Yÿÿÿ.942 12
;MESH:NObMESH
D9 Y8X1685 .149 E1770.ÿÿÿ€2
G1 X149.5H1‚9.312
G> F1800 E1773.03315
G1 X16J.658Yd3343 
M2î5 C14Z50343 
M208.S73
G038 Y138.131!E 773.04