G9Z+0.Z+ Z+0X+ZG+z+X+Z+4Z+ Z+0X+Z+0 Z+0. Z+ÎZ+Z Z+J0X+Z+Z+Z+4Z+ Z+01
G1 X+Z+Z+Z+01
G1 X+Z+Z+Z+J0.1
G1 X+Z+rrrrrrrrrrrrZ+0 Z+0) Z+0X+ZG+z+X+Z+4Z+ Z+GX+Z+# Z+0. Z+ÎZ+Z Z+J0X+Z+.2Z+J0.1
G1 X+Z+Z+Z+2Z+ Z+-X+ZG+z+X+Z+Z+ Z+Z Z+J0X+Z+Z+Z+4Z+ Z+Z+Z+Z+2Z+ Z+0X+ZG+z+X+Z+4ZZ+0.2Z+J0.1
G1 X+Z+Z+Z+2Z+ Z++0;1
G1+Z Z+J0X+Z+.2Z+J0.1
G1 X+Z+Z+X+Z0X+Z+.2Z+J0.1
G1 X+Z+Z+Z+2Z+ Z+-X+ZG+z+X+Z+4Z+ Z+Z Z+J0X+Z+Z+Z+4Z+ Z+Z+Z+Z+2Z+ Z+0X+ZG+z+X+Z+4ZZ+0.2Z+J0.1
G1 X+Z+Z+Z+2Z+ Z++0;1
G1+Z Z+J0X+Z+.2Z+J0.1
G1 X+Z+Z+X+ZG+z+X+Z+4Z+ Z+Z Z+J0X+Z+Z+Z+4Z+ Z+Z+Z+Z+2Z+ Z+0+GX+Z+# Z+0. Z+ÎZ+Z Z+J0X+Z+.2Z+J0.1
G1 X+Z+Z+Z+2Z+ Z+-X+ZG+z+X+Z+4Z+ Z+0X+Z+0 Z+0. Z+ÎZ+Z Z+J0X+Z+Z+Z+4Z+ Z+Z+Z+Z+2Z+ Z+0X+ZG+z+X+Z+4ZZ+0.2Z++Z+Z+2Z+ Z++01
G1 X+Z+Z+Z+2Z+ Z+0X+ZG+z+X+Z+4ZZ+0.2Z+J0.1
G1 X+Z+Z+X+ZG+z+:+Z+4Z++2Z+ Z+0X Z+0) 
!