G E30.94094
G1Ç X140 439 E31.0633·ÿG* FX2001.439 E31.06337ÿÿÿÿÿÿÿ
G1 R !
G! F 0E81000.9 E31.6ÿ12 Y94.7687
G! F 0E81000.9ÿ-31.62538F6Y94.7687
G
G! !
G! F 0E81000.9 E31.6ÿÿþF6039
YG* FXG! G!
G! !
G! F 0E000.9 E31.6ÿÿÿF4.7687
G!
G! !
G! F .7687
G!
G! !
G! F 0E8101.6ÿÿÿF6039
G* FX2001.439 E331.6ÿÿþF6039
G* FXG! G!
G! !
G! F 0E81000.9 E31.6ÿÿÿF4.77
G!
G! !
G! F .7687
G!
G! !
G! F 0E810006F60.3Ð9ÑÍß¦ÆËÉ7687
G!
G! ! FX2001.439 E31.21114124.0687
G!
G! ¯! FX2001.439 E31G!
G! !
»0 F .7687
G!
G! !
G! F 0ÿÿÿÿÿÿÿ1.06.0É339
G* F4200 X120.8
03O1