8 Y
2 1 Y
8 Y
G
G(8 Y
8 Y
GG1 H
G0 G
G1 H
G Y
8 Y
8 Y
1 H
G1 H
G1 Y
1 H
G1 Y
 1 Y
1 H
G1 Y
1 H
G1 Y
 1 Y
5.8 Y
2 H
G1 Y
./48 Y
X91 Y
6(8 Y
8 Y
1 H
G0 G
G1 H
G Y
8 Y
8 Y
H0 G
G1 H
G Y

G1 O
G  H
G1 Y
./48 Y
X91 Y
6(8 Y
8 Y
G6(8 Y
8 Y
GG1 H
G0 G
8 Y
8 Y
H0 G
G1 H
MG Y
6(8 Y
8 Y
1 H
G0 G
G1 H
G Y
8 Y
 Y
X  8 Y
 Y1 Y
8 Y
G1 H
Ф1 H
G1 Y
1 H
G1 Y
 1 Y
8 Y
G1 O
G0  H
G1 Y
./48 Y
X91 Y
6(8 Y
8 Y
G6(8 Y
8 Y
GG1 H
G0 G
G1 H
G Y
8 Y
8 Y
H0 G
G1 H
MG Y
8 Y
8 Y
H 1 Y
8 Y
G1 H
G8 Y
8 Y
G1 H
8 Y
X91 Y
6(8 Y
8 Y
G6(8 Y
8 Y
GG1 H
G0 G
8 Y
8 Y
H0 G
G1 H
MG Y
6(8 Y
8 Y
1 H
G0 G
GG0 G
G1 O
G0  H
G1 Y
мл╦й Y
X91 Y
6(8 Y
8 Y
G1 H
G0 G
G1 H
GX91 Y
6е8 Y
1 H
G1