M E0E0
GR E-6 
7 E0
* E0
0 E5G E0
G E0
0 E0
G E1
G E1
F0 E5
R E0

G0 E46
G E1
0 E-5
R E0
* E51
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
-5
G E1
0 E-5
R E0
* E0
G E0
G E1
G E1
F0 E5
R E0

G E0
Ç E0
0 E0
G E1
0 E5
R E0

G E0
Ç E0
0 E0
G 0 E5
G E0
G E0
G E0
E0
G E1
0 E5
R E0
*F E0
0 E0
G  E0
G E1
0 E-5
R E0
*' E30
G E0
G E0
0 E6
0 E46
G E1
0 E-5
R E0
* E51
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
-5
G E1
0 E-5
R E0
* E0
G E0
G E1
G E1
0 E5
R E0

G E0
Ç E0
0 E0
G E1
0 E5
R E0

G E0
Ç E0
0 E0
G 0 E5
G E0
G E0
G E0
E0
G E0
G E0
G E0
0 E6
-5
G E1
0 E-5
R E0
* E0
G E0
G E1
G E1
F0 E5
R E0

G E0
Ç E0
0 E0
G E1
0 E5
R E0

G E0
Ç E0
0 E0
G 0 E5
G E0
G E0
G E0E-5
R E0
G E0
G E0
G E0
0 E6
0 E60
G E048
G E-5
R E-6
7 E0
*