M E0E0
GR E-6 
7 E0
* E0
0 E5E0'
G E1
0 E-5
R ÿÿÿb0
* E0
G E0
G E0
G E0
0 E6
G E00 
7 E0
* E0
0 EG E1
0 E-5
R E0
* E0
G E0
G E0
G E46
7 E00
* E0
0 E0
G E1
0 E-5
R E0
*=G E0
G E0
G E0
0 
* E0
0 E5
G E0
G E0
G E0
0 
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E6
7 E00
* E0
0 E51
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E7460
G E1
0 E-5
R E0
* E51
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
-5
G E1
0 E-5
R E0
* E0
G E0
G E0
G E46
7 E00
* E0
0 E0
G E1
0 E-5
R E0
*=G E0
G E0
G E0
0 
* E0
0 E5
G E0
G E0
G E0
0 
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E6
7 E00
* E0
0 E51
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E7460
G E1
0 E-5
R E0
* E51
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E7460
G E048
G E-5
R E-6
7 E0
*