G ts 
G 33
NT s 
G 33
NT 

N3T 
9 
91 
G7 
976 
T6 
n 
s 
G 3
n ÿ
G 3
NT 
0 
ts 0
n ÿ
n  ÿ
n 
37 
G7 
Aá 

0 

N3 
G 33

N3T 
91 
G6 
9
T6 
Tun 
M8 3 
n 
M8 
?76  3
NT 
0 
ts 0
nÿ
91 
G7 
976 
T6 
n 
s 
G 
t -
37 
G7 
Aá 

0 

N3T 
9 
91 
G7 
976 
T6 
n 
s 
G 3
n ÿ
G 3
NT 
0 
ts 0
n ÿ
n  ÿ
n 
37 
G7 
Aá 

0 

N3 
G 33

N3T 
91 
G6 
9
T6 
Tun 
M8 3 
n 
M8 
?76  3
NT 
0 
ts 0
n ÿ
G 3
NG 3
NT 
0 ÿ
G 3
NT 
0 
t -
37 
G7 
Aá 

0 

N3s 
G 33

N3T 
1 
G7 
976 
T6 
n 
s 
G 3
n ÿ
G 3
NT 
0  
G7 
Aá 
T6 
t 
s 
G 3
n ÿ
G 3
NT 
0  
G7 
Aá 

0 


M8 