M S0;;
M N0;
1 N0;
e S0; 
? S0;1
0 S0;
M S0; S
1 S0;
G0 F8;
G E4;
1 F6;
1 S0;
G F0;A9
0 G0;
00 S0;
G R4;
0 S1;
1 F4;
1 S0; 
? S0;1
0 S0;
M S0; S;
G R4;
0 S1;
1 F4;
1 S0;
1 G0;
0 S0;
G R4;
0 S1;
1 F4;
1 S0; 
? S0;1
0 S0;
M S0;
G R4;
0 S1;
1 F4;
1 S0;
1 F6;
1 S0;
G D8;
G E4;
1 F6;
1 S0;
;
1 F4;
1 S0; 
? S0;
0 S0;
M S0; 
G R4;
0 S1;
1 F4;
1 S0;
 F6;
1 S0;
G0 F8;
G E4;
1 F6;
1 S0;
G F0;A9
0 G0;
0 S0;
G R4;
0 S1;
1 F4;
1 S0;
1 F4;
1 S0; 
? S0;

0 S0;
G0 F8;
G E4;
1 F6;
1 S0;
1 S0;
G0 F8;
G E4;
1 F6;
1 S0;
G F0;A9
0 G0;
00 S0;
G R4;
0 S1;
1 F4;
1 S0; 
? S0;1
0 S0;
M S0;
G R4;
0 S1;
1 F4;
1 S0;
1 G0;
0 S0;
G R3;
0 S1;
1 F4;
1 S0; 
? S0;1
0 S0;
M S0;S;
G R4;
0 S1;
1 F4;
1 S0;
1 F6;
1 S0;
G F8;
G E4;
1 F6;
1 S0;
;
1 F4;
1 S0; 
? S0;1
0 S0;
M S0; S
G R4;
0 S1;
1 F4;
1 S0;
 F6;
1 S0;
G F8;
G E4;
1  F0;A9
6 S0;