M140 S6S60M140 S6S27
G,27.1

60
M.56
G92 E0763872
G,.10
M.56
G92 E1527
G,27.1

!
G! F 0E8
G!
G!  F .4
G! F
G!
G! ) F .4
ÿÿÿF
G!
G! )
G! F 4
G8
G!
G! !
G! !0E8
G!
G! !
G! F 4
G8
G!
G! )
G! F 4
G8
G!
G! !
G! !
G! F 0E! !
G!
G! !
G! F 4
G8
G!
G! F 0E8
G!
G! * FX+
G! !
39
G* FXG! CG!
W! !
G! F 0E8
G!
G! !

G! F 0E8
G!
G! !
G! F 4
G8
G!
G! )
G! F 4
G8
G!
G!! G
! !
G!  0EF 4
G8
G!
G! )
G! F 4
G8
G!
G! !
G! !
G! F 0E! !
G! F 0E8
G!
G! !
G! F 4
G8
G!
G! F 0E8
G!
G!  F .4
G! F
G!
G! 4
G! F
G!
G! )

G(92 E1527
G,27.1

0
Z15.56

60
M.56

G92 E

60
M.5ó6
G92 ,27.1
‘
6
Z157.1

60
6‹MG
592 E1527
G,27.1

0
Z15.566

G93999999
G0001

6
Z15.55
92 
60


60
M.56
G92152@
G,27.1

6
G000
Z15.55
92 
60
M.56
G92 E1527
G,26.1

6
Z15.56
M.56
G92
5.56
G92