0  ;
G) ;
Ñ ;P
E ; 
G11 ; 
G1L ;i
G90 ;
1 ;m
96 ;$Ï
6 ;$Ï
G ;
G5 ;
10 ;m
G& ;Ï
5 ;$Ï
G ;
G4 ;
10 ;m
G ;U'
G ;
Ñ ;L ;ÿ
Gu ;R
G ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
1;
G ;
GÏ
6 ;$Ï
G ;
G4 ;
10 ;mor
0 ;A'
G ;
Ñ ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
1 ;m
G96 ;$Ï
6 ;$Ï
G ;
G4 ;
10 ;m
G ;U'
G ;
Ñ ;L ;ÿ
Gu ;R
G ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
1;
G ;
GÏ
6 ;$Ï
G ;
G4 ;
10 ;mor
0 ;A'
) ;
Ñ ;LP
E ; 
G11 ; 
G1 ;i
G90 ;
1 ;m
96 ;$Ï
6 ;$Ï
G ;
G4 ;
10 ;m
G& ;U'
F ;
Ñ ;LP
E ; 
G11 ; 
G11 ;i
G80 ;
10 ;mor
G90 ;$Ï
G ;
Gt ;
10 ;LP

E ; 
G11 ; 
G11 ;i
G90 ;
1 ;m
G96 ;$Ï
5 ;$Ï
G ;
G4 ;
10 ;m
G ;U'
G ;
Ñ ;L ;ÿ
Gu ;R
G ;LP
E ; 
G11 ; 
G11 ;i
0 ;
1;
G ;
GÏ
6 ;$Ï
G ;
G ;
10 ;or
0 ;A
G ;
Ñ ;LP
E ; 
G11 ; 
G1 ;i
G90 ;
1 ;m
G6 ;$Ï
6 ;$Ï
G ;
G4 ;
10  ;Abs
G ;'
G ;
G!Ñ ;m
11 ; 
G11 ;;Ø
G5 ;R
G ; 
G