M1 E ;Di87 X Y E ;D7d
 Y E ;pbr esbedğõ
M42 Dsa;

M42   K Y E ;DiÍÆ—
M85Y E ;Dasa;absol;Disa;
 sY E ;84X Y E Ks"XYi

M84 E ;Dis29b
M‘4 X Y E ;Disa;
Y K ;otru ;DIÿÿÿ4
M8 X Yisa;
 sY E ;Jis29b
M84 X Y E ;Disa;
Y K ;otru ;DI

M83 X Y E ;Dippers
M84 X Q E ;Dis29b
M84 X Y E ;Dis
Y K M84 X Y E ;D  K9b
M84 Xsa;
Y' K ;otr9b
M84 X Y E ;Dis
Y K M84 X Y E ;M21   Ks"XYi

M84 X Y E ;Dis29b
M‘4 X Y E ;Disa;
Y K ;otr ;Disa;
Y K ;ot2u :;DIda;
Y K ;otû
 :;DIda;
Y K ;ot

M84  E Disa;
Y K ;ot2u :;DIda;
Y K ;otû
M84 XDisa;
Y K ;ot2u ;DId			