-- 

g1 ;
l1g 

2 
1 ;
l 
{  
2 
'g 

3 
1 -
g1 ;&
l 
{
g0 

2 
1 ;
lK 
{  
2 
' ;
1 ;
1 ;
l ;
l 
l1g 

2 
1 ;
l 
L{ 
l 
{  
2 
' ;
1 ;
1 ;
l ;
lg 

2 

2 
' ;
2 ;
0 ;
l 
{
g1 

2 
 Ø
'X ;
1 ;
1 
1 ;
l 
{  
2 
'g 

3 
1 -
g1 ;&
l 
{
g0 

2 
1 ;
lK 
{Õ  
2 
' ;
1 ;
1 ;
l ;
l 
l1g 

2 
1 ;
l 
L{ 
l 
{  
1 
' ;
1 ;
1 ;
l ;
lg 

2 
1 ;
1;
l 
{
g1 

2 
1 ;
l 
{
g1  
2
l 
{
g1 

2 
1 ;
l 
{
g1  
2  
1 
1 ;
l ;
l { 
1 ;
l

3  ;
l ;
lg 

2 
1 ;
1
l 
{
g1 

2 
1 ;
l 
{
g1  
2  
1 ;
1 ;
l ;
l { 
1 ;
l

3 
1 ;
l 
{
g ;
1 
1 
l ;;
l ;
l { 
ÿ 
l 
{
g 