8 Y
21 Y
8 Y
8 Y
J0 G
G1 Y
8 Y
H0 G
G11 H
G Y
G1 H
8 Y
8 Y
G1 H
8 Y
8 Y
G0 G
8 Y
8 Y
J0 G
G1 Y
8 Y
H0 G
1 H
G Y
G1 H
8 Y
8 YG1 H
8 Y
X91 M
8 Y
8 Y
G6(8 Y
8 Y
GG1 H
G0 G
8 Y
8 Y
J0 G
G1 Y
8 Y
H0 G
G11 H
G8 Y
8 Y
¨1 H
8 Y
8 Y
8 Y
1 H
8 Y
X1 Y
6( Y
J0 G
G1 Y
8 Y
H0 G
ÿÿ1 H
G8 Y
8 Y
¨1 H
8 Y
8 Y
8 Y
1 H
8 Y
X1 H
G0 G
8 Y
8 Y
J0 G
G1 Y
8 Y
H0 G
G11 H
G8 Y
8 Y
1 H
8 Y
X1 Y
8 Y
G1 H
8 Y
8 Y
G H
8 Y
X9Y
8 Y
£0 G
G11 H
G8 Y
8 Y
1 H
8 Y
X1 Y
8 Y
 Y
G0 G
8 Y
8 Y
J0 G
G1 Y
8 Y
H0 G
G11 H
G Y
G1 H
8 Y
8 Y
G1 H
8 Y
J0 G
1 Y
8 Y
H0 G
G11 H
G8 Y
8 Y
¨1 H
8 Y
8 Y
8 Y
1 H
8 Y
X1 Y
6( Y
J0 G
G1 Y
8 Y
H0 G
G1ÿÿ