G1 4 1X
E 31.504 1F
4GBz A-
G011XÚY6339 31.5044
BG1 F8z A-
G1 X31.50G1G1 X112 Y
4G1  A-
G1 X113.5044
BG1 F2z A-
G1 X112 Y
E 3112z A-
G011YX  63~.z A-
1 z A-
G4293 A-
z A339 31.5044
BG1 F2-z A-
G1 31X.5044
BG1 F2z A
G1  A-
G1 X113.5044
BG1 F2z A-
G1 X112 Y
E 3112z A-
G011 3X Y6339 31.5044
BG1 F2z A-
G1 31X.5044
BG1 F2z A-
G1 X1z A-
G1 X112; Y
E4I4G1  A-
G1 X113.5044
BG1 F2z A-
G1 X112 Y
E 3119z A-
¹ÏÎÎßÌ§âY6339 31.5044
BG1 F2z A-
G1 31X.5044
BG1 F2z A-
G1 X 040 F2z A-
G1 X112 Y+
E 31.BG1 F2z A-
G1 X112 Y
EF3X112 Y+
E 31.504I4G1  A-
G1 X113.50B4
BG1 F2z A-
G1 X112 Y
4G1  A-
G1 X113.5044
BG1 F2z A-
G1 X112 Y
E 3112z A-
G3~.z A-
1 z A-
G4292 A-
z A338 31.5044
BG1 F2-z A-
G1 31X.5044
BG1 F2z A
-
G1 X112 Y+
E 31.504I4G1  A-
G0 X