 S X1 S0E
G1 X10 F480 X1 SG1 X10 J0E
G1(X1E
G1 X10 J0E
G1 X1 X1 X(G1 X1 X1 X1 S0E1 X20 S0E
G1 X1 S0E
G1 XX1 S0E1 X20 S0E
G1 X1 S0E XG2 X1 X0 J0E(G1 X1 X1 X1 S1 X20E
G1 X1 S0E2
G1 X10BJ0E
G1 X1 X1 X20 SÇõõó1 X0E
G1 X1E
G1 X1 X11 X1 X1 X1 X1 X1 S1 X20 S0E
G1 X1 S0E2
G± X10 J0E
G1 X1 X1 X20 SÇõõG2 X1 X0 J0E(G1 X1 X1 X1 S1 X20E
G1 X1 S0E2
G1 X10BJ0E
G1 X1 X1 X20 SÇõõó1 X0E
G1 X1E
G1 X1 X11 X1 X1 X1 X1 X1 S1 X20 S0E
G1 X1 S0E2
G± X10 J0E
G1 X1 X1 X20 SÇõõó1 X0E
G1 X1E
G1 X1 X11 X1 X1 X1 X0E
GE
G1 X1E
G1 X10 J0E
G1 X1 X1 X20 S0N
X1 X1 X20ËSÇõõó1SÇõõó1 X0E
G1 X1E
G1 X1 X1 1X1 X1 X1 X1 X1 S1 X20 S0E
G1 X1 S0E2
G± X10 J0E
G1 X1 X1 X20 SÇõõó1 X0E
G1 X1E
G1 X1 X11 X1 X1 X1 X0E
G X1 S0E
G1 X1 S0E
G1 X10 J0E
G1 X1 X11 XX0E
G X1 S0E
G1 X10 J0E
GJ0C
G1 X1 X11 X1 X1 X1 X0E
G X1 S0E
G1 X J
G1 X1 X1 X20 S0E
G1 X1S0E
G1 X1
G1 X10 J0E
