
g1 x-8
g1 y-36
Z1> x18
g0 5
ÿ30 x0
ÿÿÿÿý1 y18
g1 x1
g18 /80
g1 
gg3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g2 ;
of1 18
g)l 
g3" 1{
g1 x18
g1 0
m5I ;
1 x18
g 08
Ì1 -18
g1 ;
x8
g z5
m~ 
l 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g 0
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g2 ;
of1 18
g)l 
g3" 1{
g1 x18
g1 0
m5I ;
1 x18
g 08
Ì1 -18
g1 ;
x8
g z5
m~ 
l 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g2 ;
of1 18
g)l 
g3" 
g1 x18
g1 0
m5I ;
1 x19
g 08
Ì1 -18
g1 ;
1 x18
g)l 
g3" (1{
g1 x18
g1 0
m5I Ô
g 1
g1 0
gM1 x-8
g 1 x18
g1 0
g1 x-8
g y-18
Z x-80
g)l 
g42 x18
g1 0
m6 Ô x18
g1 0
g1Kx x18
g1 0
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" 1{
g1 x18
g1 0 x18
g1 0
g1 x-8
g 18
g1 0
1
1 x18
g x-08
Ì1 y-18
g1 ;
1 x18
g zD2
mÿof praL)

