6-
-A-Gã A-
1
G P-  A-
G A-
G A-
21  A-
G A-
G A-
3 A3 A-
G A-
º1  A-
G A-
G A-
1z A-
G A-
G A-
A-
G A-
G1 A-
G A-
XG A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
52z A-
G A-
5G4G A-
G1  A-
G A-
G A-

G A-
52z A-
G A-
G A-
G:  A-
G A-
G 
G1  A-
G A-
G A-
3z A3 A-
G A-
G1  A-
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
52z A-
2A-
G A-
G A-
3z A3 A-
G A-
G1  A-
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
52z A-
G A-
=G4G A-
G1  A-
G  A-
G A-
G A-
2z A-
G A-
G A-
A-
G A-
G1 A-
G A-
G A-
2z A-
G A-
G A-
G A-
2G4Gz A-
G A-
% A-
3z A3 A-
G A-
G1  A-
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
52z A-
2z A-
G A-
G A-
G A-
2A-
G A-
G P- A-
G A-
G A-
2z A-
Az A-
G1  A-
G A-
G A-
G A-
=G4Gz A-
G1  A-

G A-
G P-  A-
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
