G1%4 A-
G5044 G-X3
Pz A-
G Y
E4 A-

E24 Y
830z A-
C1 A-
G13 Y
E4I GA-
C1 A-
G
E4I GA3 Y
E4I GAX
G1 
G1 I- A-
C1 A-
G13 Y
E4I GAX
G1 
G1 I-
G1 Y
E4I G A-
GX A-
C1 A-
G4 A-
XG5044 G-X3
Pz A-
G Y
E4 At
44 G-X3
Pz A-
G Y
E4 At

E24 Y
830z A-
C1 A-
G13 Y
A-
C1 A-
G13 Y
E4I GAX
G1Û
G1 I-
G1 Y
E4I GAX
G1   A-
BG2 A-
G1 X-
4G1  A-

E24 Y
12z A-
C1 A-
G13 Y
E4I GAX
G1 
G1 IX
G1   A-
BG2 A-
G1 X-
4G1  A-

E24 Y
1ÿ A-
C1 A-
G13 Y
E4I GAX
G1 
G1 I- A-
C1 A-
G13 Y
E4I GAX
G1 
G1 I-
G1 Y
E4I G A-
GX A-
C1 A-
G4 A-
044 G-X3
Pz A-
G Y
E4 At
44 G-X3
Pz A-
G Y
E4 At

E24 Y
83 A-
G1 X-
4G1  A-

E24 Y
12z A-
C1 A-
G13 Y
E4I GAX
- A-
C1 A-
G13 Y
E4I GAX
G1 
G1 I-
G1 Y
E4I G A-
GX A-
C1 A-
G4 A-
XG5044 G-X3
Pz A-
G Y
E4 At
44 G-X3
Pz A-
G Y
E4 At

E24 Y
830z A-
C1 A-
G13 Y
A-
C1 A-
G13 Y
E4I GAX
G1Û
G1 I-
G1 Y
E4I GAX
G1   A-
BG2 A-
G1 X-
4G1  A-

E24 Y
12z A-
C1 A-
G13 Y
E4I GAX
G1 
G1 I- A-
C1 A-
G13 Y
E4I GAM