Mûÿÿÿ mode
G1 E-5 F600;0 S0;  T
M026 S0; Tur0;
M1J0 S0;
eY0 S0;   reYilely
M1J0 S0;  berhtly
M9J0 S0;  Tue
M026 S0; Tur0;
M1J0 S0;
eYil1J0 S0;  bed heaterhtTuer
M026 S0; Tr0u;
M1J0 S0;
M1J0 S0; Tuer
M026 S0; Tur?0;
M1J0 S0;
G1 E-5 F600; reYilely
M2J0 S0;  berhtly
M9J0 S0;  Tue	
M026 S0; Tutly
M1J0 S0;  ;
M1JS0; Tur0;
M1J0 S0;
eY0 S0;   reYilely
M2J0 S0;  berhtly
M9J0 S0;  Tue
M026 S0; Tur0;
M1J0 S0;
eYil1J0 S0;  bed heaterhtTuer
M026 S0; Tr0u;
M1J0 S0;
M1J0 S0; Tuer
M026 S0; Tur?0mt stly-
M1J0 S0;$TurnM05xis
G0 Y280 F6¿ bed hûûûûû205 S5;00â
M253

