0) ;
Ñ ;P

G1L ;i
G90 ;
1 ;m
9 ;
6 ;$Ï
G ;
G5 ;
10 ;m

G96 ;$Ï
6 ;$Ï
G ;
G4 ;NA
0 ;
1 ;o
96 ;
6 ;$Ï
G ;
G ;
10 ;m
G& ;Ï
5 ;$Ï
G ;
G4 ;
10 ;$Ï
G ;
G4 ;
10 ;m
0 ;A'
) ;
Ñ ;LP
E 90 ;
1 ;m
0 ;
1 ;m
96 ;
j6 ;$Ï
G ;
G5 ;
10 ;$Ï
G ;
G4 ;
10 ;
0 ;A'
) ;
Ñ ;LP
E 9 ;
1 ;o;
6 ;$Ï
G ;m
0 ;
1 ;m
96 ;
j6 ;$Ï
G ;
G5 ;
10 ;$Ï
G ;
G4 ;
10 ;
0 ;A'
) ;
Ñ ;LP
E 9 ;
1 ;o;
6 ;$Ï
G ;
G5 ;
0 ;m
G& ;;Ï
5 ;Ï
G ;$Ï
G ;
G5 ;
10 ;$Ï
G ;
G4 ;
10 ;or
0 ;A'
) ;
Ñ ;LP
E 90 ;
1 ;o
96 ;
6 ;$Ï
G ;
G5 ;
10 ;m
G& ;Ï
5 ;$Ï
G ;
G4 ;
10 ;$Ï
G ;
G4 ;
10 ;mor
0 ;A'
) ;
Ñ ;LP
E ;
1 ;
0 ;
1 ;m
96 ;
j6 ;$Ï
G ;
5 ;
10 ;$Ï
G ;
G4 ;
10 ;mr
0 ;A'
) ;
Ñ ;P
E 90 ;
1 ;o
9 ;
6 ;$Ï
G ;
G5 ;
0 ;m
G& ;
5 ;Ï
G ;
G4 ;
10 ;m
G ;U ; 
G