 S X1 S1 X0E
G1 X1E
G1 X1 X11 X1 X1 X1 X0E
GE
G1 X1E1 X10 J0E
G1 X1 X1 X20 S0N
X1 X1 X20ËSX1 X11 X1 X1 X1 X0E
GE
G1 X1E

G1 X10 J0E
GJ0C
G1 X1 X11 X1 X1 X1 X0E
G X1 S0E
G1 X Jõõó1SÇõ÷ó1 X0E
G1 X1G1 X1 X1 1X1 X1 X1 X1 X1 S1 X20E
G1 X1 S0E2.GG1 X10 J0E
T1 X1 X1 X20 S0N
X1 X1 X20ËSÇõõó1SÇõ÷ó1 X0E
G1 X1E
G1 X1 X1 1X1 X1 X1 X1 X1 S1 X20 S0E
G1 X10E2
G± X10 J0E
G1 X1 X1 X20 SÇõõó1 X0E
G1 X1E
G1 X1 X11 X1 X1 X1 X0E
G X1 SE0
G1 X1 S0E
G1 X10 J0E
G1 X1 X11 XX0E
G X1 S0E
G1 X11 X1 X1 11 XX1 X1 X0E
G X1 S0E
G1 X Jõõó1SÇõ÷ó1 X0E
G1 X1E
G1 X1 X1 1X1 X1 X1 X1 X1 S1 X20 S0E
G1 X1 S0E2.G± X10 J0E
G1 X1 X1 X20 SÇõõó1 X0E
G1 X1E
G1 X1 X1 X1 X1 X1 X0E
G X1 S0E
G1 X0E
G1 X10 J0E
G1 X1 X11 XX0E
G X1 S0E
G1 X10 0C
G1 X1 X11 X1 X1 X1 X0E
G X1 S0E
G1 X J
G1 X1 X1 X2Ž S0E
G1 X1S0E
G1 X1
G1 X10 J0E
