
G0 bs .;Raise re
G9. =;sion mod ;Raise Z more
G90 no.677n modeM
ÿÿÿÿise Z more
G90 ;Abs
G90 ;Abs Z10 ;Raise Z moremore
G90 ;Absre
G90 ÿÿG;Rmodise Z more
G90 n;Ab‰ YM2.43

G9. =;sio.677n modeM
ÿÿÿÿise Z more
G90 ;Abs
G90 ;Abs Z10 ;Raise Z moreise Z -%remore
G90 ;Absre
G90 ÿÿG;Rmodise Z more
G90 n;Ab‰ YM2.43

G9. =;sio.677n modeM
ÿÿÿhÿÿÿÿise Z  ;Abs
G90 ;Abs Z10 ;Raise Z moremore
G90 ;AbG90 ÿÿG;Rmodise Z more
G90

G9. =;sio.677n modeM
ÿÿÿhÿÿÿÿise Z more
G90 ;Abs
G90 ;Abs Z10 ;Raise Z moremore
G90 ;AbG90 ÿÿG;Rmodise Z more
G90 n;Ab‰ YM2.43

G9. =;sio.677n modeM
ÿÿÿÿise Z more
G90 ;Abs
G90 ;Abs Z10 ;Rais n;Ab‰ YM2.43

G9. =;sio.677n modeM
ÿÿÿÿise Z more
G90 ;Abs
G90 ;Abs Z10 ;Raise Z moremore
G90 ;Absre
G90;Raise Zgmore
G9ise Z more
G90 ÿÿG;R1 fZ10 ;R
G9