0  ;
G) ;
Ñ ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
1 ;m
G96 ;$Ï
6 ;$Ï
G ;
G4 ;
10 ;m
G& ;U'
F ;
Ñ ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
10 ;mor;U'
G ;
G!Ñ ;m
G ;R
G ;LP

E ; 
G11 ; 
G11 ;i
G90 ;
1 ;m
G96 ;$Ï
5 ;$Ï
G ;
G4 ;
10 ;m
G ;U'
G ;
Ñ ;L ;ÿ
Gu ;R
G ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
1/0 ;G;LP
E ; 
G11 ; 
G11 ;s
G90 ;
10 ;mor
G90 ;Abs
G ;U'
G ;
G ;
GÏ
6 ;$Ï
G ;
G4 ;
10 ;mor
0 ;Abs
G ;U'
G ;
Ñ ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
1 ;m
G96 ;$Ï
5

10 ;mor
0 ;Abs
G ;U'
G ;
Ñ ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
1 ;m
G96 ;$Ï
5 ;$Ï
G r
G90 ;s
G ;U'
G ;
G!Ñ ;m
G ;R
G ;LP
E ; 
G11 ; 
G22 ;i
G90 ;
10 ;mo`r
G90 ;Abs
G ;U'
G ;
GÏ
6 ;$Ï
G ;
G4 ;
10 ;mor
0 ;Abs
G ;U'
G ;
Ñ ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
1 ;m
G96 ;$Ï
6 ;$Ï
G ;
G4 ;
10 ;m
G& ;U'
F ;
Ñ ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
10 ;mor
G90 ;Abs
G ;'
G ;
G!Ñ ;m
11 ; 
G11 ;;Ø
G5 ;R
G ; 
G