Ç S0E
G X1E
(0 J0E
X1  C0E
G J0E
0 S0E
G) S0E
G1 X0E
G1 X0E
G X0E
0 J0e
 J1 S0E
0 J0E
ÿ S0E
0 S0E
G1E 0 S0E
G1 S0E
G X00E
G1 X0E
0 S0E
X1 J0E
1 X1E
G1 J0E
G1 S0E
4 J0E
0 S0E
X1 J0E
1 X1E
G1 J0E
G1 X 10E
G1 S0E
4 J0E
G1 X0E
, S0E
X1 J0E
1 X1E
G1 J0E
G X 10E
G1 S0E
4 J0E
0 S0E
X1 J0E
1 X1E
GG1 S0E
G0 J0E
G2 X0E
G1 X0E
0 J0E
X20 S0E
G1 S0E
G1 X00E
G1X0E J0E
0 S0E
G) S0E
G
0 S0E
G) S0E
G1 X0E
G1 X0E
G1 X0E
0 J0E
 J1 S0E
0 J0E
ÿ S0E
0 S0E
G1E 0 S0E
G1 S0E
G X00E
G1 X0E
0 S0E
X1 J0E
1 X1E
G1 J0E
G0 X G1 S0E
4 J0E
0 S0E
X1 J0E
1 X1E
G1 J0E
G1 X 10E
G1 S0E
4 J0E
G1 X0E
, S0E
X1 J0E
1 X1E
G1 J0E
G1 X0E
G1 X0E
G1 X0E0 S0E
) S0E
*0 J0E
G2 X0E
G1 X0E
0 J0E
X19 S0E
G1 S0E
G0 J0E
2 X0E
G1 X0E
0 J0E
X2.0 S0E
G1 S0E
G X00E
G1 X0E J0E
0 S0E
G) S0E
G1 X0E
G1 X0E
G1 X0E
0 J0E
]1 S0E
1 S0E
0 J0E
ÿ  S0E
G J0E
G S0E
G2) S0E  S0E
G0 J0E
G2 X0E
G1 X0E
0 J0E
X1 J0E
G1 X 10E
G1 S0E
4 J0E
0 S0E
X1 J0E
1 J0E
