G A-
1 
G  A-
G A-
2z A-
G A-
AY- A-
1z A-
G A-
G A-
A-G A-
G0 A-
G A-
XG A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
5z A-
G A-
5G4G A-
G1  A-E4 AA-
52z A-
G A-
G A-
G:  A-
G A-
G A-
G A-
G A-
2 A-
G A-
G A-
52 A-
2A
G A-
G A-
3z -
G A-
2z A-
G A-
AY- A-
1z A-
G A-
G A-
A-G A-
G0 A-
G A-
XG A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
5z A-
G A-
5G4G A-
G1  A-E4 AA-
52z A-
G A-
G A-
G:  A-
G A-
G A-
G A-
G A-
2 A-
G A-
G A-
52 A-
2A
G A-
G A-
3z A3 A-
G A-
E A-
z A-
C1 
G:  A-
G A-
G A-
G A-
G A-
2 A-
G A-
G A-
52z A-
2A
GA3 A-
G A-
E A-
z A-
C1 
G:  A-
G A-
G A-
G A-
G A-
2 A-
G A-
G A-
52z A-
2A
G A-
G A-
3z A3 A-
G A-
E A-

12z A-
C1 A-
G13 Y
E4I GAX
- A-
C-
Pz A-
G Y
¾G A-
G A-
7z A-
G A-
G A-
G13 At
4 G-X3
Pz A-
G Y
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
GE AY
