8Y E;
M G;
0 S;b
≤ D;K
ê D;
≤ R;
M S;
‰ P;
T G;
1 S);b
≤ C;
M D;K
ê D;
‰ P;
T G;
0 S);b
≤ C;
M D;K
ê D;
4 C;
0 S;
≤ C;
M D;
≤ S;
M G¢;
0 S;
≤ C;
M C;
M D;K
ê D;
4 C;
0 S;
≤ C;
M D;
≤ S;
M G¢;
1 S;
≤ C;
0 S;
≤ C;
M D;
≤ S;
M G¢;
0 S;
≤ C;
M D;K
ê D;
≤ R;
M S;
‰ P;
T G;
1 S;b
≤ C;
M D;K
ê D;
4 C;
0 S;
≤ C;
M D;
L S;
M D G;
0 D;
4 C;
0 S;
≤ C;
M D;
≤ S;
M D G;
0 S;
≤ C;
M D;K
ò F;
≤ R;
M D;K
ê D;
4 C;
M D;K
ê D;
≤ R;
M S;
‰ P;
T G;
1 S;b
≤ C;
M D;K
ê D;
4 C;
0 S;
≤ C;
M D;
L S;
M G;
0 D;
4 C;
0 S;
≤ C;
M D;
≤ S;
M D G;
0 S;
≤ C;
M D;K
ò F;
≤ R;
M D;K
ê D;
4 C;
0 S;
≤ C;
M D;
≤ S;
M G¢;
0 S;
≤ C;
M D;K
ê D;
≤ R;
M S;
‰ P;
T G;
1 S);b
≤ C;
M D;K
ê D S;
≤ C;
M D;
≤ S;
M D ;Q5