
g1 x
1Aÿÿÿÿÿl 
{ïg) 

2 
1 ;
l 
{  
2 
'T ;
1 ;
1 ;
l ;
lg 

2 
1 
m~ 
l 
2 
1 
1 ;
l 
{  
2 
1 ;
l ; 
2 ;
l 
{
g1  
2 
'g 

3 
1 -
g1 ;
l 
{
g1 

2 
1 ;
l ;
lp 
{
g 
2 -
g1 ;
l 
{ïg1 

2 
1 ;
l 
g1 ;
l 


2 
1 ;
l ;
lp 
{
g 
2 -
g1 ;
l 
{ïg1 

2 
1 ;
l 
{  
2 
'T ;g 
2 -
g1 ;
l 
{ïg1 

2 
1 ;
l 
{  
2 
'T ;
1 ;
1 ;
l ;
lg 

2 
1 
m~ 
l 
2 
1 ;
l ;
lp 
{
g 
2 -
g1 ;
l 
{ïg1 

2 
1 ;
l 
{~ 
l ;
lp 
{
g 
2 -
g1 
2 -
{ïg1 

2 
1 ;
l 
{  
2 
1 ;
l ;
lg 

2 
1 
~ 
l 
2 
3 ;
l ;
lp 
g 
2 -
g1 ;
l 
{ïg1 

2 
1 ;
l 
{~ 8
 
g3" -g