
g1 x36
Z1> x18
g0 5
ÿ3ÿ F;
T X;
2 X;
0 x0
ÿÿÿÿý1 y18
g1 x1
g18 /80
g1 
gg3" 1{
g1 x18
g1 x
9 8
g z5
m~ 
g2 ;
of1 18
g)l 
g3" 1{
g1 x18
g1 .0
m5I m
1 x18
g 08
Ì1 -18
g1 ;
g z5
m~ 
l 
g3" 1 Ô x18
g1 0
g1Kx x18
g1 0
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" 1{
g1 x18
g1 18
g0 08
Ì1 -18
gz
5 
m~ 
l 
g31{
g1 x18
g1 x
1 8
g z5
m~ 
g 0
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
I 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g2 ;
of1 18
x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" 1{
g1 x18
g1 18
g0 08
Ì1 -18
g1 ;gz
5 
m~ 
l 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g 0
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)lIg1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)lI 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g2 ;
of1 18
g)lG Y; 
g3" 1{
g1g1 0
g1x
1 8
g z5
~ 
0 x18
g1 0
g1 x-8
g 18
g1 0
1
1 x18
g 8
Ì1 y-18
g