JS X1 S1 X0E
G1 X1E
G1 21 X11 X1 X1 X1X1 X11 X1 X1 X1 X0E
2E
G1 X1E'G XX11 X1 X1 X1 X0E
 X2E
G1 X1 X11 X1 X1 X1 X0E
GE
G1 X1E1 X1X0E
GE
G1 X1E1 X10 JG1 1 1 X1 X11 XXX1 X11 X1 X1 X1 X0E
GE
G1 X1E1 X1G1 X1 X1 X1 X20ËSX1 X11 X1 X1 X1 X0 X110
GE
G1 X1E1 X1G1X1  X1 X1 X20ËSX1 X11 X1 X1 X1 X0 X11 X1 X1 X1 X0E
G  X21 X1 X11 X1 XE
G1 X1E1 X1G1 X1 X1 X1 X20ËSX1 X11 X1 X1 X1 X0 X110
GE
G1 X1E1 X1G1X1  X1 X1 X20ËSX1 X11 X1 X1 X1 X0 X11 X1 X1 X1 X0E
G  X21 X1 X11 X1 X1 X1 X0E
GE
G1 X1E1 X1X0E
GE
G1 X1E1 X10 JG1 X1 X1 X0E
GE
G1 X1E1 X1X0E
GE
G1 X1E1 X10 JG1 X01 X10 1 X1X1J0E
G1 X21 X1 X20 SÇ X0E
G1 X1E
G1 X1 X1 X1 X1 X1G1 X1
G1 X0