
g1 m~ 
g 0
g1 x
1 8
g z5
m~ 
g2 ;
of x18
I 
g3" 1{
g1 x18
g
g z5
m~ 
g2 ;
of1 18
x
1 8
g z5
m 8
m~ 
g1 x
g z5
m~ 
g2 ;
of1 x18
I 
g3" 1
g1 x18
2 x
1 8
g z5
m~ 
g2 ;
of1 18
x
1 8
g z5
m 8
g z5
m~ 
g 0
g1 x
1 8
g z5
m~ g2 ;
of1 x18
I 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g2 ;
of1 18
x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l
g1 18
g0 08
Ì1 -18
g1 ;gz
5 
m~ 
l 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g 0
g1 x
1 8
g z5
m~ 8
g1 ;gz
5 
1 -18
g1 ;gz
5 
m~ 
l 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g 0
g1 x
1 8
g z5
m~ 8
g1 ;gz
5 
m~ 
l 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g 0
g1 x
1 8
g z5
m -18
g1 ;gz
5 
m~ 
l 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g 0
g1 x
1 8
g z5
m~ 8

l 
g3" Ô x18
g1 0
Kx x18
Ì1 y-18
g