-- 

g1 Z;
l1Õ  
2 
' ;
1 ;
1 ;
l ;
l 
l1g 

21 ;
l 
L{ 
l 
{  
2 
' ;
1 ;
1 ;
l ;
lg 

2 

2 
' ;
2ˆ ;
0 ;
l 
{
g1 

2 
 Ø
'X ;
1 ;
1 
1 ;
l 
{  
2 
'g 

3 
1-g
1 ;&
l 
{
R0 

2 
1 ;
lK 
{Õ  
2 
' ;
1 ;
1 ;
l ;
l 
l1g 

2 
1 ;
l 
L{ 
l 
{  
1 
' 
1 ;
l 
L{ 
l 
{   
1 
l ;;
l ;;
l 
l1g 

2 
1 ;
l 
L{ 
l 
{  
2 
' ;
1 ;
1 ;
l ;
lg 

2 

2 
' ;
2ˆ ;
0 ;
l 
{
g1 

2 
 Ø
'X ;
1 ;
1 
1 ;
l 
{  
2 
'g 

3 
1 -g
1 ;&
l 
{
R0 

2 
1 ;
lK 
{Õ  
2 
' ;
1 ;
1 ;
l ;
l 
l1g 

2 
1 ;
l 
L{ 
l 
{  
1 
' ;
1 ;
1 ;
l ;
lg 

l { 
ÿ 
l 
{
g 