8 Y
21 Y
8 Y
8 Y
J Y
8 Y
0 Y
5 Y
4 Y
0 Y
4 Y
8 Y
0 YJ Y
8 Y
0 Y
5 Y
4 Y
0 Y
4 Y
8 Y
G Y
) Y
8 Y
0 Y
4 Y
8 Y
1 H
G H
G
GG1 H
8 Y
88 Y
J Y
8 Y
0 Y
5 Y
4 Y
0 Y
4 Y
8 Y
0 YJ Y
8 Y
0 Y
5 Y
4 Y
0 Y
4 Y
8 Y
G Y
) Y
8 Y
0 Y
4 Y
8 Y
1 H
G H
G
GG1 H
8 Y
8 Y
G H
8  Y
G H
8 Y
8 Y
8 Y
1 H

¨1 H
8 Y
9 Y
8 Y
1 H
8 Y
8 Y
8 Y
1 H
8 Y
X1 Y
X1 H
G0 G
8 Y
8 Y
J Y
8 Y
0 Y
5 Y
4 Y
0 Y
4 Y
8 Y
0 YJ Y
8 Y
0 Y
5 Y
4 Y
0 Y
4 Y
8 Y
G Y
) Y
8 Y
0 Y
4 Y
8 Y
1 H
G H
GGG1 H
8 Y
8 Y
G H
8 Y
8 Y
8 Y
1 H

¨1 H
8 Y
9 Y
8 Y
1 H
8 Y
8 Y
8 Y
1 H
8 Y
X1 Y
6( Y
J0 G
1 Y
8 Y
H05 G
ø