g1 6
g1 z-
1 0
2 z-
4 5
D0 x
gR
g 6
g 0
4 z
4 5

g± 5
g 6
g 0
4jG0 x
g± 5
g 6
g 0
4 0
4 z
G z
g1 6$
G z
G0 x
g±F 5
g 6
g 0
4 0
4 z
G z

g1 6
g1 z20
4 5R
G0 x
g± 5
g 6
g 0
4 z
4 5
G0 x
g± 5
g 6
g 0
4 z

g1 z
4 5R
G0 x
g± 5
g 6
g 0
4 z5
g 6
g 0
4 z
4 5
G0 x20
4 R
G0 x
g± 5
g 6
g 0
4 z
4= 5
G0 x
g± 5
g 6
g 0
4 z
G z
j z
g± 50
g 6
g 0
4 z
4 5
G0 x
g± 5
g 6
g 0
4 z

g1 z20
4 5R
G0 x
g± 5
g 6
g 0
4 z5
g 6
g 0
4 z
4 5
G0 x20
4 R
x™
gG0 ˆ
g± 5
g 6
g 0
4 z

g1 z20
4
4 z
4 5
G0 x
g± 5
g 6
g 0
4 z

g1 z
4 5R
G0 x
g± 5
g 6
g 0
4 z5
g 6
g 0
4 z
4 5
G0 x20
4 R
G0 x
g± 5
g 6
g 0
4 z
4= 5
G0 x
g± 5
g 6
g  6S
