 Y& X. X.
0 X.
1  X. X.G X.
5 X.
 X. X.
0 T. D. X.
& X. X. X.
 0  X.
0 X.  X.
0 X. X.
0 X.
G
G X.
0 X. X.
G X. X.
0 X.-G X.
0 X.
1 X. X. X.
5 X.
1 X. X. X.
5 X.. X.
& X. X.
0 X.
1 X. X.G X.
 X. X.
0 T. D. X.
& X. X. X.
 0  X.
0 X.
1  X.
0 X. X..
5 X.
 X. X.
0 T. D. X.
& X. X. X.
 00  X .
1  X. X.= X.
4 X.
1 X. X.
0 T. D. X.
& X. X.
0 X. D.1 X.
1 X.
0 X.
1 X. X. X.
5 X.
1 X. X. X.
5 X.. X.
& X. X.
0 X.
1 X. X.G X.
 X.
& X. X. X.
 00  X .
1  X. X.= X.
4 X.
1 X. X.
0 T. D. X.
& X. X.
0 X. D.1 X.
1 X. X.
0 T. D. X.
& X. X. X.
 0  X.
0 X.
X. X.