M0M140 S6S27
G,27.1) F .4
ÿÿÿF
G!
G! )
C! F 8
G8
G!
G! !
G! !0
G!
8EG! !
G! F 4
G8
G!
G! )
G! F 4
G8
G!
G! !
G! !
G! F 0E! !
G!
G! !
G! F 4
G8
G!
G! <F 0E8
G!
G! * FX+
G! !
39
G* FXG! CG!
W! !
G! F 0E8
G!
E8
G!
G! !
G! ? 4
G8
G!
G! )
G! F 4
G8
G!
G!! G
! !
G!  0EF 4
G8

G! F 4
G8
G!
G!  F 0E !
G!G! F
G!
G! 4
G! F
G!
G! )

G()2 E1527
G,27S1
M
0
Z15.56

60[
M.56

G92 E
S6S27
 F .4
ÿÿÿF
G!
G! )
C! F 4
G8
G!
G! !
G! !0E8
G!
G! !
G! F 4
G8
G!
G! )
G! F 4
G8
G!
G! !
G! !
G! FF 0
8EG!
G!  F .4
G! F
G!
G! ) F .4
ÿÿÿF
G!
G! )
C! F 4
G8
G!
G! !
G! !0E8
G!
G! !
G! F 4
G8
G!
G! )
G! F 4
G8
G!
G! !
G! !
G! F 0E! !
G!
G! !

/ A-
.2 A-
I4 A-
L2 A-G! F 4
G
6
Z15.56
M.56
G92
5.56
G92