G6%4 A-
4G1  A-

E2< Y
12z A-
C1 A-
G13 Y
E4I AX
 Y
E
E4I G A-
GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E4 At
4 G-X3
Pz A-
G Y
E3 AY
12z A-
C1 A-
G
Pz A-
G Y
E4 At
4 G-X3
Pz A-
GPz A-
G Y
E4 At
4 G-X3
Pz A-
G Y
E4 At
  A4 Y
12z A-
C1 A-
G13GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E At
4 G-X3
Pz A-
G Y
E3 AY6 A-
1
G P-  A-
G A-
G A-
21  A-
21  A-
G A-
G A-
3 A3 A-
G A-
º1  A-
G A-
G A-
1z A-
G A-
G A-
A-G A-
G1 A-
G A-
XG A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
5z A-
G A-
5G4G A-
G1  A-
G A-
G A-

G A-
52z A-
G A-
G A-
G:  A-
G A-
G A-
G A-
G A-
2 A-
G A-
G A-
52z A--
G A-
G A-

G A-
52z A-
G A-
G A-
G:  A-
G A-
G A-
G A-
G A-
2 A-
G A-
G A-
52z A-
2A
G A-
G A-
3z A3 A-
G A-
E A-

12z A-
C1 A-
G13 Y
E4I GAX
- A-
C1 A-
G13 Y
E4I GAX
G1 
G1 I-
G1 Y1 A-
G13 At
4 G-X3
Pz A-
G Y
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
GE AY
 12Az