Ç S0E
G X1E
(0 J0E
X1  C0E
G J0E
0 S0E
G) S0E
G1 X0E
G1 X0E
G X0E
0 J0e
 1 S0E
0 J0E
ÿ S0E
0 S0E
G1E 0 S0E
G1 S0E
G X00E
G1 X0E
0 S0E
X1 J0E
1 X1E
G1 J0E
1 S0E
4 J0E
0 S0E
X1 J0E
1 X1E
G1 J0E
F1 X 10E
G1 S0E
4 J0E
G1 X0E
, S0E
X1 J0E
1 X1E
G1 J0E
G X 10E
G S0 J0E
01 J0E
1 X1E
G1 J0E
G X 10E
G S0E
4 J0E
0 S0E
X1 J0E
1 X1E
GG1 S0E
G J0E
1 X1E
G1 J0E
G1 X 10E
G1 S0E
4 J0E
G1 X0E
, S0E
X1 J0E
1 X1E
G1 J0E
G X 10E
G S0E
4 J0E
0 S0E
X1 J0E
1 X1E
GG1 S0E
G04 J0E
G1 X0E
, S0E
X1 J0E
1 Y1E
G1 J0E
G X 10E
G S0E
4 J0E
0 S0E
X1 J0E
1 X1E
G1 S0E
G0 J0E
G2 X0E
G1 X0E
0 J0E
X20 S0E
1 X1E
G1  J0E
G2 X0E
G1 X0E
0 J0E
X0 S0E
1 X1E
G1 J0E
G1 S0E
4 J0E
0 S0E
X1 J0E
G2 X0E
G1 X0E
0 J0E
X20 S0E
1 X1E
G1  J0E
G2 X0E
G1 X0E
0 J0E
X20 S0E
1 X1E
G1 J0E
G1 S0E
4 J0E
0 S0E
X1 J0E
1 X1E
G1 J0E
G1 X 10E
G1 S0E
4 J0E
G1 X0E
, S0E
X1 J0E
1 X1E
G1 J0E
G X 10E
G S0E
4 J0E
X1 J0E
1 J0E
