
g1 m~ 
g 0
g1 x
1 8
g z5
m~ 
g2 ;
of x18
I 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g2 ;
of1 18
x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" 1{
g1 x18
g1 18
g0 08
Ì1 -18
g1 ;gz
5 
m~ 
l 
g3" 1{
g1 x1x x18
g1 0
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" 1{
g1 x18
g1 18
g0 08
Ì1 -18
5 
m~ 
l 
g31{
g1 x18
g1 x
1 8
g z5
m~ 
g 0
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
I 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g2 ;
of1 18
x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" 1{
g1 x18
g1 18
g0 08
Ì1 -18
g1 ;gz
5 
m~ 
l 
g3" 1{
g1 x18
g1 x
1 8
g z5
m~ 
g 0
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)lIg1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)lI 
g3" 8
g1 ;
g z5
m~ 
l 
g3" 1 Ô x18
g1 0
g1Kx x18
g1 0
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" 1{
g1 x18
g1 18
g0 018
g 8
Ì1 y-18
g