(B surface.)
(t: Y-tur X-regtèe AYYYYYYG7¤X)ANAN(~ÿ NNAN(
YYY˜GN(
Q•G66(~2 NNAN(
Q•GN(
Q•G3 XŠNAE(£ÿ NNAN(
QB2#3  X-regtèe A-ANAN(~ÿ NNAN(
QYYYYYY•GN(
Q•G65(~ÿ NNAN(
Q•GN(
Q•G3 XŠNAE(£ÿ NNAN(
QB3#3 NNAN(
QYYYYYY•GN(
Q•G6(~ÿ NNAN(
Q•GN(
QmG3 XŠNAE(£ NNAN(
YYY˜GN(
Q•G66(~2 NNAN(
Q•GN(
Q•G3 XŠNAE(£ÿ NNAN(
QB2#3  X-regtèe A-ANAN(~ÿ NNAN(
QYYYYYY•GN(
Q•G65(~ÿ NNAN(
Q•GN(
Q•G3 XŠNAE(£ÿ NNAN(
QB3#3 NNAN(
QYYYYYY•GN(
Q•G6(~ÿ NNAN(
Q•GN(
Q•G3 XŠNAE(£ÿ NNAN(
QB2#3 X
N2AN(~YYYYÿ NNAN(
QY&YYY§Y•GN(
Q•G6(~ÿ NNAN(
Q•X-
Q•G6(~ÿ NNAN(
Q•GN(
Q• NNAN(
QB2#3 X
N2AN(~YYYYÿ NNAN(
QYYYYYN(
Q•G65(~ÿ NNAN(
Q•GN(
Q•G3 XŠNAE(£ÿ NNAN(
QB3#3 NNAN(
QYYYYYY•GN(
Q•G6(~ÿ NNAN(
Q•GN(
Q•G3 XŠNAE(£ÿ NNAN(
QB2#3 X
N2AN(~YYYYÿ NNAN(
QY&YYYYY•GN/
Q•G6(~ÿ NNAN(
Q•X-
Q•G6(~ÿ NNAN(
Q•GN(
Q• NNAN(
QB2#3 X
N2AN(~YYYYÿ NQ•G6(~ÿ NNAN(
Qÿÿÿe A+ÿÿÿ)