M) FNAN(00GGte80tNE NNAN(00Ke80te8e897777w72 E feed s
G92 ò...
G92 E0
G92 E0
G1et;xrde 3mmm of feed s
G92 ò...
G92 E feed s
G92 ò...
G92 E0
G92 E-> 1.6(mm en5
(zt - end o0
G92 E0
G92 ò...
G926(mm en5
(zt - end o0
G92 E0
G1 N0
G92 t;gth agai Fnò...
G92 E0
G90
G92 G0
G1 E3s
G92 ò...
G92 E0
G92 E0
G1 N0
G92 t;gth agai Fnò...
G92 E0
G9 E feed eed s
G92 ò...
G92 E0
G92 ai Fnò...
G92 E0
G90
G92 G0te80tNE NNAN(00Ke -> 1.6 mm ool -> 1.6(mm en5
(zt - end o0
G92 E0
G1 N0
G92 t;gth agai Fnò...
G92 E0
G90
G92 G0
G1 E3s
G92 ò...
G92 E0
G92 E0
G1 N0
G92 t;gth agai Fnò...
G92 E0
G90
G92 G2
G1 F55em