G1 X1 Y2,
G1 X2 Y3 E8
G1 X5 Y4. E0
G1 X4 Y2. E2
G1 X6 Y4 E1
G1 X2 Y2. E3
G1 X6 Y1 E3.
G1 X2 Y3 E8
G0 X2 Y2
G1 X2 Y2
G1 X6 Y5. E1
G1 X2 Y2 E3
G1 X6 Y1. E6 F7 M
G1 X2 Y34 E1
G1 X2 Y2. E3
G1 X6 Y1 E3.
G1 X2 Y3 E8

G0 X2 Y2
G1 X2 Y2
G1 X6 Y5. E1
G1 X2 Y2 E3
G1 X6 Y1. E6 F7 M
G1 X2 Y3 E
G1 X6 Y5. E0
G1 X4 Y2. E2
G1 X6 Y4 E1
G1 X2 Y2. E3
G1 X6 Y1 E3.
G1 X2 Y3 E8
G0 X2  Y2
G1 X2 Y2
G1 X6 Y5. E1
G1 X2 Y2 E3
G1 X6  Y1 E3.
G1 X2 Y3 E8
G0 X2  Y2
G1 X2 Y2
G1 X6 Y4. E0
G1 X4 Y2. E2
G1 X6 Y4 E1
G1 X2 Y2 E3
G1 X6 Y1 E3.
G1 X2 . E1
G1 X2 Y2 E3
G1 X6 E1
G1 X2 Y2 E0