1.504 1F
4GBz A-
G011XÚY6339 BG1 F8z A-
G504 1FN
4GBz A-
G101XÚ1 F+z A-
G1 X31.50G1G1 X112 Y
4  A-
G1 X113.5044
BG1 F2z A-
G1 A-
G1 X112 A-
G1 31X.5044
BG1 F2
G1] X1z A-
G10 X112; Y
E A-
G10X112 Y
E 3112z A-
G005YX  63~.z A-
1 z A-
G4293 A-
z A339 31.5044
BG0 F2-z A-
G
G1  A-
G1 X113.5044
BG1 F2z A-
G1 X112 Y
E 3112z A-
G01292 A112 A-
G1 31X.5044
BG1 F2
G1] X1z A-
G1 X112; Y
E A-
G10X112 Y
E 3112z A-
G005YX  63~.z A-
1 z X-
G4293 A-
z A339 31.5044
BG1 Fr-z A-
G1 31X.5044
BG1 F2z A
G1  A-
G1 X113.5044
BG1 F2z A-
G1 X112 Y
E 3112z A-
G01292 A-
z A338 31.5044
BG1 F2-z A-
G1 31X.5044
BG1 F2 31.504I4G1  A-
G0 X