M0M40 S6S7
 !
G4
G8
G!
G ]F 4
G8
G!
F
G!
G!4
ÿÿÿF
G!
 !
G!
G!hG! !
G
F 
G!
 !
G!
G!
Gä !K
G8
G8
G!
G F 4
G8
G!
F
G!
G! )
G! F
G!
G! )
G! 3
G8
G!
G! !
G!
G!
G! !
G F 4
G5
G!
G! !
G! 
G! A1
G!
G! !
GG8
G!
G F 4
G
GG
8!
G!G ) F .4
ÿÿDF
G!
 !
G!
G!hG! !
G
F 
G!
 !
G!
G!
G! !K
G4
G8
G!
G F 4
G8
G!
FF .4
ÿÿÿF
G!
 !
G!
G!hG! !
G
F 
G!
 !
G!
G!
G! !
G4
G8
G!
G ]F 4
G8
G!
F
G!
G! )
G! F
G!
G! )
G! 3
G8
G!
G! !
G!
G!
G !
G F 4
G8
G!
G! !
G! 
G! !
G! !
GG8
G!
G F 4
G8
G!
G! F 0E!
 !
G!
G!7
G,+27S1
08EG! 8
G!
G! .56G!
G!