G6%4 A-
G5044 G-X3
Pz A Y
G1 X-
4G1  A-

E2< Y
12z A-
C
G1 X-
4G1  A-

E2< Y
12z A-
C1 A-
G13 Y
E4I AX
- A-
C1 A-
G13 Y
E4I GAH
G1 
G1 I-
G1 Y
E4I G -
GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E4 At
4 G-X3
Pz A-
G Y
E4 At
  A4 Y
12z A-
C1 A-
G13 Y
E
E4I G A-
GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E4 At
4 G-X3
Pz A-
G Y
E3 AY
12z A-
C1 A-
G13 Y
E4I GAX
- A-
C1 A-
G13 Y
E4I GAX
G1 
G1 I-
G1 Y1 A-
G13 Y
E4I AX
- A-
C1 A-
G13 Y
E4I GAH
G1 
G1 I-
G1 Y
E4I G A-
GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y-
GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E4 At
4 G-X3
Pz A-
G Y
E4 At
  A4 Y
12z A-
C1 A-
G13GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E At
4 G-X3
Pz A-
G Y
E3 AY
12z A-
C1 A-
G13 Y
E4I GAX
- A-
C1 A-
G13 Y
E4I GAX
G1 
G1 I-
G1 Y1 A-
G13 Y
E4I AX
- A-
C1 A-
G13 Y
E4I GAH
G1 
G1 I-
G1 Y
E4I G A-
GX A-
C1 A-
G4G A-
GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E4 At
4 GAM