0  ;
G) ;Ø
Gu ;R
G ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
10 ;mor
G90 ;Abs
G ;U'
G ;
G!Ñ ;LP
E ; 
G11 ; 
G1 ;i
G90 ;
10 ;mor
G90 ;Abs
G ;U'
G ;
G!Ñ ;m
G95 ;$Ø
G10 ;V;A
f ;
G2 ;0R
G ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
10 ;mor
G90 ;Abs
G ;U'
G ;
G!Ñ ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
10 ;mor
G90 ;Abs
G ;U'
G ;
G!Ñ ;m
G95 ;$Ø
G10 ;V;A
f ;
G4 ;
Gm
G95 ;$Ø
G10 ;V;A
f ;
G4 ;
G4 ;Ø
Gu ;R
W ;LP
E ; 90 ;
10 ;ms
G ;U'
G ;
G!ÑA ;m
G9  ;
G) ;Ø
Gu ;R
G ;LP
E ; 
G11 ; 
G11 ;i
G90 ;Abs
G ;U'
G ;
G!Ñ ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
10 ;mor
G90 ;Abs
G ;U'
G ;
G!Ñ ;m
G95 ;$Ø
G10 ;V;A
f ;
G4 ;0
Gm
G95 ;?$Ø
G10 ;V;A
f ;
G4 ;0  ;
G4 (;Ø
Gu ;R
W ;LP
E ; 
G11 ;i
G90 ;
10 ;ms
G ;U'
G ;
G!ÑA ;m
G9  ;
G) ;Ø
Gu ;R
G ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
10 ;mor
G90 ;Abs
G ;U'
G ;
G!Ñ ;LP
E ; 
G11 ; 
G11 ;90 
W ;LP
E ; 
G11 ;i
G90 ;
10 ;ms
G ;U'
G ;
G!ÑA ;m
G96 ;$Ï
6 ;$Ï
G ;
G4 ;Ø
G5 ;R
G ; 
G