ÿÿ
F 4
G8
G!
G! !
G! !
G!  E8
G!
G!  .4
G! F
G!
G! ) F .4
G! F
G!
G! )
G! F 4
G8
G!
4
G8
G!
G! !
G! !
G! F 0E! !
G!
G! !
G! F 4
G8
G!
G!  * FX+
GG8
G!
G! !
G! !
G! F 
G! 9
G!
G! !
G! F 4
G8
G!
G4
G! F
G!
G! ) F .3
G! F
G!
G! )
G! F 4
G8
G!
G! !
G!
G!
G! !
G! F 4
G8
G!
G F 4
G8
G!
F
G!
G! )
G! F 4
G8
G!
G! !
G!
G!
G! !
G! F 4
G8
G!
G F 4
G8
G!
G! !
G! 
G! F!
G!
G! !
G! F 4
G8
G!
G!
G!
G! !
G! F 4
G8
G!
G! )
G! F 4
G8
G!
G! !
G! ¡
G! F 0E! !
G!
G! !
G! F 4
G8
G!
G!   F .4
G! F
G!
G! 4
G! F
G!
G! )
G! F 4
G8
G! F
G!
G! 4
G! F
G!
G! )
G! F 4
G8
G! F .4
G! F
G!
G! 4
G! F
G!
G! )
G! F 4G! !
G! F 4
G8
G!
G! 
G!
G!  F .4
G! F1