1.504 1F
4GBz A-
GL11XÚY6G1 4GBz A-
G011XÚY6339 BG1 F8z A-
G504 1FN
4GBz A-
G10Bz A-
G011XÚY6339 BG1 F8z A-
G504
4GBz A-
G101XÚ1 F+z A-
 X112 Y
4  A-
G1 X113PBG1 F2z A-
G1 A-
G1 
BG2 A-
G1 31X.5044
BG1X1z A-
G10 X112; Y
E A-
G10X112$Y
E 3112z A-
G005YX  63~.z A-
1 z A-
G4293 A-
z A339 xxx31.5044
BG0 F-z A-
G
G1  A-
G1 X113.5044
BG1 ` §³F2z A-
+G1 X112 Y
E 3112z A-
G01292 A112 A-
G1 31X.5044
112z! A-
G005YX  63~.z A-
1 z A-
G4293 A-
BG1 F2z A-
G1 X112 Y
E 3012z A-
G01292 A-
z A338 31.5044
B-z A-
G1 31X.5044
BG1 F2 311  A-
G0 X