 S X1 S0E
G1 X10 F480E
G1 X1 S0E
G1 X10 J0E
G1(X1E
G1 X10 J0E
G1 X1 X1 X1 S0E
$1 X20 S0EÉ X10 J0E
G1 X1 X1 X20 S0E
G1 X1 S0E
G1 X10 J0
G1 X1 S0E
G1 X60 J0E
G1 XKE
G1 X10 J0E(G1 X1 X1 X1 S0E1 X20 S0E
G1 X1 S0E
G1 X10 J0E
G1 X1 X0 J0E(G1 X1 X1 X1 S0E
$1 X20 S0E
G1 X2 S0E
G1 X10 J0E
G1 X1 X1 X230 SÇõõó S0EE
G1 X1 X1 X20 
G1 X1 S0E
G0E
$1 X20 S0E
G1 X10 J0E
G1 X1 X1 X230 SÇõõó S0EE
G1 X1 X1 X20 
G1 X1 S0E
G1 X10 J0E
G1 X0E
G1 X1 S0E
G1 X10 J0E
G1 X1E
G1 X10 J0E(G1 X1 X1 X1 S0E1 X20 S0E
G1 X1 S0E
G1 X10 J0E
G2 X1 X0 (G1 X1 X1 X1 S0E
$1 X20 S0E
G1 X1 S0E
G1 X10 J0E
G1 X1 X1 X20 SÇõõó1 X1 S0E
G1 X10 J0E
G1 X1 X11 X1 X1 X1  J0E
G1 X0E
G X1 S0E
G1 X10 J0E
G1 X1E
G1 X10 J0E
G1 X1 X1 X20 S0E1 X10 J0E
G1 X0E
G1 X1 S0E
G1 X10 J0E
G1 X1E
G1 X10 J0E(G1 X1 X1 X1 S0E1 X20 S0E
G1 X1 S0E
G1 X10 J0E
G2 X1 X0 J0E(G1 X1 X1 X1 S1 X20 S0E
G1 X1 S0E
G1 X10 J0E
G1 X1 X1 X20 SÇõõó1 X1 S0E
G1 X10 J0E
G1 X1 X11 X1 X1 X1  J0E
G1 X0E
G X1 S0E
G1 X10 J0E
G1 X1E
G1 X10 J0E
G1 X1 X1 X20 S0E
G1 X1S0E
G1 X1 S0E
G1 X10 J0E
