Ç S0E
G X1E
(0 J0E
X1 C1E
G J0E
0 S0E
G) S0E
G1 X0E
1 X0E
G X0E
0 J0e
 1 S0E
G X1E
(0 J0E
X1 C1E
G J0E
0 S0E
G) S0E
G1 X0E
1 X0E
G X0E
0 J0e
 1 S0E
0 J0E
ÿ J0E
0 S0E
1 J0E
G2 X0E
1 X0E
0 J0E
X20 S0E
1 X1E
1  J0E
G2 X0E
G1 X0E
0 J0E
0 S0E
1 X1E
G1 J00E
0 J0E
X S0E
1 X1E
1  J0E
G2 X0E
G1 X0E
0 J0E
X20 S0E
1 X1E
1 J0E
G1 S0E
4 J0E
0 S0E
X1 J0E
1 X1E
G1 J0E
G1 X 10E
G S0E
4 J5E
G X0E
, S0E
X1 X0E
0 J0E
X20 S0E
1 X1E
G1 J0E
G1 S0E
4 J0E
0 S0E
X1 J0E
1 X1E
G1 J0E
G1 X 10E
G S0E
4 J0E
G1 X0E
G1 X0E
1 X0E
G X0E
0 J0e
 1 S0E
0 J0E
ÿ J0E
0 S0E
1 J0E
G2 X0E
1 X0E
0 J0E
0 S0E
1 X1E
1  J0E
G2 X0E
G1 X0E
0 J0E
0 S0E
1 X1E
G1 J0E
G1 S0E
4 J0E
0 S0E
X1 J0E
1 X1E
G1 J0E
G1 X10E
0 S0E
X1 J0E
G2 X0E
1 X0E
0 J0E
X S0E
1 X1E
1  J0E
G2 X0E
G1 X0E
0 J0E
X20 S0E
1 X1E
9 J0E
G1 S0E
4 J0E

, S0E
X1 J0E
1 X1E
G1 J0E
G X10E
G S0E
4 J0E
X1 J0E
1 J0E
