Ç S0E
G X1E
(0 J0E
X1  C0E
G J0E
0 S0E
G) S0E
G1 X0E
1 X0E
G S0E
G0 J0E
G2 X0E
G1 X0E
0 J0E
X20 S0E
G X0E
0 S0E
± J0E
1 X1E
G1 J00E
4 J0E
0 S0E
X1 J0E
1 X1E
G J0E
Õ J0E
0 S0E
X1 J0E
G X0E
G1 X0E
 X1E
2 X0E
1 X0E
0 J0E
X J0E
X4 S0E
4 J0E
0 S0E
X1 J0E
1 X0E
0 J0E
01 X1E
2 X0E
1 X0E
X1 J0E
1 X1E
G J0E
E
0 S0E
X1 J0E
G X0E
G1 X0E
 X1E
2 X0E
1 X0E
0 J0E
X J0E
X:0 S0E
4 J0E
0 S0E
X1 J0E
1 X0E
0 J0E
01 X1E
2 X0E
1 X0E
0 J0E
1 X1E
G1 J00E
G1 S0E
4 J0E
0 J0E
G X0E
1 X0E
0 J0E
X0 S0E
4 J0E
0 S0E
X1 J0E
1 X0E
0 J0E
G1 X 0E
G1 S0E
4 J0E
0 S0E
X1 J0E
G X0E
G1 X0E
 J0E
X S0E
4 J0E
0 S0E
0E
0 J0E
1 X1E
G1 J00E
G1 S0E
4 J0E
° J0E
G X0E
1 X0E
0 J0E
X0 S0E
4 J0E
0 S0E
X1 J0E
1 X0E
0 J0E
G1 X 0E
G1 S0E
4 J0E
0 S0E
X1 J0E
G X0E
G1 X0E
 J0E
X20 S0E
4 J0E
0 S0E
X1 J0E
1 X0E
0 J0E
01 X1E
2 X0E
1 X0E
0 J0E
X0 S0E
1
1 X1E
G1 J0E
G X10E