X.
0G  Y3. X3.
0 Y. H3.
0 D. Y. H3.
0 D.0
+1 X.
G H3.
0 D. Y. H3.
0 D. X.
G X3. X3.
] Y3. X3.
0 Y. H3.
0 D. Y. H3.
0 D.
G X3. X.
0 Y. H3.
00 Y. D.0 X.
G X1. X.
G X3. X3.
] Y3. X3.
0 Y. H3.
0 D. Y. H3.
0 '.0
+1 X.
G X1. X.
G X3X1. X.
G X3. X3.
] Y3. X3.
0 Y. H3.
0 D. Y. H3.
0 D.
G X3. X.
0 Y. H3.
00 Y. D.0 X.
G X1. X.
G X3. X3.
] Y3. X3.
0 Y. H3.
0 D. Y. H3.
0 D. X.
G X3. X3.
] Y3. X3.
0 Y. H3.
0 D. Y. H3.
0 D.
G X3. X.
0 Y. H3.
00 Y. D.0 X.
G X1. X.
G X3. X3.
] Y3. X3.
0 Y. H3.
0 D. Y. H3.
0 '.0
+1 X.
G X1. X.
G X3. X3.
].
0 D. Y. X.
0G X3. X2.
G X3. X.
0 Y. H3.
000Y. D.0 X.
G X1. X.
G X3. X3.
] Y3. X3.
0 X.1 X.
G  D.0 
