1.504 1F
4GBz A-
G011XÚY6339 BG1 F8z A-
G504 1F
4GBz A-
G011XÚ1 F+z A-
G1 X31.50G1G1 X112 Y
4G1  A-
G1 X113.5044
BG1 F2z A-
G1 X112 A-
G1 31X.5044
BG1 F2
G1] X1z A-
G1 X112; Y
E4I4G1  A-
G1 X113.5044
BG1 F2z A-
G1 X112 Y
E 3119z A-
¹ÏÎÎßÌ§âY6339 31.5044
BG1 F2z A-
G1 31X= NNAN(0GZôF2z A-
G1 X 040 F2z A-
G Y
E 3112z A-
G3~.z A-
1 z A-
G4292 A-
z A338 31.5044
BG1 F2-z A-
G1 31X.5044
BG1 F2 31.5041 X31.50GßG1 X112 Y
4Gf  A-
G1 X113.5044
BG1 F2z A-
G1 X112 Y
E 3112z A-
G011YX  63~.z A-
1 z A-
G4293 A-
z A339 31.5044
BG1 F2-z A-
G1 31X.5044
BG1 F2z A
G1  A-
G1 X113.5044
BG1 F2z A-
G1 X112 Y
E 3112z A-
G01292 A-
z A338 31.5044
BG1 F2-z A-
G1 31X.5044
BG1 F2 31.504I4G1  A-
G0 X