
g1 x-8
g1 y-36
Z1> x18
g0 5
ÿ30 x0
ÿÿÿÿý1 y18
g1 x1
g18 /80
g1 
g1 y-18
3g1 ;
1 x18
g z·5
f pram)
1 y-18
01 x-08
Ì1 -18
g1 ;
1 x18
g)l 
g3" (1{
g1 x18
g1 0
m5I Ô x18
g1 0
g1 x-8
g 1 x18
g1 0
1Ô x18
g1 0
g1 x-8
g 1 x18
g1 0
g1 x-8
g1 y-18
Z1 x18
g0 5
ÿÿÿ30 x0
ÿÿÿÿ x1
g18 /80
g1 x-08
g1 y-18
3g1 ;
1 8
g z5
m~ 
g1 ;
of pram)
1 y-81
Z1 x18
g0 0
g1 x-8
g 1
g1 0
g1 x-8
g 1 x18
g1 0
g1 x-8
g y-18
Z x-08
g)l 
g42 x18
g1 0
m6 Ô x18
g1 0
g1 x x18
g1 0
g1 x
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" 1{
g1 x18
g1 0
m5I Ô x18
g1 1;
1 x18
g x-08
Ì1 y-18
g1 ; -08
Ì1 -18
g1 ;
1 x18
g)l 
g3" (1{
g1 x18
g1 0
m5I Ô x18
g1 0
g1 x-8
g 1 x18
g1 0
1Ô x18
g1 0
g1 x
g 1 x18
g1 0
g1 x-8
g1 y-18
Z1 x18
g0 5
ÿÿÿ30 x0
ÿÿÿÿ x1
g18 /80
g1 x-08
g1 y-18
3g ;
1 8
g z5
m~ 
g2 ;
of1 x18
g)l 
g3" (1{
g1 x18
g1 0
m5I Ô x18
g1 1;
1 x18
g x-08
Ì1 y-18
g1 ;
1 x18
g zD5
mÿof pram)

