0  ;
) ;
Ñ ;P
E ; 
G11 ; 
G1L ;i
G90 ;
1 ;m
96 ;
6 ;$Ï
G ;
G5 ;
10 ;m
G& ;Ï
5 ;$Ï
G ;
G4 ;
10 ;m
G ;U'
G ;
Ñ ;L ;ÿ
Gu ;R
G ;LP
E ; 
G11 ; 
G11 ;i
G90 ;1;
G ;
GÏ
6 ;$Ï
G ;
G ;
10 ;mor
0 ;A'
G ;
Ñ ;LP
E ; 
G11 ; 
G ;i
G90 ;
1 ;m
G96 ;$Ï
6 ;$Ï
G ;
G4 ;
10 ;m
G ;U'
G ;
Ñ ;L ;ÿ
Gu ;R
G ;LP
E ; 
G11 ; 
G11 ;i
G90 ;
1;
G ;
GÏ
6 ;$Ï
G ;
G4 ;
10 ;mor
0 ;A'
) ;
Ñ ;LP
E ; 
G11 ; 
G1 ;i
G90 ;
1 ;m
96 ;$Ï
6 ;$Ï
G ;
G4 ;
10 ;m
G& ;U'
F ;
Ñ ;LP
E ; 
G11 ; 
G11 ;i
G80 ;
10 ;mor
G90 ;$Ï
G ;
Gt ;
10 ;LP

E ; 
G11 ; 
G11 ;i
G90 ;
1 ;m
G96 ;$Ï
5 ;$Ï
G ;
G4 ;
±0 ;m
G ;
G ;
Ñ ;L ;ÿ
Ku Ñ ;P
E ; 
G1L ;i
G90 ;
1 ;m
96 ;
6 ;$Ï
G ;
G5 ;
10 ;m
G& ;Ï
5 ;$Ï
G ;
G4 ;
10 ;m
G ; ; 
G11 ; 
G1L ;i
G90 ;
1 ;m
96 ;
6 ;$Ï
G ;
G5 ;
10 ;m
G& ;Ï
5 ;$Ï
G ;
G4 ;
10 ;m
G ;U ; 
G