M1 E ;Di87 X Y E ;D7d
 Y E ;pbr esbedı
M42 Dsa;

M42   K Y E ;DiçÕ∆ó
M85Y E ;;Dis29b
M84 X Y E ;Dis
Y K M84 X Y E ;D  K9b
BM84 Xsa;
Y' K ;otr9b
M84 X Y E ;Dis
Y K M84 X Y E ;M2"XYi

M84 X Y E ;Dis29b
Më4 X Y E ;Disa;
Y K ;;
Y K ;oIda;
Y X Q E ;Dis29b
M84 X Y E ;Dis
Y K M84 X Y E ;D  K9b
BM84 Xsa;
Y' K ;otr9b
M84 X Y E ;Dis
Y K M84 X Y E ;M2"XYi

M84 X Y E ;Dis29b
Më4 X Y E ;Disa;
Y K ;;
Y K ;oIda;
Y K ;ot˚
 :;DIda;
Y K ;ot

M84  E Disa;
Y K ;ot2u :;DIda;
Y K ;ot˚
M84 XDisa;
Y K ;ot2u ;DI E ;	