G1 X1 Y2
G1 X2 Y3 E8
G1 X5 Y4. E0
G1 X4 Y2. E2
G1 X6 Y4. E1
G1 X2 Y2. E3
G1 X6 Y1. E3.6 F7 M4.
G1 X2 Y3 E8
G1 E0
G1 X4 Y2. E2
G1 X6 Y4. E1
G1 X2 Y2. E3
G1 X6 Y1. E3.
6X2 Y3
G1 X6 Y14 E3.
6X2 Y3 E8
G1 X4 Y4. E0
G1 1 E0
G1 X4 Y2.6 E2
G1 X6 Y4. E1
G1 X2 Y2. E3
G1 X6 Y1. E3.
6X2Y3
G1 X6 Y1. E3.
 a3 E8
G1 X4 Y4. E0
G1 1 Y2
G1 X2 Y3 E8
G1 X4 Y4. E0
G1 X4 4 Y4. E0
G1 X2. E2
G1 X6 Y4. E1
G1 X2 Y2. E3
G1 X6 Y1. E3.7 M4.
G1 F1 E5.
M0 SX1 Y2
G1 X2 Y4. E0
G1 X4 Y2. E08
G1 X4 Y4. E0
G1 X4 Y2. E2
G1 X 6 Y4. E1
G1 X2 Y2. E3
G1 X6 Y1. E3.
G1 F1 E5.
M1 SXY2
G1 X2 Y3 E8
G1 X4 Y4. E0
G1 X4 4 Y4. E0
G1 X4 Y2. E2
G1 X6 Y4. E1
G1 X2 Y24. E1
G1 X2 Y2. E3 E0