M S0;;
M N0;
1 N0;
e S0; 
1 F6;
1 S0;
0 F8;
G E0;
0 H0;
G R4;
0 S1;
1 F4;
1 S0;
? S0;1
0 S0;A9
1 S0;
O F8;
G E4;
1 F6;
1 K0;
G F0;;
0 G0;
0 S0;
G R4;
0 S1;
1 F4;
1 S0;
? S0;1
0 S0;
M S0;
G R4;
0 S1;
1 F4;
1 S0;
1 F6;
1 F8;
G E4;
1 F6;
3 S0;
G F0;A
1 S0;
O F8;
G E4;
1 F6;
1 K8;
G F0;9
0 G0;
0 S0;
G R4;
0 S1;
1 F4;
1 S0;
? S0;1
0 S0;
M S0;
G R4;
0 S1;
1 F4;
1 S0;
1 F6;
1 S0;
G0 F8;A
0 G0;
0 S0;
G R4;
0 S1;
1 F4;
1 S0;
? S0;1
0 S0;
M S0;
G R4;
0 S1;
1 F4;
1 S0;
1 F6;
1 F8;
G E4;
1 F6;
1 S0;
G F0;A3
1 S0;
K F9;
G E4;
1 F6;
1 K8;
G F0;
0 G0;
0 S0;
G R4;
0 S1;
1 F4;
1 S0;
? S0;
0 S0;
M S0;
G R4;
0 S1;
1 F4;
G E4;
1 F6;
1 K8;
G F0;A9
0 G0;
0 S0;
G R4;
0 S1;
1 F4;
1 S0;
? S0;1
0 S0;
M S0;
G R4;
0 S1;
1 F4;
1 S0;
1 F6;
1 S0;
G F8;
G E4;
1 F6;
1 S0;
;
1 F4;
1 S0;
? S0;1
0 S0;
M S0;A9
6 S0;