G A-
1 
G G A-
2z A-
G A-
AY- A-
1z A-
G A-
G A-
A-G A-
G0 A-
G A-
XG A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
5z A-
G A-
5  A-E4 A-
52z A-
G A-
G A-
G:  A-
G A-
G A-
A G-
G A-
2 A-
G A-
G A-
52 A-
2A
G A-
G A-

G A-
G A-
G A-
G A-
G:  A-
G A-
G A-
A G-
G A-
2 A-
G A-
G A-
52 A-
2A
G A-
G A-
3z -
G A-
2z A-
G A-
AY- A-
1z A-
G A-
G A-
A-G AA-
G A-
XG A-
2z A-
G A-
G A-
G A-
1z A-
G A-
G A-
5z 2 A-
G A-
G A-
52z A-
2A
G A-
3z:  A-
G A-
G A-
A G-
G A-
2 A-
G A-
G A-
52 A-
2A
G A-
G A-
3z -
G A-
2z A-
G A-
AY- A-
1z A-
G A-
G A-
A
G Y
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
GA-
GE G-X3
Pz A-
G Y
G A-
G A-
2z A-
G A-
G A-
G A-
2zG A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
GE G-X3
Pz A-
G Y
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
GE AY
