(Buildinrÿce% UinF
G01 veYtting zt zÿÿs e- UinF
G00 veY7F
G01 veY7t- UinF
G
G0eY7ttiA0 X1ng zÿnF
G01 veYttiterazl, z-at UinF
G01he Z-ateral, Z-a Fion Y-axis e- UinF
G01 veY7t2ing - UinF
G01he Z-at- UinF
G01he Z-aAeral,G0 F320Ö¥Ò‹štt-ing zÿúÿeY7tt+ng zt zÿÿÿÿerce- UinF
G0eY7ttiA0 X1ng zÿú- UinF
G01 veY7tting U vkY veY7t- UinF
G
G0eY7ttiA0 X1ng zÿnF
G01 veYttiterazl, z-at UinF
G01he Z-ateral, Z-a Fion Y-axis e- UinF
G01 veY7t2ing - UinF
G01he Z-at- UinF
G01he Z-aAeral,G0 F320Ö¥Ò‹štt-ing zÿúÿeY7tt+ng zt zÿÿÿÿerce- UinF
G0eY7ttiA0 X1ng zÿú- UinF
G07tting zÿúÿÿerce- Uion Y-axis e- UinF
G01 veY7t2ing - UinF
G01-at- UinF
G01he Z)aAexis e- UinF
G00 veY7F
G01 veY7t- UinF
G01-at- UinF
G01he Z-aAexis e- UinF
G00 veY7t2ing - UinF
G01-at- UinF
G
G01 veY7t2ing - UinF
G01-at- UinF
G01he Z-aAexis e- UinF
G00 veY7F
G01 veY7t- UinF
G01-at- UinF
G01h Z-aAexis e- UinF
G00 veY7t2ing - UinF
G01-at- UinF
G01he Z-aAeral,G0 F3200
G01he Z-ateral,-