;D;
≤ D;;
≤ D;
≤ S;
M D;
M D;
ƒ D;
M D;
M D;
4  C;
M D;K
ê D;
≤ S;
M D ;;Q
≤ S;
M D;
M D;
M D;
ê D;D
≤ S;
M D;
M D;
4  C;
M D;K
ê D;
≤ S ;Y
M C;
0 S;
≤ C;
M D;K
ê C;
M D;K
ê D;
≤ R;
M
≤ S;
‰ P;
T G;
0 S;
≤ C;
M D;K
ê D;
≤ S;
M D;
M  D;
ê D;D;
≤ S;
M D;
M D;
4  C;
M D;
ê D;
≤
M D;
ê D;D
≤ S;
M D;
M D;
4  C;
M D;K
ê D;
M D;
M D;
4  C;
M D;K
ê D;
≤ S;
M D ;;Q
≤ S;
M D;
M D;
M D;
ê D;D
≤ S;
M D;
M D;
4  C;
M D;K
ê D;
≤ S ;M
4 C;
0 S;
≤ C;
M D;K
ê C;
M D;K
ê D;
≤ R;
M
≤ S;
‰ P;
T G;
0 S;
≤ C;
M D;K
ê D;
≤ S;
M D;
M M;
ê D;D;
≤ S;
M D;
M D;
4  C;
M D;
ê D;
≤ S;
M DS  D;
ê
0 S;
≤ C;
M D;K
ê  C;
M D;K
ê D;
≤ R;M
≤ S;
‰ P;
T G;
0 S;
≤ C;
M D;K
ê D;
≤ S;
M D;
M D;
(D
M D;
M D;
4  C;
m D;K
ê D;
≤ S;
M D;;Q0