s 
G 33
NT s 
G 33
NT 

N3T 
9 
91 
G7 
976 
T6 
n 
s 
G 3
n ÿ
G 3
NT 
0 
ts 0
n ÿ
n  ÿ
n 
37 
Gn 
M8 
?76  3
NT 
0 
ts 0
nÿ
91 
G' 
976 
T2 
1 
G7 
976 
T6 
n 
s 
G 
n5 ÿ
G 3
NT 
0  
G7 
Aá 
T6 
t 
s 
G T6 
n 
s 
G 5
n ÿ
G 3
NT 
0  
G7 
Aá 
T6 
t 
s 
G 3
n ÿ
G 3
NT 
0  
G7 
Aá 

0n 
s 
G 
t -
37 
G7 
Aá 

0 

N3T 
9 
91 
G7 
976 
T6 
n 
 
0 
t -
7 
Aá 

0 

N3s 
G 33

N3T 
1 
G7 
976 
T6 
n 
s 
G 
n5 ÿ
G 3
NT 
0  
G7 
Aá 
T6 
t 
s 
G T6 
n 
s 
G 5
n ÿ
G 3
NT 
0  
G7 
Aá 
T6 
t 
s 
G 3
n ÿ
G 3
NT 
0  
G7 
Aá 

0 


M8 