6 A-
1
G P-  A-
G A-
G A-
21  A-
21  A-
G A-
G A-
3 A3 A-
G A-
º1  A-
G A-
G A-
1z A-
G A-
G A-
A-G A-
G1 A-
G A-
XG A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
52z A-
G A-
5G4G A-
G1  A-
G A-
G A-

G A-
52z A-
G A-
G A-
G:  A-
G A-
G A-
G A-
G A-
2 A-
G A-
G A-
52z A--
G A-
G A-

G A-
52z A-
G A-
G A-
G:  A-
G A-
G A-
G A-
G A-
2 A-
G A-
G A-
52z A-
2A-
G A-
G A-
3z A3 A-
G A-
E A-
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
5-
G1  A-
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
G A-
52z A-
G A-
=G4G A-
G1  A-
G  A-
G A-
G A-
2z A-
G A-
G A-
A-
G A-
G1 A-
G A-
G A-
2z A-
G A-
G A-
G A-
2 A-
G A-
% A-
3z A3 A-
G A-
G1 A-
G A-
G A-
z A-
G A-
G A-
G A-
A3 A-
G A-
º1  A-
G A-
G A-
1z A-
G A-
G A- A-
G A-
2z A-
G A-
G A-
2z A-
G A-
