A4 E
G1 X1
G1 
1XÍ
G0
G0
G1 G1 X1z
G1
G1 
G0 X†0
G1 0E
G1
G1 E
G1 E
G1
G1
G1
G1
G1 E
G1
GG92
G92
G0
G92
G1
G1
G1 E
G1
G1 E
G
G1
G1 XE
G1
G1 D
G1
G1 XGE
G1
G1 X
G1
G1 EG
G1
G1 XE
G1
1 E
G1
G1 
G0
G92
G92
G92 E
G92 s
G92
G92
G92
G1 X
G1 X.0E
G1 E
G1
G1
G1 E
G1
G1 E
G1
G1 †0
G1 0EXE
G1
G1 E
G1
G1 X
G1 X.0E
G1 E
G1
G1
G1 E
G1
G1 E
G1
G1 E
G1
G1 X
G1 X.0E
G1 E
G1
G1
G1 E
G1
G1 E
G
G1
G1 XE
G1
G1 E
G1
G1 XG92
G0
G92
G92
G92 E
G92 s
G92
G92
G92
G92
G92
G92
G0
G92
G92
G92 E
G92
G92
.0E
G1 E
G1
G1
G1E
G1
G1 E
G1
GG92
G92
G0
G92
G0
G1
G1 E
T1
G1 E
G
G1
G1 XE
G1
G1 E
G1
G1 XGE
G1
G1 X
G1 XX
G1 2