8 Y
2ÿ1 Y
8 Y
G
G(8 Y
8 Y
GG1 H
G0 G
G1 H
G Y
8 Y
8 Y
1 H
G1 H
G1 Y
1 H
G1 Y
 1 Y
1 H
G1 Y
1 H
G1 Y
 1 Y
6.8 Y
2 H
G1 Y
./48 Y
X91 Y
6(8 Y
8 Y
GG1 H
G0 G
G1 H
G Y
8 Y
8 Y
H0 G
G1 H
MG Y
8 Y
8 Y
Hÿ1 Y
8 Y
G1 H
G0 H
GG1 H
G1 Y
./48 Y
X  8 Y
 Y1 Y
8 Y
G1 H
«1 H
G1 Y
1 H
G1 Y
 1 Y
8 Y
G1 O
G0  H
G1 Y
./48 Y
X91 Y
6(8 Y
8 Y
G6(8 Y
8 Y
GG1 H
G0 G
G1 H
G Y
8 Y
8 Y
H0 G
G1 H
MG Y
8 Y
8 Y
Hÿ1 Y
8 Y
G1 H
G0 H
GG1 H
G1 Y
./48 Y
X  8 Y
 Y1 Y
8 Y
G1 H
«1 H
G1 Y
1 H
G1 Y
 1 Y
8 Y
G1 O
G0  H
G1 Y
./48 Y
X91 Y
6(8 Y
8 Y
G1 H
G0 G
G1 1 Y
1 H
G1 Y
 1 Y
8 Y
G1 O
G0  H
G/48 Y
X91 Y
6(8 Y
8 Y
G1 H
G0 G
G1 O
G0  H
G1 Y
./48 Y
X91 Y
6(8 Y
8 Y
G1 H
G0 G
G1 H
GX91 Y
6(8 Y
1 H
G1