G1 X1 Y2
G1 X2 Y3 E4
G1 X10 Y2. E2 
G1 X4 Y4 E0
G1 X4 Y2. E2
G1 X6 Y4 E1
G1 X2 Y2 E3
G1 X1 Y2 E0
G1 Y2
G1 X9 Y3 E8
G1 X4 Y4. E0
G1 X4 Y2. E2
G1 6 X9 Y1. E2
G1 X6
G1 X4 Y4. E0 

G1 X4 Y4 E0
G1 X4 Y2. E2
G1 X6 Y4 E1
G1 X2 Y2 E3
G1 X1 Y2 E0
G1 Y2
G1 X9 Y3 E8
G1 X4 Y4. E0
G1 X4 Y2. E2
G1 Y4.
G1 X4 Y4. E0
G1 X4 Y22
G1 X6 Y3 E8
G1 X4 Y4. E0
G1 X9 Y2. E2
G1 X6
G1 X4 Y4. E0 
G1 X4 Y4 E0
G1 X4 Y2. E2
G1 X6 Y4. E1
G1 X2 Y2 E3
G1 X1 1 Y2
G1 X2 Y3 E8
G1 X4 Y4. E0
G1 X4 Y2 E2
G1 X6 Y4.
G1 X4 Y2
G1 X1 Y2
G1 X2 Y3 E8
G1 X4 Y4. E0
G1 Y2
G1 X9 Y3 E8
G1 X4 Y4. E1ú
G1 X2 Y2+