 S X1 S0E
G1 X10 F480E
G1 X1 S0E
G1 X10 J0E
G1(X1E
G1 X10 J0E
G1 X1 X1 X(G1 X1 X1 X1 S0E1 X20 S0E
G1 X1 S0E
G1 X10 J0E
G2 X1 X0 (G1 X1 X1 X20ËSÇõõó1 X1 S0E
G1 X10 J0E
G1 X1 X11 X1 X1 X1  J0E
G1 X0E
G X1 S0E
G1 X 10J0E
G1 X1E
G1 X10 J0E
G1 X1 X1 X20 S0E1 X10 J0E
G1 X0E
G1 X1 S0E
G1 X10 J0E
G1 X1E
G1 X10 J0E(G1 X1 X1 X1 S0E1 X20 S0E
G1 X1 S0E XG2 X1 X0 J0E(G1 X1 X1 X1 S1 X20 S0E
G1 X1 S0E
G1 X10 J0E
G1 X1 X1 X20 SÇõõó1 X1 S0E
G1 X10 J0E
G1 X1 X11 X1 X1 X1 X0E
G X1 S0E
G1 X10 J0E
G1 X1E
G1 X10 J0E
G1 X1 X1 X20 S0E
X1 X1 X20ËSÇõõó1 X1 S0E
G1 X10 J0E
G1 X1 X11 X1 X1 X1  J0E
G1 X0E
G X1 S0E
G1 X10 J0E
G1 X1E
G1 X10 J0E
G1 X1 X1 X20 S0E1 X10 J0E
G1 X0E
G1 X1 S0E
G1 X10 J0E
G1 X1E
G1 X10 J0E(G1 X1 X1 X1 S0E1 X20 S0EG2 X1 S0E
G1 XG2 X1 X0 J0E(G1 X1 X1 X1 S1 X20 S0E
G1 X1 S0E
G1 X10 J0E
G1 X1 X1 X20 SÇõõó1 X1 S0E
G1 X10 J0C
G1 X1 X11 X1 X1 X1 X0E
G X1 S0E
G1 X10 J0E
G1 X110 J0E
G1 X1 X1 X20 S0E
G1 X1S0E
G1 X1 S0E
G1 X10 J0E
