aise reÿÿÿÿise Z more
G90 ;Abs
G90 ;Abseeo mrZ more
G90 ;Absre
G94 ÿÿG;Rmod0 x y yore
G91 3
F
G9. =;sio.677n modeM
ÿÿÿÿise Z more
G90 ;Abs
G90 ;A moreise Z -%remore
G90 ;Absre
G90 ÿÿG;Rmodi—e Z more
G90 n1Ab‰ YM2

G9. ;si=ÿÿse Z  ;Abs
G90 ;AbsZ10 ;Roremore
G90 ;AbG90 ÿÿG;Smodise Z more
G90

G9. =e
G90 ;Abs
G90 ;Abs Z10 ;Raie›re
G90 ;AbGRmodise Z more
G90  YM2.43

G9. =;od‘M
ÿÿ Z more
G90 ;Abs
G90  Yse Z more
G90 ;Abs
G90 ;ore
G90 ;Absre
e
G90 ;Abs
G90 ;ore
G90 ;Absre
G90;Raise
G9ise Z more
G90 !ÿG;R110f Z; R
G9