6-
 A-
G <-
4G1  A-
G A-
G4G1  A-
G A-
G A-
G A-
GFGq  A-
G1 XB A-
G`4z A-
 A-
G A-
G A-
1z A-
G A-G A-
1z Az A-
G1 A-
G A-
G A-
52z A-
G A-
G4Gz A-
G1  A-
G A-
G A-
2z )A3 A-
G A-
1z A-
G A-
G A-
G A-
GFGq  A-
G1 A-
4G1  A-
G A-
G4G1B A-
G A-
G A-
G A-
GFGq  A-
G1 XB A-
G`4z A-
 A-
G A-
G A-
1z A-
G A-G A-
1z Az A-
G1  A-
G A-
G A-
52z A-
G A-
=G4Gz A-
G1  A-
G A-
G A-
2z A3 A-
G A-
G P-
G1  A-
G A-
4G1  A-
G A-
G4G1  A-
G A-
G A
G4G1  A-
G A-
GG A-
1z Az A-
G1  A-
G A-
G A-
52z A-
G A-
G4Gz A-
G1  A-
G A-
G A-
2z A3 A-
G A-
G P-G1  A-
G A-
G A-
2z A-
G A-
G A-A-
G1  A-
G A-
G A-
2z )A3 A-
G A-
1z A-
G A-
G A-
G A-
GFGq  A-
G1 A-
4G1  A-
G A-
G4G1BG A-
G A-
2z A3 A- A-
G P-
G1  A-
G A-
4G1  A-
G A-
G4G1  A-
G A-
GG A-
1z Az A-
G1  A-
G A-
G A-
52z A-
G A-
G4Gz A-
G1  A-
G A-
G A-
2z A3 A-
G A-
G P-G1  A-
G A-
G A-
2z A-
G A-
G A-
G A-
2z A-
G A-
