G0 F9000 X107.61 Y133.29
G$ F1500
G91 ;Rte pose Z more-000 ;Wipe ou?
G1 Z10 ;Ra
G2 X5 Y5 F300P ;We out
G1 Z10 ;RaisW Z more
G90 ;Absing

G1 X0 Y220 ;Present pr
G2 Z10 ;Raise Z more
G90 ;Absitioning

G1 X0 Y20 ;Present print
M106 S5 ;bsing

G1 X0 Y220 ;Present pr
G2 Z10 ;Raise Z more
G90 ;Absitioning

G1 X0 Y20 ;Present print
M106 S5 ;Tu33.29
G1Tu33.29
G1 F1501 E1709.8500 ;Relagivepositioning
G1 E-2 F22700 ;Retract a bit
G1 E-T Z0.2 Y'20 ;Prese pÿÿÿrint
M ;Present pr
G2 Z10 ;Raise Z more
G90 ;Absitioning

G1 X0 Y220 ;Present print
M106 S0 ;Tu93.2
3G1 F1000 ;Wipe outZe
G90 ;Absolt seeuop Z mWipe ou?
G1 Z10 ;Ra
G2 X5 Y5 F300P ;Wipe out
G0PZ10 ;Raise Z more
G90 ;Absing

G1ÿÿÿÿY220 ;Present pr
G2 Z10 ;Raise Z more
G ; mode
M104 S1
