M) FNAN(00GKe80te8e897774w72 E feed s
G92 ò.
G92 E0
G92 E0
G1et;xrde 3mmm o[f feed s
G92 ò...
Gfeed s
G92 
G92 E0
G92 E-> 1.6(mm en5
(zt - end o0
G92 E0
G92 ò...ðõ¸Æ26Ùmm en5
(zt A end o0
G92 E0
GFnò...
G92 E09G
0
G92 G0
G1 E3s
G92 ò...
G92 E0
G92 E0
G1 N0
G92 t;gth agai Fnò...
G92 E0
G9 E feed eed s
G92 ò...
G92 E0
G92 ai Fnò...
G92 E0
G90
G92 G0(zt - end o0
G92 E0
G1 N0
G92 t;gth agai Fnò...
G92 E0ÙG90
G92 G0
G1 E3s
G92 ò...
G92 E0
G92 E0
G1 N0
G92 t;gth agai Fnò...
G92 E0
G90
G92 G2
G1 F55em