M E0E0
GR E-600 
7 E0
* E0
0 E5E0'
G E1
0 E-5
R ÿÿÿbE0
* E0
G E0
G E0
G E0
0 E6
G E00 
7 E0
* E0
0 E-5
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0 E746
7 E00
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 
* E0
0 E5E0
E0
G E0
G E0
G E0
0 
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E746
7 E00
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E746
7 E0	1
0 E5
R0p6 E4$G4
G E0
G E00 
7 E0
* E0
0 E-5
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E746
7 E00
* E0
0 E5E0
G E1
E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E746
7 E0	1
0 E5
R0p6 E4$G4
G E0
G E00 
7 E0
* E0
0 E-5
R E6
0 E746
7 E0	1
0 E55E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E746
7 E00
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E746
7 E0	1
0 E5
R0 E6 E048
G E-5
R E-6
7 E0
*