 S X1 S1 X0E
G1 X1E
G1 X1 X11 X1 X1 X1X1 X11 X1 X1 X1 X0E
 X2E
G1 X1 X11 X1 X1 X1 X0E
GE
G1 X1E1 X1X0E
GE
G1 X1E1 X10 J0E
G1 X0E
G1 X01 X10 1 X1 X11 XX0E
G X1 S0E
G1 X10 0C
G1 X1 X11 X1 X1 X1 X0E X0E
 X1E
G1 X1 X11 X1 X1 X1 X0E
GE
G1 X1E1 X1G1 X1 X1 X1 X20ËSX1 X11 X1 X1 X1 X0 X11 X1 X1 X1 X0E
G XX11 X1 X1 X1 X0E
 X2E
G1 X1 X11 X1 X1 X1 X0E
GE
G1 X1E1 X1X0E
GE
G1 X1E1 X10 JG1 X01 X10 1 X1 X11 XX0E
G X1 S0E
G1 X10 0C
G1 X1 X11 X1 X1 X1 X0E X0E
 X1E
G1 X1 X11 X1 X1 X1 X0E
GE
G1 X1E1 X1G1 X1 X1 X1 X20ËSX1 X11 X1 X1 X1 X0 X11 X1 X1 X1 X0E
G X1 S1 X1 G± X1J0E
G1 X21 1 S1 X1 G± X1J0E
G1 X21 X1 X20 SÇõõó1 X0E
G1 X1E
G1 X1 X1 X1 X1 X1G1 X1
G1 X10 J0E
