0  :
) ;
Ñ ;P
E ; 
G11 ; 
G1L ;i
G90 ;
1 ;m
96 ;
6 ;$Ï
G ;
G5 ;
10 ;m

G96 ;$Ï
6 ;$Ï
G ;
G4 ;
10 ;m
G ;U'
G ;
Ñ ;L ;ÿ
Gu ;R
G ;L ; 
G11 ; 
G11 ;i
G90 ;
1;
G ;
GÏ
6 ;$Ï
G ;
G4 ;
10 ;mo
0 ;A'
) ;
Ñ ;LP
E 90 ;
1 ;m
96 ;
6 ;$Ï
G ;
G5 ;
10 ;m
G& ;Ï
5 ;$Ï
G ;
G4 ;
10 ;m
G ; ; 
G11 ; 
G1L ;i
90 ;
1 ;m
96 ;
j6 ;$Ï
G ;
G5 ;
10 ;$Ï
G ;
G4 ;
10 ;mor
0 ;A'
) ;
Ñ ;LP
E 90 ;
1 ;m
0 ;
1 ;m
96 ;
j6 ;$Ï
G ;
G5 ;
10 ;$Ï
G ;
G4 ;
10 ;mor
0 ;A'
) ;
Ñ ;LP
E 90 ;
1 ;o
96 ;
6 ;$Ï
G ;
G5 ;
10 ;m
G& ;Ï
5 ;$Ï
G ;
G4 ;
10 ;$Ï
G ;
G4 ;
10 ;mor
0 ;A'
) ;
Ñ ;LP
E 90 ;
1 ;m
0 ;
1 ;m
96 ;
j6 ;$Ï
G ;
G5 ;
10 ;$Ï
G ;
G4 ;
10 ;mor
0 ;A'
) ;
Ñ ;LP
E 90 ;
1 ;o
96 ;
6 ;$Ï
G ;
G5 ;
10 ;m
G& ;Ï
5 ;$Ï
G ;
G4 ;
10 ;m
G ; ; 
G1m
G& ;Ï
5 ;$Ï
G ;
G4 ;
10 ;m
G ;U ; 
G