M1 E ;Di87 X Y E ;D7d

M42 X Y E ;pbr esbedı
M42 Dsa;

M42   K Y E ;DiçÕ∆ó
M85Y E ;Dasa;absol;Disa;
 sY E ;Dis29b
M84 X Y E Ks"XYi

M84 X Y E ;Dis29b
Më4 X Y E ;Disa;
Y K ;otru ;DId

M4 X Yisa;
 sY E ;Dis29b
M84 X Y E ;Disa;
Y K ;otru ;DId

M83 X Y E ;Dippers
M84 X Q E ;Dis29b
M84 X Y E ;Dis
Y K M84 X Y E ;D  K9b
M84 Xsa;
Y' K ;otr9b
M84 X Y E ;Dis
Y K M84 X Y E ;M21   Ks"XYi

M84 X Y E ;Dis29b
Më4 X Y E ;Disa;
Y K ;otru ;DId

M4 X Y E ;Disa;
Y K ;ot2u :;DIda;
Y K ;ot

M84  E ;Disa;
Y K ;ot2u :;DIda;
Y K ;ot˚

M84 XDisa;
Y K ;ot2u ;DId

						