s 
G 33
NT s 
G 33
NT 

N3T 
9 
91 
G7 
976 
T6 
n 
s 
G+ 6
n ÿ
G 3
NT 
0
tÿ 0
n ÿ
n  
G7 
Aá 
T6 
t 
s  


Aá 
T6 
t 
s 
G T6 
n 
s 
G 5
n ÿ
G 3
NT 
0  
G7 
Aá 
T6 
t 
s 
G 3
n ÿ
G
G T6 
n 
s 
G 5
n ÿ
G 3
NT 
0 á 
T6 
t 
s 
G T6 
n 
s 
G 5
n ÿ
G 3
NT 
0  
G T6 
n 
s 
G 5
n ÿ
G 3
NT 
0  
G7 
Aá 
T6 
G7 
Aá 
T6 
t 
s 
G T6 
n 
s 
G 5
n ÿ
G 3
NT 
0  
G 3
NT 
0  
G7 
A 
T6 
t 
s 
G 
0  
G 
AáT 
0  
G7 
Aá 


Aá 
T6 
t 
s 
G T6 
n 
s 
G 5
n ÿ
G 3
NT 
0  
G7 
Aá 
T6 
t 
s 
G 3
n ÿ
G 3
NT 
0  
G7 
Aá 

0 


M8 