--0 
 

g1 ;
l1g 

2 
1 ;
l 
{
g1  
2 
'g 

3 
1 -
g1 ;
l 
{
g1 

2 
1 ;
l 
{  
2 
' ;
1 ;
1 ;
l ;
l 
l1g 

2 
1 ;
l 
L{ 
2
g1;
l 
{
g1 

2 
1 ;
l 
{
g1  
2 
1 ;
l 
{
g1  
2 
'g 

3 
1 -
g1 ;
l 
{
g1 

2 
1 ;
l 
{  
2 
' ;
1 ;
1 ;
l ;
l 
l1g 

2 
1 ;
l 
L{ 
2
g1;
l 
{
g1 

2 
1 ;
l 
{
g1  
2 
' ;
1 
1 ;
l ;
l { 
1 ;
l

3 
1 ;
l 
{
g1  
2 
' ;
1 ;
1 ;
l ;
l {
 1g 

3 
1 -
g1 ;
l 
{
g1 

2 
1 ;
l 
{ Øõ2 
'X ;
1 ;
1 ;
l ;
 
x1
2 
' ;
1 
1 ;
l ;
l { 
1 ;
l

3 
1 ;
l 
{
g1  
2 
' ;
1 ;
1 ;
l ;
l {
 1g 

3 
1 -
g1 ;
l 
{
g1 

2 
1 ;
l 
{ Øõ2 
'X ;
1 ;
1 ;
l ;
 
x1
1 1 
g1 0
m6 
2 
' ;
1 x17
1 0
mð 
n
g1 ;
l 
{
g 1dK 