JS XzXXX1  X1G1 X1 X*1 X1 X1 X1 X1 X0 X11 X1 X1 XX11 X1 X1 X1 X0 X1 X11 X1 X1 X1 X0 X11 X1 X1 X1 X0E
G  X21 X1 X11 X1 XE11 X1 X1 X1 X0E
GX1G1 X1 X1G1 X1
G1 ÖX1 X1 X0E
2E
G1 X1E'G X) X1 
G1 X1 X11 XXX1 111 XXX1 X11 X1 X1 X1 X0E
Ge X1E1 X1G1 X1 X*1 X1 X1 X1 X1 X0 X11 X1 X1 XX1 X11 X1 X1 XX11 X1 X1 X1 X0 X1 X11 X1 X1 X1 X0 X11 X1 X1 X1 X5E
Ge X1E1 X1G1 X1 X*1 X1 X1 X1 X1 X0 X11 X1 X1 XX1 X11 X1 X1 XX11 X1 X1 X1 X0 X1 X11 X1 X1 X1 X0 X11 X1 X1 X1 X5E
G  X21 X1 X11 X1 XE11 X1 X1 X1 X0E
GX1G1 X1 X1G1 X1
G1 X0