G X42.E-553 ceS- UinFa-res3  20-1 Xtil4  Z evo123
G01e1 Yv Xtil4nFa-res3  20j  20-1 Xtil5  ¦ßl4  Z#ev(f th1   20-1 Xtil5  Z evo123

G1 Zojt ce- UinFa-res3  G01 [veY1 Xtie- UinFa-reH3  20-1 Xti
G02 [veY1 Xtil40 Z0
G1 Zojt ce- inFa-res3  20-1 Xt0 ZK
G1 Zojt ce- UinY"1 Xtil4 rattinX42E-514.0e- Ui0-1 Xtil5  ¦ßl4  Z#ev(f th1   20-1 Xtil5  Z evo123

G1 Zojt ce- UiveY1 Xtie- UinFa-reH3  20-1 Xti
G02 [veY1 Xtil40 Z0
G1 Zojt ce- inFa-res3  20-1 Xt0 G1 Zojt ce- UinY"1 Xtil4 ratnFa-res3  20-1 Xtil5  Z Evo123
G01 [veY1 Xtiaie-Un F-reH3  20-1 Xtil4  Z evo123
G01 veY"1 Xtil4 rattingD zÿÿÿÿerte A-a00 rattingD zÿÿÿÿerte A-a00 ZK
G1 Zojt ce- UinFa-rt cel4  Z evo123
G01e1 Yv ÿÿÿ	Xtil4 rat ZK
G1 Zojt ce- UinFa-res3  20j  20-1 Xtil5  ¦ßl4  Z ev(f th1 X42E-514.0e- UinFa1 Xtil5  Z evo123
G02 [veY1 Xtil40  Zojt ce- UinFa-res3  20-1DXt0 ZK
G1 Zojt ce- UinY"1 XtiFa-res6  20-1 Xtil4  Z