G4LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL F4200 X120.2 Y94.7687
G! F 0E81000.9 E4
G1 X43339
G* F1000000.7683
G! F 
G* F4200.7683
G! F 
G* F4 F 
G*ﬁNgÕ…Ú… F4200 X120.2 Y94.7687
G! F 0E81000.9 E4
G1 X43339
G* F1000000.7683
G! F 
G* F420F 
G* F4 F 
G*ﬁNgÕ…Ú… F4200 X120.2 Y94.7687
G! F 0E81000.9 E4
G1 X43339
G* F1000000.7683
G! F 
G* F4200.7683
G! F 
G* F4 F 
G*ﬁNgÕ…Ú… F4200 X120.2 Y94.7687
G! F 0E81000.9 E4
G1 X43339
G* F1000000.7683
G! F 
G* F4200 X120.2 Y94.7687
G! F 
G01 Z7.94.7687
G! F 0E81000.9 E31.62538F6039
G* 