G6%4 A-
G5044 G-X3
Pz A Y
G1 X-
4G1  A-

E2< Y
12z A-
C
G1 X-
4G1  A-

E2< Y
12z A-
C1 A-
G13 Y
E4I AX
- A-
C1 A-
G13 Y
E4I GAH
G1 
G1 I-
G1 Y
E4I G A-
GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E4 At
4 G-X3
Pz A-
G Y
E4 At
  A-

E24 Y
12z A-
C1 A-
G13 Y
E4I GAX
Y
E4I G A-
GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E4 At
4 G-X3
Pz A-
G Y
E4 AY
12z A-
C1 A-
G13 Y
E4I GAX
- A-
C1 A-
G13 Y
E4I GAX
G1 
G1 I-
G1 Y1 A-
G13 Y
E4I AX
- A-
C1 A-
G13 Y
E4I GAH
G1 
G1 I-
G1 Y
E4I G A-
GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E4 At
4 G-X3
Pz A-
G Y
E4 At
  A-

E24 Y
12z A-
C1 A-
G13 Y
E4I GAX
Y
E4I G A-
GX A-
C1 A-
G4 A-
XG5 G-X3
Pz A-
G Y
E4 At
4 G-X3
Pz A-
G Y
E4 AY
12z A-
C1 A-
G13 Y
E4I GAX
- A-
C1 A-
G13 Y
E4I GAX
G1 
G1 I-
G1 Y
E4I G A-
GX A-
C1 A-
G4 A-
XG5044 G-X3
Pz A-
G Y
E4 At
44 G
Pz A-
G Y
E4 At

E24 Y
830z A-
C1 A-
G13 Y
A-
C1 A-
G13 Y
E4I GA 
G1 I- A-
C1 A-
G13 Y
E4I GAM