M E0E0
G`8
R E-600 
7 E0
* E0
0 E5E0'
G E1
0 E-5
R ÿÿÿbE0
* E0
G E0
G E0
G E0
0 E6
0 E746
7 E00
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E7
7 E0	1
0 E5
R0p6 E4$G4
G E0
G E0
G02G E44
G E0
G E0
G42 E0
0 E-5
R E6 E0
G84 E0
0 E-5
R E6
7 E0	
G84 E0
0 E-5
R E-6000
0 E-5
R E-00 
7 E0
* E0
0 E-5
R E6
0 E746
7 E0	1
0 E5
R1p E4
G E0
G E0
G0E0
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E746
7 E00
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E746
7 E0	1
0 E5
R0p6 E4$G4
G E0
G E00 
7 E0
* E0
0 E-5
R E6
0 E746
7 E0	1
0 E5
R1p6 E4G4
G E0
G E0
G0E0
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E
0 E746
7 E00
* E0
0 E5E0
G E1
0 E-5
R E0
* E0
G E0
G E0
G E0
0 E6
0 E746
7 E0	1
0 E5
R0p6 E4$G4
G E0
G E0
G02G E44
G E0
G E0
G42 E0
0 E-5
R E6 E0
G84 E-5
R E-6
7 E0
*