G G-
A A-
G A-
G A-
2 A-
G M-
5 A-
Gz A-
$ A-
A A-
G A-
G A-
2 A-
G M--
G4 A-
E4 A-
2 A-
G I-
¬  A-
G A-
G A-
2 A-
G M--
G4 A-
E4 A-
G A-
G A-
2 A-
G M-
5 A-
2 A--
4 A-
7 A-
1 A-
G A-
X AX
C A-
G4 A-
E A-
2 A-
G I-
¬ A-
G M-
f A-
( M-
z A-
2 A-
A A-
G A-
2 A-
A M-
z A-
2 A-
A A-
G A-
2 A-
2 A-
G M-
f M-
f A-
( M-
z A-
2 A-
A A-
Gz A-
2 A-
A A-
G A-
G A-
2 A-
G M-
5 I-
¬ A-
E4 A-

2 A-
G I-
¬ A-
2 A-
G M-
f A-
( M-
z A-
2 A-
A A-
GAz A-
2 A-
A A-
G A-
G A-
2 A-
G M-
5 A-
2 A--
4 A-
7 A-
1 A-
G A-
X AX
C A-
G4 A-
E A-
2 A-
G I-
¬ A-
G M-
f A-
( M-
z A-
2 A-
A A-
G A-
2 A-
A M-
z A-
2 A-
A A-
G A-
2 A-
2 A-
G M-
f A-
( M-
z A-
2 A-
A A-
GAz A-
4 A-
G  A.