G X42.E-553 ceS- UinFa-2 [veY1 Xtil40 Z0
G1 Zojt ce-  20-1 Xt0 G1 Zojt ce- UinY"1 Xil5  Z Evo123
G01 [veY1 Xtiaie-Un F-reH3  20-1 XtSl4  Z eY1 Xtil40 Z0
G1 Zojt ce- inFad0 G1 Zÿÿÿerte A-a00 ZK
G1 Zojt ce- UinFa-rt cel4  Z evo123
G01e1 Yv ÿÿ	Xtil rat ZK
G1 Zojt ce- UinFa-res0-1res3  20-1 Xtil4  Z evo123
G011 Zojt c e- UiveY1 Xtie- UinFa-reH3  20-1 Xti
G02 [veY1 Xtil40 Z0
G1 Zojt ce-  20-1 Xt0 G1 Zojt ce- UinY"1 Xil5  Z Evo123
G01 [veY1 Xtiaie-Un F-reH3  20-1 XtSl4  Z eY1 Xtil40 Z0
G1 Zojt ce- inFad0 G1 Zÿÿÿerte A-a00 ZK
G1 Zojt ce- UinFa-rt cel4  Z evo123
G01e1 Yv ÿÿ	Xtil rat ZK
G1 Zojt ce- UinFa-res0-1 Xtil5  ¦ßl4  Z ev(f th1 X42E-514.0e- UinFa1 Xtil5  Z evo [veY1 Xtil40  Zoj UinFa-res3  20-1DXt0 ZK
G1 Zojt ‡ce- UinY"1 Xi20-1 Xtil4  Z