07tting zÿúÿÿerce- Uion Y-axis e- UinF
G01 veY7t2ing - UinF
G01-at- UinF
G01he Z)aAexis e- UinF
G00 veYt-ing zÿúÿeY7tt+ng zt zÿÿÿÿerce- UinF
GQ0eY7ttiA0 X1ng zÿú- UinF
G07tting zÿúÿÿerce- Uion Y-axis e- UinF
G01 veY7t2ing - UinF
G01-at- UinF
G01he Z)aAexis e- UinF
G00 veY7F
G01 veY7t- UinF
G01-at- UinF
G01he Z-kAexis e- UinF
G00 veY7t2ing - UinF
G01-at- UinF
G
G01 veY7t2ing - UinF
G01-at- UinF
G01he Z-aAexis e- UinF
G00 veY7F
G01 veY7t- UinF
G01-at- UinF
G7F
G01 veY7t- UinF
G01-at- UinF
G01he Z-aAexis e- UinF
G00 veY7t2ing - UinF
G01-at- UinF
G
G01 veY7t2ing - UinF
G01-at- UinF
G01he Z-aAexis e- UinF
G00 veY7F
G01 ve7- UinF
G01-at- UinF
G01h Z-aAexis e- UinF
G00 veY7t2ing - UinF
G01-at- UinF
G01he Z-aAeral,G0 F3200
G01he Z-ateral,-