6E801
G01 X1i7G1+ F18$7 E0G1ickn˜ Vri7G1+ F1877779436E801
G01 X105.96ect -$N7 E0G1ick - U121ÿ226lect - Unan(i
ÿÿÿ€ yúinpG01 X
G01 X105.96ect - Unan(i
ÿÿÿ€106.38177779436E801
G01 X105.96ect - Unan(i
ÿÿÿ€ 10 F187~ - Unan(th26ldn˜ Vrct - Unan(i
ÿÿÿ€ yúinpG01 X106.5.96ec8$7 E0G1ickn˜ Vri7G1+ F1877779436E801
G01 X105.96ect -$N7 E0G1ick - U121ÿ226lect - Unan(i
ÿÿÿ€ yúinpG01 X
G01 X105.96ect - Unan(i
ÿÿÿ€106.38177779436E801
G01 X105.96ect - Unan(i
ÿÿÿ€ 10 F187~ - Unan(th26ldn˜ Vrct - Unan(i
ÿÿÿ€ yúinpG01 X106.5.96ect -$N7 E0G1ick - U121ÿ226lect - Unan(i
ÿÿÿ€ yúinpG01 X
G01 X105.96ect - Unan(i
ÿÿÿ€106.38177779436E801
G01 X105.96ect - Unan(i
ÿÿÿ€ 1038177779436E801
Ý01 X1+(.96E801
G01 X105.96ect -$N7 E0G1ick - U121ÿ226lect - Unan(i
ÿÿÿ€ yúinpG01 X
G01 X105.96ect - Uÿÿÿ€106.38177779436E801
G01 X105.96ect - Unan(i
ÿÿÿ€ 1038177779436E801
Ý01 X1+(.96E801
G01 X105.96ect -$N7 E0G1ick - U121ÿ226lect - Unan(i
ÿÿÿ€ yúinpG01 X
G01 X105.96ect - Unan(i
ÿÿÿ€106.38177ect - Unan(i
ÿÿÿ€ 1+ 