Jg X182.85172503
M104 S-
M14
G92 M140 S60
M105
M190 S60
M104 S200
M105
M109 S200
M82 ;absolute extrusion mode
G21 ;metric values
G90 ;abe mode
M107 ;start with the fan off

G28 ; Auto Home All AXIS
G29 Auto Bed Levelling

G1 Z15.014
G92 M140 S60
M105
M190 S60 F150. ;move the plPrinting...
G92 E0
G92 E0þatform down 15mm

G92 E0 ;zero the extruded length
G1 F200 E15 ;extrude 3mm of feed stock
G92 E0 ;zero the extruded length again
G1 F150.0
M117 Printing...
G92 E0
G92 E0þ
G1 F2100 E-7
M107
M204 S1000
G0 F7500 X91.943 Y97.867 Z0.3
G1 F2100 E0
G1