G1+ F187$7 E00G1+ F1- Unan(th26l59436E801
G01 X1i7G1+ F18$7 E0G1ickn˜ Vri7G1+ F1877779436E801
G01 X105.96ect -$N7 E0G1ick - U121ÿ226lect - Unan(i
ÿÿÿ€ yúinpG01 X106.38177779436E801
G01 X105.96ect - Unan(i
ÿÿÿ€ 1+ F187~ - Unan(th26ldn˜ Vrct - Unan(i
ÿÿÿ€ yúinpG01 X106.38177779436E801
G01 X105.96ect - Unan(i
ÿÿÿ€ 1+ F187~ - Unal(th26ldn˜ Vr21.59436E801
G01 X1i7G1+ F18$7 E0G1ick project - U121ÿ226lect -yúi777X1064 Y726lect - Unan(i
ÿÿÿ€ yúinpG01 X106.38177779436E801
G01 X105.96ect - Unan(i
ÿÿÿ€ 1+ F187~ - Unal(th26ldn˜ Vr21.59436E801
G01 X105.967709061 Ynan(th2515514
