둀inpG01 X106.3817G1+ F187$7 E000030
M140 S60
M10e 4.13.1
M140 S60
M105
M19 S60
M104 S200
M105
M19 S200
M820;absolute extrusion mode
G28 ;Home
M5
M19D S60
M104 S200
M
M140 S60
M10e 4.1%.1
M140 S60
M105
M19D S60
M104 S200
M105
M19 S200
M82 ;absolute extrusion mode
G29 ;Home
M04 S200
M105
M19 S200
M820;absolute extrusion mode
G28 ;Home
M5
M19D S60
M104 S200
M
M140 S60
M10e 4.1%.1
M140 S60
M105
M19D S60
M104 S200
M105
M19 S200
M82 ;absolute extrusion mode
G29 ;Home
M5
M19D S60
M104 S200
M105
M109 S200
M82 ;absolute extrusion modeTIME:9164
;Filament used: 6.7538104 S2L0
 height: 0.2
;MINX:78.137
;MINY:72.957
;MINZ:0.2
;MAXX:141.863
;MAXY:147.042
;MAXZ:36.2
;Gener7$7 E00003000210000ated with Cura_SteamEngine 4.13.1
M140 S60
M10e 4.13.1
M140 S60
M105
M19D S60
M104 S200
M105
M10
G28 ;Home
M420 S0
G1 Z15.0 F20T0 ;Moe the platform
G92 E0
G9( E0
G1 F18