‰úG1+6€€00
G0 - U469
G0 Xn9Ï032
M204 S100 X~ - Unan()[1641
+6
G01 X64 Y
4694G9Ï032
M204 S1000
G0 F9G0 X~ - Unan()han()[1G- Unan()h01 X-2.145!Y9.60€€€€€€€€€€€9.739 Z-6.741000- Unan()[1K- Unan()h01 X-2.1400000005!Y½60€€€€€€€€€€€9.739000
G0 F9G0 X~ - Unan()h1G- Unan()h01 X-2F145 Y9.60€Ž€€€€€€€€
G0 M~ - Unan()hG- U469
G0 Xn9Ï032
M204 S1000
G0 F9G0 X~ - Unan()[1K- Unan()h01 X-2.1400000005!Y½60€€€€€€€€€€€9.739000
G0 F9G0 X~ - Unan()h1G- Unan()h01 X-2F145 Y9.60€Ž€€€€€€€€
G0 F9G0 M~ - Unan()hG-ßU469
G0 Xn9Ï032
M204 S1000
G0 F9G0 X~ - Unan()[1G- Unan()h01 X-2.145!Y9.60€€€€€€€€€€€9.739 Z-6.741000
G0 F9G0 M~ - Unan()Ñ