 E3703.66709
G0 F9000 X152.999 Y101.804
G1 F1211.3 X152.999 Y101.522 E3703.67623
G1 X152.999 Y82.571 E3704.29019
G1 X153.104 Y82.393 E3704.29689
G0 F9000 X152.985 Y82.3
G1 F1500 E3698.29689
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
