596.11565
G0 F9000 X120.886 Y123.489
G1 F1069.4 X120.883 Y123.209 E3596.12052
G1 X120.883 Y96.622 E3596.5826
G0 F9000 X120.843 Y96.379
G1 F1069.4 X120.78 Y96.443 E3596.5841
G1 F1500 E3591.5841
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
