613.36761
G1 X176.668 Y141.979 E1613.39403
G1 X176.148 Y142.343 E1613.42123
G1 X175.581 Y142.608 E1613.44806
G1 X174.975 Y142.77 E1613.47494
G1 X174.343 Y142.825 E1613.50213
G1 F1500 E1607.50213
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
