 X93.296 Y119.174 E355.08843
G1 X93.296 Y119.431 E355.09698
G0 F9000 X93.296 Y120.011
G0 F300 X93.296 Y120.011 Z44.6
G0 F9000 X94.186 Y119.353
G0 X94.486 Y119.353
G1 F600 X91.394 Y119.354 E355.19982
G1 X91.394 Y119.254 E355.20315
G1 X94.486 Y119.253 E355.30599
G1 X94.486 Y119.353 E355.30931
G0 F9000 X94.287 Y119.153
G1 F1500 E348.80931
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
