5.11846
G1 X119.62 Y99.539 E1265.12478
G1 X118.962 Y99.729 E1265.13007
G0 F9000 X118.752 Y99.801
G1 F600 X118.663 Y99.713 E1265.13207
G1 F1500 E1259.13207
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
