 Y75.424 E3278.66496
G1 X92.677 Y75.424 E3278.87269
G1 X92.419 Y75.449 E3278.87813
G1 F1500 E3272.87813
G0 F9000 X92.53 Y75.56
G0 X127.614 Y75.288
G1 F1500 E3278.87813
G1 F1800 X127.689 Y75.363 E3278.87981
G0 F9000 X127.665 Y75.363
G1 F1500 E3272.87981
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
