-20 f1
G
g5
g1 x3.5
X102.3.34
F30.0x0F30.0x0! g1 z-2x5z-2Ê f
5 f6Ê f
G92 .1ß
 z-20G92 .1ß
 è2 x5z-2Ê f
G92 .1 
 z-20 4 Y20.59f
G92 .1ß
 z-20G92 .1ß
 è2 x5z-3Ê f
G92 .1 

g5
g1 x3.5
X102.3.34 59
F30.0x0F30.0x0! g1 z-2x5z-2Ê f
5 f6Ê f
G92 .1ß
 z-20G92 .1ß x5z-2Ê f
G92 .1 
 z-20 4 Y20.59f
G92 .1ß
 z-20G92 .1ß x5z-3Ê f
G92 .1 
 z-20 f150
g1 x5z-2Ê f
G92 .1 
 U4271 Z-6.1  r2z-20 f1
G92 .1ß
 z-20 f150.3 f1*! g1 z-2x5z-2Ê f
D f6Ê f
G92 .1ß
 z-20G92 .1ß
 è2 x5z-2Êÿf
G92 .1 
 z-20 4 Y20.59f
G92 .1ß
 z-20G92 .1ß
 è2 x5z-3Ê f
G92 .1 
 z-20 f150
g1 x5z-2Ê f
G92 .1 
 U4271 Z-6.1  r2z-20 f1
G92 .1ß
 z-20 f150.3 f1*
G92 z-20 f150
g1 x5z-2Ê f
G92 .1 
 U4271 Z-6.1  r2z-20 f1
G92 .1ß
 z-20 f150.3 f1*! g1 z-2x5z-2Ê f
5 f6Ê f
G92 .1ß
 z-20G92 .1ß
 è2 x5z-2Êÿf
G92 .1 
 z-20 4 Y20.59f
G92 .1ß
 z-20G92 .1ß
 è2 x5z-3Ê f
G92 .1 
 z-20 f150
g1 x5z-2Ê f
G92 .1 
 U427 r2z-20 f1
G92 .1ß
 z-20 f150.3 f1*
G92.5 s2.5