g0 x50
g2 r-20 y0 i3 j0 f100
S50
g2 r-20 y0 i3 j0 f10 z5
M140
M105
M190 S60
M104 S190
M105
M109 S190
M82 ;absolute4 S190
M105
M109e,extrusion mode
G21 ;metric values
G90 ;absolute positioning
M82;set extruder to absolute mode
M
G90 ;absolute po107 ;start with the fan off
	
G28 ; Auto Home All AXIS
G29 ; Auto Bed Levelling

G1 Z15.0 F150.0 ;move the platform down 15mm

G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feM190 S60
M104 S190
M105
M109ed stock
G92 E0 ;zero the extruded length again
G1 F150.0
M117 PrintinQ...
G92 E0
G92 E0
G1 F1500 E-
M107
M204 S1300
G0 F6000 X94.655 Y94.