######################################################################
# Automatically generated by qmake (3.1) Sun Aug 7 14:24:13 2022
######################################################################

QT += widgets
TEMPLATE = app
TARGET = candle_$$(FUZZING_ENGINE)
INCLUDEPATH += .

# Overwriting some compiler values
QMAKE_CXXFLAGS = $$(CXXFLAGS)
QMAKE_CFLAGS = $$(CFLAGS)
QMAKE_CXX = $$(CXX)
QMAKE_CC = $$(CC)
DESTDIR = $$(OUT)
LIBS = $$(LIB_FUZZING_ENGINE)
OBJECTS_DIR = ./out

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += arcproperties.h \
           gcodeparser.h \
           gcodepreprocessorutils.h \
           gcodeviewparse.h \
           linesegment.h \
           pointsegment.h \
           wrapper.h \
           tables/gcodetablemodel.h \
           utils/interpolation.h \
           utils/util.h
SOURCES += arcproperties.cpp \
           gcodeparser.cpp \
           gcodepreprocessorutils.cpp \
           gcodeviewparse.cpp \
           linesegment.cpp \
           pointsegment.cpp \
           wrapper.cpp \
           tables/gcodetablemodel.cpp
