######################################################################
# Automatically generated by qmake (3.1) Wed Aug 17 13:10:58 2022
######################################################################

QT += widgets
TEMPLATE = app
TARGET = parser
INCLUDEPATH += .

# static link
CONFIG += static
CONFIG -= import_plugins

# editing compiler
QMAKE_CC = $$(CC)
QMAKE_CXX = $$(CXX)
QMAKE_LINK = $$(CXX)

# adding flags
QMAKE_CXXFLAGS += $$(CXXFLAGS)
QMAKE_CLAGS += $$(CFLAGS)
QMAKE_LFLAGS += $$(LIB_FUZZING_ENGINE) $$(CXXFLAGS)



# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += arcproperties.h \
           gcodeparser.h \
           gcodepreprocessorutils.h \
           gcodeviewparse.h \
           linesegment.h \
           pointsegment.h \
           wrapper.h \
           tables/gcodetablemodel.h \
           utils/interpolation.h \
           utils/util.h
SOURCES += arcproperties.cpp \
           gcodeparser.cpp \
           gcodepreprocessorutils.cpp \
           gcodeviewparse.cpp \
           linesegment.cpp \
           pointsegment.cpp \
           wrapper.cpp \
           tables/gcodetablemodel.cpp
