######################################################################
# Automatically generated by qmake (3.1) Fri Aug 5 21:04:18 2022
######################################################################

QT += widgets
TEMPLATE = app
TARGET = candle_$$(FUZZING_ENGINE)
INCLUDEPATH += .

# Overwriting some compiler values
#QMAKE_CXXFLAGS = $$(CXXFLAGS)
#QMAKE_CFLAGS = $$(CFLAGS)
#QMAKE_CXX = $$(CXX)
#QMAKE_CC = $$(CC)
QMAKE_LINK=clang++
DESTDIR = $$(OUT)
#LIBS = $$(LIB_FUZZING_ENGINE)
OBJECTS_DIR = ./out


CONFIG += static

QMAKE_CC = clang
QMAKE_CXX = clang++
QMAKE_CXXFLAGS = -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope -fsanitize=fuzzer-no-link -stdlib=libc++
#QMAKE_LINKFLAGS = $$(CXX_FLAGS)
LIBS = 


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += arcproperties.h \
           gcodeparser.h \
           gcodepreprocessorutils.h \
           gcodeviewparse.h \
           linesegment.h \
           pointsegment.h \
           wrapper.h \
           tables/gcodetablemodel.h \
           utils/interpolation.h \
           utils/util.h
SOURCES += arcproperties.cpp \
           gcodeparser.cpp \
           gcodepreprocessorutils.cpp \
           gcodeviewparse.cpp \
           linesegment.cpp \
           pointsegment.cpp \
           wrapper.cpp \
           tables/gcodetablemodel.cpp
