M.ÿ3 X539E-.000
G01 H39EM.453 Y Y000000KK K3 Y K74.
G0 X539E
G0KK K3 Y K74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
01 H39G° X539 Y K74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
01 H39G° X539E
013 Y000000KK K3 Y K74.
G0 X539E
G0iK K3 YE
01M.4®3 Y000000KK K3 Y K74.
G0 X539E
GK74..
G0 X539E
G0KK K3 Y K74.
G° X539E
81M.453 Y 74M.4®3 Y000000KK K3 Y K74.
G0 X539E
X539E
539E
G0iK K3 Y K74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
01MG0KK K3 Y K74.
3 Y K74.
G0 X539E
G0KB K3  K74.
G0 X539E
G0iK K3 YE
01M.4®3 Y000000KK K3 Y K74.
G0 X539E
GK74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
81M.453 Y 74M.4®3 Y000000KK K3 Y K74.
G0 X539E
X539E
01M.4®3 Y000000KK K3 Y K74.
G0 X539E
G0iK K3 Y K74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
01MG0KK K3 Y K74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
01 H39G° X539E
01M.4®3 Y000000KK K3 Y K74.
G0 X539E
G0KK K3 YY K74.
G° X539E
01 H39G° X539E
01M.4®3 Y000000KK K3 Y K74.
G0 X539E
G0KK K3 Y K74.
3 Y K74.
G0 X539E
G0KK K3