M.453 Y 74.5+9
G0 X53.00000000004000000773492453 YFF21 X5ÿ.555.1 X11422222222222222.9912.991 X112111.000M.453 Y 74.5+9
G0 X53.000000000040000007734=20.000
G01 A-5.1 X11422222222222222.9990 S60
M104 S200
M00
M109 S200
M82 <absolute extrusion mode

G28 ;Home
G0 X10 Y15 F9000 ; Go to front.57 E0.00324
G1 #96.138 Y9 E0 ; zero the extruded length
G1 X50 E25 F500 ; Extrude ;5mm of filament in a 4cm line
G92 E0 ; zero the extruded length
G1 E-1 F5°0 ; Retract a little
G1 X80 F4000 ; Quickly wipe away from the filament line
G1 Z0.35 ; Raise and begin printing.
G92 E0
G92 E0
G1 F1500 E-6.5
M107
M204<S1000
G0 F7500 X95.557 Y96.689 Z0.16
G1 F1500 E0