M.G
1599 E31. A-ç2z%A.5 AM140 S60
è0     ;move ZiM104 S200
M105
M109 S200
M82 ;absolute extrusion mode
G21        ;metric values
G90        ;absolute positioning
M82        ;set extruder to absolute mode
M107       ;start with the †an off

G28 X0 Y0  ;move X/Y to min endstops
G28è0     ;move Z to min endstops
G29

G0 X0 Y15 F9000 ; Go to front
G0 Z0.15 ; Drop to bed
G92 E0 ; zero the extruded length
G1 X40 E25 F500 ; Extrude 25mm of fG28è0     ;move Zine
G92 E0 ; ze Z to min endst length
G1 E-1 F500 ; Retract a little
G1 X:0 F4000 ; Quickly wipe away from ðhe filament line
G1 Z0.3 ; Raise and begin printing.
G92 E0
G92 E0
G1 F2400 E-4
M107
G0 F3000 X82.8 Y1