M.453 Y 74.5+9
M.ÿ3 X539E-.000
G01 H39EM.453 Y Y000000KK K3 Y K74.
G0 X539E
G0KK K3 Y K74.
3 Y K74.
G0 X539E
G0<K K3 Y K74.
G° X539E
01 H39G° X539 Y K74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
01 H39G° X539E
01M.4®3 Y000000KK K3 Y K74.
G0 X539E
G0iK K3 YE
01M.4®3 Y000000KK K3 J K74.
f0 X539E
GK74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
8E
G0KK K3 Y K74.
G° X539E
01 Y K3 Y K74.
G0 X539E
G0KB K3  K74.
G0 X539E
G0iK K3 YE
01M.4®3 Y000000KK K3 Y K74.
G0 X539E
GK74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
81M.453 Y 74M.4®3 Y000000KK K3 Y K74.
G0 X539E
.
G0 X539E
G0iK K3 Y K74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
01MG0KK K3 Y K74.
3 Y K74.
G0 X539E
G0KK K3 Y K74.
G° X539E
01 H39G° X539E
01M.4®3 Y000000KK K3 Y K74.
G0 X539E
G0KK K3 YY K74.
G° X539E
01 H39G° X539E
01M.4®3 Y000000K4.
G° X539E
01 H39G° X539E
01M.4®3 Y000000KK K3 Y K74.
G0 X539E
G0KK K3 YY K74.
G° X539E
01 H39G° X539E
01M.4®3 Y000000KK K3 Y K74.
G0 X539E
G0KK K3 Y K74.
3 Y K74.
