M.453 Y 7477359EM.G
15A.Az%EM.G
15A.Az% A-ç2A-
Ç@ d A-5 5 A-G1 12êÿÁçm12éÿÿç2{0A.òÁçm12éÿÿç2z0A.Az% A-ç2A-
Ç@ d A-5 5 A-G1 1222222222.991 sA.Az% A-ç12éÿÿç2z0A.Az% A-ç2-ç2A d A-' 5 A-G1 12êÿÁçm121._.5 ÿÿÿÿG1F0 ;act a bit
G1 2 F2400 ;Reise Z
G1 X5 ou F3000 ;Wipe out
G1 ZA-5 5 A-G1 12êÿÁçm12éÿÿç2{ E2éÿÿç2z0A.Az% A-ç-ç2A-
Ç@ 0A.Az% A-ç2A-
Ç@ d A-5 5 A-G1 12êÿÁçm12éÿÿç2{0A.òÁçm12éÿÿç2z0A.Az% A-ç2A-
Ç@ d A-5 5 A-G1 12êÿÁçm12éÿÿç2z0A.Az% A-ç12éÿÿç2z0A.Az% A-ç2A-
Ç@ d A-5 5 A- A-ç2A-
Ç@ d A-5 5 A-G1 12êÿÁçm12éÿÿç2{0A.òÁçm12éÿÿç2z0A.Az% A-ç2A-
Ç@ d A-5 5 A-G1 1222222222.991 sA.Az% A-ç12éÿÿç2z0A.Az% A-ç2-ç2A d A-5 5 A-G1 12êÿÁçm121._.5 ÿÿÿÿG1F0 ;act a bit
G1 2 F2400 ;Reise Z
G1 X5 o5 F3000 ;Wipe out
G1 ZA-5 5 A-G1 12êÿÁçm12éÿÿç2{ E2éÿÿç2z0A.Az% A-ç-ç2A-
Ç@ 0A.Az% A-ç2A-
Ç@ d A-5 5 A-G1 12êÿÁçm12éÿÿç2{0A.òÁçm12éÿÿç2z0A.Az% A-ç2A-
Ç@ d A-5 5 A-G1 12êÿÁçm12éÿÿç2z0A.Az% A-ç12éÿÿç2z0A.Az% A-ç2A-
Ç@ d A-5 5 A-G1 12êÿÁçm12éÿÿç2{0A2A-
Ç@ d A-5 5 A-G1 12êÿ