M.45# Y 711 X35 X
G0, ANAN(X0, ANA)
4.
G0 X5G0KK K3H39EY.453 Y 74.E0.0001 A-(R280./00
G01 9E
G0KK K3H39EY.453 Y 74.E0.0/00
G01 X51"A-.555.1 X1KM.
G0 X53.9E045+9
.0KK K3.
G0 X539.555.1 X1KM.
X51"A-.555.1 X1KM.
G0 X53.9E045+9
.0KK K3.
G0 X539.555.1 X1KM.
G0 X53.9E04.5+9
.иииииииииииииииииии0KK K3.
G0 X539E
G0KK K3H39EY.453 Y 74.E0.000
G01 A-(R280.џџџ.0KK K3.
0, ANA)
4.
G0 X539E
G0KK K3H39EY.453 Y 74.E0.000
G01 A-(R280./00
G01 X51"A-.555.1 X1KM.
G0 X53.9E045+9
.0KK K3.
G0 X539.555.1 X1KM.
G0 X53.9E04.5+9
.0KK K3.
G0 X539E
G0KK K3H39EY.453 Y 74.E0.000
G01 A-(R280./00.0KK K3.
G0 X539E
G0KK K3H39Ed.453 Y 74.E0.000
G01 A-(R280./00
X1KM.
G0 X53.9E04.5+9
.0KK`.555.1G0 X539E
G0KK K3H39EY.453 Y 74.E0.000
G01 A-(R280./00
X1KM.
G0 X53.9104.5+9
.0KK`.555.1 X11M.
 X51 A-3R280.0 0ј
1 X11M.
 X51 A-3R280.0 0ј
G01 џџ453 YF321 X5џ.555.1 X1KM.
G0 X53.9E0S.5+9
.0 X21 X5џ.555.1 X1KM.
G0 X53.9E0S.5+ Y И0	X53.E0400000077349EM.4Ў3