M.453 Y 74.5+9
G0 X53.000000000040000007734=20.000
G01 A-3R28040 S60
M105
M190 S60
M104 S200
M00
M109 S200
M82 <absolute extrusion mode

G28 ;Home
G0 X10 Y15 F9000 ; Go to front.57 E0.00324
G1 X96.138 Y9 E0 ; zero the extruded length
G1 X50 E25 F500 ; Extrude ;5mm of filament in a 4cm line
G92 E0 ; zero the extruded length
G1 E-1 F5°0 ; Retract a little
G1 X80 F4000 ; Quickly wipe away from the filament line
G1 Z0.35 ; Raise and begin printing.
G92 E0
G92 E0
G1 F1500 E-6.5
M107
M204<S1000
G0 F7500 X95.557 Y96.689 Z0.16
G1 F1500 E0
G1 X95.695 Y96.57 E0.00324
G1 X96.138 Y96.242 E0.01304
G1 X96.623 Y95.98 E0.02283
G1 X97.141 Y95.792