G0 F300 X100 Y119.472 Z20
G0 F4800 X100.6 Y119.4
M204 S500
G1 F2100 X100.6 Y100.606
G1 X119.4 Y100.6 E570.82622
G1 X119.4 Y119.4 E571.39184
G1 X100.6 Y119.4 E571.95745
M204 S1000
G0 F4800 X100.2 Y119.8
M204 S500
G1 F1800 X100.2 Y100.2 E572.54714
G1 X119.8 Y100.2 E573.13682
G1 X119.8 Y119.8 E573.72651
G1 X100.2 Y119.8 E574.3162
M204 S1000
G0 F4800 X100.2 Y119.6
G0 X100.64 Y119.36
G0 X100.528 Y119.472
G1 F1800 E567.3162
M140 S0
M204 S500
M107
M104 S0  ;extruder heater off
M140 S0  ;heated bed heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F80.0 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way

