M.453 Y 7477359E-34M.453 =20.000
G01 A-5.1 X1142Y <4GX
G0, ANX00000400ANAN()©X
G0. ANAN()G01 A711 X5 X A X     
G0, ANAN()GX
G0, ANAN()G01 A711 X5 X

G0, ANAN()G0% A711 X5 X A X     
G0G ANAN()GX
G, ANAN()G01 A711AN()GX
G0, ANAN()G01 A711 X5 7477359E-34M.453 =20.000
G01 A-5.1 X1142Y <4GX
G0, ANX53.00000000004000M.45# :  X
G0, ANAN()©X
G0. ANAN()G01 A711 X5 X A X     
G0, ANAN()GX
G0, ANAN()G01 A711 X5 X

G0, ANAN()G0% A711 X5 X A X     
G0G ANAN()GX
G, ANAN()G01 A711AN()GX
G0, ANAN()G01 A711 X5 X

G0, ANAN()G0% A711 X5 X A X     
G0, AN X5 X
G0, A01 A
G0, A0 X

G0, ANAN()G0% A711 X5 X A X     
G0, AN X5 X
G0, A01 A
G0, A01 A711 X5 X
G0,