G1 Y220

M84  ;stef
M Y 7+1 X35 X
G0, ANAN(X+, AH45# Y 711 M.4
M84  ;stef
M.45# Y 7+1 X35 X
G0, ANAN(X0, AHN5# Y 711 M.4V5 X
G0 ANAN(X%[ 5 X
G* ANAN(X.4V5 X
G0 ANAN(X%[ 5 X734M0040 X55.45ss X11422222222222222.990X
G0 ANAN(X%[ 5 X
G* ANAN(X.4V5 X
G0 ANAN(X%[ 5 X734M0040 X55.45ss X11422222222222222.990 3 ANANÐX# Y 711 M.4V5 X
G0 ANAN(X%[ 5 X
G* ANAN(X.4V5 X
G0 ANAN(X%[ 5 X
G* ANAN(X%G X31 A
G 3 3 YFF215X5ÿ.559:1!X11
G* ANAN(X# Y 711 M.4V5 X
G0 ANAN(X%[ 5 X
G* ANAN(X.4V5 X
G0 ANAN(X%[ 5 X
V5 X
G0 ANAN(X%[ 5 X
G* ANAN(X.}V5 X
G0 ANAN(X%[ 5 X734M0040 X55.45ss X11422222222222222.990X
G0 ANAN(X%[ 5 X
G* ANAN(X.4V5 X
G0 ANAN(X%[ 5 X734M0040 X55.45ss X11422222222222222.990 3 YFF21:1!X11
G* ANAN(X# Y 711 M.4V5 X
G0 ANAN(X%[ 5 X
G* ANAN(X.4V5 X
G0 ANAN(X%[ 5 X
G* ANAN(X%G X31 A
G 3 3 YFF215X5ÿ.559:1!X11
G* ANAN(X# Y 711 M.4V5 X
G0 ANAN(X%[ 5 X
G* ANAN(X.4V5 X
G0 ANAN(X%[ 5 X
G* ANAN(X%G X31 A
G 3