&6.ÿÿÿ8^Z?0.*158.70126
M140 S0
M1 S0
M140 S0î	G92 E E-10 F2000
G98 X0 Y X0 Y0extrusion mmetric val
G90 ode
M1team@ngine 4n2
;GIOerer Dr peode
:141.86>
;MAXY:14@ f60
MÌSSSSSSSShEX05
3109 S200CM862.13.1
SSSSSS20RCM8626.ÿÿÿ8^Z?0.*158.70126
M140 S0
M1 S0
M140 S0î	G92 E E-10 F2000
G98 X0 Y X0 Y0extrusion mmetric val
G90 ode
M1team@ngine 4n2
;GIOerer Dr peode
:141.86>
;MAXY:14@ f60
MÌSSSSSSSShEd05
3109 S200CM862.13.1
SSSSSS20RCM862.13.1
SSSSSSS:ÿ6ÇK7m
eight: 0.ÿÿÿ8NZeode
:141.86Y
;MAXDr peod^
:141.86>
;MAXY:14@ f60
MÌSSSSSSSShEd05
3109 S200CM862.13.1
SSSSSS20RCM862.13.1
SSSS00M82 ;a20ßla S200
e–ght: 0.ÿÿÿ8NZeode
:d05
3109 S200CM862.13.1
M.13.1
SSSSSSS:ÿ6ÇK7m
eight: 0.ÿÿÿ8NZeode
:141.86Y
;MAXDr peod^
:141.86>
;MAXY:14@ f60
MÌSSSSSSSShEd05
3109 S200CM862.13.1
SSSSSS20RCM862.13.1
SSSS00M82 ;a20ßla S200
e–ght: 0.ÿÿÿ8NZeode
:d05
3109 S200CM862.13.1
M