inpu[0 y101f	g1
Mr10R 4P2ó:M)
60
M1yer:0
pd05
M109 S200
M82 ;a20ÿa S200
6ÇK7m
200
M862.3
;MAOX:1eigh
M2590 St: 0.ÿÿÿ8NZP2ó:M)
60
M1yer:0
pd05
M109 S200
M82 ;a20ÿa S200
6ÇK7m
200
M862.3
;MAOX:1eigh
M2590 St: 0.ÿÿÿ8NZ?0.*Y
7m
200
M862.3
;MAOX:1e;t used: 6ÇK7m
200
M862.3
;MAOX:141.86
;MAOX:1eigh
M2590 St: 0.ÿÿÿ8NZP2ó:M)
"0
M1yer:0
pd05
M109 S200
M82 ;a0ÿa S200
6ÇK7m
200
M862.3
;MAOX:1eigh
M2590 St: 0.ÿÿÿ8NZ?0.*Y
7m
200
M862.3
;MAOX:1e;t used: 6ÇK7m
200
M862.3
;MAOX:141.86Y
;MAXY:147.04P2ó:M)XZ:36. / pi?0.*Y7m
200
M862.3Y
;MAXY:147.04P2ó:M)XZ:36. / pi?0.*Y
7m
200
M862.3
;MAOX:1e;t used: 6ÇK7m
[00
M862.3
;MAOX:141.86Y
;MAXY:147.04P2ó:M)XZ:36. / pitza†e_St   xD10