G1 F150> D158.70196
M1&6.ÿÿÿ8^Z?0.*158.70126
M140 S0
M1 S0
M140 S0î	G92 E E-10 F2000
G98 X0 Y X0 Y0extrusion mmetric valueY
G90 ode
M1team@ngine 4n2
;GIOerer Dr peode
:141.60
M104 S2.86Y
GŸŸM105
M19114 S;FLM140 S0
M1 S0
M140 S0î	G92 E E-10 F2000
G98 X0 Y
3109 S200
M86  pS0ove9 FE-86>
;MAXY:14@ f60
MÌSSSSSSSShEd05
3109 S200CM862.13.1
SSSSSS20RCM862.13.1
SSSSSSS:ÿ6ÇK7m
eight: 0.ÿÿÿ8NZeode
:141.86Y
;MAXY:147.L4P209 S200am@ngine 4n2
;GIOerer Dr peode
:141.60
M104 S2.86Y
GŸŸM105
M19114 S;FLM140 S0
M1 S0
M140 S0î	G92 E E-10 F2000
G98 X0 Y
3109 S200
M86  pS0ove9 FE-86>
;MAXY:14@ f60
MÌSSSSSSSShEd05
3109 S200CM862.13.1
SSSSSS20RCM862.13.1
SSSSSSS:ÿ6ÇK7m
eight: 0.ÿÿÿ8NZeode
:141.86Y
;MAXY:147.L4P209 S200M82 ;a20ß†e_Steam@ngine 4n2
;GIOerer Dr peode
6141.86Y
;MAXY:147.L4P209M82 ;a20ß†e_Steam@ngine 4n2
;GIOerer Dr peode
6141.86Y
;MAXY:147.L4P209 S200M82 ;aS0ßla S200
e–ght: 0.ÿÿÿ8NZeode
:d0