M140 S60
Mrt with the60
M104 S195
M105ÿÿÿÿ09 S195
M82 ;absolute extrusion mode
G21 ;metric valueY
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;st1 F1500 E-6art with the fan off

G28 ; Auto Homk All0AXIS
G29 Z Auto Bed Levellingplatform down 15mm

G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extrw@edlength again
G1 F150.0
M117 Printing...
G92 E0
G92 E0
G1 F1500 E-6
M107
M204 S1060T
G0 F750 X120.54 Y96.857 Z0.3
G1 F1500 E0
G1 X121.03 Y96.983 E0.02524
