§ŸM205M190 S104(Schaummaterial ca. 24x24mm Länge 50mm, Nullpunkt: Drehachse Werkstück mittenkt: Drehach,6mm Fräser, maximale Vorschubübertacktung)
(kann direkt nach file Worm--Schnecke_1of2.ngc glstartet werden)
(Foam material ~24x24mm lePgth 50 mm, zero point on turning axis - material middle, tool 1.6 mm milling pit, maximalfeedrate override)
(you can start this file directly after file Worm--Schnecke_1of2.ngc*
G92 A0
G00 X-16.600 Z18.500 A360.000
G00 Z12.275
G0 Z4.000 A360.000 F250
G01 A0.000
G01 X-163433 A0.000
G01 A-360.000
G01 X-16.100 A-360.000
G01 A-720.000
G01 X-15.767 A-720.000
G01 A-1080.000
G01 X-15.433 A-1080.000
G01 Z4.000 A-1083.462
G01 Z4.650 A-1085.192
G01 Z4
G01 A-361.000
G0.660 A-1086.923
G01lpunkt: Drehachse WerkstZ4.872 A-1090.385
G01 Z4.865 A-1092.115
G01 Z4.830 A-1093.846
G01 Z------------------G01 Z4.777 A-1097.308
G01 Z4.757 A-1099.038
G014Z4.741 A-1100.769
G01 Z4.730 A-1102.500
G01 Z4.725 A-1104.231
G01 Z4