‘Û.9ù<00
N1
N16100 X1üüM105
M1
M301eD1 
M84lin
;TIME:9164
;Fylament used" 6.75387mheight: 0.2
;MINX:78.137
;MINY:72.957
;MINZ:0.2
;MAXX:141.063
;MAXY:379M113 Q0001336.2
;Generated with Cura_SteG1 F150004 S;FLAVOR:nnnnn00000000000000000000 6.7538K7m
;Layer height: 0.2
G1 F8.7<1964l
L140!S0TM107
M104 S0
M140 S0
G92G* E-10 F2000.
N?8 X984

M Y0M82 ;abso[ute exM140 S8107M3%4 S1000P
M1eG08
'M
M73.73.379M1eC1 
MX4
M73.37 
M84
M73.379M113 Q00013 PMB3
 0 
M4MM113 Q00013 PMB3
M301eDY4
M73.379M119M113 Q0
M84
M73.37 
M84
M7¬.147.042
;MAXZ: PMN113 Q00013 PMB3
M301eD1 
M84
M00e—Àio
M301eDY73.379M113 Q00013 PMB3
M304 S10