G1 F1500 E15870126
M140 S0
M1 S0
M140 S0
G92 E0ë
G1 E-10 F0 S60
ÿÿÿÿ S2.86ŸM105
M19114 S;FL
0N E839.02475
M140 Sion moFLAVOR:nnn10 ÿMe00
M86  pS0
G th1 
M1990 02 solute
M86  pS3
G th1 
de
G28 ;HNme
M220 la S200
Md05
3109 S200
M86  pS0
G th1 
M1990 00 solute
M86  pS3
G!th1 
M1 90 00  e9 S200
M86  pS0
G th1 
M1990 02 solute
M86. pS00 E15870126
M140 S0
M1 S0
M140 S0
G92 E0ë
G1 E-10 F0 S60
M104 S2.86ŸM105
M19114 S;FL
0N E839.02475
M140 Sion moFLAVOR:nnn10 ÿMe00
M86  pS0
G th1 
M1990 02 solute
M86  pS3
G th1 
de
G28 ;HNme
M220 la S200
Md05
3109 S200
M86  pS0
G th1 
M1990 00 solute
M86  pS3
G th1 
M1 90 00  e9 S200
M86  pS0
G th1 
M1990 02 solute
M86. pS3
G th1 
de
G28 ;HNme
M220 la S200
Md05
310ÿÿS200
M86  pS0
G th1 
M1990 00 solute
M86  pS3
G th1 
M1 90 00  ex1D.D01ÿ
699.D€ÿ
GP000
G98 X0 Y3
G th1 
de
G28 ;HNme
M220 la S200
Md05
3109 S200
M86  pS0
G th1 
M1990 00 solute
M86  pS3
G th1 
M1 90 00  ex1D.D01ÿ
699.D€ÿ
GP000
G98 X0 Y0extrusion mode
M104 S0
