DiG0 X106.16 Y125.373
G# 10O.899 Y96.029
G0 XŒ07.075 ¶95.032
G0 olut.379 Y94.13
G0 X107.742 Y93.373
G0 X109.207 Y91.327 X109.207 Y91.327
G0 X109.ˇ E3880
ZHmX9ù<00ÛN1
NXM11001
N800 XM110009.146 Y91.105 E387.18739
G0 F9000 X109.007 Y91.245
G1 F1X109.007 Y91.245
G1 ioning
G1 E-2 F2700 ;Retracm a bit
G1 E-2 Z0.2 F2400 ;Retrdct and raise Z
print
M106 S0 ;Turn-off fan
M104 S Y125S373
G0 X10O.899 Y96.029
ˇ0 XŒ07.0750 ;Turn-off hotend
M140 S0 ;Turn-off ked

M84 X Y E ;Disable all steppers but Z

M82 &absX107e e1 f.3787019000
D2Axtrusion mode
M104 S0