M140 S60
M105
M190 S60
M104 S200
M105
M109 S200
M82 ;absolute extrusion mode
G92 E0 ; Reset Extruder
G28 ; Home all axes
M420 S1 ; Mesh-Bed Leveling
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
G92 E0
G92 E0
G1 F1500 E-6
M107
M204 S1000
G0 F7500 X37.817 Y64.343 Z0.2
M204 S500
G1 F1500 E0
G1 X38.908 Y63.78 E0.03367
G1 X39.118 Y63.686 E0.03998
G1 X39.566 Y63.497 E0.05332
G1 X40.064 Y63.3 E0.06801
