4
1255 Z20.4
G0 X165.6098889898999999999¢¢ÉG0¢¢ÉG0G0 XNAN(NNN88869. XNAN(NNN88888888 XNA x(NNN88888888 XNAN(0 XNAN(NNN88869. XNAN(NNN88888888 XNAN
g1 x(NNN88888888 XNAN(NNN8888ÉG0¢¢ÉG0G0 XNAN(NNN88869. XNAN(NNN88888888 XNAN
g1 x(NNN88888888 XNAN(NNN88888888869.XNAN(NNN88888Ó8XNAN%NNN8y(18
g1 XNAN(NNN88888888 XNAN
g1 x(NNN88888888 XNAN(0 XNAN(NNN88869. XNAN(NNN88888888 XNf80(NNN69. XNAN(NN x18
g1 z-2.2 f30
g1 y18 f8D(NNN69. XNAN(NNN88888888 XNAN
g1 f30
g1 y18 f80
g1 x-18
g1 y-1 0x(NNN88888888 XNAN(NNN8888l—te center, material 98999999999SŒ6¢¢SŒ6¢¢ÉG0¢¢ÉG0G0 XNAN(NNN88869. XNAN(NNN88888888 XNAN
g1 x(NNN88888888 XNAN(0 XNAN(NNN88869. XNAN(NNN88888888 XNf80(NNN69. XNAN(NNN8888888 XNAN
g1 f30
g1 y18 f80
g1 x-18
g1 y-1 50x(NNN88888888 XNAN(NNN8888l—te center, material surface)
(	F.9999899999999999899999998999999998888 XNAN
g1 x(NNN88888888 XNAN(0 XNAN(NNN88869. XNAN(NNN88888888 XNAN
g1 x(NNN88888888 XNAN(NNN888G0O0 XNA8888Ë8869. XN0N(NN