1255 Z20.4
G0 X165.6098889898999999999SÎ6¢¢SÎ6¢¢ƒG0¢¢ƒG0G0 XNAN(NNN88869. XNAN(NNN88888888 XNAN
g1 x(NNN88888888 XNAN(NNN8888ƒG0¢¢ƒG0G0 XNAN(NNN88869. XNAN(NNN88888888 XNAN
g1 x(NNN88888888 XNAN(NNN8888888886î8XNAN%NNN8y(18
g1 x18
g1 z-2.2 f30
g1 y18 f80(NNN69. XNAN(NNN88888888 XNAN
g1 f30
g1 y18 f80
g1 x-18
g1 y-1 50x(NNN88888888 XNAN(NNN8888lÑte center, material surface)
(	F.999989999999999989999999899999999899999ÿÿÿ1€
EG8888869.XNAN(NNN88888î8XNAN%NNN8y(18
g1 x18
g1 z-2.2 f30
g1 y18 f80(NNN69. XNAN(NNN88888888 XNAN
g1 f30
g1 y18 f80
g1 x-18
g1 y-1 50x(NNN88888888 XNAN(NNN8888lÑte center, material surface)
(	F.999989999999999989999999899999999899999ÿÿÿ1€
EG‚¤:9:9R!€
:9=99S1 F.99998999D989999999<9998F.9	F.9999899G0¢¢ƒG0O0 XNA888888869. XNAN(NNN88888888 X;AN(NNN88<888m3 s1
g1 z-2.2 f38N(NNN8Î6¢¢ƒG0¢¢ƒG0O0 XNA8888è8869. XN0N(NNN88888888 X