1255 Z20.4
G0 X165.6098889898999999999S־6¢¢S־6¢¢ƒG0¢¢ƒG0G0 XNAN(NNN89869. XNAN(NNN88888888 XNAN
g1 x-18
g$ y-18
g1 x10 XNAN(NNN88888888 XNAN(NNN88888888869.XNAN(NLN88888מ8XNAN(NNN8y-18
g1 x18
g1 z-2.2 f30
g1 y18 f80(NNN69. XNAN(NNN88888888 XNAN
g1 f30
g1 y18 f80
g1 x-18
g1 y-1 50x(NNN8888888G0¢¢ƒG0G0 XNAN(NNN88869. XNAN(NNN88888888 XNAN
g1 x-18
g$ yיייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייי69. XNAN(NNN88888888 X;AN(NNN88<888m3 s1
21 z-2.2 f38N(NNN8־6¢¢ƒG0¢¢ƒG0O0 XNA8888ט8869. XNAN(NN88888888 X