G1 X110.113 Y109.918 E821.83642
G1 X110.113 Y110.082 E821.8411
G1 X109.958 Y110.133 E821.84577
M204 S1000
G0 F4800 X109.861 Y110
G0 X109.882 Y109.971
G1 F1800 E814.84577
M140 S0
M204 S500
M107
M104 S0  ;extruder heater off
M140 S0  ;heated bed heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F80.0 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way

M84  ;steppers off
G90  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
