G0 F9000 X126.058 Y98.34
G1 F1800 X127.978 Y100.259 E3789.6224
G0 F9000 X128.107 Y99.822
G1 F1800 X126.497 Y98.212 E3789.69813
G0 F9000 X127.101 Y98.251
G1 F1800 X128.055 Y99.205 E3789.743
G0 F9000 X128.777 Y99.036
G1 F1500 E3783.743
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
