start_time        : 1659295498
last_update       : 1660244860
run_time          : 949362
fuzzer_pid        : 15
cycles_done       : 1819
cycles_wo_finds   : 646
execs_done        : 3770321363
execs_per_sec     : 3971.43
execs_ps_last_min : 4024.40
corpus_count      : 379
corpus_favored    : 24
corpus_found      : 373
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 14
cur_item          : 256
pending_favs      : 0
pending_total     : 5
stability         : 86.67%
bitmap_cvg        : 0.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1659855243
last_crash        : 0
last_hang         : 0
execs_since_crash : 3770321363
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 180
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 157236
testcache_count   : 379
testcache_evict   : 0
afl_banner        : /out/marlin_afl
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : /out/afl-fuzz -m none -t 5000+ -i /tmp/marlin_afl_corpus -o /out/marlin_afl_afl_address_out -- /out/marlin_afl
