1500 X194.736 Y94.328 E2543.46726
G0 F4800 X194.205 Y94.294
G1 F1500 X195.329 Y93.169 E2543.51079
G0 F4800 X194.817 Y93.116
G1 F1500 X195.633 Y92.3 E2543.54237
G0 F4800 X195.633 Y91.561
G1 F2100 E2535.54237
M140 S0
M107
M104 S0  ;extruder heater off
M140 S0  ;heated bed heater off (if you have it)

G91  ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F80.0 ;move Z up a bit and retract filament even more
G28 X0 Y0    ;move X/Y to min endstops, so the head is out of the way

M84  ;steppers off
G90  ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
