M140 S60
M105
M190 S60
M104 S200
M105
M109 S200
M82 ;absolute extrusion mode
G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off

G28 ; Auto Home All AXIS
G29 ; Auto Bed Levelling

G1 Z15.0 F100.0 ;move the platform down 15mm

G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extruded length again
G1 F100.0
M117 Printing...
G92 E0
G92 E0
G1 F1500 E-6
M107
M204 S1300
G0 F7500 X104.943 Y104.495 Z0.3
G1 F1500 E0
G1 X105.412 Y104.071 E0.03154
