40.856
G1 F1423.9 X121.195 Y140.711 E2240.0644
G1 X121.942 Y140.609 E2240.09066
G0 F9000 X121.988 Y140.656
G0 X123.561 Y140.289
G0 X123.686 Y140.373
G1 F1423.9 X123.876 Y140.281 E2240.1078
G0 F9000 X124.041 Y140.163
G1 F1423.9 X124.176 Y140.298 E2240.11256
G1 F1500 E2235.11256
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
