16.85421
G1 F2400 X97.975 Y94.05 E1616.86917
G1 X125.775 Y94.05 E1618.25612
G1 X125.775 Y94.35 E1618.27109
G1 X97.975 Y94.35 E1619.31391
G0 F9000 X97.575 Y94.75
G1 F1800 X97.575 Y93.65 E1619.36878
G1 X126.175 Y93.65 E1620.79564
G1 X126.175 Y94.75 E1620.85052
G1 X97.575 Y94.75 E1622.27738
G0 F9000 X98.057 Y94.15
G1 F1500 E1617.27738
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y220 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
